Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: ListStackOperationRisks.OperationType is invalid.
de: ListStackOperationRisks.OperationType ist ungültig.
es: ListStackOperationRisks.OperationType es nula.
fr: ListStackOperationRisks.OperationType est invalide.
ja: ListStackOperationRisks.OperationTypeは無効です。
zh: ListStackOperationRisks.OperationType 无效。

source: The locked SDK declares only CreateStack and DeleteStack.
de: Das gesperrte SDK deklariert nur CreateStack und DeleteStack.
es: El SDK bloqueado declara solamente CreateStack y DeleteStack.
fr: Le SDK verrouillé déclare uniquement CreateStack et DeleteStack.
ja: ロックされたSDKはCreateStackおよびDeleteStackだけを宣言します。
zh: 锁定 SDK 只声明 CreateStack 和 DeleteStack。

source: The ListStackOperationRisks source does not match OperationType.
de: Die ListStackOperationRisks Quelle stimmt nicht mit OperationType überein.
es: La fuente ListStackOperationRisks no coincide con OperationType.
fr: La source ListStackOperationRisks ne correspond pas à OperationType.
ja: ListStackOperationRisksソースはOperationTypeと一致しません。
zh: ListStackOperationRisks 的来源与 OperationType 不匹配。

source: CreateStack requires one template source; DeleteStack accepts only StackId.
de: CreateStack erfordert eine Vorlagenquelle; DeleteStack akzeptiert nur StackId.
es: CreateStack requiere una fuente de plantilla; DeleteStack acepta solamente StackId.
fr: CreateStack nécessite une source de modèle; DeleteStack accepte uniquement StackId.
ja: CreateStackは1つのテンプレートソースが必要です。DeleteStackはStackIdだけを受け入れます。
zh: CreateStack 需要一个模板来源；DeleteStack 只接受 StackId。

source: CreateStackGroup cannot provide Parameters when StackArn is used.
de: CreateStackGroup kann Parameters nicht bereitstellen, wenn StackArn verwendet wird.
es: CreateStackGroup no puede proporcionar Parameters cuando se utiliza StackArn.
fr: CreateStackGroup ne peut pas fournir Parameters lorsque StackArn est utilisé.
ja: CreateStackGroupはStackArnが使用されるときParametersを提供できません。
zh: CreateStackGroup 使用 StackArn 时不能提供 Parameters。

source: StackArn references an existing stack template, so Parameters is ineffective in this branch.
de: StackArn verweist auf eine vorhandene Stapelvorlage, so dass Parameters in diesem Branch ineffektiv ist.
es: StackArn hace referencia a una plantilla de pila existente, por lo que Parameters es ineficaz en esta rama.
fr: StackArn fait référence à un modèle de pile existant, donc Parameters est inefficace dans cette branche.
ja: StackArnは既存のスタックテンプレートを参照しているため、Parametersはこのブランチで無効です。
zh: StackArn 引用已有栈模板，Parameters 在该分支无效。

source: CreateStackGroup must use SELF_MANAGED when StackArn is used.
de: CreateStackGroup muss SELF_MANAGED verwenden, wenn StackArn verwendet wird.
es: CreateStackGroup debe utilizar SELF_MANAGED cuando se utiliza StackArn.
fr: CreateStackGroup doit utiliser SELF_MANAGED lorsque StackArn est utilisé.
ja: CreateStackGroupはStackArnが使用されるときSELF_MANAGEDを使用する必要があります。
zh: CreateStackGroup 使用 StackArn 时必须采用 SELF_MANAGED。

source: The SERVICE_MANAGED branch does not accept StackArn as a template source.
de: Der SERVICE_MANAGED-Zweig akzeptiert StackArn nicht als Vorlagenquelle.
es: La rama SERVICE_MANAGED no acepta StackArn como fuente de plantilla.
fr: La branche SERVICE_MANAGED n'accepte pas StackArn comme source de modèles.
ja: SERVICE_MANAGEDブランチはStackArnをテンプレートソースとして受け入れません。
zh: SERVICE_MANAGED 分支不接受 StackArn 作为模板来源。

source: Local template analysis for RegisterResourceType supports only EntityType=Module.
de: Local Template Analyse für RegisterResourceType unterstützt nur EntityType=Module.
es: Local análisis de plantilla para RegisterResourceType soporta solamente EntityType=Module.
fr: L'analyse de modèle Local pour RegisterResourceType supporte uniquement EntityType=Module.
ja: RegisterResourceType用のLocalテンプレート解析は、EntityType=Moduleのみに対応しています。
zh: RegisterResourceType 仅支持 EntityType=Module 的本地模板分析。

source: EntityType is not Module.
de: EntityType ist nicht Module.
es: EntityType no es Module.
fr: EntityType n'est pas Module.
ja: EntityTypeはModuleではありません。
zh: 当前 EntityType 不是 Module。

source: RegisterResourceType.ResourceType has an invalid format.
de: RegisterResourceType.ResourceType hat ein ungültiges Format.
es: RegisterResourceType.ResourceType tiene un formato no válido.
fr: RegisterResourceType.ResourceType a un format non valide.
ja: RegisterResourceType.ResourceTypeは無効なフォーマットを持っています。
zh: RegisterResourceType.ResourceType 格式无效。

source: It must contain 18 to 100 characters and match MODULE::Organization::Service::Type.
de: Es muss 18 bis 100 Zeichen enthalten und mit MODULE::Organization::Service::Type übereinstimmen.
es: Debe contener 18 a 100 caracteres y coincidir con MODULE::Organization::Service::Type.
fr: Il doit contenir de 18 à 100 caractères et correspondre à MODULE::Organization::Service::Type.
ja: MODULE::Organization::Service::Type にマッチする文字は 18 文字から 100 文字を含んだ必要があります。
zh: 必须为 18～100 字符并匹配 MODULE::Organization::Service::Type。

source: The service segment of MODULE::SHARE does not match the current tenant.
de: Das Servicesegment von MODULE::SHARE passt nicht zum aktuellen Mieter.
es: El segmento de servicio de MODULE::SHARE no coincide con el inquilino actual.
fr: Le segment de service de MODULE::SHARE ne correspond pas au locataire actuel.
ja: MODULE::SHAREのサービスセグメントは、現在のテナントと一致しません。
zh: MODULE::SHARE 的 service 段与当前 tenant 不一致。

source: The third segment of a SHARE Module must equal tenant_id in the trusted account context.
de: Das dritte Segment eines SHARE Module muss im vertrauenswürdigen Kontokontext mit tenant_id übereinstimmen.
es: El tercer segmento de un SHARE Module debe igualar tenant_id en el contexto de cuenta de confianza.
fr: Le troisième segment d'un SHARE Module doit être égal à tenant_id dans le contexte de compte de confiance.
ja: SHARE Moduleの3番目のセグメントは、信頼できるアカウントのコンテキストでtenant_idを等しくしなければなりません。
zh: SHARE Module 的第三段必须等于可信账号上下文中的 tenant_id。

source: contains {}
de: enthält {}
es: contiene {}
fr: contient {}
ja: {}を含んでいます
zh: 包含 {}

source: starts with acs
de: beginnt mit acs
es: comienza con acs
fr: commence par acs
ja: acsから始まる
zh: 以 acs 开头

source: equals reserved name {}
de: entspricht dem reservierten Namen {}
es: iguales nombre reservado {}
fr: égale le nom réservé {}
ja: 等しい予約名 {}
zh: 等于保留名称 {}

source: The Module organization uses a name reserved for non-production accounts.
de: Die Module-Organisation verwendet einen Namen, der für Nicht-Produktionskonten reserviert ist.
es: La organización Module utiliza un nombre reservado para cuentas de no producción.
fr: L'organisation Module utilise un nom réservé aux comptes hors production.
ja: Module 組織は、非生成アカウントで予約された名前を使用します。
zh: Module organization 使用了非生产账号保留名称。

source: organization {} in the current trusted account context.
de: Organisation {} im aktuellen vertrauenswürdigen Kontokontext.
es: organización {} en el contexto actual de la cuenta de confianza.
fr: organisation {} dans le contexte actuel de compte de confiance.
ja: 現在の信頼できるアカウントのコンテキストで{}を構成します。
zh: 当前可信账号上下文中 organization {}。

source: {} is missing required field {}.
de: {} fehlt das erforderliche Feld {}.
es: {} falta campo requerido {}.
fr: {} manque le champ requis {}.
ja: {}は必須フィールド{}を欠落しています。
zh: {} 缺少必填字段 {}。

source: This operation-target field is not part of the mutually exclusive template-source group.
de: Dieses Operations-Ziel-Feld ist nicht Teil der sich gegenseitig ausschließenden Template-Source-Gruppe.
es: Este campo de operación-objetivo no es parte del grupo de fuentes de plantilla mutuamente excluyentes.
fr: Ce champ opérationnel-cible ne fait pas partie du groupe modèle-source mutuellement exclusif.
ja: この操作ターゲットフィールドは、相互に排他的なテンプレートソースグループの一部ではありません。
zh: 该字段是操作目标，不计入模板来源互斥组。

source: {} has an invalid number of template sources.
de: {} hat eine ungültige Anzahl von Vorlagenquellen.
es: {} tiene un número inválido de fuentes de plantilla.
fr: {} a un nombre non valide de sources de modèles.
ja: {}は、テンプレートソースの無効な数を持っています。
zh: {} 的模板来源数量无效。

source: Provide exactly one of these sources: {}; {} were provided.
de: Geben Sie genau eine dieser Quellen an: {}; {} wurden bereitgestellt.
es: Proporcionar exactamente una de estas fuentes: {}; {} fueron proporcionados.
fr: Fournissez exactement une de ces sources : {}; {} ont été fournies.
ja: これらのソースの1つを正確に提供:{};{}は提供されました。
zh: 必须且只能提供以下来源之一：{}；当前提供了 {} 个。

source: {} provides multiple template sources.
de: {} bietet mehrere Vorlagenquellen.
es: {} proporciona múltiples fuentes de plantilla.
fr: {} fournit plusieurs sources de modèles.
ja: {}は複数のテンプレートソースを提供します。
zh: {} 同时提供了多个模板来源。

source: This operation accepts at most one new template source.
de: Diese Operation akzeptiert höchstens eine neue Vorlagenquelle.
es: Esta operación acepta en la mayoría de una nueva fuente de plantilla.
fr: Cette opération accepte au plus une nouvelle source de modèle.
ja: この操作は、ほとんどの新しいテンプレートソースで受け付けています。
zh: 该操作最多接受一个新模板来源。

source: Local reference location
de: Local Referenzort
es: Local ubicación de referencia
fr: Lieu de référence Local
ja: Localの参照の場所
zh: Local 引用位置

source: The ROS value type of this expression cannot be determined locally.
de: Der ROS-Werttyp dieses Ausdrucks kann nicht lokal bestimmt werden.
es: El tipo de valor ROS de esta expresión no se puede determinar localmente.
fr: Le type de valeur ROS de cette expression ne peut pas être déterminé localement.
ja: この式のROS値タイプはローカルで決定できません。
zh: 该表达式的 ROS 值类型无法在本地确定。

source: The value is outside the modelled String, Number, Boolean, List, Map, and Null boundary; deterministic type-error derivation has stopped.
de: Der Wert befindet sich außerhalb der modellierten String, Number, Boolean, List, Map und Null Grenze; die deterministische Typfehlerableitung wurde gestoppt.
es: El valor está fuera del modelo String, Number, Boolean, List, Map y Null límite; se ha detenido la derivación de tipo-error determinista.
fr: La valeur est à l'extérieur des limites modélisées String, Number, Boolean, List, Map et Null; la dérivation déterministe type-erreur a cessé.
ja: 値は、モデル化されたString、Number、Boolean、List、Map、Null境界の外にあります。 決定的な型エラーの派生は停止しました。
zh: 值超出 String、Number、Boolean、List、Map、Null 的可建模边界；已停止派生确定性类型错误。

source: The top level of a ROS template must be a Mapping.
de: Die oberste Ebene einer ROS-Vorlage muss eine Mapping sein.
es: El nivel superior de una plantilla ROS debe ser un Mapping.
fr: Le niveau supérieur d'un modèle ROS doit être un Mapping.
ja: ROSテンプレートのトップレベルはMappingでなければなりません。
zh: ROS 模板顶层必须是 Mapping。

source: The parsed result is not an object, so the template structure cannot be analyzed.
de: Das analysierte Ergebnis ist kein Objekt, daher kann die Template-Struktur nicht analysiert werden.
es: El resultado analizado no es un objeto, por lo que la estructura de plantilla no se puede analizar.
fr: Le résultat analysé n'est pas un objet, donc la structure du modèle ne peut pas être analysée.
ja: 解析結果はオブジェクトではありませんので、テンプレート構造は解析できません。
zh: 解析结果不是对象，无法分析模板结构。

source: Function {} cannot be used as a Condition root expression.
de: Funktion {} kann nicht als Condition Root-Ausdruck verwendet werden.
es: Función {} no se puede utilizar como una expresión raíz Condition.
fr: La fonction {} ne peut pas être utilisée comme expression racine Condition.
ja: 関数 {} は Condition の根式として使用できません。
zh: 函数 {} 不能作为 Condition 根表达式。

source: Condition roots register only Equals, Ref, FindInMap, Not, And, and Or; child expressions may use the extended function table.
de: Condition-Roots registrieren nur Equals, Ref, FindInMap, Not, And und Or; Child-Ausdrücke können die erweiterte Funktionstabelle verwenden.
es: Las raíces de Condition solo registran Equals, Ref, FindInMap, Not, And y Or; las expresiones secundarias pueden usar la tabla de funciones ampliada.
fr: Les racines de Condition enregistrent uniquement Equals, Ref, FindInMap, Not, And et Or ; les expressions enfants peuvent utiliser la table de fonctions étendue.
ja: Condition のルートで登録できるのは Equals、Ref、FindInMap、Not、And、Or のみです。子式では拡張関数テーブルを使用できます。
zh: Condition 根节点只注册 Equals、Ref、FindInMap、Not、And 和 Or；这些函数的子表达式可使用扩展函数表。

source: Resource {} {} must be a Mapping or ROS Function.
de: Resource {} {} muss eine Mapping- oder ROS-Funktion sein.
es: Resource {} {} debe ser una función Mapping o ROS.
fr: Resource {} {} doit être une fonction Mapping ou ROS.
ja: Resource {} {}はMappingかROS機能でなければなりません。
zh: 资源 {} 的 {} 必须是 Mapping 或 ROS Function。

source: ROS does not accept root nodes such as String, List, or Null.
de: ROS akzeptiert keine Root-Knoten wie String, List oder Null.
es: ROS no acepta nodos root como String, List, o Null.
fr: ROS n'accepte pas les nœuds racine tels que String, List ou Null.
ja: ROSは、String、List、Nullなどのルートノードは受け付けません。
zh: String、List、Null 等根节点不会被 ROS 接受。

source: DependsOn members must be String, Null, or an empty string.
de: DependsOn-Mitglieder müssen String, Null oder eine leere Zeichenfolge sein.
es: Los miembros de DependsOn deben ser String, Null, o una cadena vacía.
fr: Les membres DependsOn doivent être String, Null ou une chaîne vide.
ja: DependsOnのメンバーはString、Null、または空の文字列でなければなりません。
zh: DependsOn 的成员必须是 String、Null 或空字符串。

source: The Count precompiler can sanitize or bind only String resource logical names.
de: Der Count-Vorkompiler kann nur logische String-Ressourcennamen desinfizieren oder binden.
es: El precompilador Count puede sanitizar o vincular sólo los nombres lógicos de recursos String.
fr: Le précompilateur Count peut désinfecter ou lier uniquement les noms logiques des ressources String.
ja: CountプレコンパイラはStringリソースの論理名だけをサンライズまたは結合することができます。
zh: Count 预编译器只能清洗或绑定字符串资源逻辑名。

source: DependsOn references nonexistent resource {}.
de: DependsOn verweist auf nicht vorhandene Ressource {}.
es: DependsOn referencias recurso inexistente {}.
fr: DependsOn références ressource inexistante {}.
ja: DependsOn は、存在しないリソース {} を参照します。
zh: DependsOn 引用了不存在的资源 {}。

source: The resource logical name or expanded Count instance name is invalid.
de: Der logische Ressourcenname oder der erweiterte Count-Instanzname ist ungültig.
es: El nombre lógico de recurso o el nombre de instancia ampliado Count es inválido.
fr: Le nom logique de la ressource ou le nom d'instance Count élargi est invalide.
ja: リソースの論理名または拡張されたCountインスタンス名は無効です。
zh: 资源逻辑名或 Count 展开实例名无效。

source: DeletionPolicy value {} is invalid.
de: DeletionPolicy Wert {} ist ungültig.
es: DeletionPolicy valor {} es inválido.
fr: DeletionPolicy valeur {} est invalide.
ja: DeletionPolicy値{}は無効です。
zh: DeletionPolicy 的值 {} 无效。

source: The local contract allows only Delete, Retain, or a Ref to one Parameter; Snapshot is unsupported.
de: Der lokale Vertrag erlaubt nur Löschen, Zurückhalten oder ein Ref zu einem Parameter; Snapshot wird nicht unterstützt.
es: El contrato local sólo permite Eliminar, Retener o un Ref a un Parameter; Snapshot no es compatible.
fr: Le contrat local permet uniquement de supprimer, conserver ou un Ref à un Parameter; Snapshot n'est pas pris en charge.
ja: ローカルコントラクトは、Refを1つのParameterにのみ削除、保持、またはXQZをすることができます。スナップショットはサポートされていません。
zh: 本地合同只允许 Delete、Retain，或 Ref 一个 Parameter；Snapshot 不受支持。

source: The DeletionPolicy Ref is missing a Parameter name.
de: Dem DeletionPolicy Ref fehlt ein Parameter-Name.
es: El DeletionPolicy Ref falta un nombre Parameter.
fr: Le DeletionPolicy Ref manque un nom Parameter.
ja: DeletionPolicy RefはParameterの名前を欠落しています。
zh: DeletionPolicy 的 Ref 缺少 Parameter 名称。

source: Ref: Null is not a valid parameter name; Null is treated as Delete only when a declared Parameter resolves to Null.
de: Ref: Null ist kein gültiger Parametername; Null wird nur dann als Löschen behandelt, wenn ein deklariertes Parameter in Null aufgelöst wird.
es: Ref: Null no es un nombre de parámetro válido; Null se trata como Eliminar sólo cuando un Parameter declarado resuelve a Null.
fr: Ref: Null n'est pas un nom de paramètre valide; Null est traité comme Suppression seulement lorsqu'un Parameter déclaré se résout à Null.
ja: Ref:Nullは有効な変数名ではありません。Nullは宣言されたParameterがNullに解決するときだけ削除として扱われます。
zh: Ref: Null 的参数名无效；只有已声明 Parameter 的解析结果为 Null 时才按 Delete 处理。

source: DeletionPolicy cannot Ref resource {}.
de: DeletionPolicy kann nicht Ref Ressource {}.
es: DeletionPolicy no puede recurso Ref {}.
fr: DeletionPolicy ne peut pas Ref ressource {}.
ja: DeletionPolicyはRefリソース{}できません。
zh: DeletionPolicy 不能 Ref 资源 {}。

source: This position accepts only a Parameter Ref, not a Resource/DataSource Ref.
de: Diese Position akzeptiert nur ein Parameter Ref, nicht ein Resource/DataSource Ref.
es: Esta posición acepta sólo un Parameter Ref, no un Resource/DataSource Ref.
fr: Cette position n'accepte qu'un Parameter Ref, et non un Resource/DataSource Ref.
ja: この位置で使用できるのは Parameter Ref のみで、Resource/DataSource Ref は使用できません。
zh: 该位置只接受 Parameter Ref，不接受 Resource/DataSource Ref。

source: DeletionPolicy cannot Ref pseudo parameter {}.
de: DeletionPolicy kann nicht Ref Pseudoparameter {}.
es: DeletionPolicy no puede Ref pseudo parámetro {}.
fr: DeletionPolicy ne peut pas Ref pseudo paramètre {}.
ja: DeletionPolicyはRefの擬似変数{}できません。
zh: DeletionPolicy 不能 Ref 伪参数 {}。

source: The value domain of this pseudo parameter does not contain Delete, Retain, or Null.
de: Die Wertedomäne dieses Pseudoparameters enthält nicht Delete, Retain oder Null.
es: El dominio de valor de este parámetro pseudo no contiene Borrar, Retener o Null.
fr: Le domaine de valeur de ce pseudo paramètre ne contient pas Delete, Retain ou Null.
ja: この擬似パラメータの値は、削除、保持、またはNullが含まれていません。
zh: 该伪参数的值域不包含 Delete、Retain 或 Null。

source: DeletionPolicy Parameter {} permits unsupported Snapshot.
de: DeletionPolicy Parameter {} ermöglicht nicht unterstützte Snapshot.
es: DeletionPolicy Parameter {} permite una instantánea sin soporte.
fr: DeletionPolicy Parameter {} permet un snapshot non pris en charge.
ja: DeletionPolicy Parameter {}はサポートされていないスナップショットを可能にします。
zh: DeletionPolicy 的 Parameter {} 允许不受支持的 Snapshot。

source: Because AllowedValues contains Snapshot, this Parameter could place the template into a deletion policy unsupported by ROS.
de: Da AllowedValues Snapshot enthält, könnte dieses Parameter die Vorlage in eine Löschrichtlinie einfügen, die nicht von ROS unterstützt wird.
es: Debido a que AllowedValues contiene Snapshot, este Parameter podría colocar la plantilla en una política de eliminación sin soporte de ROS.
fr: Comme AllowedValues contient Snapshot, ce Parameter pourrait placer le modèle dans une politique de suppression non supportée par ROS.
ja: AllowedValuesにはスナップショットが含まれているため、ParameterはROSがサポートしていない削除ポリシーにテンプレートを置くことができます。
zh: 只要 AllowedValues 包含 Snapshot，该参数就可能使模板进入 ROS 不支持的删除策略。

source: The DeletionPolicy Parameter Ref resolves to invalid value {}.
de: Der DeletionPolicy Parameter Ref löst sich auf den ungültigen Wert {} auf.
es: El DeletionPolicy Parameter Ref resuelve el valor inválido {}.
fr: Le DeletionPolicy Parameter Ref résout la valeur invalide {}.
ja: DeletionPolicy Parameter Refは無効な価値{}に解決します。
zh: DeletionPolicy 的 Parameter Ref 解析为无效值 {}。

source: The resolved value must be Delete, Retain, or Null; Snapshot is unsupported, and Null is treated as Delete.
de: Der aufgelöste Wert muss Delete, Retain oder Null sein; Snapshot wird nicht unterstützt und Null wird als Delete behandelt.
es: El valor resuelto debe ser Borrar, Retener o Null; Snapshot no es compatible, y Null es tratado como Eliminar.
fr: La valeur résolue doit être Delete, Retain ou Null; Snapshot n'est pas pris en charge, et Null est traité comme Delete.
ja: 解決された値は削除、保持、またはNullでなければなりません。スナップショットはサポートされていないため、Nullは削除として処理されます。
zh: 解析结果必须是 Delete、Retain 或 Null；Snapshot 不受支持，Null 按 Delete 处理。

source: DeletionPolicy Parameter Ref type {} is invalid.
de: DeletionPolicy Parameter Ref Typ {} ist ungültig.
es: DeletionPolicy Parameter Ref tipo {} es inválido.
fr: DeletionPolicy Parameter Ref type {} est invalide.
ja: DeletionPolicy Parameter Refタイプ{}は無効です。
zh: DeletionPolicy 的 Parameter Ref 类型 {} 无效。

source: The resolved value must be Delete, Retain, or Null.
de: Der aufgelöste Wert muss Delete, Retain oder Null sein.
es: El valor resuelto debe ser Borrar, Retener o Null.
fr: La valeur résolue doit être Supprimer, conserver ou Null.
ja: 解決された値は、削除、保持、またはNullでなければなりません。
zh: 解析结果必须是 Delete、Retain 或 Null。

source: DeletionPolicy has an invalid structure.
de: DeletionPolicy hat eine ungültige Struktur.
es: DeletionPolicy tiene una estructura invalida.
fr: DeletionPolicy a une structure non valide.
ja: DeletionPolicy は無効な構造を持っています。
zh: DeletionPolicy 的结构无效。

source: Only Delete, Retain, or a Ref to one Parameter is allowed; Snapshot, other functions, and explicit Null are rejected.
de: Nur Löschen, Behalten oder ein Ref in ein Parameter ist erlaubt; Snapshot, andere Funktionen und explizites Null werden abgelehnt.
es: Sólo se permite Eliminar, Retener o Ref a una Parameter; Snapshot, otras funciones, y explícitamente Null son rechazadas.
fr: Seul Supprimer, conserver ou un Ref à un Parameter est autorisé; Snapshot, d'autres fonctions et Null explicite sont rejetés.
ja: 1つのParameterへの削除、保持、またはRefのみが許可されます。 スナップショット、その他の機能、および明示的なNullは拒否されます。
zh: 只允许 Delete、Retain，或 Ref 一个 Parameter；Snapshot、其他函数和显式 Null 均不接受。

source: The template contains a non-finite Number.
de: Die Vorlage enthält ein nicht endliches Number.
es: La plantilla contiene un Number no definitivo.
fr: Le modèle contient un Number non fini.
ja: テンプレートには、非finite Number が含まれています。
zh: 模板包含非有限 Number。

source: The locked ROS runtime accepts this value, but it violates standard JSON and official template numeric constraints.
de: Der gesperrte ROS runtime akzeptiert diesen Wert, verstößt jedoch gegen Standard-JSON und offizielle numerische Vorgaben.
es: El ROS runtime acepta este valor, pero viola el estándar JSON y las restricciones numéricas de plantilla oficiales.
fr: Le ROS verrouillé runtime accepte cette valeur, mais elle viole les contraintes numériques standard JSON et les modèles officiels.
ja: ロックされたROS runtimeはこの値を受け入れますが、標準のJSONと公式のテンプレートの数値制約に違反します。
zh: 锁定 ROS runtime 接受该值，但它偏离标准 JSON/官方模板数值约束。

source: ROSTemplateFormatVersion must be exactly 2015-09-01.
de: ROSTemplateFormatVersion muss genau 2015-09-01 sein.
es: ROSTemplateFormatVersion debe ser exactamente 2015-09-01.
fr: ROSTemplateFormatVersion doit être exactement 2015-09-01.
ja: ROSTemplateFormatVersionは正確に2015-09-01でなければなりません。
zh: ROSTemplateFormatVersion 必须精确为 2015-09-01。

source: The local function contracts apply only to the ROS 2015-09-01 runtime.
de: Die lokalen Funktionsverträge gelten nur für das ROS 2015-09-01 runtime.
es: Los contratos de funciones locales se aplican únicamente a ROS 2015-09-01 runtime.
fr: Les contrats de fonction locale s'appliquent uniquement au ROS 2015-09-01 runtime.
ja: ローカル機能契約は、ROS 2015-09-01 runtimeにのみ適用されます。
zh: 当前本地函数合同只对应 ROS 2015-09-01 runtime。

source: A Module registration template cannot contain {}.
de: Eine Module-Registrierungsvorlage kann {} nicht enthalten.
es: Una plantilla de registro Module no puede contener {}.
fr: Un modèle d'enregistrement Module ne peut contenir {}.
ja: Module登録テンプレートは{}を含まない。
zh: Module 注册模板不能包含 {}。

source: This top-level section is not part of the ROS Module schema.
de: Dieser Abschnitt der obersten Ebene ist nicht Teil des ROS Module-Schemas.
es: Esta sección de nivel superior no es parte del esquema ROS Module.
fr: Cette section de haut niveau ne fait pas partie du schéma ROS Module.
ja: このトップレベルのセクションは、ROS Moduleスキーマの一部ではありません。
zh: 该顶层 section 不属于 ROS Module schema。

source: A Module registration template cannot contain non-empty Rules.
de: Eine Module-Registrierungsvorlage kann kein nicht leeres Rules enthalten.
es: Una plantilla de registro Module no puede contener Rules no vacía.
fr: Un modèle d'enregistrement Module ne peut pas contenir Rules non vide.
ja: Moduleの登録テンプレートは、非空のRulesが含まれていません。
zh: Module 注册模板不能包含非空 Rules。
