Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Rules are not part of the Module registration template consumer contract.
de: Rules sind nicht Teil des Module Registrierungsvorlagen Verbrauchervertrag.
es: Rules no forman parte del contrato de consumo de la plantilla de registro Module.
fr: Rules ne fait pas partie du contrat de consommation du modèle d'enregistrement Module.
ja: RulesはModuleの登録テンプレートの消費者契約の一部ではありません。
zh: Rules 不参与 Module 注册模板的消费合同。

source: Module {} name {} contains a reserved character.
de: Module {} Name {} enthält ein reserviertes Zeichen.
es: Module {} nombre {} contiene un personaje reservado.
fr: Module {} nom {} contient un caractère réservé.
ja: Module {}の名前{}は予約済みの特性を含んでいます。
zh: Module 的 {} 名称 {} 包含保留字符。

source: Forbidden character: {}.
de: Verbotenes Zeichen: {}.
es: Personaje predeterminado: {}.
fr: Caractère interdit : {}.
ja: 禁止文字:{}.
zh: 禁止字符：{}。

source: A MODULE resource cannot contain {}.
de: Eine MODULE-Ressource kann {} nicht enthalten.
es: Un recurso MODULE no puede contener {}.
fr: Une ressource MODULE ne peut pas contenir {}.
ja: MODULEリソースは{}を含まない。
zh: MODULE 资源不能包含 {}。

source: The Module consumer expansion protocol does not support this field.
de: Das Module-Verbrauchererweiterungsprotokoll unterstützt dieses Feld nicht.
es: El protocolo de expansión de consumo Module no admite este campo.
fr: Le protocole d'expansion du consommateur Module ne supporte pas ce champ.
ja: Module 消費者拡張プロトコルは、このフィールドをサポートしていません。
zh: Module consumer 展开协议不支持该字段。

source: The Module registration template contains Stack resources constrained by the account environment.
de: Die Module-Registrierungsvorlage enthält Stack-Ressourcen, die durch die Kontoumgebung eingeschränkt sind.
es: La plantilla de registro Module contiene recursos Stack limitados por el entorno de la cuenta.
fr: Le modèle d'enregistrement Module contient des ressources Stack limitées par l'environnement du compte.
ja: Moduleの登録テンプレートには、アカウント環境が制約するStackリソースが含まれています。
zh: Module 注册模板包含受账号环境约束的 Stack 类资源。

source: Whether {} is allowed depends on the production/test account environment and cannot be determined from local template semantics alone.
de: Ob {} erlaubt ist, hängt von der Produktions- / Testkontoumgebung ab und kann nicht allein aus der lokalen Template-Semantik bestimmt werden.
es: Si se permite {} depende del entorno de la cuenta de producción/prueba y no se puede determinar únicamente a partir de semántica de plantilla local.
fr: Si {} est autorisé dépend de l'environnement de compte de production/essai et ne peut pas être déterminé à partir de la sémantique modèle locale seule.
ja: {}が許可されているかどうかは、生産/テストアカウント環境に依存し、ローカルテンプレートのセマンティックスだけから決定することはできません。
zh: 是否允许 {} 取决于生产/测试账号环境，本地模板语义无法独立确定。

source: The template is missing ROSTemplateFormatVersion.
de: Die Vorlage fehlt ROSTemplateFormatVersion.
es: La plantilla falta ROSTemplateFormatVersion.
fr: Le modèle manque ROSTemplateFormatVersion.
ja: テンプレートはROSTemplateFormatVersionが欠落しています。
zh: 模板缺少 ROSTemplateFormatVersion。

source: A ROS template must declare a version, such as 2015-09-01.
de: Eine ROS-Vorlage muss eine Version wie 2015-09-01 deklarieren.
es: Una plantilla ROS debe declarar una versión, como 2015-09-01.
fr: Un modèle ROS doit déclarer une version, telle que 2015-09-01.
ja: ROSテンプレートは、2015-09-01などのバージョンを宣言する必要があります。
zh: ROS 模板必须声明版本，例如 2015-09-01。

source: Add ROSTemplateFormatVersion: '2015-09-01'.
de: ROSTemplateFormatVersion hinzufügen: '2015-09-01'.
es: Añadir ROSTemplateFormatVersion: '2015-09-01'.
fr: Ajouter ROSTemplateFormatVersion: '2015-09-01'.
ja: ROSTemplateFormatVersionを追加: '2015-09-01'.
zh: 添加 ROSTemplateFormatVersion: '2015-09-01'。

source: {} must be a Mapping.
de: {} muss ein Mapping sein.
es: {} debe ser un Mapping.
fr: {} doit être un Mapping.
ja: {}はMappingでなければなりません。
zh: {} 必须是 Mapping。

source: The current section cannot produce symbols and expression occurrences.
de: Der aktuelle Abschnitt kann keine Symbole und Ausdrucksereignisse erzeugen.
es: La sección actual no puede producir símbolos y ocurrencias de expresión.
fr: La section actuelle ne peut pas produire de symboles et d'occurrences d'expression.
ja: 現在のセクションでは、シンボルや式が発生することができません。
zh: 当前 section 无法建立符号和表达式 occurrence。

source: Resources must be a Mapping.
de: Resources muss ein Mapping sein.
es: Resources debe ser un Mapping.
fr: Resources doit être un Mapping.
ja: ResourcesはMappingでなければなりません。
zh: Resources 必须是 Mapping。

source: The current Resources value cannot be enumerated as resource declarations.
de: Der aktuelle Resources-Wert kann nicht als Ressourcendeklarationen aufgezählt werden.
es: El valor actual de Resources no puede enumerarse como declaraciones de recursos.
fr: La valeur Resources actuelle ne peut pas être énumérée comme des déclarations de ressources.
ja: 現在のResources値はリソース宣言として列挙できません。
zh: 当前 Resources 不能枚举资源声明。

source: The definition of resource {} must be a Mapping.
de: Die Definition der Ressource {} muss ein Mapping sein.
es: La definición del recurso {} debe ser un Mapping.
fr: La définition de ressource {} doit être un Mapping.
ja: リソース{}の定義はMappingでなければなりません。
zh: 资源 {} 的定义必须是 Mapping。

source: Type and Properties cannot be read from the resource node.
de: Type und Properties können nicht vom Ressourcenknoten gelesen werden.
es: Type y Properties no pueden leerse del nodo de recursos.
fr: Type et Properties ne peuvent pas être lus à partir du nœud ressource.
ja: TypeとPropertiesはリソースノードから読み込むことができません。
zh: 资源节点无法读取 Type 和 Properties。

source: Resource {} is missing Type.
de: Resource {} fehlt Type.
es: Resource {} está desaparecido Type.
fr: Resource {} manque Type.
ja: Resource {}はType欠けています。
zh: 资源 {} 缺少 Type。

source: Every ROS resource declaration must contain Type.
de: Jede ROS-Ressourcendeklaration muss Type enthalten.
es: Cada declaración de recursos de ROS debe contener Type.
fr: Chaque déclaration de ressources ROS doit contenir Type.
ja: すべてのROSリソース宣言にはTypeが含まれている必要があります。
zh: 每个 ROS 资源声明都必须包含 Type。

source: Add Type to the resource.
de: Hinzufügen von Type zur Ressource.
es: Añadir Type al recurso.
fr: Ajouter Type à la ressource.
ja: Type をリソースに追加します。
zh: 为资源添加 Type。

source: Resource {} uses incorrect type {}.
de: Resource {} verwendet den falschen Typ {}.
es: Resource {} utiliza el tipo incorrecto {}.
fr: Resource {} utilise un type incorrect {}.
ja: Resource {}は誤ったタイプ{}を使用します。
zh: 资源 {} 使用了错误的类型 {}。

source: The corresponding ROS resource type is {}.
de: Der entsprechende ROS-Ressourcentyp ist {}.
es: El tipo de recurso ROS correspondiente es {}.
fr: Le type de ressource ROS correspondant est {}.
ja: 対応するROSリソースタイプは{}です。
zh: ROS 中对应的资源类型是 {}。

source: Change it to {}.
de: Ändern Sie es in {}.
es: Cámbialo a {}.
fr: Changez-le en {}.
ja: {} に変更します。
zh: 改为 {}。

source: Condition {} references nonexistent Condition {}.
de: Condition {} verweist auf nicht vorhandene Condition {}.
es: Condition {} referencias inexistentes Condition {}.
fr: Condition {} références inexistantes Condition {}.
ja: Condition {}の参照のnonexistent Condition {}。
zh: Condition {} 引用了不存在的 Condition {}。

source: Condition names in And, Or, Not, and Fn::If must be declared in Conditions first.
de: Condition-Namen in And, Or, Not und Fn::If müssen zuerst in Conditions deklariert werden.
es: Los nombres de Condition usados en And, Or, Not y Fn::If deben declararse primero en Conditions.
fr: Les noms de Condition utilisés dans And, Or, Not et Fn::If doivent d'abord être déclarés dans Conditions.
ja: And、Or、Not、Fn::If で使用する Condition 名は、先に Conditions で宣言する必要があります。
zh: And、Or、Not 和 Fn::If 中的 Condition 名必须先在 Conditions 中声明。

source: Conditions contain a cycle: {}.
de: Conditions enthält einen Zyklus: {}.
es: Conditions contiene un ciclo: {}.
fr: Conditions contient un cycle: {}.
ja: Conditionsには、{}が含まれています。
zh: Conditions 存在循环引用：{}。

source: The Condition dependency graph must be acyclic.
de: Der Condition Abhängigkeitsgraph muss azyklisch sein.
es: El gráfico de dependencia Condition debe ser acíclico.
fr: Le graphique de dépendance Condition doit être acyclique.
ja: Condition の依存グラフは周期的でなければなりません。
zh: Condition 依赖图必须无环。

source: VSwitch {} in an existing VPC uses a static CidrBlock.
de: VSwitch {} in einem vorhandenen VPC verwendet ein statisches CidrBlock.
es: VSwitch {} en un VPC existente utiliza un CidrBlock estático.
fr: VSwitch {} dans un VPC existant utilise un CidrBlock statique.
ja: 既存のVPCのVSwitch {}は静的なCidrBlockを使用します。
zh: 现有 VPC 中的 VSwitch {} 使用了静态 CidrBlock。

source: The CidrBlock Parameter has a Default; after selecting an existing VPC, deployment parameters should choose a non-conflicting CIDR block.
de: Der CidrBlock-Parameter hat ein Default; nach Auswahl einer vorhandenen VPC sollten die Bereitstellungsparameter einen konfliktfreien CIDR-Block wählen.
es: El Parameter CidrBlock tiene un Default; después de seleccionar un VPC existente, los parámetros de despliegue deben elegir un bloque CIDR sin conflictos.
fr: Le Parameter CidrBlock possède un Default ; après avoir sélectionné un VPC existant, les paramètres de déploiement doivent choisir un bloc CIDR sans conflit.
ja: CidrBlock Parameter には Default があります。既存の VPC を選択した後、デプロイパラメータで競合しない CIDR ブロックを選択してください。
zh: CidrBlock 参数带有 Default；选择现有 VPC 后，应由部署参数选择不冲突的网段。

source: After selecting an existing VPC, deployment parameters should choose a non-conflicting CidrBlock.
de: Nach der Auswahl einer vorhandenen VPC sollten die Bereitstellungsparameter eine nicht widersprüchliche CidrBlock auswählen.
es: Después de seleccionar un VPC existente, los parámetros de despliegue deben elegir un CidrBlock no conflictivo.
fr: Après avoir sélectionné un VPC existant, les paramètres de déploiement devraient choisir un CidrBlock non conflictuel.
ja: 既存のVPCを選択した後、デプロイメントパラメータは、非コンパイルCidrBlockを選択する必要があります。
zh: 选择 existing VPC 后，应由部署参数选择不冲突的 CidrBlock。

source: Remove the fixed value or the referenced Parameter Default.
de: Entfernen Sie den festen Wert oder das Default des referenzierten Parameters.
es: Elimine el valor fijo o el Default del Parameter referenciado.
fr: Supprimez la valeur fixe ou le Default du Parameter référencé.
ja: 固定値または参照先 Parameter の Default を削除してください。
zh: 移除固定值或被引用参数的 Default。

source: Locals must be a Mapping.
de: Locals muss ein Mapping sein.
es: Locals debe ser un Mapping.
fr: Locals doit être un Mapping.
ja: LocalsはMappingでなければなりません。
zh: Locals 必须是 Mapping。

source: The Local dependency graph cannot be built.
de: Der Local Abhängigkeitsgraph kann nicht erstellt werden.
es: El gráfico de dependencia Local no se puede construir.
fr: Le graphique de dépendance Local ne peut pas être construit.
ja: Localの依存グラフはビルドできません。
zh: 无法建立 Local 依赖图。

source: The Local declaration has an invalid structure.
de: Die Local-Deklaration hat eine ungültige Struktur.
es: La declaración Local tiene una estructura inválida.
fr: La déclaration Local a une structure invalide.
ja: Local宣言は無効な構造を持っています。
zh: Local 声明结构无效。

source: A Local must use a String name and a Mapping definition.
de: Ein Local muss einen String-Namen und eine Mapping-Definition verwenden.
es: Un Local debe utilizar un nombre String y una definición Mapping.
fr: Un Local doit utiliser un nom String et une définition Mapping.
ja: LocalはStringの名前とMappingの定義を使用する必要があります。
zh: Local 必须使用 String 名称和 Mapping 定义。

source: Local {} contains unsupported fields.
de: Local {} enthält nicht unterstützte Felder.
es: Local {} contiene campos sin soporte.
fr: Local {} contient des champs non pris en charge.
ja: Local {}はサポートされていない分野を含んでいます。
zh: Local {} 包含不支持的字段。

source: Only Type, Value, and Properties are allowed.
de: Nur Type, Value und Properties sind erlaubt.
es: Solo se admiten Type, Value y Properties.
fr: Seuls Type, Value et Properties sont autorisés.
ja: Type、Value、Propertiesのみ使用可能です。
zh: 只允许 Type、Value 和 Properties。

source: Local {} has an invalid Value/Properties combination.
de: Local {} hat eine ungültige Value/Properties Kombination.
es: Local {} tiene una combinación Value/Properties inválida.
fr: Local {} possède une combinaison Value/Properties non valide.
ja: Local {}は無効なValue/Propertiesの組合せを持っています。
zh: Local {} 的 Value/Properties 组合无效。

source: Macro/Eval must have Value and cannot have Properties.
de: Macro/Eval muss Value haben und kann nicht Properties haben.
es: Macro/Eval debe tener Value y no puede tener Properties.
fr: Macro/Eval doit avoir Value et ne peut pas avoir Properties.
ja: Macro/Eval には Value が必要で、Properties は指定できません。
zh: Macro/Eval 必须有 Value 且不能有 Properties。

source: DataSource Local {} has an invalid Value/Properties combination.
de: DataSource Local {} hat eine ungültige Value/Properties Kombination.
es: DataSource Local {} tiene una combinación Value/Properties inválida.
fr: DataSource Local {} possède une combinaison Value/Properties non valide.
ja: DataSource Local {}に無効なValue/Propertiesの組合せがあります。
zh: DataSource Local {} 的 Value/Properties 组合无效。

source: A DATASOURCE::* Local cannot have Value, and Properties must be a Mapping.
de: Ein DATASOURCE::* Local kann nicht Value haben, und Properties muss ein Mapping sein.
es: Un DATASOURCE::* Local no puede tener Value, y Properties debe ser un Mapping.
fr: Un DATASOURCE::* Local ne peut pas avoir Value, et Properties doit être un Mapping.
ja: DATASOURCE::* LocalはValue、PropertiesはMappingでなければなりません。
zh: DATASOURCE::* Local 禁止 Value，Properties 必须是 Mapping。

source: Local {} Type {} is unsupported.
de: Local {} Type {} wird nicht unterstützt.
es: Local {} Type {} no es compatible.
fr: Local {} Type {} n'est pas pris en charge.
ja: Local {} Type {}は支えません。
zh: Local {} 的 Type {} 不受支持。

source: Macro, Eval, and DATASOURCE::* Resource Type are supported.
de: Macro, Eval und DATASOURCE::* Resource Type werden unterstützt.
es: Se admiten Macro, Eval y DATASOURCE::* Resource Type.
fr: Macro, Eval et DATASOURCE::* Resource Type sont pris en charge.
ja: Macro、Eval、および DATASOURCE::* Resource Type がサポートされています。
zh: 支持 Macro、Eval 和 DATASOURCE::* Resource Type。

source: Eval Local {} uses ALIYUN::StackId in a restricted position.
de: Eval Local {} verwendet ALIYUN::StackId in einer eingeschränkten Position.
es: Eval Local {} utiliza ALIYUN::StackId en una posición restringida.
fr: Eval Local {} utilise ALIYUN::StackId en position restreinte.
ja: Eval Local {}は制限された位置でALIYUN::StackIdを使用します。
zh: Eval Local {} 在受限位置使用了 ALIYUN::StackId。

source: The locked Locals precompiler rejects this Ref when it appears as a Mapping value; use Macro instead.
de: Der gesperrte Locals-Vorkompiler lehnt diesen Ref ab, wenn er als Mapping-Wert erscheint; verwenden Sie stattdessen Macro.
es: El precompilador Locals bloqueado rechaza este Ref cuando aparece como un valor Mapping; use Macro en su lugar.
fr: Le précompilateur Locals verrouillé rejette ce Ref lorsqu'il apparaît comme une valeur Mapping; utilisez plutôt Macro.
ja: ロックされたLocalsプレコンパイラは、Mapping値として表示されるときにこのRefを拒否します。代わりにマクロを使用してください。
zh: 锁定 Locals 预编译器会拒绝作为 Mapping value 出现的该 Ref；可改用 Macro。

source: Local name {} does not match the official alphanumeric format.
de: Local Name {} entspricht nicht dem offiziellen alphanumerischen Format.
es: Local nombre {} no coincide con el formato alfanumérico oficial.
fr: Le nom Local {} ne correspond pas au format alphanumérique officiel.
ja: Localの名前{}は公式の英数字フォーマットに一致しません。
zh: Local 名称 {} 不符合官方字母数字格式。

source: The locked runtime accepts this name, but the official contract allows only ASCII letters and digits.
de: Das gesperrte runtime akzeptiert diesen Namen, aber der offizielle Vertrag erlaubt nur ASCII-Buchstaben und Ziffern.
es: El runtime bloqueado acepta este nombre, pero el contrato oficial sólo permite letras y dígitos ASCII.
fr: Le runtime verrouillé accepte ce nom, mais le contrat officiel n'autorise que les lettres et chiffres ASCII.
ja: ロックされたruntimeはこの名前を受け入れますが、公式の契約はASCIIの手紙および数字だけを可能にします。
zh: 锁定 runtime 可接受该名称，但官方合同只声明英文字母和数字。

source: When the outer template uses Locals, an inline nested stack cannot also declare Locals.
de: Wenn die äußere Vorlage Locals verwendet, kann ein inline verschachtelter Stapel nicht auch Locals deklarieren.
es: Cuando la plantilla externa utiliza Locals, una pila anidada en línea no puede declarar Locals.
fr: Lorsque le modèle externe utilise Locals, une pile imbriquée ne peut pas aussi déclarer Locals.
ja: 外テンプレートがLocalsを使うと、インラインネストされたスタックはLocalsを宣言できません。
zh: 外层使用 Locals 时，inline 嵌套栈不能再声明 Locals。

source: The locked PreCompilerLocals scans ALIYUN::ROS::Stack.TemplateBody and rejects this structure.
de: Der gesperrte PreCompilerLocals scannt ALIYUN::ROS::Stack.TemplateBody und lehnt diese Struktur ab.
es: El PreCompilerLocals bloqueado escanea ALIYUN::ROS::Stack.TemplateBody y rechaza esta estructura.
fr: Le PreCompilerLocals verrouillé scanne ALIYUN::ROS::Stack.TemplateBody et rejette cette structure.
ja: ロックされたPreCompilerLocalsはALIYUN::ROS::Stack.TemplateBodyをスキャンし、この構造を拒絶します。
zh: 锁定 PreCompilerLocals 会扫描 ALIYUN::ROS::Stack.TemplateBody 并拒绝该结构。

source: An inline nested stack declares Locals, which are not officially supported.
de: Ein Inline-Stack deklariert Locals, die nicht offiziell unterstützt werden.
es: Una pila anidada en línea declara Locals, que no son oficialmente compatibles.
fr: Une pile imbriquée en ligne déclare Locals, qui ne sont pas supportés officiellement.
ja: インラインネストされたスタックは、正式にサポートされていないLocalsを宣言します。
zh: inline 嵌套栈声明了官方不支持的 Locals。

source: The locked precompiler returns early when the outer template has no Locals, but the official nested-stack contract still does not support Locals.
de: Der gesperrte Vorkompiler kehrt vorzeitig zurück, wenn die äußere Vorlage kein Locals hat, aber der offizielle Nested-Stack-Vertrag Locals immer noch nicht unterstützt.
es: El precompilador bloqueado regresa temprano cuando la plantilla externa no tiene Locals, pero el contrato oficial de almacenamiento anidado todavía no admite Locals.
fr: Le précompilateur verrouillé retourne tôt lorsque le modèle externe n'a pas de Locals, mais le contrat officiel imbriqué ne supporte toujours pas Locals.
ja: 外側のテンプレートがLocalsを持っていないとき、ロックされたプレコンパイラは初期を返しますが、公式のネストスタック契約はまだLocalsをサポートしていません。
zh: 外层没有 Locals 时锁定预编译器会提前返回，但官方嵌套栈合同仍不支持 Locals。

source: Whether the remote nested stack contains Locals cannot be verified locally.
de: Ob der entfernte verschachtelte Stapel Locals enthält, kann nicht lokal überprüft werden.
es: Si la pila remota anidada contiene Locals no se puede verificar localmente.
fr: Si la pile imbriquée distante contient Locals ne peut pas être vérifiée localement.
ja: リモートネストされたスタックにLocalsがローカルで検証できないか。
zh: 无法在本地确认远程嵌套栈是否包含 Locals。

source: The TemplateURL content is not in the current TemplateBody; local validation does not access the network to retrieve it.
de: Der TemplateURL-Inhalt befindet sich nicht im aktuellen TemplateBody; die lokale Validierung greift nicht auf das Netzwerk zu, um ihn abzurufen.
es: El contenido TemplateURL no está en el TemplateBody actual; la validación local no accede a la red para recuperarla.
fr: Le contenu TemplateURL n'est pas dans le TemplateBody actuel; la validation locale n'a pas accès au réseau pour le récupérer.
ja: TemplateURL コンテンツは現在の TemplateBody ではありません。ローカル検証はネットワークにアクセスして取得しません。
zh: TemplateURL 内容不在当前 TemplateBody 中；本地校验不会访问网络获取它。

source: Locals contain a cycle: {}.
de: Locals enthält einen Zyklus: {}.
es: Locals contiene un ciclo: {}.
fr: Locals contient un cycle: {}.
ja: Localsには、{}が含まれています。
zh: Locals 存在循环引用：{}。

source: Local dependencies must be acyclic, with a reference depth no greater than 5.
de: Local-Abhängigkeiten müssen azyklisch sein, mit einer Referenztiefe von nicht mehr als 5.
es: Las dependencias de Local deben ser acíclicas, con una profundidad de referencia no superior a 5.
fr: Les dépendances Local doivent être acycliques, avec une profondeur de référence ne dépassant pas 5.
ja: Localの依存関係は5.よりより参照の深さの循環的でなければなりません、
zh: Local 依赖必须无环且引用深度不超过 5。

source: Local {} has a reference depth greater than 5.
de: Local {} hat eine Referenztiefe größer als 5.
es: Local {} tiene una profundidad de referencia superior a 5.
fr: Local {} a une profondeur de référence supérieure à 5.
ja: Local {}に5.より大きい参照の深さがあります。
zh: Local {} 的引用深度超过 5。

source: The ROS Local precompiler supports at most five reference levels.
de: Der ROS Local Precompiler unterstützt maximal fünf Referenzebenen.
es: El precompilador ROS Local soporta en la mayoría de los cinco niveles de referencia.
fr: Le précompilateur ROS Local prend en charge au plus cinq niveaux de référence.
ja: ROS Localプレコンパイラは、5つの参照レベルでサポートします。
zh: ROS Local 预编译最多支持五层引用。

source: conflicting declaration
de: widersprüchliche Erklärung
es: Declaración contradictoria
fr: Déclaration contradictoire
ja: 競合宣言
zh: 冲突声明

source: Symbol {} is declared in multiple sections.
de: Das Symbol {} wird in mehreren Abschnitten deklariert.
es: El símbolo {} se declara en múltiples secciones.
fr: Le symbole {} est déclaré en plusieurs sections.
ja: シンボル{}は複数のセクションで宣言されます。
zh: 符号 {} 在多个 section 中重复声明。

source: Logical names in Parameters, Resources, and Locals must be mutually unique: {}.
de: Logische Namen in Parameters, Resources und Locals müssen gegenseitig eindeutig sein: {}.
es: Los nombres lógicos en Parameters, Resources y Locals deben ser mutuamente únicos: {}.
fr: Les noms logiques dans Parameters, Resources et Locals doivent être mutuellement uniques : {}.
ja: Parameters、Resources、Locals の論理的な名前は相互に独特でなければなりません:{}。
zh: Parameters、Resources 和 Locals 的逻辑名必须两两唯一：{}。

source: Rename one declaration and update its references.
de: Benennen Sie eine Erklärung um und aktualisieren Sie ihre Referenzen.
es: Renombrar una declaración y actualizar sus referencias.
fr: Renommer une déclaration et mettre à jour ses références.
ja: 1つの宣言の名前を変更し、参照を更新します。
zh: 重命名其中一个声明并更新引用。

source: Resource {} Count is not a non-negative integer.
de: Resource {} Count ist keine nicht negative ganze Zahl.
es: Resource {} Count no es un entero no negativo.
fr: Resource {} Count n'est pas un entier non négatif.
ja: Resource {} Countは非負の整数ではありません。
zh: 资源 {} 的 Count 不是非负整数。

source: Count accepts an Integer, a String accepted by int(), or a dynamic expression returning either value; the current type is deterministically incompatible.
de: Count akzeptiert einen Integer, einen String, der von int() akzeptiert wird, oder einen dynamischen Ausdruck, der entweder einen Wert zurückgibt; der aktuelle Typ ist deterministisch inkompatibel.
es: Count acepta un Integer, un String aceptado por int(), o una expresión dinámica que devuelve valor alguno; el tipo actual es deterministamente incompatible.
fr: Count accepte un Integer, un String accepté par int(), ou une expression dynamique renvoyant l'une ou l'autre valeur; le type courant est incompatible de façon déterministe.
ja: Count は Integer、int() によって受け入れられる String、または動的式はどちらかの値を返す; 現在のタイプは決定的に非互換である。
zh: Count 接受 Integer、可由 int() 解析的 String，或返回这些值的动态表达式；当前类型确定不兼容。

source: Resource {} Count uses a String value.
de: Resource {} Count verwendet einen String-Wert.
es: Resource {} Count utiliza un valor String.
fr: Resource {} Count utilise une valeur String.
ja: Resource {} CountはStringの価値を使用します。
zh: 资源 {} 的 Count 使用了 String 值。

source: The locked runtime accepts a convertible String through int(); STRICT mode recommends using Number/Integer directly.
de: Der gesperrte runtime akzeptiert ein konvertierbares String durch int(); der STRICT-Modus empfiehlt die direkte Verwendung von Number/Integer.
es: El runtime bloqueado acepta un String convertible a través de int(); el modo STRICT recomienda usar Number/Integer directamente.
fr: Le runtime verrouillé accepte un String convertible via int(); le mode STRICT recommande d'utiliser directement Number/Integer.
ja: ロックされたruntimeはint()による変換可能なStringを受け入れます;STRICTモードはNumber/Integerを直接使用することを推薦します。
zh: 锁定 runtime 会通过 int() 接受可转换的 String；STRICT 模式建议直接使用 Number/Integer。
