Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: The Fn::Calculate expression is outside the safe allowlist.
de: Der Ausdruck Fn::Calculate befindet sich außerhalb der Safe Allowlist.
es: La expresión Fn::Calculate está fuera de la lista segura.
fr: L'expression Fn::Calculate est en dehors de la liste d'autorisations sécurisée.
ja: Fn::Calculate 式は安全な手札の外にあります。
zh: Fn::Calculate 的表达式不在安全白名单内。

source: The expression must be a raw String; ** and non-arithmetic characters are forbidden.
de: Der Ausdruck muss ein roher String sein; ** und nicht-arithmetische Zeichen sind verboten.
es: La expresión debe ser un String crudo; ** y los caracteres no-aritméticos están prohibidos.
fr: L'expression doit être un String brut; ** et les caractères non arithmétiques sont interdits.
ja: 式は生のStringである必要があります。**と非演算文字は禁止されています。
zh: 表达式必须是 raw String，禁止 ** 和非算术字符。

source: Fn::Calculate has an invalid placeholder format.
de: Fn::Calculate hat ein ungültiges Platzhalterformat.
es: Fn::Calculate tiene un formato de marcador de posición inválido.
fr: Fn::Calculate a un format de placeholder invalide.
ja: Fn::Calculate には、プレースホルダが無効になっています。
zh: Fn::Calculate 的占位符格式无效。

source: Only positional placeholders such as {0} and {1}, without conversions or format specs, are allowed.
de: Nur Positionsplatzhalter wie {0} und {1} ohne Konvertierungen oder Formatspezifikationen sind erlaubt.
es: Solo se admiten titulares de posición como {0} y {1}, sin conversiones ni espectros de formato.
fr: Seuls les détenteurs de position tels que {0} et {1}, sans conversions ni spécifications de format, sont autorisés.
ja: {0} や {1} などの位置情報プレースホルダのみ、コンバージョンやフォーマットスペックなし。
zh: 只允许 {0}、{1} 这类无转换和 format spec 的位置占位符。

source: Fn::Calculate number {} failed preflight validation.
de: Fn::Calculate Nummer {} fehlgeschlagen Preflight Validierung.
es: Fn::Calculate número {} falló la validación previa al vuelo.
fr: Fn::Calculate numéro {} a échoué la validation prévol.
ja: Fn::Calculate 番号 {} 失敗したプリフライト検証。
zh: Fn::Calculate 第 {} 个 number 预检失败。

source: float() produced {}; preflight runs before placeholder reachability.
de: float() produzierte {}; Preflight läuft vor Platzhaltererreichbarkeit.
es: float() produjo {}; preflight corre antes de la alcanzabilidad del marcador de posición.
fr: float() produit {}; prévol court avant l'accessibilité du détenteur de place.
ja: float() は、{} を生成しました。プレースホルダのリーダビリティの前にプリフライトを実行します。
zh: float() 结果为 {}；预检在占位符可达性之前执行。

source: Fn::Calculate references a number placeholder that does not exist.
de: Fn::Calculate verweist auf einen Nummernplatzhalter, der nicht existiert.
es: Fn::Calculate hace referencia a un titular número que no existe.
fr: Fn::Calculate fait référence à un nombre de placeholder qui n'existe pas.
ja: Fn::Calculateは、存在しない番号のプレースホルダーを参照します。
zh: Fn::Calculate 引用了不存在的 number 占位符。

source: The maximum expression index is {}, but only {} numbers were provided.
de: Der maximale Expressionsindex ist {}, es wurden jedoch nur {}-Nummern bereitgestellt.
es: El índice de máxima expresión es {}, pero sólo se proporcionaron números {}.
fr: L'indice d'expression maximum est {}, mais seuls les numéros {} ont été fournis.
ja: 最大式インデックスは{}ですが、{}の数値のみが提供されています。
zh: 表达式最大索引为 {}，但只提供了 {} 个 number。

source: The Fn::Calculate expression cannot be formatted with the raw numbers.
de: Der Ausdruck Fn::Calculate kann nicht mit den Rohzahlen formatiert werden.
es: La expresión Fn::Calculate no puede ser formateada con los números brutos.
fr: L'expression Fn::Calculate ne peut pas être formatée avec les nombres bruts.
ja: Fn::Calculate式は、生の数字でフォーマットできません。
zh: Fn::Calculate 的表达式无法用原始 number 格式化。

source: The runtime calls expression.format(*numbers) before arithmetic evaluation.
de: Der runtime ruft vor der arithmetischen Auswertung expression.format(*numbers) auf.
es: El runtime llama a expression.format(*numbers) antes de la evaluación aritmética.
fr: Le runtime appelle expression.format(*numbers) avant l'évaluation arithmétique.
ja: runtimeは、演算評価の前にexpression.format(*numbers)を呼び出します。
zh: runtime 会在算术求值前执行 expression.format(*numbers)。

source: The known Fn::Calculate expression cannot be evaluated under the runtime arithmetic contract.
de: Der bekannte Fn::Calculate-Ausdruck kann nicht unter dem runtime-Arithmetik-Kontrakt ausgewertet werden.
es: La expresión conocida Fn::Calculate no puede ser evaluada bajo el contrato aritmético runtime.
fr: L'expression connue Fn::Calculate ne peut pas être évaluée sous le contrat arithmétique runtime.
ja: 既知のFn::Calculate式はruntimeの算術的な契約の下で評価できません。
zh: Fn::Calculate 的已知表达式无法按 runtime 算术合同求值。

source: The formatted result contains an invalid token, division by zero, overflow, or a non-finite value that cannot be converted to Integer.
de: Das formatierte Ergebnis enthält ein ungültiges Token, eine Division durch Null, einen Überlauf oder einen nicht endlichen Wert, der nicht in Integer konvertiert werden kann.
es: El resultado formateado contiene un token inválido, división por cero, desbordamiento o un valor no definitivo que no se puede convertir en Integer.
fr: Le résultat formaté contient un jeton invalide, une division par zéro, un débordement ou une valeur non finie qui ne peut être convertie en Integer.
ja: フォーマットされた結果には、Integerに変換できない、ゼロ、オーバーフロー、または非フィニト値による無効なトークン、分割が含まれています。
zh: 格式化结果包含非法 token、除零、溢出，或非有限值无法转换为 Integer。

source: Integer argument {} of Fn::Cidr is out of range.
de: Integer Argument {} von Fn::Cidr ist außerhalb des Bereichs.
es: Integer argumento {} de Fn::Cidr está fuera de alcance.
fr: argument Integer {} de Fn::Cidr est hors de portée.
ja: Fn::CidrのInteger引数{}は範囲外です。
zh: Fn::Cidr 第 {} 个整数参数越界。

source: The allowed range is {} to {}.
de: Der zulässige Bereich ist {} bis {}.
es: El rango permitido es {} a {}.
fr: La plage autorisée est {} à {}.
ja: 許容範囲は{}から{}です。
zh: 允许范围为 {}～{}。

source: The literal Fn::Cidr IPv4 network is invalid.
de: Das literale Fn::Cidr IPv4 Netzwerk ist ungültig.
es: La red literal Fn::Cidr IPv4 es inválida.
fr: Le réseau littéral Fn::Cidr IPv4 est invalide.
ja: Fn::Cidr IPv4ネットワークは無効です。
zh: Fn::Cidr 的字面 IPv4 网络无效。

source: ipBlock must be a valid IPv4 CIDR.
de: ipBlock muss ein gültiges IPv4 CIDR sein.
es: ipBlock debe ser un IPv4 CIDR válido.
fr: ipBlock doit être un IPv4 CIDR valide.
ja: ipBlockは有効なIPv4 CIDRでなければなりません。
zh: ipBlock 必须是有效的 IPv4 CIDR。

source: The literal Fn::Cidr network arguments are invalid.
de: Die literalen Fn::Cidr-Netzwerkargumente sind ungültig.
es: Los argumentos literales de la red Fn::Cidr son inválidos.
fr: Les arguments réseau Fn::Cidr littéral sont invalides.
ja: リテラルFn::Cidrネットワーク引数は無効です。
zh: Fn::Cidr 的字面网络参数无效。

source: IPv4, count from 1 to 256, cidrBits from 1 to 32, and sufficient capacity are required.
de: IPv4, von 1 bis 256, cidrBits von 1 bis 32, und es sind ausreichende Kapazitäten erforderlich.
es: IPv4, cuenta del 1 al 256, cidrBits del 1 al 32, y se requiere suficiente capacidad.
fr: IPv4, comptez de 1 à 256, cidrBits de 1 à 32, et une capacité suffisante est requise.
ja: IPv4, 1から256までのカウント, 1から32までのcidrBits, 十分な容量が必要です.
zh: 需要 IPv4、count 1～256、cidrBits 1～32 且容量充足。

source: Fn::TransformNamespace transform_type is invalid.
de: Fn::TransformNamespace transform_type ist ungültig.
es: Fn::TransformNamespace transform_type es nula.
fr: Fn::TransformNamespace transform_type est invalide.
ja: Fn::TransformNamespace transform_typeは無効です。
zh: Fn::TransformNamespace 的 transform_type 无效。

source: Only Condition or DependsOn is supported.
de: Nur Condition oder DependsOn werden unterstützt.
es: Sólo Condition o DependsOn es compatible.
fr: Seul Condition ou DependsOn est pris en charge.
ja: Condition または DependsOn のみがサポートされています。
zh: 只支持 Condition 或 DependsOn。

source: The Fn::TransformNamespace Condition List cannot be empty.
de: Der Fn::TransformNamespace Condition List kann nicht leer sein.
es: El Fn::TransformNamespace Condition List no puede estar vacío.
fr: Le Fn::TransformNamespace Condition List ne peut pas être vide.
ja: Fn::TransformNamespace Condition Listは空にすることはできません。
zh: Fn::TransformNamespace 的 Condition List 不能为空。

source: The runtime reads the first member, so an empty List raises IndexError.
de: Der runtime liest das erste Mitglied, so dass ein leeres List IndexError erhöht.
es: El runtime lee el primer miembro, por lo que una List vacía genera IndexError.
fr: Le runtime lit le premier membre, donc un List vide soulève IndexError.
ja: runtime は最初のメンバーを読み取るため、空の List では IndexError が発生します。
zh: runtime 会读取第一个成员，空 List 将触发 IndexError。

source: Fn::TransformNamespace.DependsOn has an invalid Lookup value.
de: Fn::TransformNamespace.DependsOn hat einen ungültigen Lookup-Wert.
es: Fn::TransformNamespace.DependsOn tiene un valor Lookup no válido.
fr: Fn::TransformNamespace.DependsOn a une valeur Lookup non valide.
ja: Fn::TransformNamespace.DependsOnは無効なLookup値を持っています。
zh: Fn::TransformNamespace.DependsOn 的 Lookup 值无效。

source: Every Lookup value must be List[String].
de: Jeder Lookup-Wert muss List[String] sein.
es: Cada valor Lookup debe ser List[String].
fr: Chaque valeur Lookup doit être List[String].
ja: すべてのLookup値はList[String]でなければなりません。
zh: Lookup 的每个 value 都必须是 List[String]。

source: An internal ROS local-validator component failed.
de: Eine interne ROS-Validatorkomponente ist fehlgeschlagen.
es: Un componente de validación local ROS falló.
fr: Un composant interne ROS local-validateur a échoué.
ja: 内部のROSローカルvalidatorコンポーネントは失敗しました。
zh: ROS 本地校验器内部组件执行失败。

source: Component {} raised {}.
de: Komponente {} erhöhte {}.
es: Componente {} elevado {}.
fr: Composant {} soulevé {}.
ja: コンポーネント{}は{}を上げました。
zh: 组件 {} 发生 {}。

source: origin
de: Ursprung
es: origen
fr: origine
ja: 出典
zh: 来源

source: --- ROS local preflight diagnostics:
de: --- ROS lokale Preflight-Diagnose:
es: --- ROS diagnóstico local de preluz:
fr: --- Diagnostic local avant exécution de ROS :
ja: --- ROSのローカルpreflightの診断:
zh: --- ROS 本地预检诊断：

source: alias reference budget exceeds {}
de: Alias-Referenzbudget übersteigt {}
es: las referencias de alias superan el límite {}
fr: alias budget de référence supérieur à {}
ja: aliasの参照予算は{}を超過します
zh: alias 引用数量超过预算 {}

source: merge expansion budget exceeds {}
de: Merger Expansion Budget übersteigt {}
es: presupuesto de expansión de fusión supera {}
fr: fusion budget d'expansion dépasse {}
ja: 合併拡大予算は{}を超える
zh: merge 展开数量超过预算 {}

source: template nesting exceeds {}
de: Template Nesting übersteigt {}
es: plantilla de anidación excede {}
fr: modèle de nidification supérieur à {}
ja: テンプレートネスティングは{}を超える
zh: 模板嵌套深度超过 {}

source: parser event budget exceeds {}
de: Parser Event Budget übersteigt {}
es: presupuesto de eventos de parser supera {}
fr: parser budget événement dépasse {}
ja: パーサーイベントの予算は{}を上回ります
zh: parser 事件数量超过预算 {}

source: The template contains a duplicate Mapping key.
de: Die Vorlage enthält einen doppelten Mapping Schlüssel.
es: La plantilla contiene una tecla Mapping duplicada.
fr: Le modèle contient une clé Mapping dupliquée.
ja: テンプレートは、Mappingキーを複製します。
zh: 模板包含重复的 Mapping key。

source: ROS/PyYAML uses the later value; remove the duplicate to avoid ambiguity.
de: ROS/PyYAML verwendet den späteren Wert; entfernen Sie das Duplikat, um Mehrdeutigkeiten zu vermeiden.
es: ROS/PyYAML utiliza el valor posterior; eliminar el duplicado para evitar la ambigüedad.
fr: ROS/PyYAML utilise la valeur ultérieure; supprimer le duplicata pour éviter toute ambiguïté.
ja: ROS/PyYAML は後続値を使用します。 重複を削除して、曖昧さを回避します。
zh: ROS/PyYAML 会采用后一个值；请删除重复声明以避免语义歧义。

source: Keep only one declaration of this key.
de: Halten Sie nur eine Deklaration dieses Schlüssels.
es: Mantenga sólo una declaración de esta clave.
fr: Gardez une seule déclaration de cette clé.
ja: このキーの宣言を1つだけ保持します。
zh: 保留该 key 的一个声明。

source: first declaration
de: erste Deklaration
es: primera declaración
fr: première déclaration
ja: 最初の宣言
zh: 首次声明

source: JSON contains trailing content
de: JSON enthält Trailing-Inhalte
es: JSON contiene contenido de seguimiento
fr: JSON contient du contenu de suivi
ja: JSONは、コンテンツの追跡を含みます
zh: JSON 末尾包含多余内容

source: unexpected end of JSON input
de: Unerwartetes Ende des JSON-Eingangs
es: final inesperado de entrada JSON
fr: fin inattendue de l'entrée JSON
ja: JSON入力の予想外終了
zh: JSON 输入意外结束

source: invalid JSON value
de: ungültiger JSON-Wert
es: valor JSON no válido
fr: valeur JSON non valide
ja: 無効なJSON値
zh: 无效的 JSON 值

source: unescaped control character in JSON string
de: unescaped Steuerzeichen in JSON String
es: carácter de control sin escapar en cadena JSON
fr: unscaped caractère de contrôle dans la chaîne JSON
ja: JSON 文字列内のエスケープされていない制御文字
zh: JSON 字符串包含未转义的控制字符

source: invalid JSON string escape
de: ungültige JSON-Zeichenflucht
es: secuencia de escape no válida en una cadena JSON
fr: évasion de chaîne JSON invalide
ja: 無効なJSON文字列エスケープ
zh: 无效的 JSON 字符串转义

source: invalid JSON Unicode escape
de: ungültige JSON Unicode Flucht
es: secuencia de escape Unicode no válida en una cadena JSON
fr: annulation de JSON Unicode
ja: 無効なJSON Unicodeのエスケープ
zh: 无效的 JSON Unicode 转义

source: unterminated JSON string
de: Untermated JSON String
es: cadena JSON sin terminar
fr: chaîne JSON non déterminée
ja: 終端されていない JSON 文字列
zh: JSON 字符串未结束

source: invalid JSON string
de: ungültiger JSON-String
es: cadena JSON no válida
fr: chaîne JSON invalide
ja: 無効なJSON文字列
zh: 无效的 JSON 字符串

source: invalid Unicode surrogate
de: ungültiger Unicode-Surrogat
es: inválido Unicode surrogate
fr: remplacement Unicode invalide
ja: 無効なUnicodeの代理
zh: 无效的 Unicode 代理项

source: unterminated JSON array
de: nicht abgeschlossenes JSON-Array
es: array JSON sin terminar
fr: tableau JSON non terminé
ja: 終端されていない JSON 配列
zh: JSON 数组未结束

source: expected ',' or ']' in JSON array
de: im JSON-Array wurde ',' oder ']' erwartet
es: esperado ',' o '] en JSON array
fr: attendu ',' ou ']' dans le tableau JSON
ja: JSON 配列では ',' または ']' が必要です
zh: JSON 数组需要 ',' 或 ']'

source: JSON object keys must be strings
de: JSON Objektschlüssel müssen Strings sein
es: Las teclas de objeto JSON deben ser cadenas
fr: Les clés d'objet JSON doivent être des chaînes
ja: JSON オブジェクトキーは文字列でなければなりません
zh: JSON 对象的 key 必须是字符串

source: expected ':' after JSON object key
de: erwartet ':' nach JSON Objektschlüssel
es: se esperaba ':' después de la clave del objeto JSON
fr: attendu ':' après la clé d'objet JSON
ja: ':' JSON オブジェクトキーの後
zh: JSON 对象 key 后需要 ':'

source: ROS JSON uses the later value; remove the duplicate to avoid ambiguity.
de: ROS JSON verwendet den späteren Wert; entfernen Sie das Duplikat, um Mehrdeutigkeiten zu vermeiden.
es: ROS JSON utiliza el valor posterior; eliminar el duplicado para evitar la ambigüedad.
fr: ROS JSON utilise la valeur ultérieure; supprimer le duplicata pour éviter toute ambiguïté.
ja: ROS JSON は後続値を使用します。重複を削除して、曖昧さを回避します。
zh: ROS JSON 会采用后一个值；请删除重复声明以避免语义歧义。

source: unterminated JSON object
de: untermated JSON Objekt
es: objeto JSON sin terminar
fr: objet JSON non terminé
ja: 終端されていない JSON オブジェクト
zh: JSON 对象未结束

source: expected ',' or '}' in JSON object
de: erwartetes ',' oder '} in JSON Objekt
es: esperado ',' o '} en el objeto JSON
fr: attendu ',' ou '}' dans l'objet JSON
ja: JSON オブジェクトの ',' または '}'
zh: JSON 对象需要 ',' 或 '}'

source: The ROS template cannot be parsed.
de: Das ROS Template kann nicht analysiert werden.
es: La plantilla ROS no puede ser analizada.
fr: Le modèle ROS ne peut pas être analysé.
ja: ROSテンプレートは解析できません。
zh: ROS 模板无法解析。

source: Fix the syntax and validate again.
de: Beheben Sie die Syntax und validieren Sie erneut.
es: Fijar la sintaxis y validar de nuevo.
fr: Correction de la syntaxe et validation à nouveau.
ja: 構文を修正し、再度検証します。
zh: 修复语法后重新校验。

source: TemplateBody must be a String.
de: TemplateBody muss ein String sein.
es: TemplateBody debe ser un String.
fr: TemplateBody doit être un String.
ja: TemplateBodyはStringでなければなりません。
zh: TemplateBody 必须是字符串。

source: The current TemplateBody type is not String, so source locations cannot be built.
de: Der aktuelle TemplateBody-Typ ist nicht String, so dass Quellstandorte nicht erstellt werden können.
es: El tipo actual de TemplateBody no es String, por lo que los lugares de origen no se pueden construir.
fr: Le type TemplateBody actuel n'est pas String, de sorte que les emplacements sources ne peuvent pas être construits.
ja: 現在のTemplateBodyタイプはStringではなく、ソースの場所は構築できません。
zh: 当前 TemplateBody 类型不是 String，无法建立源码位置。

source: TemplateBody UTF-8 size is outside the allowed range.
de: TemplateBody UTF-8 Größe liegt außerhalb des zulässigen Bereichs.
es: El tamaño TemplateBody UTF-8 está fuera del rango permitido.
fr: TemplateBody La taille UTF-8 est en dehors de la plage autorisée.
ja: TemplateBody UTF-8のサイズは許された範囲の外にあります。
zh: TemplateBody 的 UTF-8 大小不在允许范围内。

source: The allowed range is 1 to 524288 bytes; the current size is {} bytes.
de: Der erlaubte Bereich ist 1 bis 524288 Bytes; die aktuelle Größe ist {} Bytes.
es: El rango permitido es de 1 a 524288 bytes; el tamaño actual es {} bytes.
fr: La plage autorisée est de 1 à 524288 octets; la taille actuelle est {} octets.
ja: 許容範囲は1〜524288バイトです。現在のサイズは{}バイトです。
zh: 允许范围是 1～524288 bytes，当前为 {} bytes。

source: TemplateBody contains a NUL character.
de: TemplateBody enthält ein Zeichen NUL.
es: TemplateBody contiene un personaje NUL.
fr: TemplateBody contient un caractère NUL.
ja: TemplateBody には NUL 文字が入っています。
zh: TemplateBody 包含 NUL 字符。

source: NUL makes ROS template parsing unsafe, so local validation has stopped.
de: NUL macht das ROS-Template-Parsing unsicher, so dass die lokale Validierung gestoppt wurde.
es: NUL hace que la plantilla ROS pare inseguro, por lo que la validación local se ha detenido.
fr: NUL rend le modèle ROS non sécurisé, donc la validation locale a cessé.
ja: NUL は ROS テンプレートを安全に解析するので、ローカル検証は停止しました。
zh: NUL 会使 ROS 模板解析不安全，本地校验已停止。

source: The ROS template exceeds the local-analysis safety budget.
de: Die ROS-Vorlage übersteigt das Sicherheitsbudget der lokalen Analyse.
es: La plantilla ROS supera el presupuesto de seguridad local-análisis.
fr: Le modèle ROS dépasse le budget de sécurité de l'analyse locale.
ja: ROSテンプレートは、ローカル分析安全予算を上回ります。
zh: ROS 模板超过本地分析安全预算。

source: The template is empty.
de: Das Template ist leer.
es: La plantilla está vacía.
fr: Le gabarit est vide.
ja: テンプレートは空です。
zh: 模板为空。

source: An internal error occurred during the ROS local-validator parsing stage.
de: Ein interner Fehler trat während der lokalen ROS-Validator-Parsing-Phase auf.
es: Se produjo un error interno durante la etapa de evaluación local ROS.
fr: Une erreur interne s'est produite lors de l'analyseur local ROS.
ja: ROSのローカルバリデーターの解析段階で内部エラーが発生しました。
zh: ROS 本地校验器解析阶段发生内部错误。

source: ERROR
de: FEHLER
es: FALLO
fr: ERREUR
ja: エラー
zh: 错误

source: WARNING
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT
ja: 警告
zh: 警告

source: LIMITATION
de: EINSCHRÄNKUNG
es: LIMITACIÓN
fr: RESTRICTION
ja: 制限
zh: 限制

source: ROS local validation failed
de: ROS lokale Validierung fehlgeschlagen
es: La validación local ROS falló
fr: La validation locale de ROS a échoué
ja: ROSローカル検証が失敗しました
zh: ROS 本地校验失败

source: ROS local validation completed
de: ROS lokale Validierung abgeschlossen
es: validación local ROS completada
fr: ROS validation locale terminée
ja: ROSローカル検証完了
zh: ROS 本地校验完成

source: {}: {} errors, {} warnings, {} limitations.
de: {}: {} Fehler, {} Warnungen, {} Einschränkungen.
es: {}: Errores {}, advertencias {}, limitaciones {}.
fr: {}: erreurs {}, avertissements {}, limitations {}.
ja: {}:{}エラー、{}警告、{}制限。
zh: {}：{} 个错误，{} 个警告，{} 个限制。

source: Analysis did not complete; this call was blocked to avoid missed errors.
de: Die Analyse wurde nicht abgeschlossen; dieser Aufruf wurde blockiert, um verpasste Fehler zu vermeiden.
es: El análisis no se completó; esta llamada fue bloqueada para evitar errores perdidos.
fr: L'analyse n'a pas été terminée; cet appel a été bloqué pour éviter les erreurs manquées.
ja: 解析は完了しませんでした。この呼び出しは、見逃されたエラーを避けるためにブロックされました。
zh: 分析未完整完成；为避免漏检，本次调用已阻断。

source: {} local-analysis limitations; details condensed.
de: {} Einschränkungen der lokalen Analyse; Details zusammengefasst.
es: {} limitaciones del análisis local; detalles condensados.
fr: {} limitations d’analyse locale ; détails condensés.
ja: ローカル分析の制限は {} 件です。詳細は集約されています。

source: generated JSON
de: erzeugt JSON
es: JSON
fr: généré JSON
ja: 生成 JSON
zh: 生成 JSON

source: {}line {}:
de: {}Zeile {}:
es: {}línea {}:
fr: {}ligne {} :
ja: {}第 {} 行：
zh: {}第 {} 行：

source: Details:
de: Einzelheiten:
es: Detalles:
fr: Détails:
ja: 詳細:
zh: 详情：

source: {} occurrences; showing {} examples.
de: {} Vorkommen; {} Beispiele werden angezeigt.
es: {} incidencias; se muestran {} ejemplos.
fr: {} occurrences ; affichage de {} exemples.
ja: {} 件中 {} 件の例を表示します。

source: example path: {} — {}
de: Beispielpfad: {} — {}
es: ruta de ejemplo: {} — {}
fr: chemin d’exemple : {} — {}
ja: 例のパス: {} — {}

source: {} additional occurrences are available in structured diagnostics.
de: {} weitere Vorkommen sind in den strukturierten Diagnosen verfügbar.
es: Hay {} incidencias adicionales en los diagnósticos estructurados.
fr: {} occurrences supplémentaires sont disponibles dans les diagnostics structurés.
ja: 構造化診断にはさらに {} 件の記録があります。

source: {}line {}:{}
de: {}Zeile {}:{}
es: {}línea {}:{}
fr: {}ligne {}:{}
ja: {}第 {} 行：{}
zh: {}第 {} 行：第 {} 列

source: no source location
de: kein Quellort
es: sin ubicación de origen
fr: Aucune source
ja: ソースの場所なし
zh: 无源码位置

source: path: {}
de: Pfad: {}
es: ruta: {}
fr: chemin : {}
ja: パス：{}
zh: 路径：{}

source: Related location ({}): {}, path: {}
de: Verwandter Standort ({}): {}, Pfad: {}
es: Ubicación relacionada ({}): {}, ruta: {}
fr: Lieu associé ({}): {}, chemin: {}
ja: 関連する場所({}):{}、パス:{}
zh: 关联位置（{}）：{}，path: {}

source: expected: {}
de: erwartet: {}
es: valor esperado: {}
fr: valeur attendue : {}
ja: 期待値：{}
zh: 期望：{}

source: actual: {}
de: tatsächlich: {}
es: valor real: {}
fr: valeur réelle : {}
ja: 実際値：{}
zh: 实际：{}

source: Number argument cannot be converted to a number
de: Number Argument kann nicht in eine Zahl konvertiert werden
es: Number argumento no se puede convertir a un número
fr: L'argument Number ne peut pas être converti en un nombre
ja: Number引数は数値に変換できません
zh: Number 参数不能转换为数字

source: Boolean argument cannot be converted to a Boolean
de: Boolean Argument kann nicht in ein Boolean konvertiert werden
es: Boolean argumento no se puede convertir en un Boolean
fr: Le paramètre Boolean ne peut pas être converti en Boolean
ja: Boolean引数はBooleanに変換できません
zh: Boolean 参数不能转换为布尔值

source: non-finite JSON constant {}
de: nicht endliche JSON Konstante {}
es: JSON constante {}
fr: constante JSON non finie {}
ja: 非finite JSONの一定{}
zh: 非有限 JSON 常量 {}

source: The current parsed result cannot contain ROS sections.
de: Das aktuelle analysierte Ergebnis kann keine ROS-Abschnitte enthalten.
es: El resultado actual no puede contener secciones ROS.
fr: Le résultat parsed actuel ne peut pas contenir de sections ROS.
ja: 現在の解析結果は、ROSセクションを含まない。
zh: 当前解析结果不能包含 ROS sections。

source: The known value of Parameter {} cannot be parsed as its declared type.
de: Der bekannte Wert von Parameter {} kann nicht als deklarierter Typ analysiert werden.
es: El valor conocido de Parameter {} no puede ser analizado como su tipo declarado.
fr: La valeur connue de Parameter {} ne peut pas être analysée comme son type déclaré.
ja: Parameter {}の既定値は宣言されたタイプとして解析できません。
zh: 参数 {} 的已知值无法按声明类型解析。

source: Embedded Terraform variable metadata is not analyzed locally.
de: Eingebettete Terraform-Variablenmetadaten werden lokal nicht analysiert.
es: Los metadatos de variables Terraform integradas no se analizan localmente.
fr: Les métadonnées des variables Terraform intégrées ne sont pas analysées localement.
ja: 埋め込まれた Terraform 変数メタデータはローカルでは分析されません。
