Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Rename is only available after a session is created.
de: Umbenennen ist erst verfügbar, nachdem eine Sitzung erstellt wurde.
es: El cambio de nombre solo está disponible después de crear una sesión.
fr: Le renommage n'est disponible qu'après la création d'une session.
ja: セッション作成後にのみ名前を変更できます。
zh: 创建会话后才能重命名。

source: Session is already named {name}
de: Die Sitzung heißt bereits {name}
es: La sesión ya se llama {name}
fr: La session porte déjà le nom {name}
ja: セッション名はすでに {name} です
zh: 会话已命名为 {name}

source: Renamed session to {name}
de: Sitzung in {name} umbenannt
es: Sesión renombrada a {name}
fr: Session renommée en {name}
ja: セッション名を {name} に変更しました
zh: 已将会话重命名为 {name}

source: Bash command is required.
de: Ein Bash-Befehl ist erforderlich.
es: Se requiere un comando Bash.
fr: Une commande Bash est requise.
ja: Bash コマンドが必要です。
zh: 需要提供 Bash 命令。

source: Command timed out after {timeout} seconds
de: Befehl nach {timeout} Sekunden abgelaufen
es: El comando agotó el tiempo de espera tras {timeout} segundos
fr: La commande a expiré après {timeout} secondes
ja: コマンドが {timeout} 秒後にタイムアウトしました
zh: 命令在 {timeout} 秒后超时

source: Command terminated by signal: {signal}
de: Befehl durch Signal beendet: {signal}
es: El comando terminó por señal: {signal}
fr: Commande terminée par le signal : {signal}
ja: コマンドはシグナルで終了しました: {signal}
zh: 命令被信号终止：{signal}

source: Command failed with exit code {exit_code}
de: Befehl mit Exit-Code {exit_code} fehlgeschlagen
es: El comando falló con código de salida {exit_code}
fr: La commande a échoué avec le code de sortie {exit_code}
ja: コマンドは終了コード {exit_code} で失敗しました
zh: 命令失败，退出码为 {exit_code}

source: Permission denied.
de: Zugriff verweigert.
es: Permiso denegado.
fr: Permission refusée.
ja: 権限が拒否されました。
zh: 权限被拒绝。

source: Unknown agent type: {agent_type}
de: Unbekannter Agent-Typ: {agent_type}
es: Tipo de agente desconocido: {agent_type}
fr: Type d’agent inconnu : {agent_type}
ja: 不明なエージェントタイプ: {agent_type}
zh: 未知智能体类型：{agent_type}

source: Running {agent_type} agent
de: Agent {agent_type} wird ausgeführt
es: Ejecutando agente {agent_type}
fr: Exécution de l’agent {agent_type}
ja: {agent_type} エージェントを実行中
zh: 正在运行 {agent_type} 智能体

source: Launch a sub-agent to handle complex tasks. Available agent types: {agent_list}
de: Startet einen Sub-Agenten zur Bearbeitung komplexer Aufgaben. Verfügbare Agententypen: {agent_list}
es: Ejecuta un subagente para manejar tareas complejas. Tipos de agente disponibles: {agent_list}
fr: Lance un sous-agent pour traiter les tâches complexes. Types d’agent disponibles : {agent_list}
ja: 複雑なタスクを処理するサブエージェントを起動します。 利用可能なエージェントタイプ: {agent_list}
zh: 启动子智能体来处理复杂任务。 可用的智能体类型： {agent_list}

source: The task for the sub-agent to perform.
de: Die Aufgabe, die der Sub-Agent ausführen soll.
es: La tarea que debe realizar el subagente.
fr: La tâche que le sous-agent doit effectuer.
ja: サブエージェントが実行するタスク。
zh: 子智能体要执行的任务。

source: Short (3-5 word) description of the task.
de: Kurze Beschreibung (3-5 Wörter) der Aufgabe.
es: Descripción breve (3-5 palabras) de la tarea.
fr: Description courte (3 à 5 mots) de la tâche.
ja: タスクの短い（3-5 語）説明。
zh: 任务的简短（3-5 个词）描述。

source: The type of specialized agent to use.
de: Der Typ des spezialisierten Agenten, der verwendet werden soll.
es: El tipo de agente especializado que se usará.
fr: Le type d’agent spécialisé à utiliser.
ja: 使用する専用エージェントの種類。
zh: 要使用的专用智能体类型。

source: Run agent in background, parent continues.
de: Agent im Hintergrund ausführen; der übergeordnete Prozess läuft weiter.
es: Ejecutar el agente en segundo plano; el proceso principal continúa.
fr: Exécuter l’agent en arrière-plan; le parent continue.
ja: エージェントをバックグラウンドで実行し、親は続行します。
zh: 在后台运行智能体，父任务继续执行。

source: Unknown agent type: '{agent_type}'
de: Unbekannter Agent-Typ: '{agent_type}'
es: Tipo de agente desconocido: '{agent_type}'
fr: Type d’agent inconnu : '{agent_type}'
ja: 不明なエージェントタイプ: '{agent_type}'
zh: 未知智能体类型：'{agent_type}'

source: Sub-agent task
de: Sub-Agent-Aufgabe
es: Tarea de subagente
fr: Tâche du sous-agent
ja: サブエージェントタスク
zh: 子智能体任务

source: Background agent launched (task_id: {task_id}, type: {agent_type})
de: Hintergrund-Agent gestartet (task_id: {task_id}, Typ: {agent_type})
es: Agente en segundo plano iniciado (task_id: {task_id}, tipo: {agent_type})
fr: Agent en arrière-plan lancé (task_id : {task_id}, type : {agent_type})
ja: バックグラウンドエージェントを起動しました (task_id: {task_id}, type: {agent_type})
zh: 后台智能体已启动（task_id: {task_id}, type: {agent_type}）

source: Sub-agent failed: {error}
de: Sub-Agent fehlgeschlagen: {error}
es: Subagente falló: {error}
fr: Échec du sous-agent : {error}
ja: サブエージェント失敗: {error}
zh: 子智能体失败：{error}

source: Agent completed: {tool_count} tool call
de: Agent abgeschlossen: {tool_count} Tool-Aufruf
es: Agente completado: {tool_count} llamada de herramienta
fr: Agent terminé : {tool_count} appel d’outil
ja: エージェント完了: ツール呼び出し {tool_count} 回
zh: 智能体已完成：{tool_count} 次工具调用

source: Agent stopped
de: Agent gestoppt
es: Agente detenido
fr: Agent arrêté
ja: エージェントを停止しました
zh: 智能体已停止

source: Agent failed: {error}
de: Agent fehlgeschlagen: {error}
es: Agente falló: {error}
fr: Échec de l’agent : {error}
ja: エージェント失敗: {error}
zh: 智能体失败：{error}

source: Agent error: {error}
de: Agent-Fehler: {error}
es: Error del agente: {error}
fr: Erreur de l’agent : {error}
ja: エージェントエラー: {error}
zh: 智能体错误：{error}

source: Done ({tool_count} tool uses · {token_display} tokens)
de: Fertig ({tool_count} Tool-Aufrufe · {token_display} Tokens)
es: Done ({tool_count} tool uses · {token_display} tokens)Completado ({tool_count} usos de herramientas · {token_display} tokens)
fr: Terminé ({tool_count} utilisations d’outil · {token_display} tokens)
ja: 完了（ツール使用 {tool_count} 回 · {token_display} tokens）
zh: 完成（{tool_count} 次工具调用 · {token_display} tokens）

source: Explore
de: Erkunden
es: Explorar
fr: Explorer
ja: 探索
zh: 探索

source: Running agent: {description}
de: Agent wird ausgeführt: {description}
es: Ejecutando agente: {description}
fr: Agent en cours d’exécution : {description}
ja: エージェント実行中: {description}
zh: 正在运行智能体：{description}

source: sub-agent
es: subagente
fr: sous-agent
ja: サブエージェント
zh: 子智能体

source: Use for complex, multi-step tasks that require research, code changes, or coordinating multiple operations.
de: Für komplexe, mehrstufige Aufgaben, die Recherche, Codeänderungen oder die Koordination mehrerer Vorgänge erfordern.
es: Úsalo para tareas complejas de varios pasos que requieren investigación, cambios de código o coordinar varias operaciones.
fr: À utiliser pour les tâches complexes en plusieurs étapes qui nécessitent de la recherche, des changements de code ou la coordination de plusieurs opérations.
ja: 調査、コード変更、または複数操作の調整が必要な複雑な複数ステップのタスクに使用します。
zh: 用于需要研究、代码修改或协调多个操作的复杂多步骤任务。

source: Use to quickly find files, search code, or answer questions about the codebase. Read-only; cannot modify files.
de: Zum schnellen Finden von Dateien, Durchsuchen von Code oder Beantworten von Fragen zur Codebasis. Nur Lesen; kann keine Dateien ändern.
es: Úsalo para encontrar archivos rápidamente, buscar en el código o responder preguntas sobre la base de código. Solo lectura; no puede modificar archivos.
fr: À utiliser pour trouver rapidement des fichiers, rechercher dans le code ou répondre à des questions sur la base de code. Lecture seule; ne peut pas modifier les fichiers.
ja: ファイルの素早い検索、コード検索、またはコードベースに関する質問への回答に使用します。読み取り専用で、ファイルは変更できません。
zh: 用于快速查找文件、搜索代码或回答关于代码库的问题。只读；不能修改文件。

source: Use to plan implementation strategy, review architecture, or design solutions. Read-only, no execution.
de: Zur Planung der Implementierungsstrategie, Architekturprüfung oder Lösungsentwicklung. Nur Lesen, keine Ausführung.
es: Úsalo para planificar la estrategia de implementación, revisar la arquitectura o diseñar soluciones. Solo lectura, sin ejecución.
fr: À utiliser pour planifier la stratégie d’implémentation, revoir l’architecture ou concevoir des solutions. Lecture seule, sans exécution.
ja: 実装戦略の計画、アーキテクチャのレビュー、または解決策の設計に使用します。読み取り専用で、実行はしません。
zh: 用于规划实现策略、审查架构或设计解决方案。只读，不执行命令。

source: Tool started: {}
de: Tool gestartet: {}
es: Herramienta iniciada: {}
fr: Outil démarré : {}
ja: ツール開始: {}
zh: 工具已开始：{}

source: Tool failed: {}
de: Tool fehlgeschlagen: {}
es: Herramienta falló: {}
fr: Outil échoué : {}
ja: ツール失敗: {}
zh: 工具失败：{}

source: Tool finished: {}
de: Tool abgeschlossen: {}
es: Herramienta finalizada: {}
fr: Outil terminé : {}
ja: ツール完了: {}
zh: 工具已完成：{}

source: Child tool failed: {}
de: Untertool fehlgeschlagen: {}
es: Herramienta secundaria falló: {}
fr: Outil enfant échoué : {}
ja: 子ツール失敗: {}
zh: 子工具失败：{}

source: Child tool finished: {}
de: Untertool abgeschlossen: {}
es: Herramienta secundaria finalizada: {}
fr: Outil enfant terminé : {}
ja: 子ツール完了: {}
zh: 子工具已完成：{}

source: Child tool started: {}
de: Untertool gestartet: {}
es: Herramienta secundaria iniciada: {}
fr: Outil enfant démarré : {}
ja: 子ツール開始: {}
zh: 子工具已开始：{}

source: Stack {}: {} ({:.1f}%)
es: Pila {}: {} ({:.1f}%)
fr: Pile {} : {} ({:.1f}%)
ja: スタック {}: {} ({:.1f}%)
zh: 资源栈 {}：{} ({:.1f}%)

source: Stack group {}: {} ({}%)
de: Stack-Gruppe {}: {} ({}%)
es: Grupo de pilas {}: {} ({}%)
fr: Groupe de piles {} : {} ({}%)
ja: スタックグループ {}: {} ({}%)
zh: 资源栈组 {}：{} ({}%)

source: {error} Fix: run iac-code then type /auth or: set IAC_CODE_API_KEY=<your-key> Docs: https://aliyun.github.io/iac-code/docs/configuration/authentication
de: {error} Lösung: Führen Sie iac-code aus und geben Sie /auth ein oder setzen Sie die Umgebungsvariable: IAC_CODE_API_KEY=<Ihr-Schlüssel> Dokumentation: https://aliyun.github.io/iac-code/de/docs/configuration/authentication
es: {error} Solución: ejecute iac-code y escriba /auth o configure la variable de entorno: IAC_CODE_API_KEY=<su-clave> Documentación: https://aliyun.github.io/iac-code/es/docs/configuration/authentication
fr: {error} Correction : exécutez iac-code puis tapez /auth ou définissez la variable d’environnement : IAC_CODE_API_KEY=<votre-clé> Documentation : https://aliyun.github.io/iac-code/fr/docs/configuration/authentication
ja: {error} 修正方法：iac-code を実行し、/auth と入力してください または環境変数を設定：IAC_CODE_API_KEY=<あなたのキー> ドキュメント：https://aliyun.github.io/iac-code/ja/docs/configuration/authentication
zh: {error} 修复方法：运行 iac-code 后输入 /auth 或者设置环境变量：IAC_CODE_API_KEY=<你的密钥> 文档：https://aliyun.github.io/iac-code/zh-Hans/docs/configuration/authentication

source: Error: {error}
de: Fehler: {error}
es: Error detectado: {error}
fr: Erreur : {error}
ja: エラー：{error}
zh: 错误：{error}

source: Session not found: {session_id}
de: Sitzung nicht gefunden: {session_id}
es: Sesión no encontrada: {session_id}
fr: Session introuvable : {session_id}
ja: セッションが見つかりません：{session_id}
zh: 会话不存在：{session_id}

source: MCP warning: {message}
de: MCP-Warnung: {message}
es: Advertencia MCP: {message}
fr: Avertissement MCP : {message}
ja: MCP 警告: {message}
zh: MCP 警告：{message}

source: Git Bash is already installed at {}
de: Git Bash ist bereits installiert unter {}
es: Git Bash ya está instalado en {}
fr: Git Bash est déjà installé dans {}
ja: Git Bash は既に {} にインストールされています
zh: Git Bash 已存在于 {}

source: Installing Git for Windows via npmmirror...
de: Git for Windows wird über npmmirror installiert...
es: Instalando Git for Windows vía npmmirror...
fr: Installation de Git for Windows via npmmirror...
ja: npmmirror 経由で Git for Windows をインストール中...
zh: 正在通过 npmmirror 下载并安装 Git for Windows...

source: powershell.exe was not found on PATH; cannot run installer.
de: powershell.exe wurde nicht im PATH gefunden; das Installationsprogramm kann nicht ausgeführt werden.
es: powershell.exe no se encontró en PATH; no se puede ejecutar el instalador.
fr: powershell.exe est introuvable dans PATH ; impossible d'exécuter l'installateur.
ja: PATH に powershell.exe が見つかりません。インストーラーを実行できません。
zh: PATH 中未找到 powershell.exe，无法运行安装程序。

source: Installation failed (PowerShell exited with code {})
de: Installation fehlgeschlagen (PowerShell beendet mit Code {})
es: La instalación falló (PowerShell salió con código {})
fr: L'installation a échoué (PowerShell est sorti avec le code {})
ja: インストールに失敗しました（PowerShell 終了コード {}）
zh: 安装失败（PowerShell 退出码 {}）

source: Installer exited but bash.exe was not found in common locations; UAC may have been cancelled or the installer used a non-standard path.
de: Installer wurde beendet, aber bash.exe wurde nicht an gängigen Orten gefunden; UAC wurde möglicherweise abgebrochen oder der Installer hat einen nicht standardmäßigen Pfad verwendet.
es: El instalador terminó pero bash.exe no se encontró en las ubicaciones habituales; UAC pudo haber sido cancelado o el instalador usó una ruta no estándar.
fr: L'installateur s'est terminé mais bash.exe est introuvable dans les emplacements habituels ; UAC a peut-être été annulé ou l'installateur a utilisé un chemin non standard.
ja: インストーラーは終了しましたが、一般的な場所に bash.exe が見つかりませんでした。UAC がキャンセルされたか、インストーラーが標準外のパスを使用した可能性があります。
zh: 安装程序已退出，但常见路径下未找到 bash.exe；可能 UAC 被取消或安装程序使用了非标准路径。

source: Git for Windows installed at {}
de: Git for Windows installiert unter {}
es: Git for Windows instalado en {}
fr: Git for Windows installé dans {}
ja: Git for Windows を {} にインストールしました
zh: Git for Windows 已安装于 {}

source: AI-powered infrastructure orchestration tool
de: KI-gestütztes Tool zur Orchestrierung von Infrastruktur
es: Herramienta de orquestación de infraestructura asistida por IA
fr: Outil d’orchestration d’infrastructure assisté par IA
ja: AI 駆動のインフラストラクチャ・オーケストレーションツール
zh: AI 驱动的基础设施编排工具

source: Use iac-code as an A2A client.
de: iac-code als A2A-Client verwenden.
es: Usa iac-code como cliente A2A.
fr: Utilise iac-code comme client A2A.
ja: iac-code を A2A クライアントとして使用します。
zh: 将 iac-code 作为 A2A 客户端使用。

source: A2A client dependencies are missing. Install with: pip install 'iac-code[a2a]'
de: A2A-Client-Abhängigkeiten fehlen. Installieren mit: pip install 'iac-code[a2a]'
es: Faltan las dependencias del cliente A2A. Instálalas con: pip install 'iac-code[a2a]'
fr: Les dépendances du client A2A sont manquantes. Installez-les avec : pip install 'iac-code[a2a]'
ja: A2A クライアントの依存関係が不足しています。次のコマンドでインストールしてください: pip install 'iac-code[a2a]'
zh: 缺少 A2A 客户端依赖。请使用以下命令安装：pip install 'iac-code[a2a]'

source: A2A server dependencies are missing. Install with: pip install 'iac-code[a2a]'
de: A2A-Server-Abhängigkeiten fehlen. Installieren mit: pip install 'iac-code[a2a]'
es: Faltan las dependencias del servidor A2A. Instálalas con: pip install 'iac-code[a2a]'
fr: Les dépendances du serveur A2A sont manquantes. Installez-les avec : pip install 'iac-code[a2a]'
ja: A2A サーバーの依存関係が不足しています。次のコマンドでインストールしてください: pip install 'iac-code[a2a]'
zh: 缺少 A2A 服务器依赖。请使用以下命令安装：pip install 'iac-code[a2a]'

source: Interactive REPL input requires a terminal. The /mcp command opens an interactive MCP manager; use `iac-code mcp --help` for non-interactive MCP commands.
de: Die interaktive REPL-Eingabe erfordert ein Terminal. Der Befehl /mcp öffnet einen interaktiven MCP-Manager; verwenden Sie `iac-code mcp --help` für nicht interaktive MCP-Befehle.
es: La entrada interactiva del REPL requiere una terminal. El comando /mcp abre un administrador MCP interactivo; usa `iac-code mcp --help` para comandos MCP no interactivos.
fr: La saisie REPL interactive nécessite un terminal. La commande /mcp ouvre un gestionnaire MCP interactif ; utilisez `iac-code mcp --help` pour les commandes MCP non interactives.
ja: 対話型 REPL 入力には端末が必要です。/mcp コマンドは対話型 MCP マネージャーを開きます。非対話型の MCP コマンドには `iac-code mcp --help` を使用してください。
zh: 交互式 REPL 输入需要终端。/mcp 命令会打开交互式 MCP 管理器；非交互式 MCP 命令请使用 `iac-code mcp --help`。

source: Interactive REPL input requires a terminal. Use `iac-code --prompt -` for non-interactive stdin input.
de: Die interaktive REPL-Eingabe erfordert ein Terminal. Verwenden Sie `iac-code --prompt -` für nicht interaktive stdin-Eingaben.
es: La entrada interactiva del REPL requiere una terminal. Usa `iac-code --prompt -` para entrada stdin no interactiva.
fr: La saisie REPL interactive nécessite un terminal. Utilisez `iac-code --prompt -` pour une saisie stdin non interactive.
ja: 対話型 REPL 入力には端末が必要です。非対話型の標準入力には `iac-code --prompt -` を使用してください。
zh: 交互式 REPL 输入需要终端。非交互式 stdin 输入请使用 `iac-code --prompt -`。

source: Install Git for Windows via the npmmirror mirror (Windows only).
de: Git for Windows über den npmmirror-Spiegel installieren (nur Windows).
es: Instalar Git for Windows mediante el espejo npmmirror (solo Windows).
fr: Installer Git for Windows via le miroir npmmirror (Windows uniquement).
ja: npmmirror ミラー経由で Git for Windows をインストールします（Windows 専用）。
zh: 通过 npmmirror 镜像安装 Git for Windows（仅 Windows）。

source: Update iac-code to the latest version.
de: iac-code auf die neueste Version aktualisieren.
es: Actualizar iac-code a la última versión.
fr: Mettre à jour iac-code vers la dernière version.
ja: iac-code を最新バージョンに更新します。
zh: 将 iac-code 更新到最新版本。

source: Run iac-code as a local Web app.
de: iac-code als lokale Web-App ausführen.
es: Ejecutar iac-code como aplicación Web local.
fr: Exécuter iac-code comme application Web locale.
ja: iac-code をローカル Web アプリとして実行します。
zh: 将 iac-code 作为本地 Web 应用运行。

source: HTTP server host
es: Host del servidor HTTP
fr: Hôte du serveur HTTP
ja: HTTP サーバーのホスト
zh: HTTP 服务器主机

source: HTTP server port
es: Puerto del servidor HTTP
fr: Port du serveur HTTP
ja: HTTP サーバーのポート
zh: HTTP 服务器端口

source: Enable encrypted public access using the token stored in this file.
de: Verschlüsselten öffentlichen Zugriff mit dem Token aus dieser Datei aktivieren.
es: Habilitar el acceso público cifrado con el token guardado en este archivo.
fr: Activer l’accès public chiffré avec le jeton enregistré dans ce fichier.

source: Open the Web app in the default browser on startup (use --no-open to disable).
de: Die Web-App beim Start im Standardbrowser öffnen (mit --no-open deaktivieren).
es: Abrir la aplicación Web en el navegador predeterminado al iniciar (use --no-open para desactivar).
fr: Ouvrir l’application Web dans le navigateur par défaut au démarrage (utilisez --no-open pour désactiver).
ja: 起動時に既定のブラウザーで Web アプリを開きます(無効にするには --no-open を使用)。
zh: 启动时在默认浏览器中打开 Web 应用（使用 --no-open 可关闭）。

source: YAML config file containing A2A client options
de: YAML-Konfigurationsdatei mit A2A-Client-Optionen
es: Archivo de configuración YAML con opciones del cliente A2A
fr: Fichier de configuration YAML contenant les options client A2A
ja: A2A クライアントオプションを含む YAML 設定ファイル
zh: 包含 A2A 客户端选项的 YAML 配置文件

source: LLM model to use
de: Zu verwendendes LLM-Modell
es: Modelo LLM a utilizar
fr: Modèle LLM à utiliser
ja: 使用する LLM モデル
zh: 使用的 LLM 模型

source: Non-interactive mode: run a single prompt and exit
de: Nicht-interaktiver Modus: Einen Prompt ausführen und beenden
es: Modo no interactivo: ejecuta un único prompt y termina
fr: Mode non interactif : exécuter un seul prompt puis quitter
ja: 非対話モード：単一のプロンプトを実行して終了します
zh: 非交互模式：运行单个提示并退出

source: Output format: text, json, stream-json
de: Ausgabeformat: text, json, stream-json
es: Formato de salida: text, json, stream-json
fr: Format de sortie : text, json, stream-json
ja: 出力形式：text、json、stream-json
zh: 输出格式：text、json、stream-json

source: Input format: text, stream-json
de: Eingabeformat: text, stream-json
es: Formato de entrada: text, stream-json
fr: Format d'entrée : text, stream-json
ja: 入力形式: text、stream-json
zh: 输入格式：text、stream-json

source: Maximum agent turns in headless mode
de: Maximale Agent-Runden im Headless-Modus
es: Turnos máximos del agente en modo sin interfaz
fr: Nombre maximal de tours d’agent en mode headless
ja: ヘッドレスモードでの最大エージェンターン数
zh: 无头模式下最大智能体轮次

source: Enable debug logging
de: Debug-Protokollierung aktivieren
es: Habilitar el registro de depuración
fr: Activer la journalisation debug
ja: デバッグログを有効にする
zh: 启用调试日志

source: Show headless progress on stderr
de: Headless-Fortschritt auf stderr anzeigen
es: Mostrar el progreso headless en stderr
fr: Afficher la progression headless sur stderr
ja: ヘッドレス進行状況を stderr に表示
zh: 在 stderr 显示无头模式进度

source: Headless mode: whether to enable thinking for this request
de: Headless-Modus: ob Thinking fuer diese Anfrage aktiviert wird
es: Modo headless: si se habilita thinking para esta solicitud
fr: Mode sans interface : active ou non thinking pour cette requete
ja: ヘッドレスモード: このリクエストで thinking を有効にするか
zh: 无头模式：是否为此请求启用 thinking

source: Show version and exit
de: Version anzeigen und beenden
es: Mostrar la versión y salir
fr: Afficher la version et quitter
ja: バージョンを表示して終了する
zh: 显示版本号并退出

source: Resume a session by ID or name
de: Sitzung per ID oder Name fortsetzen
es: Reanudar una sesión por ID o nombre
fr: Reprendre une session par ID ou nom
ja: ID または名前でセッションを再開
zh: 通过 ID 或名称恢复会话

source: Resume the most recent session
de: Die zuletzt genutzte Sitzung fortsetzen
es: Reanudar la sesión más reciente
fr: Reprendre la session la plus récente
ja: 直近のセッションを再開する
zh: 恢复最近一次会话

source: Install completion for the current shell.
de: Vervollständigung für die aktuelle Shell installieren.
es: Instalar la finalización automática para el shell actual.
fr: Installer la complétion pour le shell actuel.
ja: 現在の shell に補完をインストールします。
zh: 为当前 shell 安装自动补全。

source: Show completion for the current shell, to copy it or customize the installation.
de: Vervollständigung für die aktuelle Shell anzeigen, zum Kopieren oder Anpassen der Installation.
es: Mostrar el script de finalización del shell actual para copiarlo o personalizar la instalación.
fr: Afficher la complétion pour le shell actuel afin de la copier ou de personnaliser l’installation.
ja: 現在の shell 向けの補完スクリプトを表示します。コピーしたり、インストールをカスタマイズしたりできます。
zh: 显示当前 shell 的自动补全脚本，可复制或自定义安装。

source: Comma-separated tool permission patterns to allow, e.g. 'bash(git *),write_file'
de: Durch Komma getrennte Tool-Berechtigungsmuster zum Erlauben, z.B. 'bash(git *),write_file'*),write_file'
es: Patrones de permisos de herramientas a permitir (separados por comas), p.ej. 'bash(git *),write_file'*),write_file'
fr: Modèles de permissions d'outils à autoriser (séparés par des virgules), ex. 'bash(git *),write_file'*),write_file'
ja: 許可するツール権限パターン（カンマ区切り）、例: 'bash(git *),write_file'*),write_file'
zh: 允许的工具权限模式（逗号分隔），例如 'bash(git *),write_file'

source: Comma-separated tool permission patterns to deny
de: Durch Komma getrennte Tool-Berechtigungsmuster zum Verweigern
es: Patrones de permisos de herramientas a denegar (separados por comas)
fr: Modèles de permissions d'outils à refuser (séparés par des virgules)
ja: 拒否するツール権限パターン（カンマ区切り）
zh: 拒绝的工具权限模式（逗号分隔）

source: Permission mode: default, accept_edits, bypass_permissions, dont_ask
de: Permission mode: default, accept_edits, bypass_permissions, dont_askBerechtigungsmodus: default, accept_edits, bypass_permissions, dont_ask
es: Modo de permisos: default, accept_edits, bypass_permissions, dont_ask
fr: Permission mode: default, accept_edits, bypass_permissions, dont_askMode de permissions : default, accept_edits, bypass_permissions, dont_ask
ja: 権限モード: default, accept_edits, bypass_permissions, dont_ask
zh: 权限模式：default, accept_edits, bypass_permissions, dont_ask

source: Error: --resume and --continue cannot be used together.
de: Error: --resume and --continue cannot be used together.Fehler: --resume und --continue können nicht gemeinsam verwendet werden.
es: Error: --resume y --continue no pueden usarse a la vez.
fr: Erreur : --resume et --continue ne peuvent pas être utilisés ensemble.
ja: エラー：--resume と --continue は同時に使用できません。
zh: 错误：--resume 和 --continue 不能同时使用。

source: Invalid --input-format '{}'. Valid values: text, stream-json
de: Ungültiges --input-format '{}'. Gültige Werte: text, stream-json
es: --input-format '{}' no válido. Valores válidos: text, stream-json
fr: --input-format '{}' invalide. Valeurs valides : text, stream-json
ja: 無効な --input-format '{}' です。有効な値: text、stream-json
zh: 无效的 --input-format '{}'。有效值：text、stream-json
