Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: {} in Fn::Sub references a Count resource that expands into multiple instances; ROS cannot determine which instance attribute to read.
de: {} in Fn::Sub verweist auf eine Count-Ressource, die in mehrere Instanzen erweitert wird; ROS kann nicht bestimmen, welches Instanzattribut gelesen werden soll.
es: {} en Fn::Sub hace referencia a un recurso Count que se expande en varias instancias; ROS no puede determinar qué atributo de instancia debe leer.
fr: {} dans Fn::Sub référence une ressource Count développée en plusieurs instances ; ROS ne peut pas déterminer quel attribut d’instance lire.
ja: Fn::Sub の {} は複数のインスタンスに展開される Count リソースを参照しています。ROS は読み取るインスタンス属性を特定できません。
zh: Fn::Sub 中的 {} 引用了会展开为多个实例的 Count 资源，ROS 无法确定要读取哪个实例属性。

source: Use an expandable Fn::GetAtt in the variable map, or reference an explicit instance such as {}[0].
de: Verwenden Sie ein erweiterbares Fn::GetAtt in der Variablenkarte oder verweisen Sie auf eine explizite Instanz wie {}[0].
es: Use un Fn::GetAtt expandible en el mapa variable, o consulte una instancia explícita como {}[0].
fr: Utilisez un Fn::GetAtt extensible dans la carte variable, ou référez-vous à une instance explicite telle que {}[0].
ja: 変数マップで拡張可能なFn::GetAttを使うか、{}[0]などの明示的なインスタンスを参照して下さい。
zh: 请在变量表中使用可展开的 Fn::GetAtt，或引用明确的实例名，例如 {}[0]。

source: Fn::Sub references nonexistent resource attribute {}.
de: Fn::Sub verweist auf nicht vorhandenes Ressourcenattribut {}.
es: Fn::Sub referencias atributo de recursos inexistente {}.
fr: Fn::Sub n'existe pas d'attribut ressource {}.
ja: Fn::Sub は、存在しないリソース属性 {} を参照します。
zh: Fn::Sub 引用了不存在的资源属性 {}。

source: The implicit GetAtt cannot bind to a resource.
de: Das implizite GetAtt kann nicht an eine Ressource binden.
es: El implícito GetAtt no puede unirse a un recurso.
fr: Le GetAtt implicite ne peut pas se lier à une ressource.
ja: GetAtt はリソースに結合できません。
zh: 隐式 GetAtt 无法绑定资源。

source: {} in Fn::Sub references a Count resource that expands into multiple instances; ROS cannot determine which instance to use.
de: {} in Fn::Sub verweist auf eine Count-Ressource, die in mehrere Instanzen erweitert wird; ROS kann nicht bestimmen, welche Instanz verwendet werden soll.
es: {} en Fn::Sub hace referencia a un recurso Count que se expande en varias instancias; ROS no puede determinar qué instancia debe usar.
fr: {} dans Fn::Sub référence une ressource Count développée en plusieurs instances ; ROS ne peut pas déterminer quelle instance utiliser.
ja: Fn::Sub の {} は複数のインスタンスに展開される Count リソースを参照しています。ROS は使用するインスタンスを特定できません。
zh: Fn::Sub 中的 {} 引用了会展开为多个实例的 Count 资源，ROS 无法确定要使用哪个实例。

source: Use an expandable Ref in the variable map, or reference an explicit instance such as {}[0].
de: Verwenden Sie ein erweiterbares Ref in der Variablenkarte oder verweisen Sie auf eine explizite Instanz wie {}[0].
es: Use un Ref expandible en el mapa variable, o consulte una instancia explícita como {}[0].
fr: Utilisez un Ref extensible dans la carte variable, ou référez-vous à une instance explicite telle que {}[0].
ja: 変数マップで拡張可能なRefを使うか、{}[0]などの明示的なインスタンスを参照して下さい。
zh: 请在变量表中使用可展开的 Ref，或引用明确的实例名，例如 {}[0]。

source: Fn::Sub references nonexistent symbol {}.
de: Fn::Sub verweist auf nicht vorhandenes Symbol {}.
es: Fn::Sub referencias símbolo inexistente {}.
fr: Fn::Sub références non existantes symbole {}.
ja: Fn::Subは非既存のシンボル{}を参照します。
zh: Fn::Sub 引用了不存在的符号 {}。

source: The name does not exist in either the variable map or the template symbol table.
de: Der Name existiert weder in der Variablenkarte noch in der Vorlagensymboltabelle.
es: El nombre no existe en el mapa variable o en la tabla de símbolos de plantilla.
fr: Le nom n'existe ni dans la carte variable ni dans la table des symboles du modèle.
ja: 変数マップやテンプレートのシンボルテーブルに名前は存在しません。
zh: 变量表和模板符号表中均不存在该名称。

source: Fn::Sub variable {} is not used by the template.
de: Fn::Sub Variable {} wird von der Vorlage nicht verwendet.
es: Fn::Sub variable {} no es utilizado por la plantilla.
fr: La variable Fn::Sub {} n'est pas utilisée par le modèle.
ja: Fn::Sub 変数 {} はテンプレートでは使われません。
zh: Fn::Sub 变量 {} 未被模板使用。

source: Unused variables do not affect the result.
de: Nicht verwendete Variablen beeinflussen das Ergebnis nicht.
es: Las variables no utilizadas no afectan el resultado.
fr: Les variables non utilisées n'affectent pas le résultat.
ja: 未使用変数は結果に影響を与えません。
zh: 未使用的变量不会影响结果。

source: Integer argument {} of Fn::Indent is out of range.
de: Integer Argument {} von Fn::Indent ist außerhalb des Bereichs.
es: Integer argumento {} de Fn::Indent está fuera de alcance.
fr: argument Integer {} de Fn::Indent est hors de portée.
ja: Fn::IndentのInteger引数{}は範囲外です。
zh: Fn::Indent 第 {} 个整数参数越界。

source: The allowed range is 0 to {}.
de: Der zulässige Bereich ist 0 bis {}.
es: El rango permitido es de 0 a {}.
fr: La plage autorisée est de 0 à {}.
ja: 許容範囲は、{}に0です。
zh: 允许范围为 0～{}。

source: The fourth argument of Fn::Indent should be a Boolean.
de: Das vierte Argument von Fn::Indent sollte ein Boolean sein.
es: El cuarto argumento de Fn::Indent debe ser un Boolean.
fr: Le quatrième argument de Fn::Indent doit être un Boolean.
ja: Fn::Indentの4番目の引数はBooleanです。
zh: Fn::Indent 第 4 个参数建议使用 Boolean。

source: The runtime uses truthy semantics, but an explicit Boolean is clearer.
de: Das runtime verwendet wahrheitsgemäße Semantik, aber ein explizites Boolean ist klarer.
es: El runtime utiliza semántica veraz, pero un Boolean explícito es más claro.
fr: Le runtime utilise une sémantique vérité, mais un Boolean explicite est plus clair.
ja: runtimeは真面目なセマンティクスを使用していますが、Booleanはより明確です。
zh: runtime 使用 truthy 语义，但显式 Boolean 更清晰。

source: The Fn::FormatTime time zone is invalid.
de: Die Zeitzone Fn::FormatTime ist ungültig.
es: La zona horaria Fn::FormatTime es inválida.
fr: Le fuseau horaire Fn::FormatTime est invalide.
ja: Fn::FormatTimeタイムゾーンは無効です。
zh: Fn::FormatTime 的时区无效。

source: The locked runtime requires time_zone to be recognized by the time-zone database.
de: Das gesperrte runtime erfordert, dass time_zone von der Zeitzonendatenbank erkannt wird.
es: El runtime bloqueado requiere que time_zone sea reconocido por la base de datos de la zona horaria.
fr: Le runtime verrouillé exige que time_zone soit reconnu par la base de données time-zone.
ja: ロックされたruntimeはtime_zoneがタイムゾーンデータベースによって認識されるように要求します。
zh: 锁定 runtime 要求 time_zone 能被时区数据库解析。

source: The Fn::MatchPattern regular expression is invalid.
de: Der reguläre Ausdruck Fn::MatchPattern ist ungültig.
es: La expresión regular Fn::MatchPattern es inválida.
fr: L'expression régulière Fn::MatchPattern est invalide.
ja: Fn::MatchPattern正規表現は無効です。
zh: Fn::MatchPattern 的正则表达式无效。

source: The literal pattern cannot be compiled.
de: Das wörtliche Muster kann nicht kompiliert werden.
es: El patrón literal no puede ser compilado.
fr: Le modèle littéral ne peut pas être compilé.
ja: 文字パターンはコンパイルできません。
zh: 字面 pattern 无法编译。

source: The fourth Fn::Select argument must be a raw String or Null.
de: Das vierte Fn::Select-Argument muss ein roher String oder Null sein.
es: El cuarto argumento Fn::Select debe ser un String crudo o Null.
fr: Le quatrième argument Fn::Select doit être un String brut ou Null.
ja: 4番目のFn::Select引数は、生のStringまたはNullでなければなりません。
zh: Fn::Select 第 4 个参数必须是 raw String 或 Null。

source: error_message is checked during construction, regardless of whether the key matches.
de: error_message wird während des Baus überprüft, unabhängig davon, ob der Schlüssel übereinstimmt.
es: error_message se comprueba durante la construcción, independientemente de si la clave coincide.
fr: error_message est vérifié pendant la construction, peu importe si la clé correspond.
ja: error_messageは、キーが一致しているかどうかに関係なく、構造中にチェックされます。
zh: error_message 在 constructor 阶段检查，不受 key 是否命中影响。

source: The literal Fn::Select key/index did not match.
de: Der wörtliche Fn::Select-Schlüssel/Index stimmte nicht überein.
es: El literal Fn::Select key/index no coincidió.
fr: La clé/index Fn::Select littérale ne correspond pas.
ja: Fn::Selectキー/インデックスは一致しなかった。
zh: Fn::Select 的字面 key/index 未命中。

source: The fourth error_message is not Null, so the runtime reports an error.
de: Das vierte error_message ist nicht Null, daher meldet das runtime einen Fehler.
es: El cuarto error_message no es Null, por lo que el runtime reporta un error.
fr: Le quatrième error_message n'est pas Null, donc le runtime signale une erreur.
ja: 4番目のerror_messageはNullではありませんので、runtimeはエラーを報告します。
zh: 第四个 error_message 非 Null，因此 runtime 会报错。

source: The literal Fn::Select key/index is invalid.
de: Der literale Fn::Select Schlüssel/Index ist ungültig.
es: La clave/índice literal Fn::Select es inválida.
fr: La clé/index Fn::Select littérale est invalide.
ja: Fn::Selectキー/インデックスは無効です。
zh: Fn::Select 的字面 key/index 无效。

source: The value cannot be converted to an Integer, a valid slice, or the key required by the collection.
de: Der Wert kann nicht in einen Integer, einen gültigen Slice oder den von der Sammlung benötigten Schlüssel konvertiert werden.
es: El valor no se puede convertir en un Integer, una rebanada válida o la clave requerida por la colección.
fr: La valeur ne peut pas être convertie en Integer, une tranche valide ou la clé requise par la collection.
ja: 値は、Integer、有効なスライス、またはコレクションに必要なキーに変換できません。
zh: 该值不能转换为 Integer、合法 slice，或对应集合所需的 key。

source: The second Fn::Select argument is definitively {}, which cannot be used as a collection.
de: Das zweite Fn::Select-Argument ist definitiv {}, das nicht als Sammlung verwendet werden kann.
es: El segundo argumento Fn::Select es definitivamente {}, que no se puede utilizar como colección.
fr: Le second argument Fn::Select est définitivement {}, qui ne peut pas être utilisé comme collection.
ja: 2番目のFn::Select引数は、コレクションとして使用できない{}を定義しています。
zh: Fn::Select 第 2 个参数确定为 {}，不能作为集合。

source: This argument must be List, Map, Null, EmptyString, or a String that decodes to JSON List/Map/Null.
de: Dieses Argument muss List, Map, Null, EmptyString oder ein String sein, das in JSON List/Map/Null decodiert.
es: Este argumento debe ser List, Map, Null, EmptyString, o un String que decodifica a JSON List/Map/Null.
fr: Cet argument doit être List, Map, Null, EmptyString, ou un String qui décode vers JSON List/Map/Null.
ja: この引数はList、Map、Null、EmptyString、またはJSON List/Map/NullにデコードするStringでなければなりません。
zh: 该参数必须是 List、Map、Null、EmptyString 或可解码为 JSON List/Map/Null 的 String。

source: Make the second argument return an actual collection, or remove Fn::Select.
de: Lassen Sie das zweite Argument eine tatsächliche Sammlung zurückgeben, oder entfernen Sie Fn::Select.
es: Hacer que el segundo argumento devuelva una colección real, o eliminar Fn::Select.
fr: Faites retourner le second argument une collection réelle, ou supprimez Fn::Select.
ja: 2番目の引数は実際のコレクションを返すか、Fn::Selectを削除します。
zh: 让第 2 个参数返回真实集合，或移除 Fn::Select。

source: The first two Fn::MemberListToMap arguments must be raw Strings.
de: Die ersten beiden Fn::MemberListToMap-Argumente müssen rohe Strings sein.
es: Los dos primeros argumentos Fn::MemberListToMap deben ser Strings crudos.
fr: Les deux premiers arguments Fn::MemberListToMap doivent être bruts String.
ja: 最初の2つのFn::MemberListToMap引数は生のStringsでなければなりません。
zh: Fn::MemberListToMap 前两个参数必须是 raw String。

source: The name and value field names are consumed during construction.
de: Die Namens- und Wertfeldnamen werden während der Konstruktion verbraucht.
es: Los nombres de campo de nombre y valor se consumen durante la construcción.
fr: Les noms des champs nom et valeur sont consommés pendant la construction.
ja: 工事中に名前と値のフィールド名が消費されます。
zh: 名称与值字段名在 constructor 阶段消费。

source: Fn::MemberListToMap members must be Strings.
de: Fn::MemberListToMap-Mitglieder müssen Strings sein.
es: Los miembros de Fn::MemberListToMap deben ser Strings.
fr: Les membres Fn::MemberListToMap doivent être String.
ja: Fn::MemberListToMapのメンバーはStringsでなければなりません。
zh: Fn::MemberListToMap 的成员必须是 String。

source: The runtime calls split('=', 1) for every item.
de: Der runtime ruft split('=', 1) für jedes Element auf.
es: El runtime llama a split('=', 1) para cada elemento.
fr: Le runtime appelle split('=', 1) pour chaque élément.
ja: runtime はすべての項目に対して split('=', 1) を呼び出します。
zh: runtime 会逐项执行 split('=', 1)。

source: An Fn::MemberListToMap member is missing an equals sign.
de: Einem Fn::MemberListToMap-Mitglied fehlt ein Gleichheitszeichen.
es: Un miembro de Fn::MemberListToMap falta un signo igual.
fr: Un membre Fn::MemberListToMap manque un signe égal.
ja: Fn::MemberListToMapのメンバーは等しい印を欠いています。
zh: Fn::MemberListToMap 的成员缺少等号。

source: The member cannot be converted to the key/value pair required by dict().
de: Das Mitglied kann nicht in das von dict() benötigte Schlüssel/Wert-Paar konvertiert werden.
es: El miembro no puede ser convertido en el par clave/valor requerido por dict().
fr: Le membre ne peut pas être converti en la paire clé/valeur requise par dict().
ja: 会員は、dict() が必要とするキー/値のペアに変換できません。
zh: 该成员无法转换为 dict() 所需的 key/value pair。

source: Fn::GetJsonValue has an invalid JSON String.
de: Fn::GetJsonValue hat eine ungültige JSON String.
es: Fn::GetJsonValue tiene un JSON String inválido.
fr: Fn::GetJsonValue a un JSON String non valide.
ja: Fn::GetJsonValueに無効なJSON Stringがあります。
zh: Fn::GetJsonValue 的 JSON String 无效。

source: The second argument cannot be decoded as a JSON object.
de: Das zweite Argument kann nicht als JSON Objekt dekodiert werden.
es: El segundo argumento no puede decodificarse como un objeto JSON.
fr: Le second argument ne peut pas être décodé en tant qu'objet JSON.
ja: 2番目の引数はJSONオブジェクトとしてデコードできません。
zh: 第二参数不能解码为 JSON object。

source: The value selected by Fn::GetJsonValue cannot be JSON-serialized.
de: Der von Fn::GetJsonValue ausgewählte Wert kann nicht JSON-serialisiert werden.
es: El valor seleccionado por Fn::GetJsonValue no puede ser JSON-serializado.
fr: La valeur sélectionnée par Fn::GetJsonValue ne peut pas être sérialisée JSON.
ja: Fn::GetJsonValueで選択した値はJSON-serializedではありません。
zh: Fn::GetJsonValue 选中的值不能 JSON 序列化。

source: Only the selected non-String cell enters json.dumps.
de: Nur die ausgewählte Nicht-String-Zelle tritt in json.dumps ein.
es: Sólo la célula no-String seleccionada entra en json.dumps.
fr: Seule la cellule non-String sélectionnée entre json.dumps.
ja: 選択した非Stringセルのみ、json.dumpsを入力します。
zh: 只有被选中的非 String cell 会进入 json.dumps。

source: An Fn::MergeMapToList Map contains more than one valid key/value pair.
de: Ein Fn::MergeMapToList Map enthält mehr als ein gültiges Schlüssel/Wert-Paar.
es: Un Fn::MergeMapToList Map contiene más de un par de clave/valor válido.
fr: Une Fn::MergeMapToList Map contient plus d'une paire de clés/valeurs valides.
ja: Fn::MergeMapToList Map は 1 つの有効なキー/値の組より多くを含んでいます。
zh: Fn::MergeMapToList 的 Map 包含多个有效 key/value pair。

source: The locked runtime rejects this Map before the second non-empty value.
de: Der gesperrte runtime weist diesen Map vor dem zweiten nicht-leeren Wert zurück.
es: El runtime bloqueado rechaza este Map antes del segundo valor no vacío.
fr: Le runtime verrouillé rejette ce Map avant la deuxième valeur non vide.
ja: ロックされたruntimeは、2番目の非空値の前にこのMapを拒否します。
zh: 锁定 runtime 在第二个非空 value 之前即拒绝该 Map。

source: An Fn::MergeMapToList Map value must be List or Null.
de: Ein Fn::MergeMapToList Map-Wert muss List oder Null sein.
es: Un valor Fn::MergeMapToList Map debe ser List o Null.
fr: Une valeur Fn::MergeMapToList Map doit être List ou Null.
ja: Fn::MergeMapToList Map 値は List または Null でなければなりません。
zh: Fn::MergeMapToList 的 Map value 必须是 List 或 Null。

source: Null is treated as ['']; other types fail deterministically at runtime.
de: Null wird als [''] behandelt; andere Typen scheitern deterministisch an runtime.
es: Null es tratado como ['']; otros tipos fallan determinísticamente en runtime.
fr: Null est traité comme ['']; les autres types échouent de façon déterministe à runtime.
ja: Null は [''] として扱われます。その他の型は runtime で必ず失敗します。
zh: Null 会按 [''] 处理；其他类型会在 runtime 确定失败。

source: The Fn::SelectMapList key must be hashable.
de: Der Fn::SelectMapList-Schlüssel muss hashbar sein.
es: La llave Fn::SelectMapList debe ser apresurada.
fr: La clé Fn::SelectMapList doit être hashable.
ja: Fn::SelectMapListキーはハッシュ可能でなければなりません。
zh: Fn::SelectMapList 的 key 必须可哈希。

source: The runtime evaluates `key in map_item`; a List/Map key fails deterministically.
de: Der runtime wertet `key in map_item` aus; ein List/Map-Schlüssel schlägt deterministisch fehl.
es: El runtime evalúa `key in map_item`; una clave List/Map falla determinísticamente.
fr: Le runtime évalue `key in map_item` ; une clé List/Map échoue de façon déterministe.
ja: runtime は `key in map_item` を評価します。List/Map キーは必ず失敗します。
zh: runtime 使用 `key in map_item`，List/Map key 会确定失败。

source: Fn::SelectMapList collection members must be Maps or Null.
de: Fn::SelectMapList-Sammlungsmitglieder müssen Maps oder Null sein.
es: Los miembros de la colección Fn::SelectMapList deben ser Maps o Null.
fr: Les membres de la collection Fn::SelectMapList doivent être Map ou Null.
ja: Fn::SelectMapListコレクションのメンバーはMapsかNullである必要があります。
zh: Fn::SelectMapList 的集合成员必须是 Map 或 Null。

source: Null is skipped; other types cannot participate in key lookup.
de: Null wird übersprungen; andere Typen können nicht an der Schlüsselsuche teilnehmen.
es: Null se salta; otros tipos no pueden participar en la búsqueda clave.
fr: Null est ignoré; d'autres types ne peuvent pas participer à la recherche de clés.
ja: Nullはスキップされます。他のタイプはキールックアップに参加できません。
zh: Null 会被跳过；其他类型不能参与 key 查找。

source: The Fn::Jq method must be First or All.
de: Die Fn::Jq-Methode muss First or All sein.
es: El método de Fn::Jq debe ser First o All.
fr: La méthode de Fn::Jq doit être First ou All.
ja: Fn::Jq の method は First または All である必要があります。
zh: Fn::Jq method 必须是 First 或 All。

source: method is checked during raw construction.
de: Das Verfahren wird beim Rohbau überprüft.
es: método se comprueba durante la construcción cruda.
fr: la méthode est vérifiée pendant la construction brute.
ja: 原料工事中に方法がチェックされます。
zh: method 在 raw constructor 阶段检查。

source: Fn::Jq forbids $ENV in a raw script.
de: Fn::Jq verbietet $ENV in einem Rohskript.
es: Fn::Jq prohíbe $ENV en un script crudo.
fr: Fn::Jq interdit $ENV dans un script brut.
ja: Fn::Jqは生スクリプトで$ENVを禁じます。
zh: Fn::Jq 禁止 raw script 使用 $ENV。

source: This regular-expression check occurs before function evaluation; the result of a dynamic script is not checked here.
de: Diese Regular-Expression-Prüfung erfolgt vor der Funktionsauswertung; das Ergebnis eines dynamischen Skripts wird hier nicht überprüft.
es: Este cheque de expresión regular ocurre antes de la evaluación de la función; el resultado de un script dinámico no se revisa aquí.
fr: Cette vérification d'expression régulière se produit avant l'évaluation de la fonction; le résultat d'un script dynamique n'est pas vérifié ici.
ja: この正規表現チェックは関数評価の前に発生します。動的スクリプトの結果はここでチェックされません。
zh: 该正则检查发生在函数求值之前；动态 script 的结果不在此处检查。

source: Fn::Jq has a non-empty String value that is not valid JSON.
de: Fn::Jq hat einen nicht leeren String-Wert, der nicht gültig ist JSON.
es: Fn::Jq tiene un valor String no vacío que no es válido JSON.
fr: Fn::Jq a une valeur String non vide qui n'est pas valide JSON.
ja: Fn::Jq に有効な JSON でない非空の String 値があります。
zh: Fn::Jq 的非空 String value 不是有效 JSON。

source: The runtime calls json.loads before executing jq.
de: Der runtime ruft json.loads auf, bevor er jq ausführt.
es: El runtime llama a json.loads antes de ejecutar jq.
fr: Le runtime appelle json.loads avant d'exécuter jq.
ja: runtimeはjqを実行する前にjson.loadsを呼び出します。
zh: runtime 会在执行 jq 之前调用 json.loads。

source: The Fn::Jq value cannot be JSON-serialized.
de: Der Fn::Jq-Wert kann nicht JSON-serialisiert werden.
es: El valor Fn::Jq no puede ser JSON-serializado.
fr: La valeur Fn::Jq ne peut pas être sérialisée JSON.
ja: Fn::Jq 値は JSON-serialized ではありません。
zh: Fn::Jq 的 value 不能 JSON 序列化。

source: A value that is not short-circuited crosses the JSON boundary before the jq backend.
de: Ein Wert, der nicht kurzgeschlossen ist, überschreitet die JSON-Grenze vor dem jq-Backend.
es: Un valor que no es cortocircuito cruza el límite JSON antes del backend jq.
fr: Une valeur qui n'est pas court-circuitée franchit la limite JSON avant le moteur jq.
ja: jq バックエンドの前に JSON 境界を交差させない値。
zh: 未短路的 value 会在 jq backend 前进入 JSON 边界。

source: The Fn::EachMemberIn List exceeds 10,000 items.
de: Der Fn::EachMemberIn List übersteigt 10.000 Artikel.
es: El Fn::EachMemberIn List supera 10.000 artículos.
fr: Le Fn::EachMemberIn List dépasse 10 000 articles.
ja: Fn::EachMemberIn Listは10,000項目を超過します。
zh: Fn::EachMemberIn 的 List 超过 10000 项。

source: The runtime limits each collection to 10,000 items.
de: Der runtime begrenzt jede Sammlung auf 10.000 Artikel.
es: El runtime limita cada colección a 10.000 artículos.
fr: Le runtime limite chaque collection à 10 000 articles.
ja: runtimeは、各コレクションを10,000アイテムに制限します。
zh: runtime 限制每个集合最多 10000 项。

source: All Fn::Add arguments must be Numbers, Lists, or Maps of the same category.
de: Alle Fn::Add-Argumente müssen Numbers, Lists oder Maps derselben Kategorie sein.
es: Todos los argumentos Fn::Add deben ser Numbers, Lists o Maps de la misma categoría.
fr: Tous les arguments Fn::Add doivent être Number, List ou Map de la même catégorie.
ja: すべてのFn::Add引数は、同じカテゴリのNumber、List、またはMapである必要があります。
zh: Fn::Add 的参数必须同为 Number、List 或 Map。

source: The three operation branches cannot be mixed.
de: Die drei Operationszweige können nicht gemischt werden.
es: Las tres ramas de operación no pueden mezclarse.
fr: Les trois branches opérationnelles ne peuvent être mélangées.
ja: 3つの営業所は混在できません。
zh: 不能混合三个运算分支。

source: Member {} of Fn::Avg cannot be converted to Float.
de: Member {} von Fn::Avg kann nicht in Float umgewandelt werden.
es: El miembro {} de Fn::Avg no se puede convertir en Float.
fr: Le membre {} de Fn::Avg ne peut pas être converti en Float.
ja: Fn::Avg のメンバー {} は Float に変換できません。
zh: Fn::Avg 第 {} 个成员不能转换为 Float。

source: The conversion result is {}.
de: Das Umwandlungsergebnis ist {}.
es: El resultado de la conversión es {}.
fr: Le résultat de conversion est {}.
ja: 変換結果は{}です。
zh: 转换结果为 {}。

source: The known Fn::Avg arguments fail during summation or rounding.
de: Die bekannten Fn::Avg-Argumente scheitern beim Summieren oder Runden.
es: Los argumentos conocidos de Fn::Avg fallan durante la suma o redondeo.
fr: Les arguments Fn::Avg connus échouent lors de la sommation ou de l'arrondi.
ja: 既知のFn::Avg引数は、要約またはラウンド中に失敗します。
zh: Fn::Avg 的已知参数在求和或 round 阶段失败。

source: The ROS runtime cannot evaluate this literal numeric combination.
de: Die ROS runtime kann diese wörtliche numerische Kombination nicht auswerten.
es: El ROS runtime no puede evaluar esta combinación numérica literal.
fr: Le ROS runtime ne peut pas évaluer cette combinaison numérique littérale.
ja: ROS runtimeはこの数値の組み合わせを評価することができません。
zh: ROS runtime 无法完成该字面数值组合。

source: The non-finite Fn::Avg result cannot be converted to Integer.
de: Das nicht endliche Ergebnis von Fn::Avg kann nicht in Integer konvertiert werden.
es: El resultado no definitivo de Fn::Avg no se puede convertir en Integer.
fr: Le résultat Fn::Avg non fini ne peut pas être converti en Integer.
ja: 非finite Fn::Avgの結果はIntegerに変換できません。
zh: Fn::Avg 的非有限结果不能转换为 Integer。

source: When ndigits is at most 0, the runtime eventually calls int(); NaN/Infinity fails deterministically.
de: Wenn ndigits höchstens 0 ist, ruft der runtime schließlich int() auf; NaN/Infinity scheitert deterministisch.
es: Cuando ndigits está en la mayoría de 0, el runtime eventualmente llama int(); NaN/Infinity falla determinísticamente.
fr: Lorsque ndigits est au plus 0, le runtime appelle éventuellement int(); NaN/Infinity échoue de façon déterministe.
ja: ndigitsが最も0の場合、runtimeは最終的にint()を呼び出します。NaN/Infinityは決定的に失敗します。
zh: ndigits 小于等于 0 时 runtime 最终调用 int()，NaN/Infinity 会确定失败。
