Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: --prompt cannot be used with --input-format stream-json.
de: --prompt kann nicht mit --input-format stream-json verwendet werden.
es: --prompt no se puede usar con --input-format stream-json.
fr: --prompt ne peut pas être utilisé avec --input-format stream-json.
ja: --prompt は --input-format stream-json と同時に使用できません。
zh: --prompt 不能与 --input-format stream-json 同时使用。

source: --input-format stream-json requires --output-format stream-json.
de: --input-format stream-json erfordert --output-format stream-json.
es: --input-format stream-json requiere --output-format stream-json.
fr: --input-format stream-json nécessite --output-format stream-json.
ja: --input-format stream-json には --output-format stream-json が必要です。
zh: --input-format stream-json 需要 --output-format stream-json。

source: Invalid --output-format '{}'. Valid values: {}
de: Ungültiges --output-format '{}'. Gültige Werte: {}
es: --output-format '{}' no válido. Valores válidos: {}
fr: --output-format '{}' invalide. Valeurs valides : {}
ja: 無効な --output-format '{}' です。有効な値: {}
zh: 无效的 --output-format '{}'。有效值：{}

source: Pipeline mode requires the interactive REPL. Remove --prompt or set IAC_CODE_MODE=normal.
de: Der Pipeline-Modus erfordert die interaktive REPL. Entfernen Sie --prompt oder setzen Sie IAC_CODE_MODE=normal.
es: El modo pipeline requiere el REPL interactivo. Elimina --prompt o establece IAC_CODE_MODE=normal.
fr: Le mode pipeline nécessite le REPL interactif. Supprimez --prompt ou définissez IAC_CODE_MODE=normal.
ja: pipeline モードには対話型 REPL が必要です。--prompt を削除するか IAC_CODE_MODE=normal を設定してください。
zh: Pipeline 模式需要交互式 REPL。请移除 --prompt 或设置 IAC_CODE_MODE=normal。

source: Run iac-code as an ACP server.
de: iac-code als ACP-Server ausführen.
es: Ejecutar iac-code como servidor ACP.
fr: Exécuter iac-code comme serveur ACP.
ja: iac-code を ACP サーバーとして実行します。
zh: 将 iac-code 作为 ACP 服务器运行。

source: Transport type: stdio or http
de: Transporttyp: stdio oder http
es: Tipo de transporte: stdio o http
fr: Type de transport : stdio ou http
ja: トランスポートの種類：stdio または http
zh: 传输类型：stdio 或 http

source: Run iac-code as an A2A 1.0 server.
de: iac-code als A2A 1.0-Server ausführen.
es: Ejecuta iac-code como un servidor A2A 1.0.
fr: Exécute iac-code en tant que serveur A2A 1.0.
ja: iac-code を A2A 1.0 サーバーとして実行します。
zh: 将 iac-code 作为 A2A 1.0 服务器运行。

source: YAML config file for A2A server options
de: YAML-Konfigurationsdatei für A2A-Server-Optionen
es: Archivo de configuración YAML para opciones del servidor A2A
fr: Fichier de configuration YAML pour les options du serveur A2A
ja: A2A サーバーオプション用の YAML 設定ファイル
zh: 用于 A2A 服务器选项的 YAML 配置文件

source: HTTP server port. 41242 is the iac-code default inspired by Gemini CLI, not a registered A2A port.
de: HTTP-Serverport. 41242 ist der von Gemini CLI inspirierte iac-code-Standard, kein registrierter A2A-Port.
es: Puerto del servidor HTTP. 41242 es el valor predeterminado de iac-code inspirado en Gemini CLI, no un puerto A2A registrado.
fr: Port du serveur HTTP. 41242 est la valeur par défaut d'iac-code inspirée de Gemini CLI, pas un port A2A enregistré.
ja: HTTP サーバーポート。41242 は Gemini CLI に触発された iac-code のデフォルトで、登録済みの A2A ポートではありません。
zh: HTTP 服务器端口。41242 是受 Gemini CLI 启发的 iac-code 默认值，并非已注册的 A2A 端口。

source: A2A transport: http, stdio, unix, websocket, grpc, grpc-jsonrpc, or redis-streams
de: A2A-Transport: http, stdio, unix, websocket, grpc, grpc-jsonrpc oder redis-streams
es: Transporte A2A: http, stdio, unix, websocket, grpc, grpc-jsonrpc o redis-streams
fr: Transport A2A : http, stdio, unix, websocket, grpc, grpc-jsonrpc ou redis-streams
ja: A2A トランスポート: http、stdio、unix、websocket、grpc、grpc-jsonrpc、または redis-streams
zh: A2A 传输方式：http、stdio、unix、websocket、grpc、grpc-jsonrpc 或 redis-streams

source: Mirror server logs to stdout
de: Serverprotokolle nach stdout spiegeln
es: Duplicar los registros del servidor en stdout
fr: Dupliquer les journaux du serveur vers stdout
ja: サーバーログを標準出力にミラーリング
zh: 将服务器日志镜像到标准输出

source: Expose A2A thinking signal types; repeat for multiple. Values: raw-thinking, tool-trace.
de: Legt A2A-Thinking-Signaltypen offen; fuer mehrere Werte wiederholen. Werte: raw-thinking, tool-trace.
es: Expone tipos de señal de thinking A2A; repite para varios. Valores: raw-thinking, tool-trace.
fr: Expose les types de signal de thinking A2A ; répétez pour en fournir plusieurs. Valeurs : raw-thinking, tool-trace.
ja: A2A thinking 信号タイプを公開します。複数指定するには繰り返します。値：raw-thinking、tool-trace。
zh: 暴露 A2A thinking 信号类型；可重复指定多个。取值：raw-thinking、tool-trace。

source: Send a prompt to an A2A JSON-RPC endpoint.
de: Sendet einen Prompt an einen A2A-JSON-RPC-Endpunkt.
es: Envía un prompt a un endpoint JSON-RPC A2A.
fr: Envoie un prompt à un point de terminaison JSON-RPC A2A.
ja: A2A JSON-RPC エンドポイントにプロンプトを送信します。
zh: 向 A2A JSON-RPC 端点发送提示。

source: A2A JSON-RPC endpoint URL
de: URL des A2A-JSON-RPC-Endpunkts
es: URL del endpoint JSON-RPC A2A
fr: URL du point de terminaison JSON-RPC A2A
ja: A2A JSON-RPC エンドポイント URL
zh: A2A JSON-RPC 端点 URL

source: Route spec: name=url;skills=skill1,skill2;tags=tag1,tag2
de: Routen-Spezifikation: name=url;skills=skill1,skill2;tags=tag1,tag2
es: Especificación de ruta: name=url;skills=skill1,skill2;tags=tag1,tag2
fr: Spécification de route : name=url;skills=skill1,skill2;tags=tag1,tag2
ja: ルート仕様: name=url;skills=skill1,skill2;tags=tag1,tag2
zh: 路由规范：name=url;skills=skill1,skill2;tags=tag1,tag2

source: Named A2A route to call
de: Aufzurufende benannte A2A-Route
es: Ruta A2A con nombre a llamar
fr: Route A2A nommée à appeler
ja: 呼び出す名前付き A2A ルート
zh: 要调用的命名 A2A 路由

source: Prompt to send
de: Zu sendender Prompt
es: Prompt a enviar
fr: Prompt à envoyer
ja: 送信するプロンプト
zh: 要发送的提示

source: Working directory metadata to send with the request
de: Arbeitsverzeichnis-Metadaten, die mit der Anfrage gesendet werden
es: Metadatos del directorio de trabajo a enviar con la solicitud
fr: Métadonnées du répertoire de travail à envoyer avec la requête
ja: リクエストと共に送信する作業ディレクトリのメタデータ
zh: 随请求一起发送的工作目录元数据

source: A2A context ID to continue
de: Fortzusetzende A2A-Kontext-ID
es: ID de contexto A2A a continuar
fr: ID de contexte A2A à poursuivre
ja: 継続する A2A コンテキスト ID
zh: 要继续的 A2A 上下文 ID

source: Model metadata to send with this A2A request
de: Modell-Metadaten, die mit dieser A2A-Anfrage gesendet werden
es: Metadatos del modelo que se enviarán con esta solicitud A2A
fr: Métadonnées du modèle à envoyer avec cette requête A2A
ja: この A2A リクエストで送信するモデルメタデータ
zh: 随本次 A2A 请求发送的模型元数据

source: API key metadata to send with this A2A request
de: API-Schlüssel-Metadaten, die mit dieser A2A-Anfrage gesendet werden
es: Metadatos de clave API que se enviarán con esta solicitud A2A
fr: Métadonnées de clé API à envoyer avec cette requête A2A
ja: この A2A リクエストで送信する API キーメタデータ
zh: 随本次 A2A 请求发送的 API key 元数据

source: Bearer token for A2A HTTP requests
de: Bearer-Token für A2A-HTTP-Anfragen
es: Token Bearer para solicitudes HTTP A2A
fr: Jeton Bearer pour les requêtes HTTP A2A
ja: A2A HTTP リクエスト用の Bearer トークン
zh: 用于 A2A HTTP 请求的 Bearer 令牌

source: Basic auth username for A2A HTTP requests
de: Basic-Auth-Benutzername für A2A-HTTP-Anfragen
es: Nombre de usuario de autenticación básica para solicitudes HTTP A2A
fr: Nom d'utilisateur d'authentification basique pour les requêtes HTTP A2A
ja: A2A HTTP リクエスト用の Basic 認証ユーザー名
zh: 用于 A2A HTTP 请求的基本认证用户名

source: Basic auth password for A2A HTTP requests
de: Basic-Auth-Passwort für A2A-HTTP-Anfragen
es: Contraseña de autenticación básica para solicitudes HTTP A2A
fr: Mot de passe d'authentification basique pour les requêtes HTTP A2A
ja: A2A HTTP リクエスト用の Basic 認証パスワード
zh: 用于 A2A HTTP 请求的基本认证密码

source: API key for A2A HTTP requests
de: API-Schlüssel für A2A-HTTP-Anfragen
es: Clave de API para solicitudes HTTP A2A
fr: Clé d'API pour les requêtes HTTP A2A
ja: A2A HTTP リクエスト用の API キー
zh: 用于 A2A HTTP 请求的 API 密钥

source: HTTP header name for A2A API key
de: HTTP-Header-Name für den A2A-API-Schlüssel
es: Nombre del encabezado HTTP para la clave de API A2A
fr: Nom de l'en-tête HTTP pour la clé d'API A2A
ja: A2A API キー用の HTTP ヘッダー名
zh: A2A API 密钥使用的 HTTP 请求头名称

source: Secret used to verify the A2A Agent Card
de: Geheimnis zur Verifizierung der A2A Agent Card
es: Secreto utilizado para verificar la A2A Agent Card
fr: Secret utilisé pour vérifier l'A2A Agent Card
ja: A2A Agent Card の検証に使用するシークレット
zh: 用于验证 A2A Agent Card 的密钥

source: Remote JWKS URL used to verify the A2A Agent Card
de: Remote-JWKS-URL zur Verifizierung der A2A Agent Card
es: URL JWKS remota utilizada para verificar la A2A Agent Card
fr: URL JWKS distante utilisée pour vérifier l'A2A Agent Card
ja: A2A Agent Card の検証に使用するリモート JWKS URL
zh: 用于验证 A2A Agent Card 的远程 JWKS URL

source: Require a valid A2A Agent Card signature
de: Eine gültige A2A-Agent-Card-Signatur erfordern
es: Requerir una firma válida de A2A Agent Card
fr: Exiger une signature valide de l'A2A Agent Card
ja: 有効な A2A Agent Card 署名を要求します
zh: 要求 A2A Agent Card 提供有效签名

source: A2A call timeout in seconds
de: A2A-Aufruf-Timeout in Sekunden
es: Tiempo de espera de llamada A2A en segundos
fr: Délai d'expiration de l'appel A2A en secondes
ja: A2A 呼び出しのタイムアウト（秒）
zh: A2A 调用超时时间（秒）

source: Use A2A streaming message delivery
de: A2A-Streaming-Nachrichtenübertragung verwenden
es: Usar entrega de mensajes en streaming A2A
fr: Utiliser la diffusion en continu de messages A2A
ja: A2A ストリーミングメッセージ配信を使用します
zh: 使用 A2A 流式消息传递

source: Discover an A2A Agent Card.
de: Eine A2A Agent Card entdecken.
es: Descubre una A2A Agent Card.
fr: Découvre une A2A Agent Card.
ja: A2A Agent Card を検出します。
zh: 发现 A2A Agent Card。

source: A2A agent base URL
de: Basis-URL des A2A-Agenten
es: URL base del agente A2A
fr: URL de base de l'agent A2A
ja: A2A エージェントのベース URL
zh: A2A 代理基础 URL

source: Get an A2A task.
de: Eine A2A-Aufgabe abrufen.
es: Obtén una tarea A2A.
fr: Récupère une tâche A2A.
ja: A2A タスクを取得します。
zh: 获取 A2A 任务。

source: A2A task ID
de: A2A-Aufgaben-ID
es: ID de tarea A2A
fr: ID de tâche A2A
ja: A2A タスク ID
zh: A2A 任务 ID

source: Maximum task history items to return
de: Maximale Anzahl zurückzugebender Aufgabenverlaufselemente
es: Número máximo de elementos del historial de tareas a devolver
fr: Nombre maximal d'éléments d'historique de tâche à retourner
ja: 返却するタスク履歴項目の最大数
zh: 最多返回的任务历史条目数

source: List A2A tasks.
de: A2A-Aufgaben auflisten.
es: Lista las tareas A2A.
fr: Liste les tâches A2A.
ja: A2A タスクを一覧表示します。
zh: 列出 A2A 任务。

source: Filter by A2A context ID
de: Nach A2A-Kontext-ID filtern
es: Filtrar por ID de contexto A2A
fr: Filtrer par ID de contexte A2A
ja: A2A コンテキスト ID でフィルタリングします
zh: 按 A2A 上下文 ID 过滤

source: Filter by A2A task state
de: Nach A2A-Aufgabenzustand filtern
es: Filtrar por estado de tarea A2A
fr: Filtrer par état de tâche A2A
ja: A2A タスク状態でフィルタリングします
zh: 按 A2A 任务状态过滤

source: Maximum tasks to return
de: Maximale Anzahl zurückzugebender Aufgaben
es: Número máximo de tareas a devolver
fr: Nombre maximal de tâches à retourner
ja: 返却するタスクの最大数
zh: 最多返回的任务数

source: Pagination token
de: Paginierungs-Token
es: Token de paginación
fr: Jeton de pagination
ja: ページネーショントークン
zh: 分页令牌

source: Include task artifacts
de: Aufgaben-Artefakte einschließen
es: Incluir artefactos de tarea
fr: Inclure les artefacts de tâche
ja: タスクアーティファクトを含めます
zh: 包含任务工件

source: Output format: table or json
de: Ausgabeformat: table oder json
es: Formato de salida: table o json
fr: Format de sortie : table ou json
ja: 出力形式: table または json
zh: 输出格式：table 或 json

source: Cancel an A2A task.
de: Eine A2A-Aufgabe abbrechen.
es: Cancela una tarea A2A.
fr: Annule une tâche A2A.
ja: A2A タスクをキャンセルします。
zh: 取消 A2A 任务。

source: Subscribe to an A2A task event stream.
de: A2A-Aufgaben-Ereignisstrom abonnieren.
es: Suscríbete a un flujo de eventos de tarea A2A.
fr: S'abonne à un flux d'événements de tâche A2A.
ja: A2A タスクのイベントストリームを購読します。
zh: 订阅 A2A 任务事件流。

source: Create an A2A task push notification config.
de: Eine Push-Benachrichtigungskonfiguration für eine A2A-Aufgabe erstellen.
es: Crea una configuración de notificación push de tarea A2A.
fr: Crée une configuration de notifications push de tâche A2A.
ja: A2A タスクプッシュ通知設定を作成します。
zh: 创建 A2A 任务推送通知配置。

source: Push config ID
de: Push-Konfigurations-ID
es: ID de configuración push
fr: ID de configuration push
ja: プッシュ設定 ID
zh: 推送配置 ID

source: Push callback URL
es: URL de callback push
fr: URL de rappel push
ja: プッシュコールバック URL
zh: 推送回调 URL

source: Notification verification token
de: Token zur Benachrichtigungsverifizierung
es: Token de verificación de notificación
fr: Jeton de vérification de notification
ja: 通知検証トークン
zh: 通知验证令牌

source: Callback authentication scheme
de: Callback-Authentifizierungsschema
es: Esquema de autenticación de callback
fr: Schéma d'authentification du rappel
ja: コールバック認証方式
zh: 回调认证方案

source: Callback authentication credentials
de: Callback-Authentifizierungsanmeldeinformationen
es: Credenciales de autenticación de callback
fr: Identifiants d'authentification du rappel
ja: コールバック認証資格情報
zh: 回调认证凭据

source: Get an A2A task push notification config.
de: Eine Push-Benachrichtigungskonfiguration für eine A2A-Aufgabe abrufen.
es: Obtén una configuración de notificación push de tarea A2A.
fr: Récupère une configuration de notifications push de tâche A2A.
ja: A2A タスクプッシュ通知設定を取得します。
zh: 获取 A2A 任务推送通知配置。

source: List A2A task push notification configs.
de: Push-Benachrichtigungskonfigurationen für A2A-Aufgaben auflisten.
es: Lista las configuraciones de notificación push de tareas A2A.
fr: Liste les configurations de notifications push de tâches A2A.
ja: A2A タスクプッシュ通知設定を一覧表示します。
zh: 列出 A2A 任务推送通知配置。

source: Maximum configs to return
de: Maximale Anzahl zurückzugebender Konfigurationen
es: Número máximo de configuraciones a devolver
fr: Nombre maximal de configurations à retourner
ja: 返却する設定の最大数
zh: 最多返回的配置数

source: Delete an A2A task push notification config.
de: Eine Push-Benachrichtigungskonfiguration für eine A2A-Aufgabe löschen.
es: Elimina una configuración de notificación push de tarea A2A.
fr: Supprime une configuration de notifications push de tâche A2A.
ja: A2A タスクプッシュ通知設定を削除します。
zh: 删除 A2A 任务推送通知配置。

source: Get an authenticated extended A2A Agent Card.
de: Eine authentifizierte erweiterte A2A Agent Card abrufen.
es: Obtén una A2A Agent Card extendida autenticada.
fr: Récupère une A2A Agent Card étendue authentifiée.
ja: 認証済みの拡張 A2A Agent Card を取得します。
zh: 获取经过身份验证的扩展 A2A Agent Card。

source: Preview A2A route resolution.
de: Vorschau der A2A-Routenauflösung.
es: Vista previa de la resolución de rutas A2A.
fr: Aperçu de la résolution des routes A2A.
ja: A2A ルート解決をプレビューします。
zh: 预览 A2A 路由解析。

source: Route name to resolve
de: Aufzulösender Routenname
es: Nombre de ruta a resolver
fr: Nom de route à résoudre
ja: 解決するルート名
zh: 要解析的路由名称

source: Skill ID to resolve
de: Aufzulösende Skill-ID
es: ID de habilidad a resolver
fr: ID de compétence à résoudre
ja: 解決するスキル ID
zh: 要解析的技能 ID

source: Prompt text used for tag/name route matching
de: Prompt-Text für die Tag-/Namens-Routenübereinstimmung
es: Texto del prompt utilizado para la coincidencia de rutas por etiqueta/nombre
fr: Texte du prompt utilisé pour la correspondance des routes par tag/nom
ja: タグ/名前ルートのマッチングに使用するプロンプトテキスト
zh: 用于标签/名称路由匹配的提示文本

source: Directory for persisted A2A routes
de: Verzeichnis für persistierte A2A-Routen
es: Directorio para rutas A2A persistentes
fr: Répertoire pour les routes A2A persistées
ja: 永続化された A2A ルート用のディレクトリ
zh: 持久化 A2A 路由的目录

source: Save the provided routes as a route snapshot
de: Speichert die angegebenen Routen als Routen-Snapshot
es: Guarda las rutas proporcionadas como una instantánea de rutas
fr: Enregistre les routes fournies sous forme d'instantané de routes
ja: 指定されたルートをルートスナップショットとして保存します
zh: 将提供的路由保存为路由快照

source: Check for updates without installing.
de: Auf Updates prüfen, ohne zu installieren.
es: Buscar actualizaciones sin instalar.
fr: Vérifier les mises à jour sans installer.
ja: インストールせずに更新を確認します。
zh: 仅检查更新，不安装。

source: iac-code is already up to date (v{}).
de: iac-code ist bereits auf dem neuesten Stand (v{}).
es: iac-code ya está actualizado (v{}).
fr: iac-code est déjà à jour (v{}).
ja: iac-code はすでに最新です (v{})。
zh: iac-code 已是最新版本（v{}）。

source: Update available: v{} -> v{}
de: Update verfügbar: v{} -> v{}
es: Actualización disponible: v{} -> v{}
fr: Mise à jour disponible : v{} -> v{}
ja: 更新があります: v{} -> v{}
zh: 有可用更新：v{} -> v{}

source: Run {} to update.
de: Führe {} aus, um zu aktualisieren.
es: Ejecuta {} para actualizar.
fr: Exécutez {} pour mettre à jour.
ja: 更新するには {} を実行してください。
zh: 运行 {} 进行更新。

source: Updating iac-code from v{} to v{}...
de: iac-code wird von v{} auf v{} aktualisiert...
es: Actualizando iac-code de v{} a v{}...
fr: Mise à jour de iac-code de v{} vers v{}...
ja: iac-code を v{} から v{} に更新しています...
zh: 正在将 iac-code 从 v{} 更新到 v{}...

source: Update command failed: {}
de: Update-Befehl fehlgeschlagen: {}
es: El comando de actualización falló: {}
fr: La commande de mise à jour a échoué : {}
ja: 更新コマンドに失敗しました: {}
zh: 更新命令失败：{}

source: Update command failed with exit code {}.
de: Update-Befehl mit Exit-Code {} fehlgeschlagen.
es: El comando de actualización falló con código de salida {}.
fr: La commande de mise à jour a échoué avec le code de sortie {}.
ja: 更新コマンドが終了コード {} で失敗しました。
zh: 更新命令失败，退出码为 {}。

source: Successfully updated to v{}!
de: Erfolgreich auf v{} aktualisiert!
es: Actualizado correctamente a v{}!
fr: Mise à jour réussie vers v{} !
ja: v{} への更新に成功しました!
zh: 已成功更新到 v{}！

source: Show available commands
de: Verfügbare Befehle anzeigen
es: Mostrar los comandos disponibles
fr: Afficher les commandes disponibles
ja: 利用可能なコマンドを表示します
zh: 显示可用命令

source: Clear conversation history
de: Konversationsverlauf löschen
es: Borrar el historial de conversación
fr: Effacer l’historique de conversation
ja: 会話履歴をクリアします
zh: 清除对话历史

source: Show or switch model
de: Modell anzeigen oder wechseln
es: Mostrar o cambiar de modelo
fr: Afficher ou changer de modèle
ja: モデルを表示または切り替えます
zh: 显示或切换模型

source: Show or switch thinking effort
de: Thinking-Effort anzeigen oder wechseln
es: Mostrar o cambiar el nivel de razonamiento (effort)
fr: Afficher ou modifier l’effort de raisonnement
ja: 思考の負荷（effort）を表示または切り替えます
zh: 显示或切换思考强度

source: Show or switch whether thinking is enabled
de: Thinking-Aktivierung anzeigen oder umschalten
es: Mostrar o cambiar si thinking esta habilitado
fr: Afficher ou modifier si thinking est active
ja: thinking の有効/無効を表示または切り替えます
zh: 显示或切换是否启用 thinking

source: Compact conversation context
de: Konversationskontext komprimieren
es: Compactar el contexto de la conversación
fr: Compacter le contexte de conversation
ja: 会話コンテキストを圧縮します
zh: 压缩对话上下文

source: Compacting conversation
de: Konversation wird komprimiert
es: Compactando la conversación
fr: Compactage de la conversation
ja: 会話を圧縮しています
zh: 正在压缩对话

source: Exit the application
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l’application
ja: アプリケーションを終了します
zh: 退出应用程序

source: Authenticate with LLM provider
de: Beim LLM-Anbieter authentifizieren
es: Autenticar con el proveedor LLM
fr: S’authentifier auprès du fournisseur LLM
ja: LLM プロバイダーで認証を行います
zh: 配置 LLM 提供商认证

source: Toggle debug logging
de: Debug-Protokollierung umschalten
es: Activar o desactivar el registro de depuración
fr: Activer ou désactiver la journalisation debug
ja: デバッグログのオン／オフを切り替えます
zh: 切换调试日志开关

source: Edit memory files
de: Speicherdateien bearbeiten
es: Editar archivos de memoria
fr: Modifier les fichiers memoire
ja: メモリファイルを編集
zh: 编辑记忆文件

source: View and manage persistent memories
de: Persistente Erinnerungen anzeigen und verwalten
es: Ver y administrar memorias persistentes
fr: Afficher et gérer les mémoires persistantes
ja: 永続メモリを表示および管理
zh: 查看和管理持久记忆

source: [<name>|search <query>|delete <name>|help]
de: [<Name>|search <Suchbegriff>|delete <Name>|help]
es: [<nombre>|search <consulta>|delete <nombre>|help]
fr: [<nom>|search <requête>|delete <nom>|help]
ja: [<名前>|search <検索語>|delete <名前>|help]
zh: [<名称>|search <查询>|delete <名称>|help]

source: Export current prompt snapshot
de: Aktuellen Prompt-Snapshot exportieren
es: Exportar instantánea del prompt actual
fr: Exporter l’instantané du prompt actuel
ja: 現在のプロンプトスナップショットをエクスポート
zh: 导出当前 prompt 快照

source: Resume a previous session
de: Eine frühere Sitzung fortsetzen
es: Reanudar una sesión anterior
fr: Reprendre une session précédente
ja: 以前のセッションを再開します
zh: 恢复之前的会话

source: [conversation id or search term]
de: [Konversations-ID oder Suchbegriff]
es: [id de conversación o término de búsqueda]
fr: [identifiant de conversation ou terme de recherche]
ja: [会話 ID または検索語]
zh: [会话 ID 或搜索词]

source: Rename the current session
de: Aktuelle Sitzung umbenennen
es: Renombrar la sesión actual
fr: Renommer la session actuelle
ja: 現在のセッション名を変更
zh: 重命名当前会话

source: <name>
es: <nombre>
fr: <nom>
ja: <名前>
zh: <名称>

source: Manage skills
de: Skills verwalten
es: Gestionar habilidades
fr: Gérer les compétences
ja: スキルを管理
zh: 管理技能

source: Show current session status
de: Aktuellen Sitzungsstatus anzeigen
es: Mostrar el estado actual de la sesión
fr: Afficher l’état actuel de la session
ja: 現在のセッション状態を表示
zh: 显示当前会话状态

source: Manage MCP servers
de: MCP-Server verwalten
es: Gestionar servidores MCP
fr: Gérer les serveurs MCP
ja: MCP サーバーを管理
zh: 管理 MCP 服务器

source: [enable|disable|reconnect [server-name] [--scope scope] [--source-path path]]
de: [enable|disable|reconnect [Servername] [--scope Bereich] [--source-path Pfad]]
es: [enable|disable|reconnect [nombre-servidor] [--scope ámbito] [--source-path ruta]]
fr: [enable|disable|reconnect [nom-serveur] [--scope portée] [--source-path chemin]]
ja: [enable|disable|reconnect [サーバー名] [--scope スコープ] [--source-path パス]]
zh: [enable|disable|reconnect [服务器名称] [--scope 作用域] [--source-path 路径]]

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer
ja: 移動
zh: 导航

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
zh: 确认

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
zh: 返回

source: Keep
de: Behalten
es: Conservar
fr: Conserver
ja: 維持
zh: 保留

source: Re-enter
de: Erneut eingeben
es: Volver a introducir
fr: Saisir à nouveau
ja: 再入力
zh: 重新输入

source: (current)
de: (aktuell)
es: (actual)
fr: (actuel)
ja: （現在）
zh: (当前)

source: Custom model...
de: Benutzerdefiniertes Modell …
es: Modelo personalizado...
fr: Modèle personnalisé…
ja: カスタムモデル…
zh: 自定义模型...

source: Select model for {provider}
de: Modell für {provider} auswählen
es: Seleccionar modelo para {provider}
fr: Sélectionner le modèle pour {provider}
ja: {provider} のモデルを選択してください
zh: 为 {provider} 选择模型

source: Select model
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionner le modèle
ja: モデルを選択
zh: 选择模型

source: Enter custom model name:
de: Benutzerdefinierten Modellnamen eingeben:
es: Introduzca el nombre del modelo personalizado:
fr: Saisir le nom du modèle personnalisé :
ja: カスタムモデル名を入力してください：
zh: 输入自定义模型名称：

source: Error: console not available
de: Fehler: Konsole nicht verfügbar
es: Error: la consola no está disponible
fr: Erreur : console indisponible
ja: エラー：コンソールを使用できません
zh: 错误：控制台不可用

source: Configure LLM Provider
de: LLM-Anbieter konfigurieren
es: Configurar proveedor LLM
fr: Configurer le fournisseur LLM
ja: LLM プロバイダーを設定
zh: 配置 LLM 提供商

source: Configure IaC Cloud Service
de: IaC-Cloud-Dienst konfigurieren
es: Configurar servicio cloud IaC
fr: Configurer le service cloud IaC
ja: IaC クラウドサービスを設定
zh: 配置 IaC 云服务

source: Select configuration type
de: Konfigurationstyp auswählen
es: Seleccionar tipo de configuración
fr: Sélectionner le type de configuration
ja: 設定の種類を選択
zh: 选择配置类型

source: Auth cancelled
de: Authentifizierung abgebrochen
es: Autenticación cancelada
fr: Authentification annulée
ja: 認証をキャンセルしました
zh: 认证已取消
