Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: ↺ Rollback cleanup resume: {count} records.
de: ↺ Rollback-Bereinigung fortsetzen: {count} Datensätze.
es: ↺ Reanudación de limpieza de rollback: {count} registros.
fr: ↺ Reprise du nettoyage du rollback : {count} enregistrements.
ja: ↺ ロールバッククリーンアップ再開: {count} 件のレコード。
zh: ↺ 回滚清理恢复：{count} 条记录。

source: Detected rollback cleanup resources, but cleanup prompt injection failed.
de: Rollback-Bereinigungsressourcen wurden erkannt, aber das Einfügen des Bereinigungs-Prompts ist fehlgeschlagen.
es: Se detectaron recursos de limpieza de rollback, pero falló la inyección del prompt de limpieza.
fr: Des ressources de nettoyage du rollback ont été détectées, mais l’injection du prompt de nettoyage a échoué.
ja: ロールバッククリーンアップリソースを検出しましたが、クリーンアッププロンプトの注入に失敗しました。
zh: 检测到回滚清理资源，但清理提示注入失败。

source: Pipeline prerequisite {name} is missing and no configured installer is usable; {feature} will be skipped for this run.
de: Die Pipeline-Voraussetzung {name} fehlt und kein konfigurierter Installer ist verwendbar; {feature} wird für diesen Lauf übersprungen.
es: Falta el prerrequisito de pipeline {name} y no hay ningún instalador configurado utilizable; se omitirá {feature} en esta ejecución.
fr: Le prérequis de pipeline {name} est manquant et aucun installateur configuré n’est utilisable ; {feature} sera ignoré pour cette exécution.
ja: パイプラインの前提条件 {name} が見つからず、使用可能な設定済みインストーラーもありません。この実行では {feature} をスキップします。
zh: 流水线前置依赖 {name} 缺失，且没有可用的安装器；本次运行将跳过 {feature}。

source: Pipeline prerequisite {name} is missing; it is required for {feature}. Choose an installer or skip this feature for this run.
de: Die Pipeline-Voraussetzung {name} fehlt; sie ist für {feature} erforderlich. Wählen Sie einen Installer oder überspringen Sie diese Funktion für diesen Lauf.
es: Falta el prerrequisito de pipeline {name}; es necesario para {feature}. Elige un instalador u omite esta función en esta ejecución.
fr: Le prérequis de pipeline {name} est manquant ; il est requis pour {feature}. Choisissez un installateur ou ignorez cette fonctionnalité pour cette exécution.
ja: パイプラインの前提条件 {name} が見つかりません。{feature} に必要です。インストーラーを選択するか、この実行ではこの機能をスキップしてください。
zh: 流水线前置依赖 {name} 缺失；它是 {feature} 所必需的。请选择安装器，或在本次运行中跳过此功能。

source: Skip {feature} for this run
de: {feature} für diesen Lauf überspringen
es: Omitir {feature} en esta ejecución
fr: Ignorer {feature} pour cette exécution
ja: この実行では {feature} をスキップ
zh: 本次运行跳过 {feature}

source: {feature} skipped Prerequisite {name} failed, so {feature} is disabled for this run. Reason: {reason}
de: {feature} übersprungen Voraussetzung {name} ist fehlgeschlagen, daher ist {feature} für diesen Lauf deaktiviert. Grund: {reason}
es: {feature} omitido El prerrequisito {name} falló, por lo que {feature} está deshabilitado en esta ejecución. Motivo: {reason}
fr: {feature} ignoré Le prérequis {name} a échoué ; {feature} est donc désactivé pour cette exécution. Raison : {reason}
ja: {feature} をスキップしました 前提条件 {name} が失敗したため、この実行では {feature} が無効になっています。 理由: {reason}
zh: {feature}已跳过 前置依赖 {name} 失败，因此本次运行已禁用 {feature}。 原因：{reason}

source: configured feature
de: konfigurierte Funktion
es: función configurada
fr: fonctionnalité configurée
ja: 設定済み機能
zh: 配置的功能

source: Ignoring saved pipeline state: {reason}
de: Gespeicherter Pipeline-Zustand wird ignoriert: {reason}
es: Ignorando el estado guardado del pipeline: {reason}
fr: État de pipeline enregistré ignoré : {reason}
ja: 保存済みのパイプライン状態を無視しています: {reason}
zh: 正在忽略已保存的 pipeline 状态：{reason}

source: Pipeline state persistence failed. The pipeline is paused; do not continue until state is durable.
de: Persistenz des Pipeline-Zustands fehlgeschlagen. Die Pipeline ist pausiert; fahren Sie nicht fort, bis der Zustand dauerhaft gespeichert ist.
es: Error al persistir el estado de la pipeline. La pipeline está pausada; no continúe hasta que el estado sea duradero.
fr: Échec de la persistance de l'état du pipeline. Le pipeline est en pause ; ne continuez pas tant que l'état n'est pas durable.
ja: パイプライン状態の永続化に失敗しました。パイプラインは一時停止中です。状態が永続化されるまで続行しないでください。
zh: 管道状态持久化失败。管道已暂停；在状态可靠持久化之前不要继续。

source: Pipeline state persistence failed. Normal chat handoff was not marked durable.
de: Persistenz des Pipeline-Zustands fehlgeschlagen. Der Handoff zum normalen Chat wurde nicht dauerhaft markiert.
es: Error al persistir el estado de la pipeline. El handoff al chat normal no se marcó como duradero.
fr: Échec de la persistance de l'état du pipeline. Le handoff vers le chat normal n'a pas été marqué comme durable.
ja: パイプライン状態の永続化に失敗しました。通常チャットへのハンドオフは永続化済みとしてマークされていません。
zh: 管道状态持久化失败。普通聊天 handoff 未标记为已持久化。

source: Pipeline completed, but the handoff context could not be injected or saved.
de: Pipeline abgeschlossen, aber der Handoff-Kontext konnte nicht eingefügt oder gespeichert werden.
es: La pipeline se completó, pero no se pudo inyectar o guardar el contexto de handoff.
fr: Le pipeline est terminé, mais le contexte de handoff n’a pas pu être injecté ou enregistré.
ja: パイプラインは完了しましたが、handoff コンテキストを注入または保存できませんでした。
zh: 管道已完成，但无法注入或保存 handoff 上下文。

source: Judging your input...
de: Eingabe wird bewertet...
es: Evaluando tu entrada...
fr: Analyse de votre saisie...
ja: 入力を判定中...
zh: 正在判断你的输入...

source: Note: your input wasn't clearly understood and was treated as chitchat. To interrupt, be more explicit (e.g. 'switch to cheaper plan').
de: Hinweis: Deine Eingabe wurde nicht eindeutig verstanden und als Plauderei behandelt. Um zu unterbrechen, formuliere expliziter (z. B. "zu einem günstigeren Plan wechseln").
es: Nota: tu entrada no se entendió claramente y se trató como conversación casual. Para interrumpir, sé más explícito (por ejemplo, 'cambiar a un plan más barato').
fr: Remarque : votre saisie n'a pas été clairement comprise et a été traitée comme une discussion informelle. Pour interrompre, soyez plus explicite (par exemple « passer à une offre moins chère »).
ja: 注: 入力内容を明確に理解できなかったため、雑談として扱いました。中断するには、より明確に指定してください (例: 「より安いプランに切り替える」)。
zh: 注意：你的输入未被明确理解，已按闲聊处理。若要中断，请更明确地表达（例如“切换到更便宜的方案”）。

source: ⚠ Interrupt judging did not finish; your message was not processed You said: {user_msg}
de: ⚠ Unterbrechungsbewertung nicht abgeschlossen; Ihre Nachricht wurde nicht verarbeitet Sie sagten: {user_msg}
es: ⚠ La evaluación de la interrupción no terminó; tu mensaje no se procesó Dijiste: {user_msg}
fr: ⚠ L’analyse de l’interruption n’est pas terminée ; votre message n’a pas été traité Vous avez dit : {user_msg}
ja: ⚠ 中断判定が完了していません。メッセージは処理されませんでした 入力内容: {user_msg}
zh: ⚠ 中断判断未完成，你的消息没有被处理 你说: {user_msg}

source: ⚠ Interrupt judging did not finish; the pipeline was paused to avoid continuing side-effect steps You said: {user_msg}
de: ⚠ Unterbrechungsbewertung nicht abgeschlossen; die Pipeline wurde pausiert, um Schritte mit Nebenwirkungen nicht fortzusetzen Sie sagten: {user_msg}
es: ⚠ La evaluación de la interrupción no terminó; el pipeline se pausó para evitar continuar pasos con efectos secundarios Dijiste: {user_msg}
fr: ⚠ L’analyse de l’interruption n’est pas terminée ; le pipeline a été mis en pause pour éviter de poursuivre des étapes avec effets de bord Vous avez dit : {user_msg}
ja: ⚠ 中断判定が完了していません。副作用のあるステップの継続を避けるため、パイプラインを一時停止しました 入力内容: {user_msg}
zh: ⚠ 中断判断未完成，pipeline 已暂停以避免继续执行有副作用的步骤 你说: {user_msg}

source: ⚠ The message was treated as supplemental input, but there is no AgentLoop to inject it into You said: {user_msg}
de: ⚠ Nachricht wurde als ergänzende Eingabe behandelt, aber es gibt keinen AgentLoop, in den sie eingefügt werden kann Sie sagten: {user_msg}
es: ⚠ El mensaje se trató como entrada complementaria, pero no hay AgentLoop donde inyectarlo Dijiste: {user_msg}
fr: ⚠ Le message a été traité comme une entrée complémentaire, mais aucun AgentLoop n’est disponible pour l’injecter Vous avez dit : {user_msg}
ja: ⚠ メッセージは補足入力として扱われましたが、注入先の AgentLoop がありません 入力内容: {user_msg}
zh: ⚠ 消息被判定为补充，但当前没有可注入的 AgentLoop 你说: {user_msg}

source: · Message is unrelated to the current step and was ignored You said: {user_msg}
de: · Nachricht hat keinen Bezug zum aktuellen Schritt und wurde ignoriert Sie sagten: {user_msg}
es: · El mensaje no está relacionado con el paso actual y se ignoró Dijiste: {user_msg}
fr: · Le message n’est pas lié à l’étape actuelle et a été ignoré Vous avez dit : {user_msg}
ja: · メッセージは現在のステップに関係ないため無視されました 入力内容: {user_msg}
zh: · 消息与当前步骤无关，已忽略 你说: {user_msg}

source: current step
de: aktueller Schritt
es: paso actual
fr: étape actuelle
ja: 現在のステップ
zh: 当前步骤

source: ✎ Added to {target} You said: {user_msg}
de: ✎ Hinzugefügt zu {target} Sie sagten: {user_msg}
es: ✎ Añadido a {target} Dijiste: {user_msg}
fr: ✎ Ajouté à {target} Vous avez dit : {user_msg}
ja: ✎ {target} に追加しました 入力内容: {user_msg}
zh: ✎ 已补充到 {target} 你说: {user_msg}

source: ⚠ Interrupted → rolled back to {target} You said: {user_msg}{reason_line}
de: ⚠ Unterbrochen → zurückgesetzt auf {target} Sie sagten: {user_msg}{reason_line}
es: ⚠ Interrumpido → revertido a {target} Dijiste: {user_msg}{reason_line}
fr: ⚠ Interrompu → revenu à {target} Vous avez dit : {user_msg}{reason_line}
ja: ⚠ 中断 → {target} にロールバック 入力内容: {user_msg}{reason_line}
zh: ⚠ 已中断 → 回滚到 {target} 你说: {user_msg}{reason_line}

source: ⚠ Candidate {scope} restarted → starting again from {target} You said: {user_msg}{reason_line}
de: ⚠ Kandidat {scope} neu gestartet → erneut ab {target} Sie sagten: {user_msg}{reason_line}
es: ⚠ Candidato {scope} reiniciado → comenzando de nuevo desde {target} Dijiste: {user_msg}{reason_line}
fr: ⚠ Candidat {scope} redémarré → reprise depuis {target} Vous avez dit : {user_msg}{reason_line}
ja: ⚠ 候補 {scope} を再起動 → {target} から再開 入力内容: {user_msg}{reason_line}
zh: ⚠ 候选方案 {scope} 已重启 → 从 {target} 重新开始 你说: {user_msg}{reason_line}

source: ⚠ Interrupt judging did not finish; your message was not processed
de: ⚠ Unterbrechungsbewertung nicht abgeschlossen; Ihre Nachricht wurde nicht verarbeitet
es: ⚠ La evaluación de la interrupción no terminó; tu mensaje no se procesó
fr: ⚠ L’analyse de l’interruption n’est pas terminée ; votre message n’a pas été traité
ja: ⚠ 中断判定が完了していません。メッセージは処理されませんでした
zh: ⚠ 中断判断未完成，你的消息没有被处理

source: The pipeline continued; press Esc again to retry.
de: Die Pipeline wurde fortgesetzt; drücken Sie erneut Esc, um es noch einmal zu versuchen.
es: El pipeline continuó; pulsa Esc otra vez para reintentarlo.
fr: Le pipeline a continué ; appuyez de nouveau sur Échap pour réessayer.
ja: パイプラインは続行しました。再試行するにはもう一度 Esc を押してください。
zh: pipeline 已继续，可再次按 Esc 重试。

source: ⚠ Interrupt judging did not finish; the pipeline is paused
de: ⚠ Unterbrechungsbewertung nicht abgeschlossen; die Pipeline ist pausiert
es: ⚠ La evaluación de la interrupción no terminó; el pipeline está pausado
fr: ⚠ L’analyse de l’interruption n’est pas terminée ; le pipeline est en pause
ja: ⚠ 中断判定が完了していません。パイプラインは一時停止中です
zh: ⚠ 中断判断未完成，pipeline 已暂停

source: Confirm whether to continue, roll back, or cancel before side-effect steps proceed.
de: Bestätigen Sie, ob fortgesetzt, zurückgesetzt oder abgebrochen werden soll, bevor Schritte mit Nebenwirkungen fortfahren.
es: Confirma si deseas continuar, revertir o cancelar antes de que avancen pasos con efectos secundarios.
fr: Confirmez s’il faut continuer, revenir en arrière ou annuler avant les étapes avec effets de bord.
ja: 副作用のあるステップを続行する前に、続行、ロールバック、キャンセルのいずれかを確認してください。
zh: 在继续执行有副作用的步骤前，请确认是继续、回滚还是取消。

source: ⚠ Message was treated as supplemental input, but no AgentLoop is available in this parallel run
de: ⚠ Nachricht wurde als ergänzende Eingabe behandelt, aber in diesem parallelen Lauf ist kein AgentLoop verfügbar
es: ⚠ El mensaje se trató como entrada complementaria, pero no hay AgentLoop disponible en esta ejecución paralela
fr: ⚠ Le message a été traité comme une entrée complémentaire, mais aucun AgentLoop n’est disponible dans cette exécution parallèle
ja: ⚠ メッセージは補足入力として扱われましたが、この並列実行で利用可能な AgentLoop がありません
zh: ⚠ 消息被判定为补充，但当前并行运行中没有可注入的 AgentLoop

source: The judge should return supplement_target=candidate_index:N or hard_interrupt.
de: Der Prüfer sollte supplement_target=candidate_index:N oder hard_interrupt zurückgeben.
es: El evaluador debe devolver supplement_target=candidate_index:N o hard_interrupt.
fr: Le juge doit renvoyer supplement_target=candidate_index:N ou hard_interrupt.
ja: 判定器は supplement_target=candidate_index:N または hard_interrupt を返す必要があります。
zh: 判断器应返回 supplement_target=candidate_index:N 或 hard_interrupt。

source: · Message is unrelated to the current step and was ignored
de: · Nachricht hat keinen Bezug zum aktuellen Schritt und wurde ignoriert
es: · El mensaje no está relacionado con el paso actual y se ignoró
fr: · Le message n’est pas lié à l’étape actuelle et a été ignoré
ja: · メッセージは現在のステップに関係ないため無視されました
zh: · 消息与当前步骤无关，已忽略

source: ✎ Added to
de: ✎ Hinzugefügt zu
es: ✎ Añadido a
fr: ✎ Ajouté à
ja: ✎ 追加先:
zh: ✎ 已补充到

source: ⚠ Interrupted → rolled back to
de: ⚠ Unterbrochen → zurückgesetzt auf
es: ⚠ Interrumpido → revertido a
fr: ⚠ Interrompu → revenu à
ja: ⚠ 中断 → ロールバック先:
zh: ⚠ 已中断 → 回滚到

source: ⚠ Candidate
de: ⚠ Kandidat
es: ⚠ Candidato
fr: ⚠ Candidat
ja: ⚠ 候補
zh: ⚠ 候选方案

source: restarted → starting again from
de: neu gestartet → erneut ab
es: reiniciado → comenzando de nuevo desde
fr: redémarré → reprise depuis
ja: を再起動 →
zh: 已重启 → 从

source: You said: {user_msg}
de: Sie sagten: {user_msg}
es: Dijiste: {user_msg}
fr: Vous avez dit : {user_msg}
ja: 入力内容: {user_msg}
zh: 你说: {user_msg}

source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Raison : {reason}
ja: 理由: {reason}
zh: 原因: {reason}

source: Interrupt handling
de: Unterbrechungsbehandlung
es: Gestión de interrupción
fr: Traitement de l’interruption
ja: 中断処理
zh: 中断处理

source: Selected:
de: Ausgewählt:
es: Seleccionado:
fr: Sélectionné :
ja: 選択済み:
zh: 已选择:

source: ✓ {name}: Completed
de: ✓ {name}: abgeschlossen
es: ✓ {name}: completado
fr: ✓ {name} : terminé
ja: ✓ {name}: 完了
zh: ✓ {name}: 已完成

source: ✘ {name}: Failed
de: ✘ {name}: fehlgeschlagen
es: ✘ {name}: error
fr: ✘ {name} : échec
ja: ✘ {name}: 失敗
zh: ✘ {name}: 失败

source: Pipeline warning: {reason}
de: Pipeline-Warnung: {reason}
es: Advertencia de la pipeline: {reason}
fr: Avertissement du pipeline : {reason}
ja: パイプライン警告: {reason}
zh: 管道警告：{reason}

source: backup unavailable
de: Sicherung nicht verfügbar
es: copia de seguridad no disponible
fr: sauvegarde indisponible
ja: バックアップを利用できません
zh: 备份不可用

source: Pipeline backup is blocked; the pipeline is paused and recoverable: {error}
de: Die Pipeline-Sicherung ist blockiert; die Pipeline wurde angehalten und kann wiederhergestellt werden: {error}
es: La copia de seguridad del pipeline está bloqueada; el pipeline está pausado y se puede recuperar: {error}
fr: La sauvegarde du pipeline est bloquée ; le pipeline est en pause et récupérable : {error}
ja: パイプラインのバックアップがブロックされました。パイプラインは一時停止しており、復旧可能です: {error}
zh: 管道备份被阻塞；管道已暂停且可恢复：{error}

source: Please enter your choice:
de: Bitte geben Sie Ihre Auswahl ein:
es: Introduce tu elección:
fr: Veuillez saisir votre choix :
ja: 選択を入力してください:
zh: 请输入您的选择:

source: Rollback: {from_step} → {to_step}
de: Zurücksetzen: {from_step} → {to_step}
es: Reversión: {from_step} → {to_step}
fr: Retour arrière : {from_step} → {to_step}
ja: ロールバック: {from_step} → {to_step}
zh: 回滚: {from_step} → {to_step}

source: Goodbye!
de: Auf Wiedersehen!
es: ¡Hasta luego!
fr: Au revoir !
ja: さようなら。
zh: 再见！

source: Resume this session with:
de: Diese Sitzung fortsetzen mit:
es: Para reanudar esta sesión, ejecute:
fr: Pour reprendre cette session :
ja: このセッションを再開するには次を実行してください：
zh: 恢复此会话请运行：

source: Session ID
de: Sitzungs-ID
es: ID de sesión
fr: ID de session
ja: セッション ID
zh: 会话 ID

source: Pipeline was interrupted. Switched to normal chat; you can continue from here.
de: Die Pipeline wurde unterbrochen. Es wurde zum normalen Chat gewechselt; Sie können von hier aus fortfahren.
es: El pipeline se interrumpió. Se cambió al chat normal; puedes continuar desde aquí.
fr: Le pipeline a été interrompu. Passage au chat normal ; vous pouvez continuer à partir d'ici.
ja: パイプラインは中断されました。通常チャットに切り替えました。ここから続行できます。
zh: Pipeline 已中断。已切换到普通聊天，你可以从这里继续。

source: Session name:
de: Sitzungsname:
es: Nombre de sesión:
fr: Nom de session :
ja: セッション名:
zh: 会话名称：

source: Session name cannot be empty.
de: Der Sitzungsname darf nicht leer sein.
es: El nombre de sesión no puede estar vacío.
fr: Le nom de session ne peut pas être vide.
ja: セッション名は空にできません。
zh: 会话名称不能为空。

source: This session belongs to a different directory. To resume, run: {cmd}
de: Diese Sitzung gehört zu einem anderen Verzeichnis. Zum Fortsetzen ausführen: {cmd}
es: Esta sesión pertenece a otro directorio. Para reanudar, ejecute: {cmd}
fr: Cette session appartient à un autre répertoire. Pour la reprendre, exécutez : {cmd}
ja: このセッションは別のディレクトリに属しています。 再開するには次を実行してください： {cmd}
zh: 该会话属于另一个目录。 请运行以下命令恢复： {cmd}

source: Multiple sessions match. Resume one by ID:
de: Mehrere Sitzungen passen. Setzen Sie eine per ID fort:
es: Varias sesiones coinciden. Reanuda una por ID:
fr: Plusieurs sessions correspondent. Reprenez-en une par ID :
ja: 複数のセッションが一致しました。ID でいずれかを再開してください:
zh: 匹配到多个会话。请通过 ID 恢复其中一个：

source: Could not mark pipeline state discarded: {reason}
de: Pipeline-Zustand konnte nicht als verworfen markiert werden: {reason}
es: No se pudo marcar el estado del pipeline como descartado: {reason}
fr: Impossible de marquer l'état du pipeline comme abandonné : {reason}
ja: パイプライン状態を破棄済みにできませんでした: {reason}
zh: 无法将 pipeline 状态标记为已丢弃：{reason}

source: Could not resume pipeline state: {reason}
de: Pipeline-Zustand konnte nicht fortgesetzt werden: {reason}
es: No se pudo reanudar el estado del pipeline: {reason}
fr: Impossible de reprendre l'état du pipeline : {reason}
ja: パイプライン状態を再開できませんでした: {reason}
zh: 无法恢复 pipeline 状态：{reason}

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
ja: 不明なエラー
zh: 未知错误

source: Resumed pipeline at step: {step}
de: Pipeline bei Schritt fortgesetzt: {step}
es: Pipeline reanudado en el paso: {step}
fr: Pipeline repris à l'étape : {step}
ja: パイプラインをステップ {step} から再開しました
zh: 已恢复 pipeline 到步骤：{step}

source: Could not read pipeline state metadata: {reason}
de: Pipeline-Zustandsmetadaten konnten nicht gelesen werden: {reason}
es: No se pudieron leer los metadatos de estado de la pipeline: {reason}
fr: Impossible de lire les métadonnées d'état du pipeline : {reason}
ja: パイプライン状態メタデータを読み取れませんでした: {reason}
zh: 无法读取管道状态元数据：{reason}

source: Pipeline state metadata is invalid; continuing as normal chat.
de: Pipeline-Zustandsmetadaten sind ungültig; fahre als normaler Chat fort.
es: Los metadatos de estado de la pipeline no son válidos; se continúa como chat normal.
fr: Les métadonnées d’état du pipeline sont invalides ; poursuite en chat normal.
ja: パイプライン状態メタデータが無効です。通常チャットとして続行します。
zh: 管道状态元数据无效；继续按普通聊天处理。

source: Found pipeline state in this session (paused at: {step}).
de: Pipeline-Zustand in dieser Sitzung gefunden (pausiert bei: {step}).
es: Se encontró estado del pipeline en esta sesión (pausado en: {step}).
fr: État du pipeline trouvé dans cette session (en pause à : {step}).
ja: このセッションにパイプライン状態が見つかりました (一時停止位置: {step})。
zh: 在此会话中发现 pipeline 状态（暂停于：{step}）。

source: Resume pipeline from where it left off
de: Pipeline an der letzten Stelle fortsetzen
es: Reanudar el pipeline desde donde quedó
fr: Reprendre le pipeline là où il s'est arrêté
ja: 前回の続きからパイプラインを再開
zh: 从上次停止的位置恢复 pipeline

source: Discard pipeline state and continue as normal chat
de: Pipeline-Zustand verwerfen und als normalen Chat fortfahren
es: Descartar el estado del pipeline y continuar como chat normal
fr: Ignorer l'état du pipeline et continuer comme un chat normal
ja: パイプライン状態を破棄して通常のチャットとして続行
zh: 丢弃 pipeline 状态并按普通聊天继续

source: This conversation is from a different directory.
de: Diese Konversation stammt aus einem anderen Verzeichnis.
es: Esta conversación procede de otro directorio.
fr: Cette conversation provient d’un autre répertoire.
ja: この会話は別のディレクトリ由来です。
zh: 该会话来自另一个目录。

source: To resume, run:
de: Zum Fortsetzen ausführen:
es: Para reanudar, ejecute:
fr: Pour reprendre, exécutez :
ja: 再開するには次を実行してください：
zh: 请运行以下命令恢复：

source: (Command copied to clipboard)
de: (Befehl in die Zwischenablage kopiert)
es: (Comando copiado al portapapeles)
fr: (Commande copiée dans le presse-papiers)
ja: （コマンドをクリップボードにコピーしました）
zh: （命令已复制到剪贴板）

source: Current model {model} does not support image input. Use /model to switch to a vision-capable model.
de: Das aktuelle Modell {model} unterstützt keine Bildeingabe. Verwenden Sie /model, um zu einem Vision-fähigen Modell zu wechseln.
es: El modelo actual {model} no admite entrada de imágenes. Usa /model para cambiar a un modelo con capacidad de visión.
fr: Le modèle actuel {model} ne prend pas en charge l’entrée d’image. Utilisez /model pour passer à un modèle compatible vision.
ja: 現在のモデル {model} は画像入力をサポートしていません。/model を使用してビジョン対応モデルに切り替えてください。
zh: 当前模型 {model} 不支持图像输入。请使用 /model 切换到支持视觉的模型。

source: Image error: {err}
de: Bildfehler: {err}
es: Error de imagen: {err}
fr: Erreur d’image : {err}
ja: 画像エラー：{err}
zh: 图像错误：{err}

source: Failed to persist image to cache; it will only exist in memory for this turn.
de: Bild konnte nicht im Cache gespeichert werden; es existiert nur im Arbeitsspeicher für diesen Durchgang.
es: No se pudo persistir la imagen en la caché; solo existirá en memoria durante este turno.
fr: Impossible de persister l’image dans le cache ; elle n’existera qu’en mémoire pour ce tour.
ja: 画像をキャッシュに保存できませんでした。このターンの間、メモリ上にのみ存在します。
zh: 无法将图像持久化到缓存；本轮对话期间它仅存在于内存中。

source: Processing
de: Verarbeitung
es: Procesando
fr: Traitement
ja: 処理中
zh: 处理中

source: Working
de: In Arbeit
es: En curso
fr: En cours
ja: 作業中
zh: 工作中

source: Thought
de: Gedacht
es: Razonamiento
fr: Réflexion terminée
ja: 思考しました
zh: 已思考

source: Processed
de: Verarbeitet
es: Procesado
fr: Traité
ja: 処理しました
zh: 已处理

source: Worked
de: Erledigt
es: Finalizado
fr: Terminé
ja: 作業しました
zh: 已完成

source: Showing transcript · ctrl+o to toggle
de: Vollständiges Protokoll · ctrl+o zum Umschalten
es: Mostrando transcripción · ctrl+o para alternar
fr: Affichage de la transcription · ctrl+o pour basculer
ja: トランスクリプトを表示中 · ctrl+o で切り替え
zh: 显示完整记录 · 按 ctrl+o 切换

source: Waiting for candidate data...
de: Warten auf Kandidatendaten...
es: Esperando datos de candidatos...
fr: En attente des données des candidats...
ja: 候補データを待機中...
zh: 等待方案数据...

source: architecture diagram
de: Architekturdiagramm
es: diagrama de arquitectura
fr: diagramme d’architecture
ja: アーキテクチャ図
zh: 架构图

source: details
es: detalles
fr: détails
ja: 詳細
zh: 详情

source: {label} missing {items}
de: {label} fehlt {items}
es: A {label} le falta {items}
fr: {label} manque de {items}
ja: {label} に {items} がありません
zh: {label} 缺少 {items}

source: Some candidate display data is incomplete:
de: Einige Anzeigedaten der Kandidaten sind unvollständig:
es: Faltan datos de visualización de algunos candidatos:
fr: Certaines données d’affichage des candidats sont incomplètes :
ja: 一部の候補表示データが不完全です:
zh: 部分候选方案展示数据不完整:

source: Scroll up to view more
de: Nach oben scrollen, um mehr zu sehen
es: Desplázate hacia arriba para ver más
fr: Faites défiler vers le haut pour voir plus
ja: 上にスクロールしてさらに表示
zh: 向上滚动查看更多

source: Scroll down to view more
de: Nach unten scrollen, um mehr zu sehen
es: Desplázate hacia abajo para ver más
fr: Faites défiler vers le bas pour voir plus
ja: 下にスクロールしてさらに表示
zh: 向下滚动查看更多

source: 架构图优化中...
de: Architekturdiagramm wird optimiert...
es: Optimizando diagrama de arquitectura...
fr: Optimisation du diagramme d’architecture...
ja: アーキテクチャ図を最適化中...

source: Loading architecture diagram...
de: Architekturdiagramm wird geladen...
es: Cargando diagrama de arquitectura...
fr: Chargement du diagramme d’architecture...
ja: アーキテクチャ図を読み込み中...
zh: 架构图加载中...
