Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Loading candidate details...
de: Kandidatendetails werden geladen...
es: Cargando detalles del candidato...
fr: Chargement des détails du candidat...
ja: 候補の詳細を読み込み中...
zh: 方案详情加载中...

source: Diagram {index}
de: Diagramm {index}
es: Diagrama {index}
fr: Diagramme {index}
ja: 図 {index}
zh: 架构图 {index}

source: Press number keys to select a candidate, Enter to confirm | ← → switch candidates | ↑ ↓ scroll
de: Zifferntasten zur Kandidatenauswahl, Eingabe zum Bestätigen | ← → Kandidaten wechseln | ↑ ↓ scrollen
es: Pulsa números para seleccionar un candidato, Enter para confirmar | ← → cambiar candidatos | ↑ ↓ desplazar
fr: Appuyez sur un chiffre pour sélectionner un candidat, Entrée pour confirmer | ← → changer de candidat | ↑ ↓ faire défiler
ja: 数字キーで候補を選択、Enter で確定 | ← → 候補切替 | ↑ ↓ スクロール
zh: 按数字键选择方案，Enter 确认 | ← → 切换方案 | ↑ ↓ 滚动

source: ← → switch candidates | ↑ ↓ scroll
de: ← → Kandidaten wechseln | ↑ ↓ scrollen
es: ← → cambiar candidatos | ↑ ↓ desplazar
fr: ← → changer de candidat | ↑ ↓ faire défiler
ja: ← → 候補切替 | ↑ ↓ スクロール
zh: ← → 切换方案 | ↑ ↓ 滚动

source: | 1-{count} jump directly
de: | 1-{count} direkt springen
es: | 1-{count} saltar directamente
fr: | 1-{count} accéder directement
ja: | 1-{count} で直接移動
zh: | 1-{count} 直接跳转

source: ↑ ↓ scroll
de: ↑ ↓ scrollen
es: ↑ ↓ desplazar
fr: ↑ ↓ faire défiler
ja: ↑ ↓ スクロール
zh: ↑ ↓ 滚动

source: switch diagrams
de: Diagramme wechseln
es: cambiar diagramas
fr: changer de diagramme
ja: 図を切り替え
zh: 切换架构图

source: No matches found
de: Keine Treffer
es: No se encontraron coincidencias
fr: Aucune correspondance
ja: 一致する項目がありません
zh: 未找到匹配项

source: {name}: {icon} Done
de: {name}: {icon} fertig
es: {name}: {icon} hecho
fr: {name} : {icon} terminé
ja: {name}: {icon} 完了
zh: {name}: {icon} 完成

source: {name}: {icon} Failed [{completed}/{total}]
de: {name}: {icon} fehlgeschlagen [{completed}/{total}]
es: {name}: {icon} error [{completed}/{total}]
fr: {name} : {icon} échec [{completed}/{total}]
ja: {name}: {icon} 失敗 [{completed}/{total}]
zh: {name}: {icon} 失败 [{completed}/{total}]

source: ━━ {name}: execution failed ━━
de: ━━ {name}: Ausführung fehlgeschlagen ━━
es: ━━ {name}: ejecución fallida ━━
fr: ━━ {name} : exécution échouée ━━
ja: ━━ {name}: 実行失敗 ━━
zh: ━━ {name}: 执行失败 ━━

source: Failure reason: {error}
de: Fehlergrund: {error}
es: Motivo del error: {error}
fr: Raison de l’échec : {error}
ja: 失敗理由: {error}
zh: 失败原因: {error}

source: Waiting for output...
de: Warten auf Ausgabe...
es: Esperando salida...
fr: En attente de la sortie...
ja: 出力を待機中...
zh: 等待输出...

source: Image in clipboard · ctrl+v to paste
de: Bild in der Zwischenablage · Strg+V zum Einfügen
es: Imagen en el portapapeles · ctrl+v para pegar
fr: Image dans le presse-papiers · ctrl+v pour coller
ja: クリップボードに画像 · ctrl+v で貼り付け
zh: 剪贴板中有图像 · 按 ctrl+v 粘贴

source: Fill
de: Ausfüllen
es: Rellenar
fr: Remplir
ja: 入力
zh: 填充

source: Dismiss
de: Schließen
es: Descartar
fr: Fermer
ja: 閉じる
zh: 关闭

source: No matching content
de: Kein passender Inhalt
es: No hay contenido coincidente
fr: Aucun contenu correspondant
ja: 一致する内容がありません
zh: 没有匹配的内容

source: Search in Files
de: In Dateien suchen
es: Buscar en archivos
fr: Rechercher dans les fichiers
ja: ファイル内を検索
zh: 在文件中搜索

source: Type to search content...
de: Tippen, um Inhalt zu suchen …
es: Escriba para buscar contenido...
fr: Saisissez du texte pour rechercher dans le contenu…
ja: 入力して内容を検索…
zh: 输入以搜索内容...

source: Enter search query
de: Suchanfrage eingeben
es: Introduzca la consulta de búsqueda
fr: Saisir la requête de recherche
ja: 検索クエリを入力
zh: 输入搜索查询

source: Search Conversation History
de: Konversationsverlauf durchsuchen
es: Buscar en el historial de conversación
fr: Rechercher dans l’historique de conversation
ja: 会話履歴を検索
zh: 搜索对话历史

source: Type to search...
de: Tippen, um zu suchen …
es: Escriba para buscar...
fr: Saisissez pour rechercher…
ja: 入力して検索…
zh: 输入以搜索...

source: No conversation history
de: Kein Konversationsverlauf
es: No hay historial de conversación
fr: Aucun historique de conversation
ja: 会話履歴がありません
zh: 没有对话历史

source: Message Preview
de: Nachrichtenvorschau
es: Vista previa del mensaje
fr: Aperçu du message
ja: メッセージのプレビュー
zh: 消息预览

source: No MCP servers configured. Run `iac-code mcp --help` to learn more.
de: Keine MCP-Server konfiguriert. Führe `iac-code mcp --help` aus, um mehr zu erfahren.
es: No hay servidores MCP configurados. Ejecuta `iac-code mcp --help` para obtener más información.
fr: Aucun serveur MCP configuré. Exécutez `iac-code mcp --help` pour en savoir plus.
ja: MCP サーバーが設定されていません。詳細は `iac-code mcp --help` を実行してください。
zh: 未配置 MCP 服务器。运行 `iac-code mcp --help` 了解更多。

source: Interactive MCP manager requires a TTY. Use `iac-code mcp list` or MCP quick commands.
de: Der interaktive MCP-Manager benötigt ein TTY. Verwende `iac-code mcp list` oder MCP-Schnellbefehle.
es: El gestor MCP interactivo requiere una TTY. Usa `iac-code mcp list` o comandos rápidos de MCP.
fr: Le gestionnaire MCP interactif nécessite un TTY. Utilisez `iac-code mcp list` ou les commandes rapides MCP.
ja: インタラクティブ MCP マネージャーには TTY が必要です。`iac-code mcp list` または MCP クイックコマンドを使用してください。
zh: 交互式 MCP 管理器需要 TTY。请使用 `iac-code mcp list` 或 MCP 快捷命令。

source: Refreshed MCP status.
de: MCP-Status aktualisiert.
es: Estado de MCP actualizado.
fr: Statut MCP actualisé.
ja: MCP 状態を更新しました。
zh: 已刷新 MCP 状态。

source: Run `iac-code mcp --help` to add or inspect MCP servers.
de: Führen Sie `iac-code mcp --help` aus, um MCP-Server hinzuzufügen oder zu prüfen.
es: Ejecuta `iac-code mcp --help` para agregar o inspeccionar servidores MCP.
fr: Exécutez `iac-code mcp --help` pour ajouter ou inspecter des serveurs MCP.
ja: MCP サーバーを追加または確認するには `iac-code mcp --help` を実行してください。
zh: 运行 `iac-code mcp --help` 添加或查看 MCP 服务器。

source: Esc close
de: Esc schließen
es: Esc cerrar
fr: Échap fermer
ja: Esc 閉じる
zh: Esc 关闭

source: iac-code mcp --help for help
de: iac-code mcp --help für Hilfe
es: iac-code mcp --help para ayuda
fr: iac-code mcp --help pour obtenir de l’aide
ja: ヘルプは iac-code mcp --help
zh: 运行 iac-code mcp --help 获取帮助

source: Enter select
de: Enter auswählen
es: Enter seleccionar
fr: Entrée sélectionner
ja: Enter 選択
zh: Enter 选择

source: Up/Down navigate
de: Auf/Ab navigieren
es: Arriba/Abajo navegar
fr: Haut/Bas naviguer
ja: 上/下 移動
zh: 上/下 导航

source: Actions
de: Aktionen
es: Acciones
fr: Opérations
ja: 操作
zh: 操作

source: Esc back
de: Esc zurück
es: Esc volver
fr: Échap retour
ja: Esc 戻る
zh: Esc 返回

source: Tools for {name}
de: Tools für {name}
es: Herramientas de {name}
fr: Outils pour {name}
ja: {name} のツール
zh: {name} 的工具

source: No tools available
de: Keine Tools verfügbar
es: No hay herramientas disponibles
fr: Aucun outil disponible
ja: 利用可能なツールはありません
zh: 没有可用工具

source: Tool name: {name}
de: Werkzeugname: {name}
es: Nombre de la herramienta: {name}
fr: Nom de l'outil : {name}
ja: ツール名: {name}
zh: 工具名称：{name}

source: Full name: {name}
de: Vollständiger Name: {name}
es: Nombre completo: {name}
fr: Nom complet : {name}
ja: 完全な名前: {name}
zh: 完整名称：{name}

source: Parameters:
de: Parameter:
es: Parámetros:
fr: Paramètres :
ja: パラメーター:
zh: 参数：

source: Resources for {name}
de: Ressourcen für {name}
es: Recursos de {name}
fr: Ressources pour {name}
ja: {name} のリソース
zh: {name} 的资源

source: No resources available
de: Keine Ressourcen verfügbar
es: No hay recursos disponibles
fr: Aucune ressource disponible
ja: 利用可能なリソースはありません
zh: 没有可用资源

source: Name: {name}
de: Bezeichnung: {name}
es: Nombre: {name}
fr: Nom : {name}
ja: 名前: {name}
zh: 名称：{name}

source: MIME type: {mime_type}
de: MIME-Typ: {mime_type}
es: Tipo MIME: {mime_type}
fr: Type MIME : {mime_type}
ja: MIME タイプ: {mime_type}
zh: MIME 类型：{mime_type}

source: Prompts for {name}
de: Prompts für {name}
es: Prompts de {name}
fr: Invites pour {name}
ja: {name} のプロンプト
zh: {name} 的提示

source: No prompts available
de: Keine Prompts verfügbar
es: No hay prompts disponibles
fr: Aucune invite disponible
ja: 利用可能なプロンプトはありません
zh: 没有可用提示

source: Prompt name: {name}
es: Nombre del prompt: {name}
fr: Nom de l'invite : {name}
ja: プロンプト名: {name}
zh: 提示名称：{name}

source: Authenticating {name}
de: Authentifizierung von {name}
es: Autenticando {name}
fr: Authentification de {name}
ja: {name} を認証中
zh: 正在认证 {name}

source: Copied!
de: Kopiert!
es: Copiado!
fr: Copié !
ja: コピーしました!
zh: 已复制！

source: press c to copy
de: c drücken zum Kopieren
es: pulsa c para copiar
fr: appuyez sur c pour copier
ja: c を押してコピー
zh: 按 c 复制

source: If your browser does not open automatically, copy this URL manually ({hint}).
de: Wenn sich der Browser nicht automatisch öffnet, kopiere diese URL manuell ({hint}).
es: Si el navegador no se abre automáticamente, copia esta URL manualmente ({hint}).
fr: Si le navigateur ne s’ouvre pas automatiquement, copiez cette URL manuellement ({hint}).
ja: ブラウザが自動で開かない場合は、この URL を手動でコピーしてください（{hint}）。
zh: 如果浏览器没有自动打开，请手动复制此 URL（{hint}）。

source: Waiting for OAuth callback.
de: Warte auf OAuth-Callback.
es: Esperando el callback de OAuth.
fr: En attente du rappel OAuth.
ja: OAuth コールバックを待機しています。
zh: 正在等待 OAuth 回调。

source: If the redirect page shows a connection error, paste the URL from your browser address bar.
de: Wenn die Weiterleitungsseite einen Verbindungsfehler zeigt, füge die URL aus der Adressleiste deines Browsers ein.
es: Si la página de redirección muestra un error de conexión, pega la URL de la barra de direcciones del navegador.
fr: Si la page de redirection affiche une erreur de connexion, collez l’URL de la barre d’adresse du navigateur.
ja: リダイレクトページに接続エラーが表示された場合は、ブラウザのアドレスバーの URL を貼り付けてください。
zh: 如果重定向页面显示连接错误，请粘贴浏览器地址栏中的 URL。

source: c copy URL
de: c URL kopieren
es: c copiar URL
fr: c copier l'URL
ja: c URL コピー
zh: c 复制 URL

source: Enter submit
de: Enter senden
es: Enter enviar
fr: Entrée envoyer
ja: Enter 送信
zh: Enter 提交

source: Esc cancel
de: Esc abbrechen
es: Esc cancelar
fr: Esc annuler
ja: Esc キャンセル
zh: Esc 取消

source: This may take a few moments.
de: Dies kann einige Augenblicke dauern.
es: Esto puede tardar unos momentos.
fr: Cette opération peut prendre quelques instants.
ja: 少し時間がかかる場合があります。
zh: 这可能需要一点时间。

source: MCP dialog dismissed
de: MCP-Dialog geschlossen
es: Diálogo MCP cerrado
fr: Dialogue MCP fermé
ja: MCP ダイアログを閉じました
zh: MCP 对话框已关闭

source: Failed to {action} MCP server {name!r}: {error}
de: MCP-Server {name!r} konnte nicht {action} werden: {error}
es: Error al {action} el servidor MCP {name!r}: {error}
fr: Échec de l’action {action} sur le serveur MCP {name!r} : {error}
ja: MCP サーバー {name!r} の {action} に失敗しました: {error}
zh: {action} MCP 服务器 {name!r} 失败：{error}

source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
ja: 有効化
zh: 启用

source: Re-authenticate
de: Erneut authentifizieren
es: Volver a autenticar
fr: Se réauthentifier
ja: 再認証
zh: 重新认证

source: Clear authentication
de: Authentifizierung löschen
es: Borrar autenticación
fr: Effacer l'authentification
ja: 認証情報をクリア
zh: 清除认证

source: Authenticate
de: Authentifizieren
es: Autenticar
fr: S'authentifier
ja: 認証
zh: 认证

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
zh: 移除

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認
zh: 批准

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
ja: 拒否
zh: 拒绝

source: Disable
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
ja: 無効化
zh: 禁用

source: View tools
de: Tools anzeigen
es: Ver herramientas
fr: Voir les outils
ja: ツールを表示
zh: 查看工具

source: View resources
de: Ressourcen anzeigen
es: Ver recursos
fr: Voir les ressources
ja: リソースを表示
zh: 查看资源

source: View prompts
de: Prompts anzeigen
es: Ver prompts
fr: Voir les invites
ja: プロンプトを表示
zh: 查看提示

source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
ja: 再接続
zh: 重新连接

source: Completing OAuth authorization.
de: OAuth-Autorisierung wird abgeschlossen.
es: Completando la autorización OAuth.
fr: Finalisation de l’autorisation OAuth.
ja: OAuth 認可を完了しています。
zh: 正在完成 OAuth 授权。

source: No authorization URL is available to copy.
de: Keine Autorisierungs-URL zum Kopieren verfügbar.
es: No hay una URL de autorización disponible para copiar.
fr: Aucune URL d’autorisation n’est disponible pour la copie.
ja: コピーできる認可 URL がありません。
zh: 没有可复制的授权 URL。

source: Copied authorization URL.
de: Autorisierungs-URL kopiert.
es: URL de autorización copiada.
fr: URL d’autorisation copiée.
ja: 認可 URL をコピーしました。
zh: 已复制授权 URL。

source: Could not copy authorization URL. Copy it manually from the text above.
de: Autorisierungs-URL konnte nicht kopiert werden. Kopiere sie manuell aus dem Text oben.
es: No se pudo copiar la URL de autorización. Cópiala manualmente desde el texto anterior.
fr: Impossible de copier l’URL d’autorisation. Copiez-la manuellement depuis le texte ci-dessus.
ja: 認可 URL をコピーできませんでした。上のテキストから手動でコピーしてください。
zh: 无法复制授权 URL。请手动复制上方文本中的 URL。

source: Reconnecting to {name}
de: Erneute Verbindung mit {name}
es: Reconectando con {name}
fr: Reconnexion à {name}
ja: {name} に再接続しています
zh: 正在重新连接到 {name}

source: Restarting MCP server process
de: MCP-Serverprozess wird neu gestartet
es: Reiniciando el proceso del servidor MCP
fr: Redémarrage du processus du serveur MCP
ja: MCP サーバープロセスを再起動しています
zh: 正在重启 MCP 服务器进程

source: Connecting to {name}…
de: Verbindung zu {name} wird hergestellt…
es: Conectando con {name}…
fr: Connexion à {name}…
ja: {name} に接続しています…
zh: 正在连接到 {name}…

source: Establishing connection to MCP server
de: Verbindung zum MCP-Server wird hergestellt
es: Estableciendo conexión con el servidor MCP
fr: Établissement de la connexion au serveur MCP
ja: MCP サーバーへの接続を確立しています
zh: 正在建立到 MCP 服务器的连接

source: MCP server {name!r} not found in project config.
de: MCP-Server {name!r} wurde in der Projektkonfiguration nicht gefunden.
es: No se encontró el servidor MCP {name!r} en la configuración del proyecto.
fr: Serveur MCP {name!r} introuvable dans la configuration du projet.
ja: MCP サーバー {name!r} がプロジェクト設定に見つかりません。
zh: 在项目配置中找不到 MCP 服务器 {name!r}。

source: Project MCPs
de: Projekt-MCPs
es: MCP de proyecto
fr: MCP du projet
ja: プロジェクト MCP
zh: 项目 MCP

source: User MCPs
de: Benutzer-MCPs
es: MCP de usuario
fr: MCP utilisateur
ja: ユーザー MCP
zh: 用户 MCP

source: Local MCPs
de: Lokale MCPs
es: MCP locales
fr: MCP locaux
ja: ローカル MCP
zh: 本地 MCP

source: Session MCPs
de: Sitzungs-MCPs
es: MCP de sesión
fr: MCP de session
ja: セッション MCP
zh: 会话 MCP

source: Built-in MCPs
de: Integrierte MCPs
es: MCP integrados
fr: MCP intégrés
ja: 組み込み MCP
zh: 内置 MCP

source: {scope} MCPs
de: MCPs im Scope {scope}
es: MCP de {scope}
fr: MCP {scope}
ja: {scope} MCP
zh: {scope} MCP

source: {heading} (always available)
de: {heading} (immer verfügbar)
es: {heading} (siempre disponible)
fr: {heading} (toujours disponible)
ja: {heading}（常に利用可能）
zh: {heading}（始终可用）

source: 1 server
es: 1 servidor
fr: 1 serveur
ja: 1 個のサーバー
zh: 1 个服务器

source: {count} servers
de: {count} Server
es: {count} servidores
fr: {count} serveurs
ja: {count} 個のサーバー
zh: {count} 个服务器

source: 1 tool
es: 1 herramienta
fr: 1 outil
ja: 1 個のツール
zh: 1 个工具

source: 1 resource
de: 1 Ressource
es: 1 recurso
fr: 1 ressource
ja: リソース 1 件
zh: 1 个资源

source: {count} resources
de: {count} Ressourcen
es: {count} recursos
fr: {count} ressources
ja: {count} 件のリソース
zh: {count} 个资源

source: 1 prompt
de: 1 Prompt verfügbar
es: 1 prompt disponible
fr: 1 invite disponible
ja: プロンプト 1 件
zh: 1 个提示

source: {count} prompts
es: {count} prompts disponibles
fr: {count} invites
ja: {count} 件のプロンプト
zh: {count} 个提示

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
zh: 未知

source: {name} MCP Server
es: Servidor MCP {name}
fr: Serveur MCP {name}
ja: {name} MCP サーバー
zh: {name} MCP 服务器

source: Auth
de: Authentifizierung
es: Autenticación
fr: Authentification
ja: 認証
zh: 认证

source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
zh: 命令

source: Args
de: Argumente
es: Argumentos
fr: Arguments
ja: 引数
zh: 参数

source: URL
de: URL-Adresse
es: Dirección URL
fr: Adresse URL
ja: URL アドレス
zh: URL 地址

source: Config location
de: Konfigurationsort
es: Ubicación de configuración
fr: Emplacement de configuration
ja: 設定場所
zh: 配置位置

source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
ja: 機能
zh: 能力

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
ja: リソース
zh: 资源

source: Failure
de: Fehler
es: Error
fr: Échec
ja: 失敗
zh: 失败

source: Latest failure
de: Letzter Fehler
es: Último error
fr: Dernier échec
ja: 最新の失敗
zh: 最近失败

source: Latest refresh failure
de: Letzter Aktualisierungsfehler
es: Último error de actualización
fr: Dernier échec d'actualisation
ja: 最新の更新失敗
zh: 最近刷新失败

source: Tools refresh
de: Tools-Aktualisierung
es: Actualización de herramientas
fr: Actualisation des outils
ja: ツール更新
zh: 工具刷新

source: Resources refresh
de: Ressourcen-Aktualisierung
es: Actualización de recursos
fr: Actualisation des ressources
ja: リソース更新
zh: 资源刷新

source: Prompts refresh
de: Prompts-Aktualisierung
es: Actualización de prompts
fr: Actualisation des prompts
ja: プロンプト更新
zh: 提示词刷新

source: {capability} refresh
de: {capability}-Aktualisierung
es: Actualización de {capability}
fr: Actualisation de {capability}
ja: {capability} 更新
zh: {capability} 刷新

source: needs authentication
de: Authentifizierung erforderlich
es: requiere autenticación
fr: authentification requise
ja: 認証が必要
zh: 需要认证

source: reconnecting ({attempt}/{max})…
de: Verbindung wird erneut hergestellt ({attempt}/{max})…
es: reconectando ({attempt}/{max})…
fr: reconnexion ({attempt}/{max})…
ja: 再接続中 ({attempt}/{max})…
zh: 正在重新连接 ({attempt}/{max})…

source: reconnecting…
de: Verbindung wird erneut hergestellt…
es: reconectando…
fr: reconnexion…
ja: 再接続中…
zh: 正在重新连接…

source: connecting…
de: Verbindung wird hergestellt…
es: conectando…
fr: connexion…
ja: 接続中…
zh: 正在连接…

source: pending approval
de: Genehmigung ausstehend
es: pendiente de aprobación
fr: approbation en attente
ja: 承認待ち
zh: 等待批准

source: connected
de: verbunden
es: conectado
fr: connecté
ja: 接続済み
zh: 已连接

source: ※ Debug logging is enabled. Log file: {path}
de: ※ Debug-Protokollierung ist aktiviert. Protokolldatei: {path}
es: ※ El registro de depuración está activado. Archivo de registro: {path}
fr: ※ La journalisation debug est activée. Fichier de journal : {path}
ja: ※ デバッグログが有効です。ログファイル: {path}
zh: ※ 调试日志已启用。日志文件：{path}

source: ※ Debug logging is enabled; check the log file for MCP error details
de: ※ Debug-Protokollierung ist aktiviert; prüfe die Protokolldatei auf MCP-Fehlerdetails
es: ※ El registro de depuración está activado; revisa el archivo de registro para ver detalles de errores de MCP
fr: ※ La journalisation debug est activée ; consultez le fichier journal pour les détails des erreurs MCP
ja: ※ デバッグログが有効です。MCP エラーの詳細はログファイルを確認してください
zh: ※ 调试日志已启用；请查看日志文件获取 MCP 错误详情

source: ※ Run iac-code --debug to see error logs
de: ※ Führen Sie iac-code --debug aus, um Fehlerprotokolle anzuzeigen
es: ※ Ejecuta iac-code --debug para ver los registros de errores
fr: ※ Exécutez iac-code --debug pour voir les journaux d'erreurs
ja: ※ エラーログを確認するには iac-code --debug を実行してください
zh: ※ 运行 iac-code --debug 查看错误日志

source: authenticated
de: authentifiziert
es: autenticado
fr: authentifié
ja: 認証済み
zh: 已认证

source: not authenticated
de: nicht authentifiziert
es: no autenticado
fr: non authentifié
ja: 未認証
zh: 未认证

source: tools
es: herramientas
fr: outils
ja: ツール
zh: 工具

source: resources
de: Ressourcen
es: recursos
fr: ressources
ja: リソース
zh: 资源

source: prompts
es: indicaciones
fr: invites
ja: プロンプト
zh: 提示词

source: none
de: keine
es: ninguna
fr: aucun
ja: なし
zh: 无

source: read-only
de: schreibgeschützt
es: solo lectura
fr: lecture seule
ja: 読み取り専用
zh: 只读

source: destructive
de: destruktiv
es: destructivo
fr: destructif
ja: 破壊的
zh: 破坏性

source: open-world
de: offene Welt
es: mundo abierto
fr: monde ouvert
ja: オープンワールド
zh: 开放世界

source: (required)
de: (erforderlich)
es: (obligatorio)
fr: (obligatoire)
ja: (必須)
zh: (必填)

source: MCP Config Diagnostics
de: MCP-Konfigurationsdiagnose
es: Diagnóstico de configuración MCP
fr: Diagnostic de configuration MCP
ja: MCP 設定診断
zh: MCP 配置诊断

source: For help configuring MCP servers, run `iac-code mcp --help`.
de: Führe `iac-code mcp --help` aus, um Hilfe zur Konfiguration von MCP-Servern zu erhalten.
es: Para ayuda al configurar servidores MCP, ejecuta `iac-code mcp --help`.
fr: Pour obtenir de l’aide sur la configuration des serveurs MCP, exécutez `iac-code mcp --help`.
ja: MCP サーバー設定のヘルプは `iac-code mcp --help` を実行してください。
zh: 如需配置 MCP 服务器的帮助，请运行 `iac-code mcp --help`。

source: Failed to parse
de: Parsen fehlgeschlagen
es: No se pudo analizar
fr: Échec de l’analyse
ja: 解析に失敗しました
zh: 解析失败

source: Contains warnings
de: Enthält Warnungen
es: Contiene advertencias
fr: Contient des avertissements
ja: 警告があります
zh: 包含警告

source: Location: {path}
de: Speicherort: {path}
es: Ubicación: {path}
fr: Emplacement : {path}
ja: 場所: {path}
zh: 位置：{path}

source: [Error]
de: [Fehler]
fr: [Erreur]
ja: [エラー]
zh: [错误]

source: [Warning]
de: [Warnung]
es: [Advertencia]
fr: [Avertissement]
ja: [警告]
zh: [警告]

source: Error reconnecting to {name}: {error}
de: Fehler beim erneuten Verbinden mit {name}: {error}
es: Error al reconectar con {name}: {error}
fr: Erreur lors de la reconnexion à {name} : {error}
ja: {name} への再接続中にエラーが発生しました: {error}
zh: 重新连接 {name} 时出错：{error}

source: Reconnected to {name}.
de: Erneut mit {name} verbunden.
es: Reconectado a {name}.
fr: Reconnecté à {name}.
ja: {name} に再接続しました。
zh: 已重新连接到 {name}。

source: {name} requires authentication. Use the 'Authenticate' option.
de: {name} erfordert Authentifizierung. Verwenden Sie die Option 'Authentifizieren'.
es: {name} requiere autenticación. Usa la opción 'Autenticar'.
fr: {name} nécessite une authentification. Utilisez l'option 'S'authentifier'.
ja: {name} には認証が必要です。'認証' オプションを使用してください。
zh: {name} 需要认证。请使用 '认证' 选项。

source: Failed to reconnect to {name}.
de: Erneutes Verbinden mit {name} fehlgeschlagen.
es: No se pudo reconectar con {name}.
fr: Échec de la reconnexion à {name}.
ja: {name} への再接続に失敗しました。
zh: 重新连接到 {name} 失败。

source: Unknown result when reconnecting to {name}.
de: Unbekanntes Ergebnis beim erneuten Verbinden mit {name}.
es: Resultado desconocido al reconectar con {name}.
fr: Résultat inconnu lors de la reconnexion à {name}.
ja: {name} への再接続結果が不明です。
zh: 重新连接 {name} 时返回未知结果。

source: Authentication successful. Reconnected to {name}.
de: Authentifizierung erfolgreich. Erneut mit {name} verbunden.
es: Autenticación correcta. Reconectado a {name}.
fr: Authentification réussie. Reconnecté à {name}.
ja: 認証に成功しました。{name} に再接続しました。
zh: 认证成功。已重新连接到 {name}。

source: Authentication successful. Connected to {name}.
de: Authentifizierung erfolgreich. Mit {name} verbunden.
es: Autenticación correcta. Conectado a {name}.
fr: Authentification réussie. Connecté à {name}.
ja: 認証に成功しました。{name} に接続しました。
zh: 认证成功。已连接到 {name}。

source: Authentication successful. Enable {name} to connect.
de: Authentifizierung erfolgreich. Aktivieren Sie {name}, um zu verbinden.
es: Autenticación correcta. Habilita {name} para conectar.
fr: Authentification réussie. Activez {name} pour vous connecter.
ja: 認証に成功しました。接続するには {name} を有効にしてください。
zh: 认证成功。启用 {name} 以连接。

source: Authentication successful, but server still requires authentication. You may need to manually restart iac-code.
de: Authentifizierung erfolgreich, aber der Server erfordert weiterhin eine Authentifizierung. Möglicherweise müssen Sie iac-code manuell neu starten.
es: Autenticación correcta, pero el servidor aún requiere autenticación. Es posible que debas reiniciar iac-code manualmente.
fr: Authentification réussie, mais le serveur nécessite toujours une authentification. Vous devrez peut-être redémarrer iac-code manuellement.
ja: 認証は成功しましたが、サーバーはまだ認証を必要としています。iac-code を手動で再起動する必要があるかもしれません。
zh: 认证成功，但服务器仍然需要认证。你可能需要手动重启 iac-code。
