Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Alibaba Cloud API {operation} returned HTTP {status}. Check the request and cloud permissions before retrying.
de: Die Alibaba-Cloud-API {operation} gab HTTP {status} zurück. Prüfen Sie Anfrage und Cloud-Berechtigungen vor einem erneuten Versuch.
es: La API de Alibaba Cloud {operation} devolvió HTTP {status}. Compruebe la solicitud y los permisos de la nube antes de volver a intentarlo.
fr: L'API Alibaba Cloud {operation} a renvoyé HTTP {status}. Vérifiez la requête et les autorisations cloud avant de réessayer.
ja: Alibaba Cloud API {operation} が HTTP {status} を返しました。再試行する前にリクエストとクラウド権限を確認してください。
zh: 阿里云 API {operation} 返回 HTTP {status}。请检查请求和云权限后重试。

source: Alibaba Cloud API {operation} could not connect before the request was sent. Check network and endpoint access, then retry.
de: Die Alibaba-Cloud-API {operation} konnte vor dem Senden der Anfrage keine Verbindung herstellen. Prüfen Sie Netzwerk- und Endpunktzugriff und versuchen Sie es erneut.
es: La API de Alibaba Cloud {operation} no pudo conectarse antes de enviar la solicitud. Compruebe la red y el acceso al endpoint y vuelva a intentarlo.
fr: L'API Alibaba Cloud {operation} n'a pas pu se connecter avant l'envoi de la requête. Vérifiez le réseau et l'accès à l'endpoint, puis réessayez.
ja: Alibaba Cloud API {operation} はリクエスト送信前に接続できませんでした。ネットワークとエンドポイントへのアクセスを確認して再試行してください。
zh: 阿里云 API {operation} 在发送请求前无法建立连接。请检查网络和 endpoint 访问后重试。

source: Alibaba Cloud API {operation} received a retryable service response, but the retry deadline expired. Retry the read-only request later.
de: Die Alibaba-Cloud-API {operation} erhielt eine wiederholbare Dienstantwort, aber die Wiederholungsfrist ist abgelaufen. Wiederholen Sie die schreibgeschützte Anfrage später.
es: La API de Alibaba Cloud {operation} recibió una respuesta de servicio reintentable, pero venció el plazo de reintento. Vuelva a intentar más tarde la solicitud de solo lectura.
fr: L'API Alibaba Cloud {operation} a reçu une réponse de service réessayable, mais le délai de nouvelle tentative a expiré. Réessayez ultérieurement la requête en lecture seule.
ja: Alibaba Cloud API {operation} は再試行可能なサービスレスポンスを受け取りましたが、再試行期限が切れました。後で読み取り専用リクエストを再試行してください。
zh: 阿里云 API {operation} 收到了可重试的服务响应，但已超过重试截止时间。请稍后重试只读请求。

source: Alibaba Cloud API {operation} read-only request did not complete before the retry deadline. Check network and service health, then retry.
de: Die schreibgeschützte Anfrage der Alibaba-Cloud-API {operation} wurde nicht vor Ablauf der Wiederholungsfrist abgeschlossen. Prüfen Sie Netzwerk- und Dienstzustand und versuchen Sie es erneut.
es: La solicitud de solo lectura de la API de Alibaba Cloud {operation} no terminó antes del plazo de reintento. Compruebe la red y el estado del servicio y vuelva a intentarlo.
fr: La requête en lecture seule de l'API Alibaba Cloud {operation} ne s'est pas terminée avant le délai de nouvelle tentative. Vérifiez le réseau et l'état du service, puis réessayez.
ja: Alibaba Cloud API {operation} の読み取り専用リクエストは再試行期限までに完了しませんでした。ネットワークとサービスの状態を確認して再試行してください。
zh: 阿里云 API {operation} 的只读请求未能在重试截止时间前完成。请检查网络和服务运行状况后重试。

source: Alibaba Cloud API {operation} timed out after the request may have been sent. Check cloud state before retrying to avoid duplicate changes.
de: Bei der Alibaba-Cloud-API {operation} trat möglicherweise nach dem Senden der Anfrage eine Zeitüberschreitung auf. Prüfen Sie vor einem erneuten Versuch den Cloud-Zustand, um doppelte Änderungen zu vermeiden.
es: La API de Alibaba Cloud {operation} agotó el tiempo de espera después de que posiblemente se enviara la solicitud. Compruebe el estado de la nube antes de volver a intentarlo para evitar cambios duplicados.
fr: L'API Alibaba Cloud {operation} a expiré après l'envoi possible de la requête. Vérifiez l'état du cloud avant de réessayer afin d'éviter des modifications en double.
ja: Alibaba Cloud API {operation} はリクエスト送信後にタイムアウトした可能性があります。変更の重複を避けるため、再試行前にクラウドの状態を確認してください。
zh: 阿里云 API {operation} 在请求可能已发送后超时。为避免重复变更，请在重试前检查云端状态。

source: Alibaba Cloud API {operation} timed out before the request was sent. Retry the operation.
de: Bei der Alibaba-Cloud-API {operation} trat vor dem Senden der Anfrage eine Zeitüberschreitung auf. Wiederholen Sie den Vorgang.
es: La API de Alibaba Cloud {operation} agotó el tiempo de espera antes de enviar la solicitud. Vuelva a intentar la operación.
fr: L'API Alibaba Cloud {operation} a expiré avant l'envoi de la requête. Réessayez l'opération.
ja: Alibaba Cloud API {operation} はリクエスト送信前にタイムアウトしました。操作を再試行してください。
zh: 阿里云 API {operation} 在发送请求前超时。请重试该操作。

source: Alibaba Cloud API {operation} returned an invalid response after the request was sent. Check cloud state before retrying to avoid duplicate changes.
de: Die Alibaba-Cloud-API {operation} gab nach dem Senden der Anfrage eine ungültige Antwort zurück. Prüfen Sie vor einem erneuten Versuch den Cloud-Zustand, um doppelte Änderungen zu vermeiden.
es: La API de Alibaba Cloud {operation} devolvió una respuesta no válida después de enviar la solicitud. Compruebe el estado de la nube antes de volver a intentarlo para evitar cambios duplicados.
fr: L'API Alibaba Cloud {operation} a renvoyé une réponse non valide après l'envoi de la requête. Vérifiez l'état du cloud avant de réessayer afin d'éviter des modifications en double.
ja: Alibaba Cloud API {operation} はリクエスト送信後に無効なレスポンスを返しました。変更の重複を避けるため、再試行前にクラウドの状態を確認してください。
zh: 阿里云 API {operation} 在请求发送后返回了无效响应。为避免重复变更，请在重试前检查云端状态。

source: Alibaba Cloud API {operation} may have been sent before the connection failed. Check cloud state before retrying to avoid duplicate changes.
de: Die Anfrage der Alibaba-Cloud-API {operation} wurde möglicherweise vor dem Verbindungsfehler gesendet. Prüfen Sie vor einem erneuten Versuch den Cloud-Zustand, um doppelte Änderungen zu vermeiden.
es: Es posible que la solicitud de la API de Alibaba Cloud {operation} se enviara antes del fallo de conexión. Compruebe el estado de la nube antes de volver a intentarlo para evitar cambios duplicados.
fr: La requête de l'API Alibaba Cloud {operation} a peut-être été envoyée avant l'échec de connexion. Vérifiez l'état du cloud avant de réessayer afin d'éviter des modifications en double.
ja: Alibaba Cloud API {operation} は接続失敗前に送信された可能性があります。変更の重複を避けるため、再試行前にクラウドの状態を確認してください。
zh: 阿里云 API {operation} 可能已在连接失败前发送。为避免重复变更，请在重试前检查云端状态。

source: Alibaba Cloud API {operation} response exceeded max_response_bytes. Increase the limit or narrow the request and retry.
de: Die Antwort der Alibaba-Cloud-API {operation} überschritt max_response_bytes. Erhöhen Sie die Grenze oder schränken Sie die Anfrage ein und versuchen Sie es erneut.
es: La respuesta de la API de Alibaba Cloud {operation} superó max_response_bytes. Aumente el límite o reduzca el alcance de la solicitud y vuelva a intentarlo.
fr: La réponse de l'API Alibaba Cloud {operation} a dépassé max_response_bytes. Augmentez la limite ou réduisez la portée de la requête, puis réessayez.
ja: Alibaba Cloud API {operation} のレスポンスが max_response_bytes を超えました。上限を増やすか、リクエスト範囲を狭めて再試行してください。
zh: 阿里云 API {operation} 的响应超过 max_response_bytes。请提高限制或缩小请求范围后重试。

source: Alibaba Cloud API {operation} error response exceeded the 1 MiB safety limit. Check Alibaba Cloud logs before retrying.
de: Die Fehlerantwort der Alibaba-Cloud-API {operation} überschritt die Sicherheitsgrenze von 1 MiB. Prüfen Sie vor einem erneuten Versuch die Alibaba-Cloud-Protokolle.
es: La respuesta de error de la API de Alibaba Cloud {operation} superó el límite de seguridad de 1 MiB. Compruebe los registros de Alibaba Cloud antes de volver a intentarlo.
fr: La réponse d'erreur de l'API Alibaba Cloud {operation} a dépassé la limite de sécurité de 1 MiB. Vérifiez les journaux Alibaba Cloud avant de réessayer.
ja: Alibaba Cloud API {operation} のエラーレスポンスが 1 MiB の安全上限を超えました。再試行前に Alibaba Cloud のログを確認してください。
zh: 阿里云 API {operation} 的错误响应超过 1 MiB 安全限制。请在重试前检查阿里云日志。

source: Alibaba Cloud API parameters are invalid for {operation}.
de: Die Alibaba-Cloud-API-Parameter für {operation} sind ungültig.
es: Los parámetros de la API de Alibaba Cloud no son válidos para {operation}.
fr: Les paramètres de l'API Alibaba Cloud ne sont pas valides pour {operation}.
ja: {operation} の Alibaba Cloud API パラメーターが無効です。
zh: {operation} 的阿里云 API 参数无效。

source: Alibaba Cloud API {operation} could not be prepared safely. Check the request and try again.
de: Die Alibaba-Cloud-API {operation} konnte nicht sicher vorbereitet werden. Prüfen Sie die Anfrage und versuchen Sie es erneut.
es: La API de Alibaba Cloud {operation} no se pudo preparar de forma segura. Compruebe la solicitud y vuelva a intentarlo.
fr: L'API Alibaba Cloud {operation} n'a pas pu être préparée en toute sécurité. Vérifiez la requête et réessayez.
ja: Alibaba Cloud API {operation} を安全に準備できませんでした。リクエストを確認して再試行してください。
zh: 无法安全准备阿里云 API {operation}。请检查请求后重试。

source: Calling {tool} action {action}...
de: Aktion {action} für {tool} wird aufgerufen …
fr: Appel de l’action {action} de {tool}…

source: ROS Stack Group
de: ROS-Stackgruppe
fr: Groupe de piles ROS

source: ROS Template
de: ROS-Vorlage
fr: Modèle ROS

source: ROS Template Scratch
de: ROS-Vorlagenentwurf
fr: Brouillon de modèle ROS

source: ROS Diagnostic
de: ROS-Diagnose
fr: Diagnostic ROS

source: ROS Resource Type
de: ROS-Ressourcentyp
fr: Type de ressource ROS

source: ROS Tags
fr: Étiquettes ROS

source: Calling ROS template tool for {template_url}...
de: Rufe das ROS-Vorlagenwerkzeug für {template_url} auf...
es: Llamando a la herramienta de plantilla ROS para {template_url}...
fr: Appel de l'outil de modèle ROS pour {template_url}...
ja: {template_url} の ROS テンプレートツールを呼び出しています...
zh: 正在为 {template_url} 调用 ROS 模板工具...

source: ROS pipeline calls for {action} must use the dedicated {tool_name} tool instead of aliyun_api. Do not call the raw ROS template API directly.
de: ROS-Pipeline-Aufrufe für {action} müssen das dedizierte Tool {tool_name} statt aliyun_api verwenden. Rufe die rohe ROS-Vorlagen-API nicht direkt auf.
es: Las llamadas ROS en pipeline para {action} deben usar la herramienta dedicada {tool_name} en lugar de aliyun_api. No llames directamente a la API bruta de plantilla ROS.
fr: Les appels ROS en pipeline pour {action} doivent utiliser l'outil dédié {tool_name} au lieu de aliyun_api. N'appelez pas directement l'API brute de modèle ROS.
ja: {action} の ROS パイプライン呼び出しでは、aliyun_api ではなく専用ツール {tool_name} を使用する必要があります。生の ROS テンプレート API を直接呼び出さないでください。
zh: ROS pipeline 调用 {action} 时必须使用专用的 {tool_name} 工具，而不是 aliyun_api。不要直接调用原始 ROS 模板 API。

source: ROS pipeline calls for {action} must use the dedicated ros_deploy tool instead of aliyun_api. Do not call the raw ROS deployment API directly.
de: ROS-Pipeline-Aufrufe für {action} müssen das dedizierte Tool ros_deploy anstelle von aliyun_api verwenden. Rufen Sie die rohe ROS-Bereitstellungs-API nicht direkt auf.
es: Las llamadas ROS en pipeline para {action} deben usar la herramienta dedicada ros_deploy en lugar de aliyun_api. No llames directamente a la API de despliegue ROS sin procesar.
fr: Les appels ROS en pipeline pour {action} doivent utiliser l'outil dédié ros_deploy au lieu d'aliyun_api. N'appelez pas directement l'API de déploiement ROS brute.
ja: {action} の ROS パイプライン呼び出しでは、aliyun_api ではなく専用の ros_deploy ツールを使用する必要があります。生の ROS デプロイ API を直接呼び出さないでください。
zh: ROS pipeline 调用 {action} 时必须使用专用的 ros_deploy 工具，而不是 aliyun_api。不要直接调用原始 ROS 部署 API。

source: ROS template calls must use TemplateURL instead of TemplateBody. Save the template to a file and pass params.TemplateURL, for example a local file path or OSS/HTTP URL.
de: ROS-Vorlagenaufrufe müssen TemplateURL statt TemplateBody verwenden. Speichern Sie die Vorlage in einer Datei und übergeben Sie params.TemplateURL, zum Beispiel einen lokalen Dateipfad oder eine OSS/HTTP-URL.
es: Las llamadas a plantillas ROS deben usar TemplateURL en lugar de TemplateBody. Guarda la plantilla en un archivo y pasa params.TemplateURL, por ejemplo una ruta de archivo local o una URL OSS/HTTP.
fr: Les appels de modèle ROS doivent utiliser TemplateURL au lieu de TemplateBody. Enregistrez le modèle dans un fichier et transmettez params.TemplateURL, par exemple un chemin de fichier local ou une URL OSS/HTTP.
ja: ROS テンプレート呼び出しでは TemplateBody ではなく TemplateURL を使用する必要があります。テンプレートをファイルに保存し、ローカルファイルパスまたは OSS/HTTP URL などを params.TemplateURL として渡してください。
zh: ROS 模板调用必须使用 TemplateURL，而不能使用 TemplateBody。请将模板保存到文件，并传入 params.TemplateURL，例如本地文件路径或 OSS/HTTP URL。

source: ROS pipeline calls for {action} must pass params.TemplateURL. Save the template to a file and pass params.TemplateURL, for example a local file path or OSS/HTTP URL.
de: ROS-Pipeline-Aufrufe für {action} müssen params.TemplateURL übergeben. Speichern Sie die Vorlage in einer Datei und übergeben Sie params.TemplateURL, zum Beispiel einen lokalen Dateipfad oder eine OSS/HTTP-URL.
es: Las llamadas de pipeline de ROS para {action} deben pasar params.TemplateURL. Guarda la plantilla en un archivo y pasa params.TemplateURL, por ejemplo una ruta de archivo local o una URL OSS/HTTP.
fr: Les appels de pipeline ROS pour {action} doivent transmettre params.TemplateURL. Enregistrez le modèle dans un fichier et transmettez params.TemplateURL, par exemple un chemin de fichier local ou une URL OSS/HTTP.
ja: ROS パイプラインで {action} を呼び出す場合は、params.TemplateURL を渡す必要があります。テンプレートをファイルに保存し、ローカルファイルパスまたは OSS/HTTP URL などを params.TemplateURL として渡してください。
zh: ROS pipeline 调用 {action} 必须传入 params.TemplateURL。请将模板保存到文件，并传入 params.TemplateURL，例如本地文件路径或 OSS/HTTP URL。

source: The local ROS template file cannot be read.
de: Die lokale ROS Template-Datei kann nicht gelesen werden.
es: El archivo de plantilla local ROS no se puede leer.
fr: Le fichier modèle local ROS ne peut pas être lu.
ja: ローカルROSテンプレートファイルは読みません。
zh: 本地 ROS 模板文件无法读取。

source: The local ROS template file is not valid UTF-8.
de: Die lokale ROS Vorlagendatei ist nicht gültig UTF-8.
es: El archivo de plantilla local ROS no es válido UTF-8.
fr: Le fichier modèle local ROS n'est pas valide UTF-8.
ja: ローカルROSテンプレートファイルはUTF-8では有効ではありません。
zh: 本地 ROS 模板文件不是有效 UTF-8。

source: TemplateURL/local TemplateBody failed before entering the Parser; the ROS API was not called.
de: TemplateURL/local TemplateBody scheiterte vor dem Betreten des Parsers; der ROS API wurde nicht aufgerufen.
es: TemplateURL/local TemplateBody falló antes de entrar en el Parser; el ROS API no fue llamado.
fr: TemplateURL/local TemplateBody a échoué avant d'entrer dans l'analyseur; le ROS API n'a pas été appelé.
ja: TemplateURL/local TemplateBodyは、パーサを入力する前に失敗しました。 ROS APIは呼びませんでした。
zh: TemplateURL/本地 TemplateBody 在进入 Parser 前失败；未调用 ROS API。

source: Confirm that the file exists, is readable, and is saved as UTF-8.
de: Bestätigen Sie, dass die Datei vorhanden ist, lesbar ist und als UTF-8 gespeichert ist.
es: Confirme que el archivo existe, es legible, y se guarda como UTF-8.
fr: Confirmer que le fichier existe, est lisible et est enregistré sous UTF-8.
ja: ファイルが読みやすく、UTF-8として保存されていることを確認してください。
zh: 确认文件存在、可读，并使用 UTF-8 编码保存。

source: Template YAML syntax error: {}
de: YAML-Syntaxfehler in der Vorlage: {}
es: Error de sintaxis YAML en la plantilla: {}
fr: Erreur de syntaxe YAML dans le modèle : {}
ja: テンプレートの YAML 構文エラー: {}
zh: 模板 YAML 语法错误：{}

source: Template YAML syntax error (line {line}, column {col}): {problem}
de: Meldebogen YAML Syntaxfehler (Zeile {line}, Spalte {col}): {problem}
es: Error de sintaxis YAML (línea {line}, columna {col}): {problem}
fr: Erreur de syntaxe YAML (ligne {line}, colonne {col}): {problem}
ja: テンプレートYAMLの構文エラー({line}、列{col}):{problem}
zh: 模板 YAML 语法错误（第 {line} 行，第 {col} 列）：{problem}

source: Template JSON syntax error (line {line}, column {col}): {msg}
de: JSON-Syntaxfehler in der Vorlage (Zeile {line}, Spalte {col}): {msg}
es: Error de sintaxis JSON en la plantilla (línea {line}, columna {col}): {msg}
fr: Erreur de syntaxe JSON dans le modèle (ligne {line}, colonne {col}) : {msg}
ja: テンプレートの JSON 構文エラー（{line} 行目、{col} 列目）: {msg}
zh: 模板 JSON 语法错误（第 {line} 行，第 {col} 列）：{msg}

source: Template parse failed
de: Meldebogen Parse gescheitert
es: Parse de plantilla falló
fr: L'analyse du modèle a échoué
ja: テンプレートパース失敗
zh: 模板解析失败

source: Template parse result is not an object (dict), please check the template format
de: Template Parse Ergebnis ist kein Objekt (Dict), bitte überprüfen Sie das Template Format
es: El resultado de parse de plantilla no es un objeto (dict), por favor revise el formato de la plantilla
fr: Le résultat parse template n'est pas un objet (dict), veuillez vérifier le format template
ja: テンプレート解析結果はオブジェクト(dict)ではなく、テンプレートの形式を確認してください。
zh: 模板解析结果不是对象（dict），请检查模板格式

source: Trusted ROS account context is missing, so the Module registration account boundary cannot be verified.
de: Der vertrauenswürdige ROS-Kontokontext fehlt, so dass die Module-Registrierungskontogrenze nicht überprüft werden kann.
es: Falta el contexto de cuenta de ROS, por lo que no se puede verificar el límite de la cuenta de registro Module.
fr: Le contexte de compte ROS fiable est manquant, de sorte que la limite du compte d'enregistrement Module ne peut pas être vérifiée.
ja: ROSアカウントのコンテキストが不足しているため、Module登録アカウントの境界は検証できません。
zh: 缺少可信 ROS 账号上下文，无法确认 Module 注册账号边界。

source: Local structure and function semantics were validated; account consistency requires trusted host context.
de: Die Struktur- und Funktionssemantik von Local wurde validiert; die Kontokonsistenz erfordert einen vertrauenswürdigen Host-Kontext.
es: Se validaron la estructura Local y la función semántica; la consistencia de la cuenta requiere un contexto de host confiable.
fr: La structure et la sémantique des fonctions Local ont été validées; la cohérence des comptes nécessite un contexte d'hôte fiable.
ja: Local構造と機能のセマティクスが検証されました。アカウントの一貫性は信頼できるホストコンテキストを必要とします。
zh: 本地结构和函数语义仍已完成；tenant/site-owner/production-account 一致性需要可信宿主上下文。

source: PreviewStack has an invalid number of template sources.
de: PreviewStack hat eine ungültige Anzahl von Vorlagenquellen.
es: PreviewStack tiene un número inválido de fuentes de plantilla.
fr: PreviewStack a un nombre non valide de sources de modèles.
ja: PreviewStackは、テンプレートソースの無効な数を持っています。
zh: PreviewStack 的模板来源数量无效。

source: Creating a preview requires one source; updating a preview accepts zero or one source.
de: Das Erstellen einer Vorschau erfordert eine Quelle; das Aktualisieren einer Vorschau akzeptiert Null oder eine Quelle.
es: Crear una vista previa requiere una fuente; actualizar una vista previa acepta cero o una fuente.
fr: Créer un aperçu nécessite une source; mettre à jour un aperçu accepte zéro ou une source.
ja: プレビューを作成するには、1つのソースが必要です。プレビューを更新すると、ゼロまたは1つのソースが受け入れられます。
zh: 创建预览需要一个来源；更新预览可不提供来源或提供一个来源。

source: PreviewStack must provide Parameters when reusing the existing template.
de: PreviewStack muss Parameters bereitstellen, wenn Sie das vorhandene Template wiederverwenden.
es: PreviewStack debe proporcionar Parameters al reutilizar la plantilla existente.
fr: PreviewStack doit fournir Parameters lors de la réutilisation du modèle existant.
ja: PreviewStackは、既存のテンプレートを再利用する際にParametersを提供する必要があります。
zh: PreviewStack 复用原模板时必须提供 Parameters。

source: A source-less update preview reuses the template only when Parameters is provided.
de: Eine quellenlose Updatevorschau verwendet die Vorlage nur wieder, wenn Parameters bereitgestellt wird.
es: Una vista previa de actualización sin fuente reutiliza la plantilla sólo cuando se proporciona Parameters.
fr: Un aperçu de mise à jour sans source réutilise le modèle uniquement lorsque Parameters est fourni.
ja: ソースレスアップデートプレビューでは、Parametersが提供されているときにのみテンプレートを再利用します。
zh: 更新预览的零来源分支只有在提供 Parameters 时才由锁定 endpoint 复用现有模板。

source: ContinueCreateStack.Mode is invalid.
de: ContinueCreateStack.Mode ist ungültig.
es: ContinueCreateStack.Mode es inválido.
fr: ContinueCreateStack.Mode est invalide.
ja: ContinueCreateStack.Mode は無効です。
zh: ContinueCreateStack.Mode 无效。

source: Mode must be Recreate or Ignore.
de: Mode muss Recreate oder Ignore sein.
es: El valor de Mode debe ser Recreate o Ignore.
fr: La valeur de Mode doit être Recreate ou Ignore.
ja: Mode は Recreate または Ignore である必要があります。
zh: Mode 只能是 Recreate 或 Ignore。

source: ContinueCreateStack provides multiple template sources.
de: ContinueCreateStack bietet mehrere Vorlagenquellen.
es: ContinueCreateStack proporciona múltiples fuentes de plantilla.
fr: ContinueCreateStack fournit plusieurs sources de modèles.
ja: ContinueCreateStackは複数のテンプレートソースを提供します。
zh: ContinueCreateStack 同时提供了多个模板来源。

source: Recreate accepts at most one source.
de: Recreate akzeptiert höchstens eine Quelle.
es: Recreate acepta como máximo una fuente.
fr: Recreate accepte au maximum une source.
ja: Recreate が受け付ける source は最大 1 つです。
zh: Recreate 最多接受一个来源。

source: The CreateChangeSet template source does not match ChangeSetType.
de: Die Vorlagenquelle CreateChangeSet stimmt nicht mit ChangeSetType überein.
es: La fuente de plantilla CreateChangeSet no coincide con ChangeSetType.
fr: La source de modèle CreateChangeSet ne correspond pas à ChangeSetType.
ja: CreateChangeSetテンプレートソースはChangeSetTypeと一致しません。
zh: CreateChangeSet 的模板来源与 ChangeSetType 不匹配。

source: Select one of Body, URL, or TemplateId; ScratchId is valid only for IMPORT of a new stack.
de: Wählen Sie Body, URL oder TemplateId aus; ScratchId ist nur für IMPORT eines neuen Stacks gültig.
es: Seleccione uno de Cuerpo, URL o TemplateId; ScratchId es válido sólo para IMPORT de una nueva pila.
fr: Sélectionnez un de Corps, URL ou TemplateId; ScratchId est valide uniquement pour IMPORT d'une nouvelle pile.
ja: ボディ、URL、またはTemplateIdのいずれかを選択します。ScratchIdは、新しいスタックのIMPORTのみ有効です。
zh: 通常必须从 Body/URL/TemplateId 中选择一个；ScratchId 仅用于新栈 IMPORT。

source: GetTemplateRecommendParameters has an invalid template source.
de: GetTemplateRecommendParameters hat eine ungültige Vorlagenquelle.
es: GetTemplateRecommendParameters tiene una fuente de plantilla inválida.
fr: GetTemplateRecommendParameters a une source de gabarit invalide.
ja: GetTemplateRecommendParameters は無効なテンプレートソースを持っています。
zh: GetTemplateRecommendParameters 的模板来源无效。

source: Provide at least one source, and do not provide TemplateBody and TemplateURL together.
de: Geben Sie mindestens eine Quelle an und stellen Sie TemplateBody und TemplateURL nicht zusammen bereit.
es: Proporcionar al menos una fuente, y no proporcionar TemplateBody y TemplateURL juntos.
fr: Fournir au moins une source et ne pas fournir TemplateBody et TemplateURL ensemble.
ja: 少なくとも1つのソースを提供し、TemplateBodyおよびTemplateURLを一緒に提供しません。
zh: 至少提供一个来源，且 TemplateBody 与 TemplateURL 不能同时提供。

source: GetTemplateRecommendParameters provides TemplateId together with a higher-priority source.
de: GetTemplateRecommendParameters stellt TemplateId zusammen mit einer Quelle mit höherer Priorität bereit.
es: GetTemplateRecommendParameters proporciona TemplateId junto con una fuente de mayor prioridad.
fr: GetTemplateRecommendParameters fournit TemplateId avec une source prioritaire.
ja: GetTemplateRecommendParameters は、TemplateId を、より優れたソースで提供しています。
zh: GetTemplateRecommendParameters 同时提供 TemplateId 和更高优先级来源。

source: ROS prefers TemplateBody/TemplateURL, so TemplateId is ignored in this call.
de: ROS bevorzugt TemplateBody/TemplateURL, daher wird TemplateId in diesem Aufruf ignoriert.
es: ROS prefiere TemplateBody/TemplateURL, por lo que TemplateId es ignorado en esta llamada.
fr: ROS préfère TemplateBody/TemplateURL, donc TemplateId est ignoré dans cet appel.
ja: ROSはTemplateBody/TemplateURLを好むので、TemplateIdはこの呼び出しで無視されます。
zh: ROS 会优先使用 TemplateBody/TemplateURL，TemplateId 在本次调用中被忽略。
