Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Rollback count cannot exceed {max_rollbacks}. Complete the current step or ask the user for help.
de: Die Anzahl der Zurücksetzungen darf {max_rollbacks} nicht überschreiten. Schließen Sie den aktuellen Schritt ab oder bitten Sie den Benutzer um Hilfe.
es: La cantidad de reversiones no puede superar {max_rollbacks}. Completa el paso actual o pide ayuda al usuario.
fr: Le nombre de retours arrière ne peut pas dépasser {max_rollbacks}. Terminez l’étape actuelle ou demandez l’aide de l’utilisateur.
ja: ロールバック回数は {max_rollbacks} を超えられません。現在のステップを完了するか、ユーザーに支援を求めてください。
zh: 回滚次数不能超过 {max_rollbacks} 次。请完成当前步骤或请求用户介入。

source: Candidate count cannot exceed {limit}; {count} were submitted.
de: Die Anzahl der Kandidaten darf {limit} nicht überschreiten; {count} wurden übermittelt.
es: La cantidad de candidatos no puede superar {limit}; se enviaron {count}.
fr: Le nombre de candidats ne peut pas dépasser {limit} ; {count} ont été soumis.
ja: 候補数は {limit} を超えられません。{count} 件が送信されました。
zh: 候选方案数量不能超过 {limit} 个，当前提交了 {count} 个。

source: Rollback target count cannot exceed {limit}; there are {count}. Ask the user for help or narrow the rollback targets before calling complete_step.
de: Die Anzahl der Rücksetzungsziele darf {limit} nicht überschreiten; es gibt {count}. Bitten Sie den Benutzer um Hilfe oder grenzen Sie die Ziele ein, bevor Sie complete_step aufrufen.
es: La cantidad de destinos de reversión no puede superar {limit}; hay {count}. Pide ayuda al usuario o reduce los destinos antes de llamar a complete_step.
fr: Le nombre de cibles de retour arrière ne peut pas dépasser {limit} ; il y en a {count}. Demandez l’aide de l’utilisateur ou réduisez les cibles avant d’appeler complete_step.
ja: ロールバック対象数は {limit} を超えられません。現在 {count} 件あります。complete_step を呼ぶ前にユーザーに支援を求めるか、対象を絞ってください。
zh: 可回滚目标数量不能超过 {limit} 个，当前有 {count} 个。请请求用户介入或收窄回滚目标后再调用 complete_step。

source: Schema validation failed after {attempts} attempts: {error}
de: Schema-Validierung nach {attempts} Versuchen fehlgeschlagen: {error}
es: La validación del esquema falló tras {attempts} intentos: {error}
fr: La validation du schéma a échoué après {attempts} tentatives : {error}
ja: {attempts} 回の試行後にスキーマ検証が失敗しました: {error}
zh: Schema 校验在 {attempts} 次尝试后失败: {error}

source: conclusion validation failed after exceeding the maximum retry count ({max_retries}): {error}
de: Validierung von conclusion nach Überschreiten der maximalen Wiederholungen ({max_retries}) fehlgeschlagen: {error}
es: La validación de conclusion falló tras superar el máximo de reintentos ({max_retries}): {error}
fr: La validation de conclusion a échoué après dépassement du nombre maximal de tentatives ({max_retries}) : {error}
ja: 最大再試行回数 ({max_retries}) を超えた後、conclusion の検証に失敗しました: {error}
zh: conclusion 校验失败，已超过最大重试次数 ({max_retries}): {error}

source: conclusion validation failed; fix it and call complete_step again: {error}
de: Validierung von conclusion fehlgeschlagen; korrigieren Sie sie und rufen Sie complete_step erneut auf: {error}
es: La validación de conclusion falló; corrígela y llama de nuevo a complete_step: {error}
fr: La validation de conclusion a échoué ; corrigez-la puis appelez de nouveau complete_step : {error}
ja: conclusion の検証に失敗しました。修正して complete_step を再度呼び出してください: {error}
zh: conclusion 校验失败；请修正后重新调用 complete_step: {error}

source: Step {step_id} completed. Conclusion submitted.
de: Schritt {step_id} abgeschlossen. Schlussfolgerung übermittelt.
es: Paso {step_id} completado. Conclusión enviada.
fr: Étape {step_id} terminée. Conclusion soumise.
ja: ステップ {step_id} が完了しました。結論を送信しました。
zh: 步骤 {step_id} 已完成。结论已提交。

source: 用户反馈：{}
de: Benutzerfeedback: {}
es: Comentarios del usuario: {}
fr: Retour de l’utilisateur : {}
ja: ユーザーからのフィードバック：{}

source: Pipeline state persistence failed.
de: Persistenz des Pipeline-Zustands fehlgeschlagen.
es: Error al persistir el estado de la pipeline.
fr: Échec de la persistance de l’état du pipeline.
ja: パイプライン状態の永続化に失敗しました。
zh: 管道状态持久化失败。

source: Session backup failed.
de: Sitzungsbackup fehlgeschlagen.
es: Error en la copia de seguridad de la sesión.
fr: Échec de la sauvegarde de session.
ja: セッションバックアップに失敗しました。
zh: 会话备份失败。

source: Candidate {index}
de: Kandidat {index}
es: Candidato {index}
fr: Candidat {index}
ja: 候補 {index}
zh: 候选方案 {index}

source: command timed out after {seconds} seconds
de: Befehl nach {seconds} Sekunden abgelaufen
es: El comando agotó el tiempo de espera tras {seconds} segundos
fr: La commande a expiré après {seconds} secondes
ja: コマンドが {seconds} 秒後にタイムアウトしました
zh: 命令在 {seconds} 秒后超时

source: Running {command}
de: {command} wird ausgeführt
es: Ejecutando {command}
fr: Exécution de {command}
ja: {command} を実行中
zh: 正在运行 {command}

source: Finished {command}
de: {command} abgeschlossen
es: Finalizado {command}
fr: {command} terminé
ja: {command} が完了しました
zh: 已完成 {command}

source: Version check failed for {name}: {reason}
de: Versionsprüfung für {name} fehlgeschlagen: {reason}
es: La comprobación de versión de {name} falló: {reason}
fr: La vérification de version de {name} a échoué : {reason}
ja: {name} のバージョン確認に失敗しました: {reason}
zh: {name} 版本检查失败：{reason}

source: Could not determine {name} version from output.
de: Die Version von {name} konnte aus der Ausgabe nicht ermittelt werden.
es: No se pudo determinar la versión de {name} a partir de la salida.
fr: Impossible de déterminer la version de {name} à partir de la sortie.
ja: 出力から {name} のバージョンを判定できませんでした。
zh: 无法从输出中确定 {name} 版本。

source: {name} version {version} is lower than required {minimum}.
de: Die Version {version} von {name} ist niedriger als die erforderliche Version {minimum}.
es: La versión {version} de {name} es inferior a la requerida {minimum}.
fr: La version {version} de {name} est inférieure à la version requise {minimum}.
ja: {name} のバージョン {version} は必要な {minimum} より低いです。
zh: {name} 版本 {version} 低于要求的 {minimum}。

source: No download asset configured for platform {platform}/{architecture} in installer {installer}.
de: Für Plattform {platform}/{architecture} ist im Installer {installer} kein Download-Artefakt konfiguriert.
es: No hay ningún activo de descarga configurado para la plataforma {platform}/{architecture} en el instalador {installer}.
fr: Aucun artefact de téléchargement n’est configuré pour la plateforme {platform}/{architecture} dans l’installateur {installer}.
ja: インストーラ {installer} にプラットフォーム {platform}/{architecture} 用のダウンロード資産が設定されていません。
zh: 安装器 {installer} 没有为平台 {platform}/{architecture} 配置下载资产。

source: No usable download URL configured for installer {installer}.
de: Für Installer {installer} ist keine nutzbare Download-URL konfiguriert.
es: No hay ninguna URL de descarga utilizable configurada para el instalador {installer}.
fr: Aucune URL de téléchargement utilisable n’est configurée pour l’installateur {installer}.
ja: インストーラ {installer} に利用可能なダウンロード URL が設定されていません。
zh: 安装器 {installer} 没有可用的下载 URL。

source: download asset {filename} is missing sha256
de: dem Download-Artefakt {filename} fehlt sha256
es: al activo de descarga {filename} le falta sha256
fr: l’artefact de téléchargement {filename} n’a pas de sha256
ja: ダウンロード資産 {filename} に sha256 がありません
zh: 下载资产 {filename} 缺少 sha256

source: failed to create install directory {path}: {error}
de: Installationsverzeichnis {path} konnte nicht erstellt werden: {error}
es: no se pudo crear el directorio de instalación {path}: {error}
fr: échec de la création du répertoire d’installation {path} : {error}
ja: インストールディレクトリ {path} の作成に失敗しました: {error}
zh: 创建安装目录 {path} 失败：{error}

source: failed to install {filename} to {path}: {error}
de: {filename} konnte nicht nach {path} installiert werden: {error}
es: no se pudo instalar {filename} en {path}: {error}
fr: échec de l’installation de {filename} dans {path} : {error}
ja: {filename} を {path} にインストールできませんでした: {error}
zh: 将 {filename} 安装到 {path} 失败：{error}

source: Downloading {filename}
de: {filename} wird heruntergeladen
es: Descargando {filename}
fr: Téléchargement de {filename}
ja: {filename} をダウンロードしています
zh: 正在下载 {filename}

source: incomplete download for {filename}: expected {expected}, got {actual}
de: unvollständiger Download für {filename}: erwartet {expected}, erhalten {actual}
es: descarga incompleta de {filename}: se esperaba {expected}, se obtuvo {actual}
fr: téléchargement incomplet pour {filename} : attendu {expected}, obtenu {actual}
ja: {filename} のダウンロードが不完全です: 期待値 {expected}、実際 {actual}
zh: {filename} 下载不完整：预期 {expected}，实际 {actual}

source: sha256 mismatch for {filename}: expected {expected}, got {actual}
de: sha256 stimmt für {filename} nicht überein: erwartet {expected}, erhalten {actual}
es: sha256 no coincide para {filename}: se esperaba {expected}, se obtuvo {actual}
fr: sha256 non concordant pour {filename} : attendu {expected}, obtenu {actual}
ja: {filename} の sha256 が一致しません: 期待値 {expected}、実際 {actual}
zh: {filename} sha256 不匹配：预期 {expected}，实际 {actual}

source: Downloaded {filename}
de: {filename} heruntergeladen
es: Descargado {filename}
fr: {filename} téléchargé
ja: {filename} をダウンロードしました
zh: 已下载 {filename}

source: Downloading {filename}: {percent} ({downloaded} / {total})
de: {filename} wird heruntergeladen: {percent} ({downloaded} / {total})
es: Descargando {filename}: {percent} ({downloaded} / {total})
fr: Téléchargement de {filename} : {percent} ({downloaded} / {total})
ja: {filename} をダウンロードしています: {percent} ({downloaded} / {total})
zh: 正在下载 {filename}：{percent}（{downloaded} / {total}）

source: Downloading {filename}: {downloaded} downloaded
de: {filename} wird heruntergeladen: {downloaded} heruntergeladen
es: Descargando {filename}: {downloaded} descargados
fr: Téléchargement de {filename} : {downloaded} téléchargés
ja: {filename} をダウンロードしています: {downloaded} ダウンロード済み
zh: 正在下载 {filename}：已下载 {downloaded}

source: download failed: {error_type}
de: Download fehlgeschlagen: {error_type}
es: descarga fallida: {error_type}
fr: échec du téléchargement : {error_type}
ja: ダウンロードに失敗しました: {error_type}
zh: 下载失败：{error_type}

source: exit code {returncode}
es: código de salida {returncode}
fr: code de sortie {returncode}
ja: 終了コード {returncode}
zh: 退出码 {returncode}

source: {command} exited with {returncode}: {body}
de: {command} wurde mit {returncode} beendet: {body}
es: {command} terminó con {returncode}: {body}
fr: {command} s’est terminé avec {returncode} : {body}
ja: {command} は {returncode} で終了しました: {body}
zh: {command} 退出，返回码 {returncode}：{body}

source: Read a ROS template YAML file and generate an architecture diagram. Pass the template file path relative to the working directory and the candidate name.
de: Liest eine ROS-Template-YAML-Datei und erzeugt ein Architekturdiagramm. Übergeben Sie den Templatepfad relativ zum Arbeitsverzeichnis und den Kandidatennamen.
es: Lee un archivo YAML de plantilla ROS y genera un diagrama de arquitectura. Pasa la ruta de la plantilla relativa al directorio de trabajo y el nombre del candidato.
fr: Lit un fichier YAML de modèle ROS et génère un diagramme d’architecture. Indiquez le chemin du modèle relatif au répertoire de travail et le nom du candidat.
ja: ROS テンプレート YAML ファイルを読み取り、アーキテクチャ図を生成します。作業ディレクトリからの相対テンプレートパスと候補名を渡してください。
zh: 读取 ROS 模板 YAML 文件并生成架构图。请传入相对于工作目录的模板文件路径和候选方案名称。

source: Relative path to the ROS template YAML file, such as templates/1-simple-nginx.yml
de: Relativer Pfad zur ROS-Template-YAML-Datei, z. B. templates/1-simple-nginx.yml
es: Ruta relativa al archivo YAML de plantilla ROS, como templates/1-simple-nginx.yml
fr: Chemin relatif vers le fichier YAML de modèle ROS, par exemple templates/1-simple-nginx.yml
ja: ROS テンプレート YAML ファイルへの相対パス。例: templates/1-simple-nginx.yml
zh: ROS 模板 YAML 文件的相对路径，例如 templates/1-simple-nginx.yml

source: Candidate name, such as Simple Nginx single-instance plan
de: Kandidatenname, z. B. einfacher Nginx-Einzelinstanzplan
es: Nombre del candidato, por ejemplo, plan Nginx simple de una sola instancia
fr: Nom du candidat, par exemple plan Nginx simple à instance unique
ja: 候補名。例: シンプルな Nginx 単一インスタンス案
zh: 候选方案名称，例如简单 Nginx 单机方案

source: Zero-based candidate index in evaluated_candidates; used to distinguish duplicate names
de: Nullbasierter Kandidatenindex in evaluated_candidates; dient zur Unterscheidung doppelter Namen
es: Índice de candidato basado en cero en evaluated_candidates; se usa para distinguir nombres duplicados
fr: Index de candidat à base zéro dans evaluated_candidates ; utilisé pour distinguer les noms en double
ja: evaluated_candidates 内の 0 始まりの候補インデックス。重複名の区別に使用します
zh: 候选方案在 evaluated_candidates 中的 0 基下标；用于区分重名方案

source: Use facts to emit an immediate draft diagram and internally optimize it with the LLM; use render to emit a diagram from an explicit semantic_plan.
de: Mit facts sofort einen Diagrammentwurf ausgeben und intern mit dem LLM optimieren; mit render ein Diagramm aus einem expliziten semantic_plan ausgeben.
es: Usa facts para emitir de inmediato un borrador del diagrama y optimizarlo internamente con el LLM; usa render para emitir un diagrama desde un semantic_plan explícito.
fr: Utilisez facts pour émettre immédiatement un brouillon du diagramme et l’optimiser en interne avec le LLM ; utilisez render pour émettre un diagramme à partir d’un semantic_plan explicite.
ja: facts を使うと即時にドラフト図を出力し、ツール内部で LLM により最適化します。render を使うと明示的な semantic_plan から図を出力します。
zh: 使用 facts 立即发出草稿架构图，并由 LLM 在工具内部优化；使用 render 根据显式 semantic_plan 发出架构图。

source: Optional LLM-generated semantic graph plan. Edges must reference visible node ids from a prior facts response.
de: Optionaler vom LLM generierter semantischer Graphplan. Kanten müssen sichtbare Knoten-IDs aus einer vorherigen facts-Antwort referenzieren.
es: Plan de grafo semántico opcional generado por el LLM. Las aristas deben referenciar IDs de nodos visibles de una respuesta facts previa.
fr: Plan de graphe sémantique facultatif généré par le LLM. Les arêtes doivent référencer des ID de nœuds visibles d’une réponse facts précédente.
ja: 任意の LLM 生成セマンティックグラフ計画です。エッジは以前の facts 応答に含まれる表示ノード ID を参照する必要があります。
zh: 可选的 LLM 生成语义图计划。边必须引用前一次 facts 响应中的可见节点 ID。

source: Template file does not exist: {file_path}
de: Template-Datei existiert nicht: {file_path}
es: El archivo de plantilla no existe: {file_path}
fr: Le fichier de modèle n’existe pas : {file_path}
ja: テンプレートファイルが存在しません: {file_path}
zh: 模板文件不存在: {file_path}

source: Generated and optimized the architecture diagram for "{candidate_name}".
de: Architekturdiagramm für „{candidate_name}“ wurde generiert und optimiert.
es: Se generó y optimizó el diagrama de arquitectura de "{candidate_name}".
fr: Diagramme d’architecture généré et optimisé pour « {candidate_name} ».
ja: 「{candidate_name}」のアーキテクチャ図を生成して最適化しました。
zh: 已生成并优化“{candidate_name}”的架构图。

source: Generated the architecture diagram for "{candidate_name}".
de: Architekturdiagramm für „{candidate_name}“ wurde erzeugt.
es: Se generó el diagrama de arquitectura de "{candidate_name}".
fr: Diagramme d’architecture généré pour « {candidate_name} ».
ja: 「{candidate_name}」のアーキテクチャ図を生成しました。
zh: 已生成“{candidate_name}”的架构图。

source: Template file path must be relative to the working directory
de: Der Template-Dateipfad muss relativ zum Arbeitsverzeichnis sein
es: La ruta del archivo de plantilla debe ser relativa al directorio de trabajo
fr: Le chemin du fichier de modèle doit être relatif au répertoire de travail
ja: テンプレートファイルのパスは作業ディレクトリからの相対パスである必要があります
zh: 模板文件路径必须是相对于工作目录的路径

source: Template file path cannot escape the working directory
de: Der Template-Dateipfad darf das Arbeitsverzeichnis nicht verlassen
es: La ruta del archivo de plantilla no puede salir del directorio de trabajo
fr: Le chemin du fichier de modèle ne peut pas sortir du répertoire de travail
ja: テンプレートファイルのパスは作業ディレクトリの外に出られません
zh: 模板文件路径不能跳出工作目录

source: [Image input]
de: [Bildeingabe]
es: [Entrada de imagen]
fr: [Entrée d'image]
ja: [画像入力]
zh: [图片输入]

source: error
de: Fehler
es: con error
fr: erreur
ja: エラー
zh: 错误

source: passed
de: bestanden
es: aprobado
fr: réussi
ja: 合格
zh: 通过

source: failed
de: fehlgeschlagen
es: fallido
fr: échoué
ja: 失敗
zh: 已失败

source: completed
de: abgeschlossen
es: completado
fr: terminé
ja: 完了
zh: 已完成

source: InfraGuard CLI does not support --no-waivers
de: Die InfraGuard-CLI unterstützt --no-waivers nicht
es: La CLI de InfraGuard no admite --no-waivers
fr: La CLI InfraGuard ne prend pas en charge --no-waivers
ja: InfraGuard CLI は --no-waivers をサポートしていません
zh: InfraGuard CLI 不支持 --no-waivers

source: 1 finding
de: 1 Befund
es: 1 hallazgo
fr: 1 constat
ja: 検出事項 1 件
zh: 1 个发现

source: {count} findings
de: {count} Befunde
es: {count} hallazgos
fr: {count} constats
ja: 検出事項 {count} 件
zh: {count} 个发现

source: line {line}
de: Zeile {line}
es: línea {line}
fr: ligne {line}
ja: {line} 行目
zh: 第 {line} 行

source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Raison : {reason}
ja: 理由: {reason}
zh: 原因: {reason}

source: Recommendation: {recommendation}
de: Empfehlung: {recommendation}
es: Recomendación: {recommendation}
fr: Recommandation : {recommendation}
ja: 推奨事項: {recommendation}
zh: 建议：{recommendation}

source: Snippet: {snippet}
de: Ausschnitt: {snippet}
es: Fragmento: {snippet}
fr: Extrait : {snippet}
ja: スニペット: {snippet}
zh: 片段：{snippet}

source: blocking {count}
de: {count} blockierend
es: {count} bloqueantes
fr: {count} bloquants
ja: ブロック {count} 件
zh: 阻断 {count}

source: Command: {command}
de: Befehl: {command}
es: Comando: {command}
fr: Commande : {command}
ja: コマンド: {command}
zh: 命令：{command}

source: Status: {status}
de: Zustand: {status}
es: Estado: {status}
fr: Statut : {status}
ja: ステータス: {status}
zh: 状态：{status}

source: File: {file_path}
de: Datei: {file_path}
es: Archivo: {file_path}
fr: Fichier : {file_path}
ja: ファイル: {file_path}
zh: 文件：{file_path}

source: Exit code: {exit_code}
es: Código de salida: {exit_code}
fr: Code de sortie : {exit_code}
ja: 終了コード: {exit_code}
zh: 退出码：{exit_code}

source: Ignore waivers: {value}
de: Ausnahmen ignorieren: {value}
es: Ignorar exenciones: {value}
fr: Ignorer les dérogations : {value}
ja: 免除を無視: {value}
zh: 忽略豁免：{value}

source: Blocking severities: {severities}
de: Blockierende Schweregrade: {severities}
es: Severidades bloqueantes: {severities}
fr: Sévérités bloquantes : {severities}
ja: ブロック対象の重大度: {severities}
zh: 阻断级别：{severities}

source: Blocking findings: {count}
de: Blockierende Befunde: {count}
es: Hallazgos bloqueantes: {count}
fr: Constats bloquants : {count}
ja: ブロック対象の検出事項: {count}
zh: 阻断发现：{count}

source: Policies:
de: Richtlinien:
es: Políticas:
fr: Politiques :
ja: ポリシー:
zh: 策略：

source: Summary:
de: Zusammenfassung:
es: Resumen:
fr: Résumé :
ja: サマリー:
zh: 摘要：

source: Severity counts: {counts}
de: Anzahl nach Schweregrad: {counts}
es: Conteo por severidad: {counts}
fr: Nombre par sévérité : {counts}
ja: 重大度別件数: {counts}
zh: 严重级别计数：{counts}

source: Stderr: {stderr}
de: Standardfehler: {stderr}
es: Error estándar: {stderr}
fr: Erreur standard : {stderr}
ja: 標準エラー: {stderr}
zh: 标准错误：{stderr}

source: Findings:
de: Befunde:
es: Hallazgos:
fr: Constats :
ja: 検出事項:
zh: 发现：

source: No findings.
de: Keine Befunde.
es: Sin hallazgos.
fr: Aucun constat.
ja: 検出事項はありません。
zh: 未发现问题。

source: Run InfraGuard static scan and return structured JSON results.
de: Führt einen statischen InfraGuard-Scan aus und gibt strukturierte JSON-Ergebnisse zurück.
es: Ejecuta un escaneo estático de InfraGuard y devuelve resultados JSON estructurados.
fr: Exécute une analyse statique InfraGuard et renvoie des résultats JSON structurés.
ja: InfraGuard の静的スキャンを実行し、構造化された JSON 結果を返します。
zh: 运行 InfraGuard 静态扫描并返回结构化 JSON 结果。

source: CIDR block overlapped
de: CIDR-Block überschneidet sich
es: Bloque CIDR superpuesto
fr: Bloc CIDR chevauchant
ja: CIDR ブロックが重複しています
zh: CIDR block 已重叠

source: {error_code}; recommended action: {action}
de: {error_code}; empfohlene Aktion: {action}
es: {error_code}; acción recomendada: {action}
fr: {error_code} ; action recommandée : {action}
ja: {error_code}; 推奨アクション: {action}
zh: {error_code}；推荐操作：{action}

source: {name} creation succeeded ({stack_id})
de: {name} erfolgreich erstellt ({stack_id})
es: {name} creado correctamente ({stack_id})
fr: Création de {name} réussie ({stack_id})
ja: {name} の作成に成功しました ({stack_id})
zh: {name} 创建成功 ({stack_id})

source: {name} creation succeeded
de: {name} erfolgreich erstellt
es: {name} creado correctamente
fr: Création de {name} réussie
ja: {name} の作成に成功しました
zh: {name} 创建成功

source: {name} creation failed: {reason} ({stack_id})
de: Erstellung von {name} fehlgeschlagen: {reason} ({stack_id})
es: Error al crear {name}: {reason} ({stack_id})
fr: Échec de la création de {name} : {reason} ({stack_id})
ja: {name} の作成に失敗しました: {reason} ({stack_id})
zh: {name} 创建失败：{reason} ({stack_id})

source: {name} creation failed: {reason}
de: Erstellung von {name} fehlgeschlagen: {reason}
es: Error al crear {name}: {reason}
fr: Échec de la création de {name} : {reason}
ja: {name} の作成に失敗しました: {reason}
zh: {name} 创建失败：{reason}

source: Fields are not supported for action '{action}': {fields}
de: Felder werden für Aktion '{action}' nicht unterstützt: {fields}
es: Los campos no son compatibles con la acción '{action}': {fields}
fr: Les champs ne sont pas pris en charge pour l'action '{action}' : {fields}
ja: アクション '{action}' ではサポートされていないフィールドです: {fields}
zh: 操作 '{action}' 不支持这些字段：{fields}

source: Missing required field(s) for action '{action}': {fields}
de: Erforderliche Felder für Aktion '{action}' fehlen: {fields}
es: Faltan campos obligatorios para la acción '{action}': {fields}
fr: Champs obligatoires manquants pour l'action '{action}' : {fields}
ja: アクション '{action}' に必須フィールドがありません: {fields}
zh: 操作 '{action}' 缺少必填字段：{fields}

source: Deployment parameters contain a redaction placeholder; provide the real parameter value before deployment.
de: Die Bereitstellungsparameter enthalten einen Platzhalter für die Schwärzung; geben Sie vor der Bereitstellung den tatsächlichen Parameterwert an.
es: Los parámetros de despliegue contienen un marcador de redacción; proporcione el valor real del parámetro antes del despliegue.
fr: Les paramètres de déploiement contiennent un espace réservé de masquage ; fournissez la valeur réelle du paramètre avant le déploiement.
ja: デプロイパラメーターにマスキング用プレースホルダーが含まれています。デプロイ前に実際のパラメーター値を指定してください。

source: Create ROS stack: {target}
de: ROS-Stack erstellen: {target}
es: Crear pila ROS: {target}
fr: Créer la pile ROS : {target}
ja: ROS スタックを作成: {target}
zh: 创建 ROS 资源栈：{target}

source: Continue ROS stack creation: {target}
de: Erstellung des ROS-Stacks fortsetzen: {target}
es: Continuar la creación de la pila ROS: {target}
fr: Continuer la création de la pile ROS : {target}
ja: ROS スタックの作成を続行: {target}
zh: 继续创建 ROS 资源栈：{target}

source: Wait for ROS stack creation: {target}
de: Auf Erstellung des ROS-Stacks warten: {target}
es: Esperar a que se cree la pila ROS: {target}
fr: Attendre la création de la pile ROS : {target}
ja: ROS スタックの作成を待機: {target}
zh: 等待 ROS 资源栈创建：{target}

source: Delete failed ROS stack and create replacement: {target}
de: Fehlgeschlagenen ROS-Stack löschen und Ersatz erstellen: {target}
es: Eliminar la pila ROS fallida y crear una de reemplazo: {target}
fr: Supprimer la pile ROS en échec et créer une pile de remplacement : {target}
ja: 失敗した ROS スタックを削除して代替を作成: {target}
zh: 删除失败的 ROS 资源栈并创建替代资源栈：{target}

source: ROS stack {stack_id} was not created by the current selling deployment step.
de: Der ROS-Stack {stack_id} wurde nicht vom aktuellen Bereitstellungsschritt der Selling-Pipeline erstellt.
es: La pila ROS {stack_id} no fue creada por el paso de despliegue de venta actual.
fr: La pile ROS {stack_id} n’a pas été créée par l’étape de déploiement de vente actuelle.
ja: ROS スタック {stack_id} は現在の販売デプロイ手順で作成されたものではありません。
zh: ROS 资源栈 {stack_id} 不是由当前售卖部署步骤创建的。
