Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: MCP server {name!r} not found.
de: MCP-Server {name!r} nicht gefunden.
es: Servidor MCP {name!r} no encontrado.
fr: Serveur MCP {name!r} introuvable.
ja: MCP サーバー {name!r} が見つかりません。
zh: 未找到 MCP 服务器 {name!r}。

source: command is required for stdio MCP servers.
de: command ist für stdio-MCP-Server erforderlich.
es: command es obligatorio para los servidores MCP stdio.
fr: command est requis pour les serveurs MCP stdio.
ja: stdio MCP サーバーには command が必要です。
zh: stdio MCP 服务器需要 command。

source: url is required for remote MCP servers.
de: url ist für Remote-MCP-Server erforderlich.
es: url es obligatorio para los servidores MCP remotos.
fr: url est requis pour les serveurs MCP distants.
ja: リモート MCP サーバーには url が必要です。
zh: 远程 MCP 服务器需要 url。

source: url is required for ws MCP servers.
de: url ist für ws-MCP-Server erforderlich.
es: url es obligatorio para los servidores MCP ws.
fr: url est requis pour les serveurs MCP ws.
ja: ws MCP サーバーには url が必要です。
zh: ws MCP 服务器需要 url。

source: Invalid transport {transport!r}. Valid values: stdio, http, sse, ws.
de: Ungültiger Transport {transport!r}. Gültige Werte: stdio, http, sse, ws.
es: Transporte no válido {transport!r}. Valores válidos: stdio, http, sse, ws.
fr: Transport invalide {transport!r}. Valeurs valides : stdio, http, sse, ws.
ja: 無効なトランスポート {transport!r}。有効な値: stdio、http、sse、ws。
zh: 无效的传输方式 {transport!r}。有效值：stdio、http、sse、ws。

source: OAuth callback port must be an integer.
de: Der OAuth-Callback-Port muss eine Ganzzahl sein.
es: El puerto de callback de OAuth debe ser un entero.
fr: Le port de rappel OAuth doit être un entier.
ja: OAuth コールバックポートは整数である必要があります。
zh: OAuth 回调端口必须是整数。

source: MCP server name is required.
de: MCP-Servername ist erforderlich.
es: Se requiere el nombre del servidor MCP.
fr: Le nom du serveur MCP est requis.
ja: MCP サーバー名が必要です。
zh: 需要 MCP 服务器名称。

source: MCP server {name!r} is not defined in a project config.
de: MCP-Server {name!r} ist in keiner Projektkonfiguration definiert.
es: El servidor MCP {name!r} no está definido en una configuración de proyecto.
fr: Le serveur MCP {name!r} n'est pas défini dans une configuration de projet.
ja: MCP サーバー {name!r} はプロジェクト設定で定義されていません。
zh: MCP 服务器 {name!r} 未在项目配置中定义。

source: Failed to start MCP OAuth flow.
de: MCP-OAuth-Ablauf konnte nicht gestartet werden.
es: No se pudo iniciar el flujo de OAuth de MCP.
fr: Échec du démarrage du flux OAuth MCP.
ja: MCP OAuth フローの開始に失敗しました。
zh: 启动 MCP OAuth 流程失败。

source: Unknown OAuth flow.
de: Unbekannter OAuth-Ablauf.
es: Flujo de OAuth desconocido.
fr: Flux OAuth inconnu.
ja: 不明な OAuth フローです。
zh: 未知的 OAuth 流程。

source: callback_url is required.
de: callback_url ist erforderlich.
es: callback_url es obligatorio.
fr: callback_url est requis.
ja: callback_url が必要です。
zh: 需要 callback_url。

source: user memory path is invalid
de: Benutzerspeicherpfad ist ungültig
es: la ruta de memoria del usuario no es válida
fr: le chemin de la mémoire utilisateur est invalide
ja: ユーザーメモリのパスが無効です
zh: 用户记忆路径无效

source: project memory path is invalid
de: Projektspeicherpfad ist ungültig
es: la ruta de memoria del proyecto no es válida
fr: le chemin de la mémoire du projet est invalide
ja: プロジェクトメモリのパスが無効です
zh: 项目记忆路径无效

source: Deny once
de: Einmal verweigern
es: Denegar una vez
fr: Refuser une fois
ja: 今回のみ拒否
zh: 仅本次拒绝

source: Always allow this session
de: Diese Sitzung immer zulassen
es: Permitir siempre esta sesión
fr: Toujours autoriser cette session
ja: このセッションでは常に許可
zh: 本会话始终允许

source: Always deny this session
de: Diese Sitzung immer verweigern
es: Denegar siempre esta sesión
fr: Toujours refuser cette session
ja: このセッションでは常に拒否
zh: 本会话始终拒绝

source: Unknown elicitation action {!r}.
de: Unbekannte Anforderungsaktion {!r}.
es: Acción de solicitud desconocida {!r}.
fr: Action de sollicitation inconnue {!r}.
ja: 不明な要求アクション {!r}。
zh: 未知的征询操作 {!r}。

source: A value is required for {}.
de: Für {} ist ein Wert erforderlich.
es: Se requiere un valor para {}.
fr: Une valeur est requise pour {}.
ja: {} には値が必要です。
zh: {} 需要填写一个值。

source: Invalid value {!r}.
de: Ungültiger Wert {!r}.
es: Valor no válido {!r}.
fr: Valeur non valide {!r}.
ja: 無効な値 {!r}。
zh: 值 {!r} 无效。

source: this action
de: diese Aktion
es: esta acción
fr: cette action
ja: この操作
zh: 该操作

source: Always allow {}
de: {} immer zulassen
es: Permitir siempre {}
fr: Toujours autoriser {}
ja: {} を常に許可
zh: 始终允许 {}

source: Always deny {}
de: {} immer verweigern
es: Denegar siempre {}
fr: Toujours refuser {}
ja: {} を常に拒否
zh: 始终拒绝 {}

source: Always deny this tool
de: Dieses Tool immer verweigern
es: Denegar siempre esta herramienta
fr: Toujours refuser cet outil
ja: このツールを常に拒否
zh: 始终拒绝该工具

source: candidateName or candidateIndex is required
de: candidateName oder candidateIndex ist erforderlich
es: candidateName o candidateIndex es obligatorio
fr: candidateName ou candidateIndex est requis
ja: candidateName または candidateIndex が必要です
zh: 需要 candidateName 或 candidateIndex

source: pipeline is not waiting for candidate input
de: Pipeline wartet nicht auf Kandidateneingabe
es: el pipeline no está esperando la entrada del candidato
fr: le pipeline n'attend pas de saisie de candidat
ja: パイプラインは候補の入力を待っていません
zh: 流水线未在等待候选输入

source: pipeline is not active
de: Pipeline ist nicht aktiv
es: el pipeline no está activo
fr: le pipeline n'est pas actif
ja: パイプラインはアクティブではありません
zh: 流水线未激活

source: pipeline context not found
de: Pipeline-Kontext nicht gefunden
es: contexto del pipeline no encontrado
fr: contexte du pipeline introuvable
ja: パイプラインコンテキストが見つかりません
zh: 未找到流水线上下文

source: pipeline context belongs to a different workspace
de: Pipeline-Kontext gehört zu einem anderen Arbeitsbereich
es: el contexto del pipeline pertenece a otro espacio de trabajo
fr: le contexte du pipeline appartient à un autre espace de travail
ja: パイプラインコンテキストは別のワークスペースに属しています
zh: 流水线上下文属于其他工作区

source: pipeline task not found
de: Pipeline-Aufgabe nicht gefunden
es: tarea del pipeline no encontrada
fr: tâche du pipeline introuvable
ja: パイプラインタスクが見つかりません
zh: 未找到流水线任务

source: pipeline task belongs to a different context
de: Pipeline-Aufgabe gehört zu einem anderen Kontext
es: la tarea del pipeline pertenece a otro contexto
fr: la tâche du pipeline appartient à un autre contexte
ja: パイプラインタスクは別のコンテキストに属しています
zh: 流水线任务属于其他上下文

source: pipeline action canceled
de: Pipeline-Aktion abgebrochen
es: acción del pipeline cancelada
fr: action du pipeline annulée
ja: パイプライン操作がキャンセルされました
zh: 流水线操作已取消

source: Step
de: Schritt
es: Paso
fr: Étape
ja: ステップ
zh: 步骤

source: ↪ Normal chat
de: ↪ Normaler Chat
es: ↪ Chat normal
fr: ↪ Conversation normale
ja: ↪ 通常チャット
zh: ↪ 普通对话

source: Normal chat
de: Normaler Chat
es: Chat normal
fr: Conversation normale
ja: 通常チャット
zh: 普通对话

source: {} Referenced files: {}
de: {} Referenzierte Dateien: {}
es: {} Archivos referenciados: {}
fr: {} Fichiers référencés : {}
ja: {} 参照ファイル: {}
zh: {} 引用的文件： {}

source: Referenced files: {}
de: Referenzierte Dateien: {}
es: Archivos referenciados: {}
fr: Fichiers référencés : {}
ja: 参照ファイル: {}
zh: 引用的文件： {}

source: IaC Code Web is running
de: IaC Code Web läuft
es: IaC Code Web está en ejecución
fr: IaC Code Web est en cours d’exécution
ja: IaC Code Web が起動しました
zh: IaC Code Web 已启动

source: Press Ctrl+C to stop
de: Zum Beenden Strg+C drücken
es: Presione Ctrl+C para detener
fr: Appuyez sur Ctrl+C pour arrêter
ja: 停止するには Ctrl+C を押してください
zh: 按 Ctrl+C 停止

source: Token mode requires an IP address as the HTTP server host.
de: Der Token-Modus erfordert eine IP-Adresse als Host des HTTP-Servers.
es: El modo token requiere una dirección IP como host del servidor HTTP.
fr: Le mode jeton exige une adresse IP comme hôte du serveur HTTP.

source: Web server dependencies are missing. Install with: pip install 'iac-code[http]'
de: Webserver-Abhängigkeiten fehlen. Installieren mit: pip install 'iac-code[http]'
es: Faltan las dependencias del servidor Web. Instálalas con: pip install 'iac-code[http]'
fr: Les dépendances du serveur Web sont manquantes. Installez-les avec : pip install 'iac-code[http]'
ja: Web サーバーの依存関係が不足しています。次でインストールしてください: pip install 'iac-code[http]'
zh: 缺少 Web 服务器依赖。请使用以下命令安装：pip install 'iac-code[http]'

source: sessionId is invalid
de: sessionId ist ungültig
es: sessionId no es válido
fr: sessionId est invalide
ja: sessionId が無効です
zh: sessionId 无效

source: New image chat
de: Neuer Bild-Chat
es: Nuevo chat de imagen
fr: Nouvelle conversation d'image

source: unknown provider
de: unbekannter Anbieter
es: proveedor desconocido
fr: fournisseur inconnu
ja: 不明なプロバイダー
zh: 未知的提供方

source: unknown model
de: unbekanntes Modell
es: modelo desconocido
fr: modèle inconnu
ja: 不明なモデル
zh: 未知的模型

source: unknown effort
de: unbekannter Aufwand
es: esfuerzo desconocido
fr: effort inconnu
ja: 不明な推論強度
zh: 未知的推理强度

source: unknown theme
de: unbekanntes Design
es: tema desconocido
fr: thème inconnu
ja: 不明なテーマ
zh: 未知的主题

source: unknown language
de: unbekannte Sprache
es: idioma desconocido
fr: langue inconnue
ja: 不明な言語
zh: 未知的语言

source: unknown permission mode
de: unbekannter Berechtigungsmodus
es: modo de permisos desconocido
fr: mode d'autorisation inconnu
ja: 不明な権限モード
zh: 未知的权限模式

source: Other
de: Andere
es: Otro
fr: Autre
ja: その他
zh: 其他

source: Managed by external login
de: Über externe Anmeldung verwaltet
es: Gestionado por inicio de sesión externo
fr: Géré par une connexion externe
ja: 外部ログインによって管理
zh: 由外部登录管理

source: provider is not configured
de: Anbieter ist nicht konfiguriert
es: el proveedor no está configurado
fr: le fournisseur n'est pas configuré
ja: プロバイダーが設定されていません
zh: 提供方未配置

source: cannot clear active provider
de: aktiver Anbieter kann nicht gelöscht werden
es: no se puede borrar el proveedor activo
fr: impossible d'effacer le fournisseur actif
ja: アクティブなプロバイダーをクリアできません
zh: 无法清除活跃的提供方

source: unknown partner source
de: unbekannte Partnerquelle
es: fuente de socio desconocida
fr: source de partenaire inconnue
ja: 不明なパートナーソース
zh: 未知的伙伴来源

source: unknown aliyun credential mode
de: unbekannter Aliyun-Anmeldeinformationsmodus
es: modo de credencial de aliyun desconocido
fr: mode d'identifiant aliyun inconnu
ja: 不明な Aliyun 認証情報モード
zh: 未知的阿里云凭证模式

source: OAuth authorization flow is invalid or expired.
de: Der OAuth-Autorisierungsablauf ist ungültig oder abgelaufen.
es: El flujo de autorización OAuth no es válido o ha caducado.
fr: Le flux d’autorisation OAuth est invalide ou a expiré.

source: Authorization code is required.
de: Der Autorisierungscode ist erforderlich.
es: Se requiere el código de autorización.
fr: Le code d’autorisation est requis.

source: OAuth callback URL does not match the authorization flow.
de: Die OAuth-Callback-URL stimmt nicht mit dem Autorisierungsablauf überein.
es: La URL de callback OAuth no coincide con el flujo de autorización.
fr: L’URL de callback OAuth ne correspond pas au flux d’autorisation.

source: OAuth callback state is invalid.
de: Der OAuth-Callback-Status ist ungültig.
es: El estado del callback OAuth no es válido.
fr: L’état du callback OAuth est invalide.

source: stored aliyun credentials are invalid
de: gespeicherte Aliyun-Anmeldeinformationen sind ungültig
es: las credenciales de aliyun almacenadas no son válidas
fr: les identifiants aliyun stockés sont invalides
ja: 保存された Aliyun 認証情報が無効です
zh: 存储的阿里云凭证无效

source: Allow Bash?
de: Bash zulassen?
es: ¿Permitir Bash?
fr: Autoriser Bash ?
ja: Bash を許可しますか？
zh: 允许 Bash?

source: Local
de: Lokal
ja: ローカル
zh: 本地模型

source: Compatible
de: Kompatibel
ja: 互換モード
zh: 兼容模式

source: Mode
de: Modus
es: Modo
ja: モード
zh: 模式

source: Messages:
de: Nachrichten:
es: Mensajes:
ja: メッセージ:
zh: 消息：

source: Session
de: Sitzung
es: Sesión
ja: セッション
zh: 会话

source: Source
de: Quelle
es: Fuente
ja: ソース
zh: 来源

source: Section
de: Abschnitt
es: Sección
ja: セクション
zh: 分区

source: Source: {source}
de: Quelle: {source}
es: Fuente: {source}
ja: ソース: {source}
zh: 来源：{source}

source: Sections: {count}
de: Abschnitte: {count}
es: Secciones: {count}
ja: セクション: {count}
zh: 分区：{count}

source: Messages: {count}
de: Nachrichten: {count}
es: Mensajes: {count}
ja: メッセージ: {count}
zh: 消息：{count}

source: {count} sections
de: {count} Abschnitte
es: {count} secciones
ja: {count} セクション
zh: {count} 个分区

source: message
de: Nachricht
es: mensaje
ja: メッセージ
zh: 消息

source: Total
de: Gesamt
ja: 合計
zh: 总计

source: Options
de: Optionen
es: Opciones
ja: オプション
zh: 选项

source: Arguments
de: Argumente
es: Argumentos
ja: 引数
zh: 参数

source: {n} message{s}
de: {n} Nachricht{s}
es: {n} mensaje{s}
ja: {n} 件のメッセージ{s}
zh: {n} 条消息

source: The cost conclusion must use a single currency; a different source currency requires an explicit exchange rate.
de: Das Kostenergebnis muss eine einzige Währung verwenden; bei einer abweichenden Ausgangswährung ist ein expliziter Wechselkurs erforderlich.

source: Mode: {mode}
de: Modus: {mode}
es: Modo: {mode}
ja: モード: {mode}
zh: 模式：{mode}

source: Aspects: {aspects}
de: Aspekte: {aspects}
es: Aspectos: {aspects}
ja: 観点: {aspects}
zh: 审查方面：{aspects}

source: Ollama (Local)
de: Ollama (Lokal)
ja: Ollama（ローカル）
zh: Ollama（本地）

source: LM Studio (Local)
de: LM Studio (Lokal)
ja: LM Studio（ローカル）
zh: LM Studio（本地）

source: Suggestion: {}
de: Vorschlag: {}
es: Sugerencia: {}
ja: 提案：{}
zh: 建议：{}

source: Type
de: Typ
es: Tipo
ja: 種類
zh: 类型

source: Description:
de: Beschreibung:
es: Descripción:
ja: 説明:
zh: 描述：

source: Arguments:
de: Argumente:
es: Argumentos:
ja: 引数:
zh: 参数：

source: {n} message
de: {n} Nachricht
es: {n} mensaje
ja: {n} 件のメッセージ
zh: {n} 条消息

source: source
de: Quelle
es: origen
ja: 提供元
zh: 来源

source: Local: {}
de: Lokal: {}
ja: ローカル: {}
zh: 本地访问: {}

source: Session · {}
de: Sitzung · {}
es: Sesión · {}
ja: セッション · {}
zh: 会话 · {}

source: Plan
ja: 計画
zh: 规划

source: Agent
es: Agente
ja: エージェント
zh: 智能体

source: International
es: Internacional
ja: 国際
zh: 国际

source: pipeline
ja: パイプライン
zh: 流程

source: Alibaba Cloud Bailian
ja: Alibaba Cloud 百錬
zh: 阿里云百炼

source: Alibaba Cloud Bailian Token Plan
ja: Alibaba Cloud 百錬 Token Plan
zh: 阿里云百炼 Token Plan

source: Kimi (International)
es: Kimi (Internacional)
ja: Kimi（国際版）
zh: Kimi（国际版）

source: MiniMax (International)
es: MiniMax (Internacional)
ja: MiniMax（国際版）
zh: MiniMax（国际版）

source: ZhiPu AI (International)
es: ZhiPu AI (Internacional)
ja: ZhiPu AI（国際版）
zh: 智谱 AI（国际版）

source: SiliconFlow (International)
es: SiliconFlow (Internacional)
ja: SiliconFlow（国際版）
zh: 硅基流动（国际版）

source: Alibaba Cloud CodingPlan (International)
es: Alibaba Cloud CodingPlan (Internacional)
ja: Alibaba Cloud CodingPlan（国際版）
zh: 阿里云编程计划（国际版）

source: ZhiPu AI CodingPlan (International)
es: ZhiPu AI CodingPlan (Internacional)
ja: ZhiPu AI CodingPlan（国際版）
zh: 智谱 AI 编程计划（国际版）

source: Skill
ja: スキル
zh: 技能

source: ROS Stack
ja: ROS スタック
zh: ROS 资源栈

source: stack
ja: スタック
zh: 资源栈

source: {count} {label}
ja: {count} 件の{label}
zh: {count} 个{label}

source: Option {index}
es: Opción {index}
ja: オプション {index}
zh: 选项 {index}

source: Prompt:
ja: プロンプト：
zh: 提示词：

source: Prompts
ja: プロンプト
zh: 提示词

source: NORMAL
ja: 通常
zh: 普通

source: ◆ Plan: {}
ja: ◆ プラン: {}
zh: ◆ 方案：{}

source: Pipeline · {}
ja: パイプライン · {}
zh: 流水线 · {}

source: The local ROS template file does not exist.
es: El archivo de plantilla ROS local no existe.

source: The local ROS template path is not a regular file.
es: La ruta de la plantilla ROS local no es un archivo regular.

source: The local ROS template file exceeds the 32 MiB limit.
es: El archivo de plantilla ROS local supera el límite de 32 MiB.

source: Check the template path for typos and write the template to that path before validating it again.
es: Compruebe si la ruta de la plantilla tiene errores tipográficos y escriba la plantilla en esa ruta antes de volver a validarla.

source: Point TemplateURL at the template file itself rather than a directory or device.
es: Apunte TemplateURL al archivo de plantilla en sí, no a un directorio o dispositivo.

source: Reduce the template size, or upload it and pass an OSS/HTTP TemplateURL instead.
es: Reduzca el tamaño de la plantilla, o súbala y pase una TemplateURL de OSS/HTTP en su lugar.

source: Save the template as UTF-8 text before validating it again.
es: Guarde la plantilla como texto UTF-8 antes de volver a validarla.

source: Approve tool call: {tool} Input summary: {summary}
zh: 批准工具调用：{tool} 输入摘要：{summary}

source: Alibaba Cloud
zh: 阿里云

source: ZhiPu AI
zh: 智谱 AI

source: Volcengine
zh: 火山引擎

source: SiliconFlow
zh: 硅基流动

source: VPC
zh: 专有网络 VPC

source: VSwitch
zh: 交换机

source: ModelScope
zh: 魔搭

source: Alibaba Cloud CodingPlan
zh: 阿里云编程计划

source: ZhiPu AI CodingPlan
zh: 智谱 AI 编程计划

source: Volcengine CodingPlan
zh: 火山引擎编程计划

source: CloudAPI
zh: 云API

source: CloudStack
zh: 云资源栈

source: Aliyun API
zh: 阿里云 API

source: DocSearch
zh: 文档搜索

source: CloudStackInstances
zh: 云资源栈实例
