Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Change Count to an unquoted non-negative integer.
de: Ändern Sie Count in eine nicht zitierte nicht negative Ganzzahl.
es: Cambiar Count a un entero no negativo.
fr: Changer Count en entier non négatif.
ja: Countを非正規の整数に変えます。
zh: 将 Count 改为不带引号的非负整数。

source: Dynamic Count may conflict with explicit resource {}.
de: Dynamisches Count kann mit der expliziten Ressource {} in Konflikt stehen.
es: Dynamic Count puede entrar en conflicto con el recurso explícito {}.
fr: Dynamic Count peut entrer en conflit avec la ressource explicite {}.
ja: ダイナミックCountは、明示的なリソース{}と競合する可能性があります。
zh: 动态 Count 可能与显式资源 {} 冲突。

source: Count length is unknown locally; instance-name collisions can be determined only after deployment parameters are known.
de: Count Länge ist lokal unbekannt; Instanz-Name-Kollisionen können nur bestimmt werden, nachdem Bereitstellungsparameter bekannt sind.
es: La longitud Count es desconocida localmente; las colisiones de nombre de instancia se pueden determinar sólo después de que se conozcan los parámetros de implementación.
fr: La longueur de Count est inconnue localement; les collisions de nom d'instance ne peuvent être déterminées qu'après que les paramètres de déploiement sont connus.
ja: Countの長さはローカルで不明です。 デプロイメントパラメータが既知の後にインスタンス名衝突が決定できます。
zh: Count 长度在本地未知，只有部署参数确定后才能判断实例名是否碰撞。

source: Expanded Count name {} conflicts with an explicit resource.
de: Der erweiterte Count-Name {} steht in Konflikt mit einer expliziten Ressource.
es: Count ampliada nombre {} conflictos con un recurso explícito.
fr: Le nom Count élargi {} est en conflit avec une ressource explicite.
ja: Count の名前 {} の競合を明示的なリソースで拡大しました。
zh: Count 展开名称 {} 与显式资源冲突。

source: Full precompilation would generate a resource instance with the same name.
de: Die vollständige Vorkompilierung würde eine Ressourceninstanz mit demselben Namen erzeugen.
es: La precompilación completa generaría una instancia de recurso con el mismo nombre.
fr: La précompilation complète générerait une instance ressource avec le même nom.
ja: フルプレコンパイルはリソースインスタンスを同じ名前で生成します。
zh: 完整预编译会生成同名资源实例。

source: The Rule Assert is known to be false.
de: Der Rule Assert ist bekanntlich falsch.
es: El Rule Assert es conocido como falso.
fr: Le Rule Assert est connu pour être faux.
ja: Rule Assertは偽りなく知られている。
zh: Rule 的 Assert 已确定为 false。

source: This assertion will cause template validation to fail{}.
de: Diese Behauptung führt dazu, dass die Vorlagenvalidierung fehlschlägt{}.
es: Esta afirmación causará la validación de plantillas a fallar{}.
fr: Cette affirmation fera échouer la validation du modèle{}.
ja: このアサーションは、fail{}にテンプレートの検証を引き起こします。
zh: 该断言会使模板校验失败{}。

source: Correct the Parameter default, RuleCondition, or Assert expression.
de: Korrigieren Sie den Parameter-Standard, RuleCondition oder Assert-Ausdruck.
es: Corregir el predeterminado Parameter, RuleCondition o Assert.
fr: Corriger l'expression Parameter par défaut, RuleCondition ou Assert.
ja: Parameterのデフォルト、RuleCondition、またはAssertの式を修正します。
zh: 修正参数默认值、RuleCondition 或 Assert 表达式。

source: Rules.{} returns {}; explicitly returning Boolean is recommended.
de: Rules.{} gibt {} zurück; es wird ausdrücklich Boolean zurückgegeben.
es: Rules.{} devuelve {}; se recomienda devolver explícitamente Boolean.
fr: Rules.{} retourne {}; il est recommandé de renvoyer explicitement Boolean.
ja: Rules.{} は {} を返す; 明示的に Boolean を返す。
zh: Rules.{} 返回 {}，建议显式返回 Boolean。

source: The runtime uses truthiness for RuleCondition and fails Assert only when its result is exactly False; this is retained as a compatibility extension.
de: Der runtime verwendet Wahrhaftigkeit für RuleCondition und schlägt Assert nur dann fehl, wenn sein Ergebnis genau falsch ist; dies wird als Kompatibilitätserweiterung beibehalten.
es: El runtime utiliza la autenticidad para RuleCondition y falla Assert sólo cuando su resultado es exactamente Falso; esto se mantiene como una extensión de compatibilidad.
fr: Le runtime utilise la véracité pour RuleCondition et échoue Assert seulement lorsque son résultat est exactement Faux; ceci est conservé comme une extension de compatibilité.
ja: runtime は RuleCondition の真理性を使用し、Assert は結果がまさに偽物の場合だけ失敗します。これは互換性の延長として保持されます。
zh: runtime 对 RuleCondition 使用 truthiness，对 Assert 仅在结果 is False 时失败；该行为保留为兼容扩展。

source: A nonexistent Condition {} is referenced.
de: Es wird auf ein nicht vorhandenes Condition {} verwiesen.
es: Se hace referencia a un Condition {} inexistente.
fr: Un Condition {} inexistant est référencé.
ja: 存在しないCondition {}は参照されます。
zh: 引用了不存在的 Condition {}。

source: The Condition name must be declared in the Conditions section.
de: Der Condition-Name muss im Abschnitt Conditions deklariert werden.
es: El nombre Condition debe ser declarado en la sección Conditions.
fr: Le nom Condition doit être déclaré dans la section Conditions.
ja: Condition の名前は Conditions セクションで宣言する必要があります。
zh: Condition 名必须在 Conditions section 中声明。

source: The ROS template exceeds the local semantic-analysis budget.
de: Die ROS-Vorlage übersteigt das lokale Budget für semantische Analysen.
es: La plantilla ROS excede el presupuesto local de análisis semántico.
fr: Le modèle ROS dépasse le budget d'analyse sémantique local.
ja: ROSテンプレートは、ローカルの準分析予算を上回ります。
zh: ROS 模板超过本地语义分析预算。

source: Incomplete analysis has stopped and the API call has been blocked.
de: Die unvollständige Analyse wurde gestoppt und der API-Aufruf wurde blockiert.
es: Se ha detenido el análisis incompleto y se ha bloqueado la llamada API.
fr: L'analyse incomplète s'est arrêtée et l'appel API a été bloqué.
ja: 不完全な解析が停止し、APIコールがブロックされています。
zh: 已停止不完整分析并阻断 API。

source: ROS function nesting exceeds 20 levels.
de: ROS Funktion Nesting überschreitet 20 Ebenen.
es: El anidamiento de funciones ROS supera los 20 niveles.
fr: La nidification de la fonction ROS dépasse 20 niveaux.
ja: ROS 関数ネスティングは 20 レベルを超える。
zh: ROS 函数嵌套深度超过 20。

source: ROS does not accept a function at level 21.
de: ROS akzeptiert keine Funktion auf Level 21.
es: ROS no acepta una función a nivel 21.
fr: ROS n'accepte pas une fonction au niveau 21.
ja: ROSはレベル21で機能を受け入れません。
zh: 第 21 层函数不会被 ROS 接受。

source: Expression type {} is incompatible with its consumer position.
de: Der Ausdruckstyp {} ist mit seiner Verbraucherposition nicht kompatibel.
es: Tipo de expresión {} es incompatible con su posición de consumidor.
fr: Le type d'expression {} est incompatible avec sa position de consommateur.
ja: 式式{}は、消費者の位置と互換性がありません。
zh: 表达式类型 {} 与消费位置不兼容。

source: This position requires {}.
de: Diese Position erfordert {}.
es: Esta posición requiere {}.
fr: Cette position nécessite {}.
ja: この位置は{}が必要です。
zh: 该位置需要 {}。

source: Unknown ROS function {}.
de: Unbekannte ROS Funktion {}.
es: Función ROS desconocida {}.
fr: Fonction ROS inconnue {}.
ja: 不明なROS機能{}。
zh: 未知的 ROS 函数 {}。

source: This name is not in the registry of 43 ROS 2015-09-01 runtime functions.
de: Dieser Name ist nicht in der Registrierung von 43 ROS 2015-09-01 runtime Funktionen.
es: Este nombre no está en el registro de 43 funciones ROS 2015-09-01 runtime.
fr: Ce nom n'est pas dans le registre des 43 fonctions ROS 2015-09-01 runtime.
ja: この名前は、43 ROS 2015-09-01 runtime機能のレジストリにはありません。
zh: 该名称不在 ROS 2015-09-01 的 43 个运行时函数注册表中。

source: Check the function name.
de: Überprüfen Sie den Funktionsnamen.
es: Revisa el nombre de la función.
fr: Vérifiez le nom de la fonction.
ja: 関数名を確認してください。
zh: 检查函数拼写。

source: Function {} cannot be used in {} context.
de: Die Funktion {} kann nicht im {}-Kontext verwendet werden.
es: La función {} no se puede utilizar en el contexto {}.
fr: La fonction {} ne peut pas être utilisée dans le contexte {}.
ja: 関数 {} は {} のコンテキストで使用できません。
zh: 函数 {} 不能用于 {} 上下文。

source: ROS registers different function tables for normal expressions, Conditions/Rules, and Count.
de: ROS registriert verschiedene Funktionstabellen für normale Ausdrücke, Conditions/Rules und Count.
es: ROS registra diferentes tablas de funciones para expresiones normales, Conditions/Rules y Count.
fr: ROS enregistre différentes tables de fonctions pour les expressions normales, Conditions/Rules et Count.
ja: ROSは、通常の式、Conditions/Rules、Countの異なる機能テーブルを登録します。
zh: ROS 为普通表达式、Conditions/Rules 和 Count 注册了不同的函数表。

source: A Module registration template cannot use Fn::GetStackOutput.
de: Eine Module-Registrierungsvorlage kann Fn::GetStackOutput nicht verwenden.
es: Una plantilla de registro Module no puede usar Fn::GetStackOutput.
fr: Un modèle d'enregistrement Module ne peut pas utiliser Fn::GetStackOutput.
ja: Module登録テンプレートはFn::GetStackOutputを使用できません。
zh: Module 注册模板不能使用 Fn::GetStackOutput。

source: Module registration cannot depend on the runtime output of another Stack.
de: Die Module-Registrierung kann nicht vom runtime-Ausgang eines anderen Stack abhängen.
es: El registro Module no puede depender de la salida runtime de otro Stack.
fr: L'enregistrement Module ne peut pas dépendre de la sortie runtime d'un autre Stack.
ja: Module登録は、別のStackのruntime出力に依存できません。
zh: Module 注册阶段不能依赖另一个 Stack 的运行时输出。

source: Fn::Select cannot select an element during Count precompilation.
de: Fn::Select kann während der Count-Vorkompilierung kein Element auswählen.
es: Fn::Select no puede seleccionar un elemento durante la precompilación Count.
fr: Fn::Select ne peut pas sélectionner un élément lors de la précompilation Count.
ja: Fn::SelectはCountの事前コンパイルの間に要素を選ぶことができません。
zh: Count 预编译阶段的 Fn::Select 无法选择元素。

source: The known arguments of {} cannot be evaluated under the ROS runtime contract.
de: Die bekannten Argumente von {} können nicht unter dem ROS runtime Vertrag bewertet werden.
es: Los argumentos conocidos de {} no pueden ser evaluados bajo el contrato ROS runtime.
fr: Les arguments connus de {} ne peuvent pas être évalués en vertu du contrat ROS runtime.
ja: {}の既知の引数は、ROS runtime契約で評価できません。
zh: {} 的已知参数无法按 ROS runtime 合同求值。

source: Local precomputation failed at the {} boundary; the remaining independent expressions will still be validated.
de: Die Local-Vorberechnung ist an der {}-Grenze fehlgeschlagen; die verbleibenden unabhängigen Ausdrücke werden weiterhin validiert.
es: La precomputación Local falló en el límite {}; las expresiones independientes restantes seguirán siendo validadas.
fr: La précomputation Local a échoué à la limite {}; les autres expressions indépendantes seront toujours validées.
ja: Localの優先順位が{}の境界線で失敗しました。残りの独立した式はまだ検証されます。
zh: 本地预计算在 {} 边界失败；其余独立表达式仍会继续校验。

source: {} has an invalid argument shape.
de: {} hat eine ungültige Argumentform.
es: {} tiene una forma de argumento inválida.
fr: {} a une forme d'argument invalide.
ja: {}は無効な引数の形状を持っています。
zh: {} 的参数形状无效。

source: The runtime requires {}.
de: Der runtime erfordert {}.
es: El runtime requiere {}.
fr: Le runtime nécessite {}.
ja: runtimeは{}を要求します。
zh: 运行时需要 {}。

source: {} argument {} has incompatible type {}.
de: {} Argument {} hat inkompatible Typ {}.
es: {} argument {} tiene el tipo incompatible {}.
fr: argument {} {} est incompatible avec le type {}.
ja: {} 引数 {} は互換性のないタイプ {} を持っています。
zh: {} 第 {} 个参数的类型 {} 不兼容。

source: This argument requires {}.
de: Dieses Argument erfordert {}.
es: Este argumento requiere {}.
fr: Cet argument nécessite {}.
ja: この引数は{}が必要です。
zh: 该参数需要 {}。

source: {} argument {} uses Boolean as Integer.
de: {} Argument {} verwendet Boolean als Integer.
es: {} argument {} utiliza Boolean como Integer.
fr: argument {} {} utilise Boolean comme Integer.
ja: {}引数{}はBooleanをIntegerとして使用しています。
zh: {} 第 {} 个参数把 Boolean 用作 Integer。

source: The ROS Python runtime accepts this value, but an explicit Integer is clearer and better matches the official template contract.
de: Der ROS Python runtime akzeptiert diesen Wert, aber ein explizites Integer ist klarer und passt besser zum offiziellen Vorlagenvertrag.
es: El ROS Python runtime acepta este valor, pero un Integer explícito es más claro y mejor coincide con el contrato de plantilla oficial.
fr: Le ROS Python runtime accepte cette valeur, mais un Integer explicite est plus clair et correspond mieux au contrat modèle officiel.
ja: ROS Python runtimeはこの値を受け入れますが、明示的なIntegerは明確で、公式のテンプレート契約にマッチします。
zh: ROS 的 Python runtime 会接受该值，但显式 Integer 更清晰且更符合官方模板合同。

source: The known result of {} is a non-finite Number.
de: Das bekannte Ergebnis von {} ist ein nicht endliches Number.
es: El resultado conocido de {} es un Number no definitivo.
fr: Le résultat connu de {} est un Number non fini.
ja: {}の既知の結果は非finite Numberです。
zh: {} 的已知结果是非有限 Number。

source: The locked runtime returns NaN/Infinity, but that value violates standard JSON and the official template numeric constraints.
de: Der gesperrte runtime gibt NaN/Infinity zurück, aber dieser Wert verstößt gegen Standard JSON und die offiziellen numerischen Einschränkungen der Vorlage.
es: El runtime bloqueado devuelve NaN/Infinity, pero ese valor viola las restricciones estándar JSON y la plantilla oficial numérica.
fr: Le runtime verrouillé retourne NaN/Infinity, mais cette valeur viole les contraintes numériques standard JSON et le modèle officiel.
ja: ロックされたruntimeはNaN/Infinityを戻しますが、その値は標準的なJSONおよび公式のテンプレートの数値制約に違反します。
zh: 锁定 runtime 会返回 NaN/Infinity，但该值偏离标准 JSON 和官方模板数值约束。

source: {} List members must be hashable.
de: {} List Mitglieder müssen hashable sein.
es: Los miembros de {} List deben ser apresurados.
fr: Les membres {} List doivent être hashables.
ja: {} Listのメンバーはハッシュ可能でなければなりません。
zh: {} 的 List 成员必须可哈希。

source: The runtime checks each item for hashability before comparing collections.
de: Der runtime überprüft jedes Element auf Hash-Fähigkeit, bevor er Sammlungen vergleicht.
es: El runtime comprueba cada elemento para la accesibilidad antes de comparar las colecciones.
fr: Le runtime vérifie la hachage de chaque article avant de comparer les collections.
ja: runtimeは、コレクションを比較する前に、各アイテムのハッシュ性をチェックします。
zh: runtime 在集合比较前逐项执行 hashability 检查。

source: {} uses a runtime-only non-List Iterable outer container.
de: {} verwendet einen runtime-nur nicht-List Iterable äußeren Container.
es: {} utiliza un contenedor exterior runtime-sólo no List.
fr: {} utilise un conteneur extérieur non-Liste d'exécution.
ja: {}はruntimeだけ非ListのIterable外の容器を使用します。
zh: {} 使用了 runtime-only 的非 List Iterable 外层。

source: The locked constructor unpacks by iteration order; the official template contract recommends a List.
de: Das gesperrte constructor wird per Iterationsreihenfolge entpackt; der offizielle Vorlagenvertrag empfiehlt ein List.
es: El constructor bloqueado por orden de iteración; el contrato de plantilla oficial recomienda un List.
fr: Le constructor verrouillé déballe par ordre d'itération; le contrat modèle officiel recommande un List.
ja: 反復命令によるロックされたconstructorのアンパック;公式のテンプレート契約はListを推薦します。
zh: 锁定构造器会按迭代顺序解包；官方模板合同建议使用 List。

source: {} uses a runtime-only indexable Mapping outer container.
de: {} verwendet einen runtime-nur indexierbaren Mapping äußeren Container.
es: {} utiliza un contenedor externo runtime solo indexable Mapping.
fr: {} utilise un conteneur externe de cartographie indexé uniquement sur l'exécution.
ja: {} は runtime だけインデックス可能な Mapping の外の容器を使用します。
zh: {} 使用了 runtime-only 的 indexable Mapping 外层。

source: The locked implementation indexes this container from 0 through {}; the official template contract recommends a List.
de: Die gesperrte Implementierung indiziert diesen Container von 0 bis {}; der offizielle Vorlagenvertrag empfiehlt ein List.
es: Los índices de implementación bloqueados este contenedor de 0 a {}; el contrato de plantilla oficial recomienda un List.
fr: L'implémentation verrouillée indexe ce conteneur de 0 à {}; le contrat modèle officiel recommande un List.
ja: ロックされた実装は、このコンテナを 0 から {} にインデックス化します。公式のテンプレート契約は List を推奨します。
zh: 锁定实现按 0..{} 索引该容器；官方模板建议使用 List。

source: Function-form Ref resolves to {}, which is not a visible Parameter.
de: Die Funktionsform Ref wird in {} aufgelöst, was kein sichtbares Parameter ist.
es: Función-forme Ref resuelve a {}, que no es un Parameter visible.
fr: La fonction Ref résout {}, qui n'est pas une Parameter visible.
ja: 機能フォーム Ref は {} に解決します。, 可視 Parameter ではありません。.
zh: 函数形式 Ref 的结果 {} 不是可见 Parameter。

source: The Ref factory selects ParamRef before function evaluation; it does not switch to ResourceRef when the result is a resource name.
de: Die Ref-Fabrik wählt vor der Funktionsauswertung ParamRef aus; sie wechselt nicht zu ResourceRef, wenn das Ergebnis ein Ressourcenname ist.
es: La fábrica Ref selecciona ParamRef antes de la evaluación de funciones; no cambia a ResourceRef cuando el resultado es un nombre de recurso.
fr: L'usine Ref sélectionne ParamRef avant l'évaluation de la fonction; elle ne bascule pas vers ResourceRef lorsque le résultat est un nom de ressource.
ja: Ref 工場は、機能評価の前に ParamRef を選択します。結果がリソース名であるときに ResourceRef に切り替えません。
zh: Ref factory 在函数求值前已选择 ParamRef，不会因结果是资源名而改选 ResourceRef。

source: Ref ALIYUN::Index can be used only in a resource that declares Count.
de: Ref ALIYUN::Index kann nur in einer Ressource verwendet werden, die Count deklariert.
es: Ref ALIYUN::Index se puede utilizar sólo en un recurso que declara Count.
fr: Ref ALIYUN::Index ne peut être utilisé que dans une ressource qui déclare Count.
ja: Ref ALIYUN::IndexはCountを宣言するリソースでのみ使用できます。
zh: Ref ALIYUN::Index 只能用于声明 Count 的资源。

source: This pseudo parameter is visible only in rewritable content of a Count resource instance.
de: Dieser Pseudoparameter ist nur im wiederbeschreibbaren Inhalt einer Count-Ressourceninstanz sichtbar.
es: Este parámetro pseudo es visible sólo en el contenido reescrito de una instancia de recurso Count.
fr: Ce pseudo paramètre n'est visible que dans le contenu réinscriptible d'une instance de ressource Count.
ja: この擬似パラメータは、Countリソースインスタンスの書き換え可能なコンテンツでのみ表示されます。
zh: 该伪参数在 Count 资源实例的可改写内容中才可见。

source: {} contains Ref {}, which cannot reference a Local.
de: {} enthält Ref {}, das nicht auf ein Local verweisen kann.
es: {} contiene Ref {}, que no puede hacer referencia a Local.
fr: {} contient Ref {}, qui ne peut faire référence à un Local.
ja: {}はローカルを参照できない Ref {} を含んでいます。
zh: {} 中的 Ref {} 不能引用 Local。

source: ROS Local precompilation replaces only resource Count and Properties; names in this field are resolved as Parameter Ref.
de: ROS Local-Vorkompilierung ersetzt nur die Ressource Count und Properties; Namen in diesem Feld werden als Parameter Ref aufgelöst.
es: La precompilación ROS Local reemplaza únicamente el recurso Count y Properties; los nombres en este campo se resuelven como Parameter Ref.
fr: ROS Local précompilation remplace uniquement les ressources Count et Properties; les noms dans ce champ sont résolus comme Parameter Ref.
ja: ROS Local precompilation は resource の Count と Properties のみを置き換えます。このフィールド内の名前は Parameter Ref として解決されます。
zh: ROS Local 预编译只替换资源 Count 和 Properties；该字段中的名称会按 Parameter Ref 解析。

source: A temporary Local Stack cannot reference outer resource {}.
de: Ein temporäres Local Stack kann nicht auf die äußere Ressource {} verweisen.
es: Un Local Stack no puede hacer referencia al recurso externo {}.
fr: Un Local Stack temporaire ne peut faire référence à une ressource extérieure {}.
ja: 一時的なLocal Stackは外部リソース{}を参照できません。
zh: 临时 Local Stack 不能引用外层资源 {}。

source: The temporary Eval/DataSource Local template copies only Parameters and Locals, not outer Resources/DataSources.
de: Die temporäre Eval/DataSource Local Vorlage kopiert nur Parameters und Locals, nicht äußere Resources/DataSources.
es: La plantilla temporal Eval/DataSource Local solo copia Parameters y Locals, no externa Resources/DataSources.
fr: Le modèle temporaire Eval/DataSource Local copie uniquement Parameters et Locals, et non les Resources/DataSources.
ja: 一時的な Eval/DataSource Local テンプレートは Parameters と Locals のみをコピーし、外側の Resources/DataSources はコピーしません。
zh: Eval/DataSource Local 的临时模板只复制 Parameters 和 Locals，不复制外层 Resources/DataSources。

source: Count resource {} expands into multiple instances, but this Ref cannot be automatically rewritten into an instance list.
de: Count-Ressource {} wird in mehrere Instanzen erweitert, aber diese Ref kann nicht automatisch in eine Instanzliste umgeschrieben werden.
es: El recurso Count {} se expande en múltiples instancias, pero este Ref no puede ser reescrito automáticamente en una lista de instancias.
fr: Count ressource {} se développe dans plusieurs instances, mais ce Ref ne peut pas être automatiquement réécrit dans une liste d'instances.
ja: Countリソース{}は複数のインスタンスに展開しますが、このRefはインスタンスリストに自動的に書き込まれることはできません。
zh: Count 资源 {} 会展开为多个实例，但此处的 Ref 不能自动改写成实例列表。

source: Place Ref in an expandable expression under resource Properties or Outputs, or reference an explicit instance such as {}[0].
de: Platzieren Sie Ref in einem erweiterbaren Ausdruck unter Ressource Properties oder Outputs oder verweisen Sie auf eine explizite Instanz wie {}[0].
es: Coloque Ref en una expresión ampliable bajo el recurso Properties o Outputs, o consulte una instancia explícita como {}[0].
fr: Placez Ref dans une expression extensible sous la ressource Properties ou Outputs, ou référez une instance explicite telle que {}[0].
ja: リソースPropertiesまたはOutputsの下の拡張可能な式でRefを配置するか、{}[0]などの明示的なインスタンスを参照します。
zh: 请把 Ref 放在资源 Properties 或 Outputs 的可展开表达式中，或引用明确的实例名，例如 {}[0]。

source: Ref references nonexistent symbol {}.
de: Ref verweist auf nicht vorhandenes Symbol {}.
es: Ref referencias símbolo inexistente {}.
fr: Ref références non existantes symbole {}.
ja: Refは非既存のシンボル{}を参照します。
zh: Ref 引用了不存在的符号 {}。

source: The name does not appear in Parameters, Resources, Locals, or pseudo parameters.
de: Der Name erscheint nicht in Parameters, Resources, Locals oder Pseudoparametern.
es: El nombre no aparece en los parámetros Parameters, Resources, Locals o pseudo.
fr: Le nom n'apparaît pas dans les paramètres Parameters, Resources, Locals ou pseudo.
ja: 名前はParameters、Resources、Locals、または擬似変数で現れません。
zh: 名称未出现在 Parameters、Resources、Locals 或伪参数中。

source: Correct the logical name or add the missing declaration.
de: Korrigieren Sie den logischen Namen oder fügen Sie die fehlende Erklärung hinzu.
es: Corregir el nombre lógico o añadir la declaración perdida.
fr: Corriger le nom logique ou ajouter la déclaration manquante.
ja: 論理名を修正するか、欠落宣言を追加します。
zh: 修正逻辑名或补充声明。

source: ParamRef in {} context uses a non-String parameter key.
de: ParamRef verwendet im {}-Kontext einen nicht-String-Parameterschlüssel.
es: ParamRef en el contexto {} utiliza una tecla de parámetro no String.
fr: ParamRef dans le contexte {} utilise une clé de paramètre non-String.
ja: {} コンテキスト内の ParamRef は、非 String パラメータキーを使用します。
zh: {} 上下文中的 ParamRef 使用非 String 参数键。

source: The locked runtime can look up a HashableScalar, but the official parameter-name and Ref contracts use String.
de: Der gesperrte runtime kann einen HashableScalar nachschlagen, aber der offizielle Parametername und die Ref-Verträge verwenden String.
es: El runtime bloqueado puede buscar un HashableScalar, pero los contratos Ref utilizan String.
fr: Le runtime verrouillé peut rechercher un HashableScalar, mais le nom de paramètre officiel et les contrats Ref utilisent String.
ja: ロックされたruntimeはHashableScalarを調べることができますが、公式パラメータ名とRef契約はStringを使用します。
zh: 锁定 runtime 可按 HashableScalar 查找，但官方参数名与 Ref 合同使用 String。

source: {} context contains Ref {}, which is not a visible Parameter.
de: Der {}-Kontext enthält Ref {}, was kein sichtbares Parameter ist.
es: El contexto {} contiene Ref {}, que no es un Parameter visible.
fr: Le contexte {} contient Ref {}, qui n'est pas un Parameter visible.
ja: {} のコンテキストは可視パラメータではない Ref {} を含んでいます。
zh: {} 上下文中的 Ref {} 不是可见 Parameter。
