Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: cleanup prompt
de: Bereinigungs-Prompt
es: prompt de limpieza
fr: prompt de nettoyage
ja: クリーンアッププロンプト
zh: 清理提示词

source: cleanup prompt · removed
de: Bereinigungs-Prompt · entfernt
es: prompt de limpieza · eliminado
fr: prompt de nettoyage · supprimé
ja: クリーンアッププロンプト · 削除済み
zh: 清理提示 · 已移除

source: Instruction Memory
de: Anweisungsspeicher
es: Memoria de instrucciones
fr: Mémoire d’instructions
ja: 指示メモリ
zh: 指令记忆

source: Memory Mechanics
de: Speichermechanik
es: Mecánica de memoria
fr: Mécanique de mémoire
ja: メモリの仕組み
zh: 记忆机制

source: <omitted {count} chars>
de: <{count} Zeichen ausgelassen>
es: <{count} caracteres omitidos>
fr: <{count} caractères omis>
ja: <{count} 文字を省略>
zh: <已省略 {count} 个字符>

source: Preamble
de: Einleitung
es: Preámbulo
fr: Préambule
ja: 前文
zh: 前言

source: Dynamic Prompt
de: Dynamischer Prompt
es: Prompt dinámico
fr: Prompt dynamique
ja: 動的プロンプト
zh: 动态提示词

source: Present in Provider Messages as a hidden conversation <system-reminder>.
de: In Anbieternachrichten als versteckte Unterhaltung <system-reminder> vorhanden.
es: Presente en Mensajes del proveedor como una conversación oculta <system-reminder>.
fr: Présent dans Messages fournisseur comme conversation masquée <system-reminder>.
ja: 非表示の会話 <system-reminder> としてプロバイダーメッセージに存在します。
zh: 作为隐藏对话 <system-reminder> 存在于提供商消息中。

source: Not present in this snapshot.
de: In diesem Snapshot nicht vorhanden.
es: No está presente en esta instantánea.
fr: Absent de cet instantané.
ja: このスナップショットには存在しません。
zh: 此快照中不存在。

source: 1. System Prompt
es: 1. Prompt de sistema
fr: 1. Prompt système
ja: 1. システムプロンプト
zh: 1. 系统提示词

source: Provider field: system
de: Anbieterfeld: system
es: Campo del proveedor: system
fr: Champ fournisseur : system
ja: プロバイダーフィールド: system
zh: 提供商字段：system

source: Details: System Prompt tab
de: Details: Registerkarte System-Prompt
es: Detalles: pestaña Prompt de sistema
fr: Détails : onglet Prompt système
ja: 詳細: システムプロンプトタブ
zh: 详情：系统提示词标签页

source: 2. Provider Messages
de: 2. Anbieternachrichten
es: 2. Mensajes del proveedor
fr: 2. Messages fournisseur
ja: 2. プロバイダーメッセージ
zh: 2. 提供商消息

source: Provider field: messages
de: Anbieterfeld: messages
es: Campo del proveedor: messages
fr: Champ fournisseur : messages
ja: プロバイダーフィールド: messages
zh: 提供商字段：messages

source: Details: Provider Messages tab
de: Details: Registerkarte Anbieternachrichten
es: Detalles: pestaña Mensajes del proveedor
fr: Détails : onglet Messages fournisseur
ja: 詳細: プロバイダーメッセージタブ
zh: 详情：提供商消息标签页

source: Recalled memory: {status}
de: Abgerufener Speicher: {status}
es: Memoria recuperada: {status}
fr: Mémoire rappelée : {status}
ja: 呼び出されたメモリ: {status}
zh: 已召回记忆：{status}

source: Cleanup prompts: {count}
de: Bereinigungs-Prompts: {count}
es: Prompts de limpieza: {count}
fr: Prompts de nettoyage : {count}
ja: クリーンアッププロンプト: {count}
zh: 清理提示词：{count}

source: 3. Tools
es: 3. Herramientas
fr: 3. Outils
ja: 3. ツール
zh: 3. 工具

source: Provider field: tools
de: Anbieterfeld: tools
es: Campo del proveedor: tools
fr: Champ fournisseur : tools
ja: プロバイダーフィールド: tools
zh: 提供商字段：tools

source: Details: Tools tab
de: Details: Registerkarte Tools
es: Detalles: pestaña Herramientas
fr: Détails : onglet Outils
ja: 詳細: ツールタブ
zh: 详情：工具标签页

source: Tools: {count}
es: Herramientas: {count}
fr: Outils : {count}
ja: ツール: {count}
zh: 工具：{count}

source: Provider system parameter. This is sent before provider messages.
de: System-Parameter des Anbieters. Er wird vor den Anbieternachrichten gesendet.
es: Parámetro system del proveedor. Se envía antes de los mensajes del proveedor.
fr: Paramètre system du fournisseur. Il est envoyé avant les messages fournisseur.
ja: プロバイダーの system パラメーターです。プロバイダーメッセージより前に送信されます。
zh: 提供商 system 参数。它会在提供商消息之前发送。

source: Conversation messages in send order. Hidden conversation recalled memory appears here.
de: Unterhaltungsnachrichten in Sendereihenfolge. Versteckt abgerufener Gesprächsspeicher erscheint hier.
es: Mensajes de conversación en el orden de envío. La memoria recuperada oculta aparece aquí.
fr: Messages de conversation dans l’ordre d’envoi. La mémoire rappelée masquée apparaît ici.
ja: 送信順の会話メッセージです。非表示の会話内で呼び出されたメモリはここに表示されます。
zh: 按发送顺序排列的对话消息。隐藏的对话召回记忆会显示在这里。

source: {count} messages; recalled memory {status}
de: {count} Nachrichten; abgerufener Speicher {status}
es: {count} mensajes; memoria recuperada {status}
fr: {count} messages ; mémoire rappelée {status}
ja: {count} 件のメッセージ; 呼び出されたメモリは{status}
zh: {count} 条消息；召回记忆{status}

source: present
de: vorhanden
es: presente
fr: présente
ja: 存在します
zh: 存在

source: not present
de: nicht vorhanden
es: no presente
fr: absente
ja: 存在しません
zh: 不存在

source: Rollback cleanup prompts are also shown separately for quick inspection.
de: Rollback-Bereinigungs-Prompts werden zur schnellen Prüfung auch separat angezeigt.
es: Los prompts de limpieza de rollback también se muestran por separado para una revisión rápida.
fr: Les prompts de nettoyage du rollback sont aussi affichés séparément pour une inspection rapide.
ja: ロールバッククリーンアッププロンプトは、すばやく確認できるよう別途表示されます。
zh: 回滚清理提示词也会单独展示，便于快速检查。

source: {count} cleanup prompts
de: {count} Bereinigungs-Prompts
es: {count} prompts de limpieza
fr: {count} prompts de nettoyage
ja: {count} 件のクリーンアッププロンプト
zh: {count} 个清理提示词

source: Tool definitions available to the main model for this request.
de: Für diese Anfrage verfügbare Tooldefinitionen für das Hauptmodell.
es: Definiciones de herramientas disponibles para el modelo principal en esta solicitud.
fr: Définitions d’outils disponibles pour le modèle principal dans cette requête.
ja: このリクエストでメインモデルが利用できるツール定義です。
zh: 本次请求中主模型可用的工具定义。

source: {count} tools
es: {count} herramientas
fr: {count} outils
ja: {count} 個のツール
zh: {count} 个工具

source: Prompt Assembly Order
de: Prompt-Zusammenstellungsreihenfolge
es: Orden de ensamblaje del prompt
fr: Ordre d’assemblage du prompt
ja: プロンプトの組み立て順序
zh: Prompt 组装顺序

source: Open {tab_label}
de: {tab_label} öffnen
es: Abrir {tab_label}
fr: Ouvrir {tab_label}
ja: {tab_label} を開く
zh: 打开{tab_label}

source: recalled memory
de: abgerufener Speicher
es: memoria recuperada
fr: mémoire rappelée
ja: 呼び出されたメモリ
zh: 已召回记忆

source: Input schema
de: Eingabeschema
es: Esquema de entrada
fr: Schéma d’entrée
ja: 入力スキーマ
zh: 输入 schema

source: tool
es: herramienta
fr: outil
ja: ツール
zh: 工具

source: browser opener returned false
de: Browser-Öffner gab false zurück
es: el abridor del navegador devolvió false
fr: l'ouverture du navigateur a renvoyé false
ja: ブラウザー起動処理が false を返しました
zh: 浏览器打开器返回 false

source: Rename is only available in interactive mode.
de: Umbenennen ist nur im interaktiven Modus verfügbar.
es: El cambio de nombre solo está disponible en modo interactivo.
fr: Le renommage n'est disponible qu'en mode interactif.
ja: 名前の変更は対話モードでのみ使用できます。
zh: 重命名仅在交互模式下可用。

source: Rename cancelled
de: Umbenennen abgebrochen
es: Cambio de nombre cancelado
fr: Renommage annulé
ja: 名前の変更をキャンセルしました
zh: 已取消重命名

source: Resume is only available in interactive mode.
de: /resume ist nur im interaktiven Modus verfügbar.
es: Reanudar solo está disponible en modo interactivo.
fr: /resume n’est disponible qu’en mode interactif.
ja: resume は対話モードでのみ利用できます。
zh: /resume 仅在交互模式下可用。

source: Resume is unavailable: session index not initialised.
de: Fortsetzen nicht möglich: Sitzungsindex nicht initialisiert.
es: Resume is unavailable: session index not initialised.Reanudar no está disponible: el índice de sesiones no se ha inicializado.
fr: Reprise indisponible : l’index des sessions n’est pas initialisé.
ja: resume を使用できません：セッション索引が初期化されていません。
zh: 无法恢复：会话索引未初始化。

source: Session not found: {arg}
de: Sitzung nicht gefunden: {arg}
es: Sesión no encontrada: {arg}
fr: Session introuvable : {arg}
ja: セッションが見つかりません：{arg}
zh: 未找到会话：{arg}

source: Resume cancelled
de: Fortsetzen abgebrochen
es: Reanudación cancelada
fr: Reprise annulée
ja: resume をキャンセルしました
zh: 已取消恢复

source: Unable to resolve session: {arg}
de: Sitzung konnte nicht aufgelöst werden: {arg}
es: No se pudo resolver la sesión: {arg}
fr: Impossible de résoudre la session : {arg}
ja: セッションを解決できません: {arg}
zh: 无法解析会话：{arg}

source: Skills management is only available in interactive mode.
de: Skill-Verwaltung ist nur im interaktiven Modus verfügbar.
es: La gestión de habilidades solo está disponible en modo interactivo.
fr: La gestion des compétences n'est disponible qu'en mode interactif.
ja: スキル管理は対話モードでのみ使用できます。
zh: 技能管理仅在交互模式下可用。

source: Skills update cancelled
de: Skill-Aktualisierung abgebrochen
es: Actualización de habilidades cancelada
fr: Mise à jour des compétences annulée
ja: スキル更新をキャンセルしました
zh: 已取消技能更新

source: Skills updated
de: Skills aktualisiert
es: Habilidades actualizadas
fr: Compétences mises à jour
ja: スキルを更新しました
zh: 技能已更新

source: Status command requires a context.
de: Der Befehl status benötigt einen Kontext.
es: El comando status requiere un contexto.
fr: La commande status nécessite un contexte.
ja: status コマンドにはコンテキストが必要です。
zh: status 命令需要上下文。

source: Status command requires a REPL context.
de: Der Befehl status benötigt einen REPL-Kontext.
es: El comando status requiere un contexto REPL.
fr: La commande status nécessite un contexte REPL.
ja: status コマンドには REPL コンテキストが必要です。
zh: status 命令需要 REPL 上下文。

source: Status is only available in interactive mode.
de: status ist nur im interaktiven Modus verfügbar.
es: status solo está disponible en modo interactivo.
fr: status n’est disponible qu’en mode interactif.
ja: status は対話モードでのみ利用できます。
zh: status 仅在交互模式下可用。

source: API Token Usage (recorded):
de: API-Token-Nutzung (aufgezeichnet):
es: Uso de tokens de API (registrado):
fr: Utilisation des tokens API (enregistrée) :
ja: API トークン使用量（記録済み）：
zh: API Token 用量（已记录）：

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
zh: 输入

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
zh: 输出

source: Cache read
de: Cache-Lesezugriffe
es: Lectura de caché
fr: Lecture du cache
ja: キャッシュ読み取り
zh: 缓存读取

source: No recorded API usage for this session yet.
de: Für diese Sitzung wurde noch keine API-Nutzung aufgezeichnet.
es: Aún no hay uso de API registrado para esta sesión.
fr: Aucune utilisation d’API enregistrée pour cette session pour le moment.
ja: このセッションにはまだ記録済みの API 使用量がありません。
zh: 此会话尚无已记录的 API 用量。

source: Turns
de: Runden
es: Turnos
fr: Tours
ja: ターン
zh: 轮次

source: Context
de: Kontext
es: Contexto
fr: Contexte
ja: コンテキスト
zh: 上下文

source: Session Status
de: Sitzungsstatus
es: Estado de la sesión
fr: État de la session
ja: セッション状態
zh: 会话状态

source: Memory Recall
de: Speicherabruf
es: Recuperacion de memoria
fr: Rappel memoire
ja: メモリ呼び出し
zh: 记忆召回

source: {total} total, {success} success, {failed} failed, {cancelled} cancelled
de: {total} insgesamt, {success} erfolgreich, {failed} fehlgeschlagen, {cancelled} abgebrochen
es: {total} en total, {success} correctas, {failed} fallidas, {cancelled} canceladas
fr: {total} au total, {success} reussies, {failed} echouees, {cancelled} annulees
ja: 合計 {total}、成功 {success}、失敗 {failed}、キャンセル {cancelled}
zh: {total} 次总计，{success} 次成功，{failed} 次失败，{cancelled} 次取消

source: {summary}, {in_flight} in progress
de: {summary}, {in_flight} in Bearbeitung
es: {summary}, {in_flight} en curso
fr: {summary}, {in_flight} en cours
ja: {summary}、{in_flight} 件進行中
zh: {summary}，{in_flight} 个进行中

source: Side queries
de: Nebenabfragen
es: Consultas laterales
fr: Requetes laterales
ja: サイドクエリ
zh: 旁路查询

source: Last attempt
de: Letzter Versuch
es: Ultimo intento
fr: Derniere tentative
ja: 直近の試行
zh: 最近尝试

source: {status} in {duration} ms, {count} files selected
de: {status} in {duration} ms, {count} Dateien ausgewaehlt
es: {status} en {duration} ms, {count} archivos seleccionados
fr: {status} en {duration} ms, {count} fichiers selectionnes
ja: {status}、{duration} ms、{count} 個のファイルを選択
zh: {status}，耗时 {duration} 毫秒，选择 {count} 个文件

source: Last side call
de: Letzter Nebenaufruf
es: Ultima llamada lateral
fr: Dernier appel lateral
ja: 直近のサイド呼び出し
zh: 最近旁路

source: Last files
de: Letzte Dateien
es: Archivos recientes
fr: Derniers fichiers
ja: 最近のファイル
zh: 最近文件

source: Side call usage
de: Nutzung des Nebenaufrufs
es: Uso de llamada lateral
fr: Utilisation de l'appel lateral
ja: サイド呼び出しの使用量
zh: 旁路消耗

source: Last usage
de: Letzte Nutzung
es: Ultimo uso
fr: Derniere utilisation
ja: 直近の使用量
zh: 最近消耗

source: No token usage reported
de: Keine Token-Nutzung gemeldet
es: No se informó uso de tokens
fr: Aucune utilisation de tokens signalée
ja: token 使用量は報告されていません
zh: 未报告 token 用量

source: {events} records, input {input}, output {output}, cache read {cache_read}, total {total}
de: {events} Eintraege, Eingabe {input}, Ausgabe {output}, Cache-Lesezugriff {cache_read}, gesamt {total}
es: {events} registros, entrada {input}, salida {output}, lectura de cache {cache_read}, total {total}
fr: {events} enregistrements, entree {input}, sortie {output}, lecture du cache {cache_read}, total {total}
ja: {events} 件の記録、入力 {input}、出力 {output}、キャッシュ読み取り {cache_read}、合計 {total}
zh: {events} 次记录，输入 {input}，输出 {output}，缓存读取 {cache_read}，总计 {total}

source: input {input}, output {output}, cache read {cache_read}, total {total}
de: Eingabe {input}, Ausgabe {output}, Cache-Lesezugriff {cache_read}, gesamt {total}
es: entrada {input}, salida {output}, lectura de cache {cache_read}, total {total}
fr: entree {input}, sortie {output}, lecture du cache {cache_read}, total {total}
ja: 入力 {input}、出力 {output}、キャッシュ読み取り {cache_read}、合計 {total}
zh: 输入 {input}，输出 {output}，缓存读取 {cache_read}，总计 {total}

source: {session_id} (resumed)
de: {session_id} (fortgesetzt)
es: {session_id} (reanudada)
fr: {session_id} (reprise)
ja: {session_id}（再開済み）
zh: {session_id}（已恢复）

source: {percent} used ({total} / {window})
de: {percent} verwendet ({total} / {window})
es: {percent} usado ({total} / {window})
fr: {percent} utilisé ({total} / {window})
ja: {percent} 使用済み（{total} / {window}）
zh: 已使用 {percent}（{total} / {window}）

source: Invalid thinking_enabled. Allowed: on, off.
de: Ungueltiger thinking_enabled-Wert. Erlaubt: on, off.
es: Valor de thinking_enabled no valido. Permitidos: on, off.
fr: Valeur thinking_enabled invalide. Valeurs autorisees : on, off.
ja: thinking_enabled が無効です。指定可能な値: on, off。
zh: 无效的 thinking_enabled。允许值：on、off。

source: on
de: aktiviert
es: activada
fr: activée
ja: 有効
zh: 启用

source: off
de: deaktiviert
es: desactivada
fr: désactivée
ja: 無効
zh: 禁用

source: thinking_enabled switched to: {state}
de: thinking_enabled umgeschaltet auf: {state}
es: thinking_enabled cambiado a: {state}
fr: thinking_enabled defini sur : {state}
ja: thinking_enabled を {state} に切り替えました
zh: thinking_enabled 已切换为：{state}

source: Current thinking_enabled: {state}
de: Aktueller thinking_enabled-Wert: {state}
es: thinking_enabled actual: {state}
fr: thinking_enabled actuel : {state}
ja: 現在の thinking_enabled: {state}
zh: 当前 thinking_enabled：{state}

source: Commands
de: Befehle
es: Comandos
fr: Commandes
ja: コマンド
zh: 命令

source: Show this message and exit.
de: Diese Meldung anzeigen und beenden.
es: Mostrar este mensaje y salir.
fr: Afficher ce message et quitter.
ja: このメッセージを表示して終了します。
zh: 显示此帮助信息并退出。

source: default: {default}
de: Standard: {default}
es: valor predeterminado: {default}
fr: par défaut : {default}
ja: 既定値：{default}
zh: 默认值: {default}

source: required
de: erforderlich
es: obligatorio
fr: obligatoire
ja: 必須
zh: 必填

source: env var: {var}
de: Umgebungsvariable: {var}
es: variable de entorno: {var}
fr: variable d’environnement : {var}
ja: 環境変数：{var}
zh: 环境变量: {var}

source: (dynamic)
de: (dynamisch)
es: (dinámico)
fr: (dynamique)
ja: （動的）
zh: (动态)

source: Aborted!
de: Abgebrochen!
es: ¡Operación cancelada!
fr: Interrompu !
ja: 中断しました。
zh: 已中止！

source: No active AgentLoop context is available.
de: Kein aktiver AgentLoop-Kontext verfügbar.
es: No hay ningún contexto AgentLoop activo disponible.
fr: Aucun contexte AgentLoop actif n'est disponible.
ja: アクティブな AgentLoop コンテキストがありません。
zh: 没有活动的 AgentLoop 上下文。

source: No pending model call context is available for the current pipeline state.
de: Für den aktuellen Pipeline-Zustand ist kein ausstehender Modellaufruf-Kontext verfügbar.
es: No hay ningún contexto de llamada al modelo pendiente disponible para el estado actual del pipeline.
fr: Aucun contexte d'appel de modèle en attente n'est disponible pour l'état actuel du pipeline.
ja: 現在のパイプライン状態には保留中のモデル呼び出しコンテキストがありません。
zh: 当前 pipeline 状态没有待执行的模型调用上下文。

source: Prompt command requires a context.
de: Der Prompt-Befehl benötigt einen Kontext.
es: El comando de prompt requiere un contexto.
fr: La commande de prompt nécessite un contexte.
ja: prompt コマンドにはコンテキストが必要です。
zh: prompt 命令需要上下文。

source: Prompt context written to {path} and opened in browser.
de: Prompt-Kontext wurde nach {path} geschrieben und im Browser geöffnet.
es: Contexto del prompt escrito en {path} y abierto en el navegador.
fr: Contexte du prompt écrit dans {path} et ouvert dans le navigateur.
ja: プロンプトコンテキストを {path} に書き込み、ブラウザーで開きました。
zh: Prompt 上下文已写入 {path} 并在浏览器中打开。

source: Prompt context written to {path}. Open it in a browser if it did not appear.
de: Prompt-Kontext wurde nach {path} geschrieben. Öffnen Sie ihn im Browser, falls er nicht angezeigt wurde.
es: Contexto del prompt escrito en {path}. Ábrelo en un navegador si no apareció.
fr: Contexte du prompt écrit dans {path}. Ouvrez-le dans un navigateur s'il ne s'affiche pas.
ja: プロンプトコンテキストを {path} に書き込みました。表示されない場合はブラウザーで開いてください。
zh: Prompt 上下文已写入 {path}。如果没有自动显示，请在浏览器中打开。

source: Show the current model prompt context
de: Aktuellen Modell-Prompt-Kontext anzeigen
es: Mostrar el contexto actual del prompt del modelo
fr: Afficher le contexte actuel du prompt du modèle
ja: 現在のモデルプロンプトコンテキストを表示
zh: 显示当前模型提示词上下文

source: Usage: /memory [<name>|search <query>|delete <name>|help]
de: Verwendung: /memory [<Name>|search <Suchbegriff>|delete <Name>|help]
es: Uso: /memory [<nombre>|search <consulta>|delete <nombre>|help]
fr: Utilisation : /memory [<nom>|search <requête>|delete <nom>|help]
ja: 使用法: /memory [<名前>|search <検索語>|delete <名前>|help]
zh: 用法：/memory [<名称>|search <查询>|delete <名称>|help]

source: sed in-place edit requires confirmation
de: sed-In-Place-Bearbeitung erfordert Bestätigung
es: La edición sed in situ requiere confirmación
fr: L'édition sed sur place nécessite une confirmation
ja: sed のインプレース編集には確認が必要です
zh: sed 原地编辑需要确认

source: {n} day{s} ago
de: vor {n} Tag{s}
es: hace {n} día{s}
fr: il y a {n} jour{s}
ja: {n} 日{s}前
zh: {n} 天前

source: {n} hour{s} ago
de: vor {n} Stunde{s}
es: hace {n} hora{s}
fr: il y a {n} heure{s}
ja: {n} 時間{s}前
zh: {n} 小时前

source: {n} minute{s} ago
de: vor {n} Minute{s}
es: hace {n} minuto{s}
fr: il y a {n} minute{s}
ja: {n} 分{s}前
zh: {n} 分钟前

source: {n} more line{s}
de: {n} weitere Zeile{s}
es: {n} línea{s} más
fr: {n} ligne{s} supplémentaire{s}
ja: あと {n} 行{s}
zh: 还有 {n} 行

source: Manage MCP servers.
de: MCP-Server verwalten.
es: Administrar servidores MCP.
fr: Gérer les serveurs MCP.
ja: MCP server を管理します。
zh: 管理 MCP 服务器。

source: Command or remote URL.
de: Befehl oder Remote-URL.
es: Comando o URL remota.
fr: Commande ou URL distante.
ja: コマンドまたはリモート URL。
zh: 命令或远程 URL。

source: Command for stdio MCP server.
de: Befehl für stdio-MCP-Server.
es: Comando para servidor MCP stdio.
fr: Commande pour serveur MCP stdio.
ja: stdio MCP server の command。
zh: stdio MCP 服务器的命令。

source: Command argument. Can be repeated.
de: Befehlsargument. Kann wiederholt werden.
es: Argumento de comando. Se puede repetir.
fr: Argument de commande. Peut être répété.
ja: command 引数。繰り返し指定できます。
zh: 命令参数。可重复指定。

source: Environment variable KEY=VALUE. Can be repeated.
de: Umgebungsvariable KEY=VALUE. Kann wiederholt werden.
es: Variable de entorno KEY=VALUE. Se puede repetir.
fr: Variable d’environnement KEY=VALUE. Peut être répétée.
ja: 環境変数 KEY=VALUE。繰り返し指定できます。
zh: 环境变量 KEY=VALUE。可重复指定。

source: Transport type: stdio, http, sse, ws.
de: Transporttyp: stdio, http, sse, ws.
es: Tipo de transporte: stdio, http, sse, ws.
fr: Type de transport : stdio, http, sse, ws.
ja: トランスポート種別: stdio、http、sse、ws。
zh: 传输类型：stdio、http、sse、ws。

source: Remote MCP URL for http/sse/ws.
de: Remote-MCP-URL für http/sse/ws.
es: URL remota de MCP para http/sse/ws.
fr: URL MCP distante pour http/sse/ws.
ja: http/sse/ws 用のリモート MCP URL。
zh: http/sse/ws 的远程 MCP URL。

source: HTTP header KEY=VALUE or Name: Value. Can be repeated.
de: HTTP-Header KEY=VALUE oder Name: Value. Kann wiederholt werden.
es: Encabezado HTTP KEY=VALUE o Name: Value. Se puede repetir.
fr: En-tête HTTP KEY=VALUE ou Name: Value. Peut être répété.
ja: HTTP ヘッダー KEY=VALUE または Name: Value。複数回指定できます。
zh: HTTP 请求头，格式为 KEY=VALUE 或 Name: Value。可重复指定。

source: Config scope: user, local, project.
de: Konfigurationsbereich: user, local, project.
es: Ámbito de configuración: user, local, project.
fr: Portée de configuration : user, local, project.
ja: 設定スコープ: user、local、project。
zh: 配置作用域：user、local、project。

source: OAuth client id.
es: ID de cliente OAuth.
fr: ID client OAuth.
zh: OAuth 客户端 ID。

source: OAuth client secret. Pass the option without a value to enter it securely.
de: OAuth-Client-Secret. Übergeben Sie die Option ohne Wert, um es sicher einzugeben.
es: Secreto de cliente OAuth. Pasa la opción sin valor para introducirlo de forma segura.
fr: Secret client OAuth. Passez l’option sans valeur pour le saisir de façon sécurisée.
ja: OAuth client secret。値なしでオプションを渡すと安全に入力できます。
zh: OAuth 客户端密钥。不带值传入该选项可安全输入。

source: OAuth client secret env var name.
de: Name der Umgebungsvariable für das OAuth-Client-Secret.
es: Nombre de variable de entorno del secreto de cliente OAuth.
fr: Nom de variable d’environnement du secret client OAuth.
ja: OAuth client secret の環境変数名。
zh: OAuth 客户端密钥环境变量名。

source: OAuth loopback callback port.
es: Puerto de callback loopback de OAuth.
fr: Port de callback loopback OAuth.
zh: OAuth loopback 回调端口。

source: OAuth authorization server metadata URL.
de: Metadaten-URL des OAuth-Autorisierungsservers.
es: URL de metadatos del servidor de autorización OAuth.
fr: URL des métadonnées du serveur d’autorisation OAuth.
zh: OAuth 授权服务器元数据 URL。

source: --command is required for stdio MCP servers.
de: --command ist für stdio-MCP-Server erforderlich.
es: --command es obligatorio para servidores MCP stdio.
fr: --command est requis pour les serveurs MCP stdio.
ja: stdio MCP server には --command が必要です。
zh: stdio MCP 服务器需要 --command。

source: Warning: {operand!r} looks like a URL. Use --transport http, --transport sse, or --transport ws for remote MCP servers.
de: Warnung: {operand!r} sieht wie eine URL aus. Verwenden Sie --transport http, --transport sse oder --transport ws für Remote-MCP-Server.
es: Advertencia: {operand!r} parece una URL. Usa --transport http, --transport sse o --transport ws para servidores MCP remotos.
fr: Avertissement : {operand!r} ressemble à une URL. Utilisez --transport http, --transport sse ou --transport ws pour les serveurs MCP distants.
ja: 警告: {operand!r} は URL のように見えます。リモート MCP サーバーには --transport http、--transport sse、または --transport ws を使用してください。
zh: 警告：{operand!r} 看起来像 URL。远程 MCP 服务器请使用 --transport http、--transport sse 或 --transport ws。

source: Warning: on Windows, bare npx may need to be configured as: cmd /c npx
de: Warnung: Unter Windows muss ein bloßes npx eventuell so konfiguriert werden: cmd /c npx
es: Advertencia: en Windows, npx sin envoltorio puede tener que configurarse como: cmd /c npx
fr: Avertissement : sous Windows, npx seul peut devoir être configuré ainsi : cmd /c npx
ja: 警告: Windows では、単独の npx は cmd /c npx として設定する必要がある場合があります
zh: 警告：在 Windows 上，裸 npx 可能需要配置为：cmd /c npx
