Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: REVIEW_IN_PROGRESS
de: ÜBERPRÜFUNG LÄUFT
es: Revisión en curso
fr: EXAMEN EN COURS
ja: レビュー進行中
zh: 审查中

source: IMPORT_CREATE_IN_PROGRESS
de: IMPORT-ERSTELLUNG LÄUFT
es: Importación y creación en curso
fr: IMPORT CRÉATION EN COURS
ja: インポート作成進行中
zh: 导入创建中

source: IMPORT_CREATE_FAILED
de: IMPORT-ERSTELLUNG FEHLGESCHLAGEN
es: Importación y creación fallidas
fr: ÉCHEC IMPORT CRÉATION
ja: インポート作成失敗
zh: 导入创建失败

source: IMPORT_CREATE_COMPLETE
de: IMPORT-ERSTELLUNG ABGESCHLOSSEN
es: Importación y creación completadas
fr: IMPORT CRÉATION TERMINÉ
ja: インポート作成完了
zh: 导入创建完成

source: IMPORT_CREATE_ROLLBACK_IN_PROGRESS
de: IMPORT-ERSTELLUNGS-RÜCKNAHME LÄUFT
es: Reversión de importación y creación en curso
fr: ANNULATION IMPORT CRÉATION EN COURS
ja: インポート作成ロールバック進行中
zh: 导入创建回滚中

source: IMPORT_CREATE_ROLLBACK_FAILED
de: IMPORT-ERSTELLUNGS-RÜCKNAHME FEHLGESCHLAGEN
es: Reversión de importación y creación fallida
fr: ÉCHEC ANNULATION IMPORT CRÉATION
ja: インポート作成ロールバック失敗
zh: 导入创建回滚失败

source: IMPORT_CREATE_ROLLBACK_COMPLETE
de: IMPORT-ERSTELLUNGS-RÜCKNAHME ABGESCHLOSSEN
es: Reversión de importación y creación completada
fr: ANNULATION IMPORT CRÉATION TERMINÉE
ja: インポート作成ロールバック完了
zh: 导入创建回滚完成

source: IMPORT_UPDATE_IN_PROGRESS
de: IMPORT-AKTUALISIERUNG LÄUFT
es: Importación y actualización en curso
fr: IMPORT MISE À JOUR EN COURS
ja: インポート更新進行中
zh: 导入更新中

source: IMPORT_UPDATE_FAILED
de: IMPORT-AKTUALISIERUNG FEHLGESCHLAGEN
es: Importación y actualización fallidas
fr: ÉCHEC IMPORT MISE À JOUR
ja: インポート更新失敗
zh: 导入更新失败

source: IMPORT_UPDATE_COMPLETE
de: IMPORT-AKTUALISIERUNG ABGESCHLOSSEN
es: Importación y actualización completadas
fr: IMPORT MISE À JOUR TERMINÉ
ja: インポート更新完了
zh: 导入更新完成

source: IMPORT_UPDATE_ROLLBACK_IN_PROGRESS
de: IMPORT-AKTUALISIERUNGS-RÜCKNAHME LÄUFT
es: Reversión de importación y actualización en curso
fr: ANNULATION IMPORT MISE À JOUR EN COURS
ja: インポート更新ロールバック進行中
zh: 导入更新回滚中

source: IMPORT_UPDATE_ROLLBACK_FAILED
de: IMPORT-AKTUALISIERUNGS-RÜCKNAHME FEHLGESCHLAGEN
es: Reversión de importación y actualización fallida
fr: ÉCHEC ANNULATION IMPORT MISE À JOUR
ja: インポート更新ロールバック失敗
zh: 导入更新回滚失败

source: IMPORT_UPDATE_ROLLBACK_COMPLETE
de: IMPORT-AKTUALISIERUNGS-RÜCKNAHME ABGESCHLOSSEN
es: Reversión de importación y actualización completada
fr: ANNULATION IMPORT MISE À JOUR TERMINÉE
ja: インポート更新ロールバック完了
zh: 导入更新回滚完成

source: INIT_COMPLETE
de: INITIALISIERUNG ABGESCHLOSSEN
es: Inicialización completada
fr: INITIALISATION TERMINÉE
ja: 初期化完了
zh: 初始化完成

source: IMPORT_IN_PROGRESS
de: IMPORT LÄUFT
es: Importación en curso
fr: IMPORT EN COURS
ja: インポート進行中
zh: 导入中

source: IMPORT_COMPLETE
de: IMPORT ABGESCHLOSSEN
es: Importación completada
fr: IMPORT TERMINÉ
ja: インポート完了
zh: 导入完成

source: IMPORT_FAILED
de: IMPORT FEHLGESCHLAGEN
es: Importación fallida
fr: ÉCHEC DE L’IMPORT
ja: インポート失敗
zh: 导入失败

source: matched deny rule: {rule}
de: Übereinstimmende Ablehnungsregel: {rule}
es: Regla de denegación coincidente: {rule}
fr: Règle de refus correspondante : {rule}
ja: 一致した拒否ルール: {rule}
zh: 匹配到拒绝规则：{rule}

source: Call succeeded (RequestId: {request_id})
de: Aufruf erfolgreich (RequestId: {request_id})
es: Llamada correcta (RequestId: {request_id})
fr: Appel réussi (RequestId : {request_id})
ja: 呼び出しに成功しました（RequestId: {request_id}）
zh: 调用成功（RequestId: {request_id}）

source: Aliyun API Documentation
de: Alibaba-Cloud-API-Dokumentation
es: Documentación de la API de Alibaba Cloud
fr: Documentation de l'API Alibaba Cloud
ja: Alibaba Cloud API ドキュメント
zh: 阿里云 API 文档

source: {product}/{version} {action} | {style} {method} {path} | required={required} | optional={optional} | executable={executable}
de: {product}/{version} {action} | {style} {method} {path} | erforderlich={required} | optional={optional} | ausführbar={executable}
es: {product}/{version} {action} | {style} {method} {path} | obligatorios={required} | opcionales={optional} | ejecutable={executable}
fr: {product}/{version} {action} | {style} {method} {path} | requis={required} | facultatifs={optional} | exécutable={executable}
ja: {product}/{version} {action} | {style} {method} {path} | 必須={required} | 任意={optional} | 実行可能={executable}
zh: {product}/{version} {action} | {style} {method} {path} | 必填={required} | 可选={optional} | 可执行={executable}

source: Searching docs for {keywords}...
de: Dokumentation wird durchsucht für {keywords} …
es: Buscando documentación para {keywords}...
fr: Recherche de documentation pour {keywords}…
ja: {keywords} に関するドキュメントを検索しています…
zh: 正在搜索 {keywords} 的文档...

source: Searching docs...
de: Dokumentation wird durchsucht …
es: Buscando documentación...
fr: Recherche dans la documentation…
ja: ドキュメントを検索しています…
zh: 正在搜索文档...

source: keywords cannot be empty.
de: Schlüsselwörter dürfen nicht leer sein.
es: Las palabras clave no pueden estar vacías.
fr: Les mots-clés ne peuvent pas être vides.
ja: キーワードを空にすることはできません。
zh: 关键词不能为空。

source: HTTP error {status} when searching docs.
de: HTTP-Fehler {status} bei der Dokumentationssuche.
es: Error HTTP {status} al buscar documentación.
fr: Erreur HTTP {status} lors de la recherche dans la documentation.
ja: ドキュメント検索中に HTTP エラー {status} が発生しました。
zh: 搜索文档时发生 HTTP 错误 {status}。

source: Failed to search docs: {error}
de: Dokumentationssuche fehlgeschlagen: {error}
es: No se pudo buscar en la documentación: {error}
fr: Échec de la recherche dans la documentation : {error}
ja: ドキュメントの検索に失敗しました：{error}
zh: 搜索文档失败：{error}

source: Failed to parse search response as JSON.
de: Suchantwort konnte nicht als JSON gelesen werden.
es: No se pudo analizar la respuesta de búsqueda como JSON.
fr: Impossible d’analyser la réponse de recherche en JSON.
ja: 検索結果の JSON 解析に失敗しました。
zh: 无法将搜索响应解析为 JSON。

source: Search API returned failure.
de: Die Such-API meldete einen Fehler.
es: La API de búsqueda devolvió un error.
fr: L’API de recherche a signalé un échec.
ja: Search API が失敗を返しました。
zh: 搜索 API 返回失败。

source: No documents found
de: Keine Dokumente gefunden
es: No se encontraron documentos
fr: Aucun document trouvé
ja: ドキュメントが見つかりません
zh: 未找到文档

source: No documents found for keywords: {keywords}
de: Keine Dokumente für Schlüsselwörter: {keywords}
es: No se encontraron documentos para las palabras clave: {keywords}
fr: Aucun document pour les mots-clés : {keywords}
ja: キーワード {keywords} に一致するドキュメントが見つかりません
zh: 未找到关键词为 {keywords} 的文档

source: Link: {url}
es: Enlace: {url}
fr: Lien : {url}
ja: リンク: {url}
zh: 链接：{url}

source: Found {count} documents (total {total})
de: {count} Dokumente gefunden (gesamt {total})
es: Se encontraron {count} documentos (total {total})
fr: {count} documents trouvés (sur {total} au total)
ja: {count} 件のドキュメントが見つかりました（合計 {total} 件）
zh: 找到 {count} 篇文档（共 {total} 篇）

source: Use web_fetch tool to read full document content if needed.
de: Use web_fetch tool to read full document content if needed.Use web_fetch tool to read full document content if needed.Verwenden Sie bei Bedarf das Tool web_fetch für den vollständigen Dokumentinhalt.
es: Use web_fetch tool to read full document content if needed.Use web_fetch tool to read full document content if needed.Si es necesario, utilice la herramienta web_fetch para leer el documento completo.
fr: Use web_fetch tool to read full document content if needed.Utilisez l’outil web_fetch pour lire le document en entier si nécessaire.
ja: 必要に応じて web_fetch ツールで全文を取得してください。
zh: 如需要，请使用 web_fetch 工具读取完整文档内容。

source: the requested product
de: das angeforderte Produkt
es: el producto solicitado
fr: le produit demandé
ja: 要求されたプロダクト
zh: 请求的产品

source: the requested action
de: die angeforderte Aktion
es: la acción solicitada
fr: l'action demandée
ja: 要求されたアクション
zh: 请求的操作

source: the requested region
de: die angeforderte Region
es: la región solicitada
fr: la région demandée
ja: 要求されたリージョン
zh: 请求的地域

source: Alibaba Cloud product must contain only letters, numbers, underscores, or hyphens.
de: Das Alibaba-Cloud-Produkt darf nur Buchstaben, Zahlen, Unterstriche oder Bindestriche enthalten.
es: El producto de Alibaba Cloud solo puede contener letras, números, guiones bajos o guiones.
fr: Le produit Alibaba Cloud ne doit contenir que des lettres, des chiffres, des traits de soulignement ou des traits d'union.
ja: Alibaba Cloud のプロダクトには、英字、数字、アンダースコア、ハイフンのみ使用できます。
zh: 阿里云产品只能包含字母、数字、下划线或连字符。

source: Alibaba Cloud API action must contain only letters, numbers, underscores, or hyphens.
de: Die Alibaba-Cloud-API-Aktion darf nur Buchstaben, Zahlen, Unterstriche oder Bindestriche enthalten.
es: La acción de la API de Alibaba Cloud solo puede contener letras, números, guiones bajos o guiones.
fr: L'action de l'API Alibaba Cloud ne doit contenir que des lettres, des chiffres, des traits de soulignement ou des traits d'union.
ja: Alibaba Cloud API のアクションには、英字、数字、アンダースコア、ハイフンのみ使用できます。
zh: 阿里云 API 操作只能包含字母、数字、下划线或连字符。

source: Alibaba Cloud API version contains unsupported characters.
de: Die Alibaba-Cloud-API-Version enthält nicht unterstützte Zeichen.
es: La versión de la API de Alibaba Cloud contiene caracteres no compatibles.
fr: La version de l'API Alibaba Cloud contient des caractères non pris en charge.
ja: Alibaba Cloud API のバージョンにサポートされていない文字が含まれています。
zh: 阿里云 API 版本包含不支持的字符。

source: Alibaba Cloud region must contain only lowercase letters, numbers, or hyphens.
de: Die Alibaba-Cloud-Region darf nur Kleinbuchstaben, Zahlen oder Bindestriche enthalten.
es: La región de Alibaba Cloud solo puede contener letras minúsculas, números o guiones.
fr: La région Alibaba Cloud ne doit contenir que des lettres minuscules, des chiffres ou des traits d'union.
ja: Alibaba Cloud のリージョンには、小文字、数字、ハイフンのみ使用できます。
zh: 阿里云地域只能包含小写字母、数字或连字符。

source: Alibaba Cloud API protocol overrides are invalid for {operation}. Remove style, method, or pathname overrides and retry.
de: Die Protokollüberschreibungen der Alibaba-Cloud-API für {operation} sind ungültig. Entfernen Sie die Überschreibungen für style, method oder pathname und versuchen Sie es erneut.
es: Las sustituciones de protocolo de la API de Alibaba Cloud no son válidas para {operation}. Elimine las sustituciones de style, method o pathname y vuelva a intentarlo.
fr: Les substitutions de protocole de l'API Alibaba Cloud ne sont pas valides pour {operation}. Supprimez les substitutions de style, method ou pathname, puis réessayez.
ja: {operation} の Alibaba Cloud API プロトコル上書きが無効です。style、method、pathname の上書きを削除して再試行してください。
zh: {operation} 的阿里云 API 协议覆盖无效。请移除 style、method 或 pathname 覆盖后重试。

source: Alibaba Cloud API input is invalid for {operation}. Check product, action, version, region, and parameters.
de: Die Eingabe der Alibaba-Cloud-API für {operation} ist ungültig. Prüfen Sie Produkt, Aktion, Version, Region und Parameter.
es: La entrada de la API de Alibaba Cloud no es válida para {operation}. Compruebe el producto, la acción, la versión, la región y los parámetros.
fr: L'entrée de l'API Alibaba Cloud n'est pas valide pour {operation}. Vérifiez le produit, l'action, la version, la région et les paramètres.
ja: {operation} の Alibaba Cloud API 入力が無効です。プロダクト、アクション、バージョン、リージョン、パラメーターを確認してください。
zh: {operation} 的阿里云 API 输入无效。请检查产品、操作、版本、地域和参数。

source: Alibaba Cloud returned the target response, but its headers are too large to display safely. Verify the cloud resource state before retrying.
de: Alibaba Cloud hat die erwartete Antwort zurückgegeben, aber ihre Header sind zu groß, um sicher angezeigt zu werden. Überprüfen Sie den Status der Cloud-Ressource, bevor Sie es erneut versuchen.
es: Alibaba Cloud devolvió la respuesta esperada, pero sus encabezados son demasiado grandes para mostrarse de forma segura. Verifique el estado del recurso en la nube antes de volver a intentarlo.
fr: Alibaba Cloud a renvoyé la réponse attendue, mais ses en-têtes sont trop volumineux pour être affichés en toute sécurité. Vérifiez l'état de la ressource cloud avant de réessayer.
ja: Alibaba Cloud は対象のレスポンスを返しましたが、ヘッダーが大きすぎるため安全に表示できません。再試行する前にクラウドリソースの状態を確認してください。
zh: 阿里云已返回目标响应，但响应头过大，无法安全显示。重试前请确认云资源状态。

source: Alibaba Cloud returned an unsupported response body for {operation}. Verify the cloud resource state before retrying.
de: Alibaba Cloud hat für {operation} einen nicht unterstützten Antworttext zurückgegeben. Überprüfen Sie den Status der Cloud-Ressource, bevor Sie es erneut versuchen.
es: Alibaba Cloud devolvió un cuerpo de respuesta no compatible para {operation}. Verifique el estado del recurso en la nube antes de volver a intentarlo.
fr: Alibaba Cloud a renvoyé un corps de réponse non pris en charge pour {operation}. Vérifiez l'état de la ressource cloud avant de réessayer.
ja: Alibaba Cloud は {operation} に対してサポートされていないレスポンス本文を返しました。再試行する前にクラウドリソースの状態を確認してください。
zh: 阿里云为 {operation} 返回了不受支持的响应正文。重试前请确认云资源状态。

source: Alibaba Cloud API {operation} detail must be one of: summary, full.
de: detail für die Alibaba-Cloud-API {operation} muss summary oder full sein.
es: El detalle de la API de Alibaba Cloud {operation} debe ser summary o full.
fr: Le détail de l'API Alibaba Cloud {operation} doit être summary ou full.
ja: Alibaba Cloud API {operation} の detail は summary または full のいずれかである必要があります。
zh: 阿里云 API {operation} 的 detail 必须是以下值之一：summary、full。

source: Alibaba Cloud product {product} was not found. Check the product code and try again.
de: Das Alibaba-Cloud-Produkt {product} wurde nicht gefunden. Prüfen Sie den Produktcode und versuchen Sie es erneut.
es: No se encontró el producto de Alibaba Cloud {product}. Compruebe el código del producto y vuelva a intentarlo.
fr: Le produit Alibaba Cloud {product} est introuvable. Vérifiez le code du produit et réessayez.
ja: Alibaba Cloud プロダクト {product} が見つかりません。プロダクトコードを確認して再試行してください。
zh: 未找到阿里云产品 {product}。请检查产品代码后重试。

source: Suggested product codes: {suggestions}.
de: Vorgeschlagene Produktcodes: {suggestions}.
es: Códigos de producto sugeridos: {suggestions}.
fr: Codes produit suggérés : {suggestions}.
ja: 推奨されるプロダクトコード: {suggestions}。
zh: 建议的产品代码：{suggestions}。

source: Alibaba Cloud API {product}/{version}/{action} was not found. Check the product, version, and action.
de: Die Alibaba-Cloud-API {product}/{version}/{action} wurde nicht gefunden. Prüfen Sie Produkt, Version und Aktion.
es: No se encontró la API de Alibaba Cloud {product}/{version}/{action}. Compruebe el producto, la versión y la acción.
fr: L'API Alibaba Cloud {product}/{version}/{action} est introuvable. Vérifiez le produit, la version et l'action.
ja: Alibaba Cloud API {product}/{version}/{action} が見つかりません。プロダクト、バージョン、アクションを確認してください。
zh: 未找到阿里云 API {product}/{version}/{action}。请检查产品、版本和操作。

source: Alibaba Cloud API {operation} was not found. Check the product, version, and action.
de: Die Alibaba-Cloud-API {operation} wurde nicht gefunden. Prüfen Sie Produkt, Version und Aktion.
es: No se encontró la API de Alibaba Cloud {operation}. Compruebe el producto, la versión y la acción.
fr: L'API Alibaba Cloud {operation} est introuvable. Vérifiez le produit, la version et l'action.
ja: Alibaba Cloud API {operation} が見つかりません。プロダクト、バージョン、アクションを確認してください。
zh: 未找到阿里云 API {operation}。请检查产品、版本和操作。

source: Alibaba Cloud API metadata for {operation} is temporarily unavailable; try again later.
de: Die Alibaba-Cloud-API-Metadaten für {operation} sind vorübergehend nicht verfügbar. Versuchen Sie es später erneut.
es: Los metadatos de la API de Alibaba Cloud para {operation} no están disponibles temporalmente. Vuelva a intentarlo más tarde.
fr: Les métadonnées de l'API Alibaba Cloud pour {operation} sont temporairement indisponibles. Réessayez plus tard.
ja: {operation} の Alibaba Cloud API メタデータは一時的に利用できません。後でもう一度お試しください。
zh: {operation} 的阿里云 API 元数据暂时不可用，请稍后重试。

source: Alibaba Cloud API metadata for {operation} returned an incompatible response. Check the API identifiers or try again later.
de: Die Alibaba-Cloud-API-Metadaten für {operation} haben eine inkompatible Antwort zurückgegeben. Prüfen Sie die API-Kennungen oder versuchen Sie es später erneut.
es: Los metadatos de la API de Alibaba Cloud para {operation} devolvieron una respuesta incompatible. Compruebe los identificadores de la API o vuelva a intentarlo más tarde.
fr: Les métadonnées de l'API Alibaba Cloud pour {operation} ont renvoyé une réponse incompatible. Vérifiez les identifiants de l'API ou réessayez plus tard.
ja: {operation} の Alibaba Cloud API メタデータから互換性のないレスポンスが返されました。API 識別子を確認するか、後でもう一度お試しください。
zh: {operation} 的阿里云 API 元数据返回了不兼容的响应。请检查 API 标识或稍后重试。

source: No valid Alibaba Cloud API version is available for {product}; provide an explicit version.
de: Für {product} ist keine gültige Alibaba-Cloud-API-Version verfügbar. Geben Sie eine Version explizit an.
es: No hay una versión válida de la API de Alibaba Cloud para {product}. Proporcione una versión explícita.
fr: Aucune version valide de l'API Alibaba Cloud n'est disponible pour {product}. Indiquez une version explicite.
ja: {product} に有効な Alibaba Cloud API バージョンがありません。明示的にバージョンを指定してください。
zh: 产品 {product} 没有可用的阿里云 API 版本；请显式提供版本。

source: Alibaba Cloud API {operation} requires body_file for its binary request body.
de: Die Alibaba-Cloud-API {operation} benötigt body_file für ihren binären Anfragetext.
es: La API de Alibaba Cloud {operation} requiere body_file para el cuerpo binario de la solicitud.
fr: L'API Alibaba Cloud {operation} nécessite body_file pour son corps de requête binaire.
ja: Alibaba Cloud API {operation} のバイナリリクエストボディには body_file が必要です。
zh: 阿里云 API {operation} 的二进制请求体需要 body_file。

source: Alibaba Cloud API {operation} requires parameter {parameter}.
de: Die Alibaba-Cloud-API {operation} benötigt den Parameter {parameter}.
es: La API de Alibaba Cloud {operation} requiere el parámetro {parameter}.
fr: L'API Alibaba Cloud {operation} nécessite le paramètre {parameter}.
ja: Alibaba Cloud API {operation} にはパラメーター {parameter} が必要です。
zh: 阿里云 API {operation} 需要参数 {parameter}。

source: Alibaba Cloud API {operation} requires parameters {parameters}.
de: Die Alibaba-Cloud-API {operation} benötigt die Parameter {parameters}.
es: La API de Alibaba Cloud {operation} requiere los parámetros {parameters}.
fr: L'API Alibaba Cloud {operation} nécessite les paramètres {parameters}.
ja: Alibaba Cloud API {operation} にはパラメーター {parameters} が必要です。
zh: 阿里云 API {operation} 需要参数 {parameters}。

source: Alibaba Cloud API {operation} is missing required parameters.
de: Der Alibaba-Cloud-API {operation} fehlen erforderliche Parameter.
es: Faltan parámetros obligatorios para la API de Alibaba Cloud {operation}.
fr: Des paramètres obligatoires manquent pour l'API Alibaba Cloud {operation}.
ja: Alibaba Cloud API {operation} に必須パラメーターがありません。
zh: 阿里云 API {operation} 缺少必填参数。

source: the requested parameter
de: der angeforderte Parameter
es: el parámetro solicitado
fr: le paramètre demandé
ja: 要求されたパラメーター
zh: 请求的参数

source: Alibaba Cloud API {operation} parameter {parameter} expects {expected} but received {actual}.
de: Der Parameter {parameter} der Alibaba-Cloud-API {operation} erwartet {expected}, hat aber {actual} erhalten.
es: El parámetro {parameter} de la API de Alibaba Cloud {operation} espera {expected}, pero recibió {actual}.
fr: Le paramètre {parameter} de l'API Alibaba Cloud {operation} attend {expected}, mais a reçu {actual}.
ja: Alibaba Cloud API {operation} のパラメーター {parameter} には {expected} が必要ですが、{actual} を受け取りました。
zh: 阿里云 API {operation} 的参数 {parameter} 需要 {expected}，但收到 {actual}。

source: Alibaba Cloud API {operation} parameter {parameter} is not an allowed value.
de: Der Parameter {parameter} der Alibaba-Cloud-API {operation} ist kein zulässiger Wert.
es: El parámetro {parameter} de la API de Alibaba Cloud {operation} no es un valor permitido.
fr: Le paramètre {parameter} de l'API Alibaba Cloud {operation} n'est pas une valeur autorisée.
ja: Alibaba Cloud API {operation} のパラメーター {parameter} は許可された値ではありません。
zh: 阿里云 API {operation} 的参数 {parameter} 不是允许的值。

source: Alibaba Cloud API {operation} is missing path parameter {parameter}.
de: Der Alibaba-Cloud-API {operation} fehlt der Pfadparameter {parameter}.
es: Falta el parámetro de ruta {parameter} para la API de Alibaba Cloud {operation}.
fr: Le paramètre de chemin {parameter} manque pour l'API Alibaba Cloud {operation}.
ja: Alibaba Cloud API {operation} にパスパラメーター {parameter} がありません。
zh: 阿里云 API {operation} 缺少路径参数 {parameter}。

source: Alibaba Cloud API {operation} is missing path parameters {parameters}.
de: Der Alibaba-Cloud-API {operation} fehlen die Pfadparameter {parameters}.
es: Faltan los parámetros de ruta {parameters} para la API de Alibaba Cloud {operation}.
fr: Les paramètres de chemin {parameters} manquent pour l'API Alibaba Cloud {operation}.
ja: Alibaba Cloud API {operation} にパスパラメーター {parameters} がありません。
zh: 阿里云 API {operation} 缺少路径参数 {parameters}。

source: Alibaba Cloud API path parameters are invalid or incomplete for {operation}.
de: Die Pfadparameter der Alibaba-Cloud-API für {operation} sind ungültig oder unvollständig.
es: Los parámetros de ruta de la API de Alibaba Cloud no son válidos o están incompletos para {operation}.
fr: Les paramètres de chemin de l'API Alibaba Cloud ne sont pas valides ou sont incomplets pour {operation}.
ja: Alibaba Cloud API {operation} のパスパラメーターが無効または不完全です。
zh: 阿里云 API {operation} 的路径参数无效或不完整。

source: Alibaba Cloud API {operation} path parameter {parameter} expects {expected} but received {actual}.
de: Der Pfadparameter {parameter} der Alibaba-Cloud-API {operation} erwartet {expected}, hat aber {actual} erhalten.
es: El parámetro de ruta {parameter} de la API de Alibaba Cloud {operation} espera {expected}, pero recibió {actual}.
fr: Le paramètre de chemin {parameter} de l'API Alibaba Cloud {operation} attend {expected}, mais a reçu {actual}.
ja: Alibaba Cloud API {operation} のパスパラメーター {parameter} には {expected} が必要ですが、{actual} を受け取りました。
zh: 阿里云 API {operation} 的路径参数 {parameter} 需要 {expected}，但收到 {actual}。

source: Alibaba Cloud API {operation} parameter {parameter} expects a scalar header value without line breaks but received {actual}.
de: Der Parameter {parameter} der Alibaba-Cloud-API {operation} erwartet einen skalaren Headerwert ohne Zeilenumbrüche, hat aber {actual} erhalten.
es: El parámetro {parameter} de la API de Alibaba Cloud {operation} espera un valor de cabecera escalar sin saltos de línea, pero recibió {actual}.
fr: Le paramètre {parameter} de l'API Alibaba Cloud {operation} attend une valeur d'en-tête scalaire sans saut de ligne, mais a reçu {actual}.
ja: Alibaba Cloud API {operation} のパラメーター {parameter} には改行を含まない単一のヘッダー値が必要ですが、{actual} を受け取りました。
zh: 阿里云 API {operation} 的参数 {parameter} 需要不含换行符的标量请求头值，但收到 {actual}。

source: Alibaba Cloud API {operation} parameter {parameter} expects a valid header name but received a {actual} with invalid syntax.
de: Der Parameter {parameter} der Alibaba-Cloud-API {operation} erwartet einen gültigen Headernamen, hat aber {actual} mit ungültiger Syntax erhalten.
es: El parámetro {parameter} de la API de Alibaba Cloud {operation} espera un nombre de cabecera válido, pero recibió {actual} con una sintaxis no válida.
fr: Le paramètre {parameter} de l'API Alibaba Cloud {operation} attend un nom d'en-tête valide, mais a reçu {actual} avec une syntaxe non valide.
ja: Alibaba Cloud API {operation} のパラメーター {parameter} には有効なヘッダー名が必要ですが、構文が無効な {actual} を受け取りました。
zh: 阿里云 API {operation} 的参数 {parameter} 需要有效的请求头名称，但收到语法无效的 {actual}。
