Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Use either --url or a positional URL for remote MCP servers, not both.
de: Verwenden Sie entweder --url oder eine Positions-URL für Remote-MCP-Server, nicht beides.
es: Usa --url o una URL posicional para servidores MCP remotos, pero no ambos.
fr: Utilisez soit --url, soit une URL positionnelle pour les serveurs MCP distants, mais pas les deux.
ja: リモート MCP サーバーには --url または位置引数 URL のどちらか一方だけを使用してください。
zh: 远程 MCP 服务器只能使用 --url 或一个位置 URL，不能同时使用。

source: Remote MCP servers accept one positional URL, not command arguments.
de: Remote-MCP-Server akzeptieren eine Positions-URL, keine Befehlsargumente.
es: Los servidores MCP remotos aceptan una URL posicional, no argumentos de comando.
fr: Les serveurs MCP distants acceptent une URL positionnelle, pas des arguments de commande.
ja: リモート MCP サーバーは 1 つの位置引数 URL を受け付けます。コマンド引数は受け付けません。
zh: 远程 MCP 服务器只接受一个位置 URL，不接受命令参数。

source: --url is required for remote MCP servers.
de: --url ist für Remote-MCP-Server erforderlich.
es: --url es obligatorio para servidores MCP remotos.
fr: --url est requis pour les serveurs MCP distants.
ja: リモート MCP server には --url が必要です。
zh: 远程 MCP 服务器需要 --url。

source: Invalid JSON: {error}
de: Ungültiges JSON: {error}
es: JSON no válido: {error}
fr: JSON invalide : {error}
ja: 無効な JSON: {error}
zh: 无效 JSON：{error}

source: MCP server JSON must be an object.
de: Das JSON des MCP-Servers muss ein Objekt sein.
es: El JSON del servidor MCP debe ser un objeto.
fr: Le JSON du serveur MCP doit être un objet.
ja: MCP server JSON はオブジェクトでなければなりません。
zh: MCP 服务器 JSON 必须是对象。

source: Added MCP server {name!r} to {scope} config.
de: MCP-Server {name!r} zur Konfiguration {scope} hinzugefügt.
es: Servidor MCP {name!r} añadido a la configuración {scope}.
fr: Serveur MCP {name!r} ajouté à la configuration {scope}.
ja: MCP server {name!r} を {scope} 設定に追加しました。
zh: 已将 MCP 服务器 {name!r} 添加到 {scope} 配置。

source: Connect briefly and show MCP health.
de: Kurz verbinden und den MCP-Status anzeigen.
es: Conecta brevemente y muestra el estado de MCP.
fr: Se connecter brièvement et afficher l'état MCP.
ja: 短時間接続して MCP の状態を表示します。
zh: 短暂连接并显示 MCP 健康状态。

source: Show configured MCP servers without health checks.
de: Konfigurierte MCP-Server ohne Integritätsprüfungen anzeigen.
es: Mostrar servidores MCP configurados sin comprobaciones de estado.
fr: Afficher les serveurs MCP configurés sans vérification de santé.
ja: 構成済み MCP サーバーをヘルスチェックなしで表示します。
zh: 显示已配置的 MCP 服务器，不执行健康检查。

source: Use either --check or --config-only, not both.
de: Verwenden Sie entweder --check oder --config-only, nicht beides.
es: Usa --check o --config-only, no ambos.
fr: Utilisez soit --check soit --config-only, pas les deux.
ja: --check または --config-only のどちらか一方を使用してください。両方は指定できません。
zh: 只能使用 --check 或 --config-only，不能同时使用。

source: No MCP servers configured.
de: Keine MCP-Server konfiguriert.
es: No hay servidores MCP configurados.
fr: Aucun serveur MCP configuré.
ja: MCP server は設定されていません。
zh: 未配置 MCP 服务器。

source: approved
de: genehmigt
es: aprobado
fr: approuvé
ja: 承認済み
zh: 已批准

source: pending
de: ausstehend
es: pendiente
fr: en attente
ja: 保留中
zh: 待处理

source: missing-env
de: Umgebungsvariable fehlt
es: falta variable de entorno
fr: variable d’environnement manquante
ja: 環境変数不足
zh: 缺少环境变量

source: invalid-config
de: ungültige Konfiguration
es: configuración no válida
fr: configuration non valide
ja: 設定無効
zh: 配置无效

source: configured
de: konfiguriert
es: configurado
fr: configuré
ja: 設定済み
zh: 已配置

source: Persisted MCP config file path.
de: Pfad zur gespeicherten MCP-Konfigurationsdatei.
es: Ruta del archivo de configuración MCP persistido.
fr: Chemin du fichier de configuration MCP persistant.
ja: 永続化された MCP 設定ファイルのパス。
zh: 持久化 MCP 配置文件路径。

source: Show configured MCP server JSON only.
de: Nur JSON des konfigurierten MCP-Servers anzeigen.
es: Mostrar solo el JSON del servidor MCP configurado.
fr: Afficher uniquement le JSON du serveur MCP configuré.
ja: 構成済み MCP サーバーの JSON のみを表示します。
zh: 仅显示已配置的 MCP 服务器 JSON。

source: MCP health check failed: {error}
de: MCP-Integritätsprüfung fehlgeschlagen: {error}
es: La comprobación de estado de MCP falló: {error}
fr: La vérification d'état MCP a échoué : {error}
ja: MCP ヘルスチェックに失敗しました: {error}
zh: MCP 健康检查失败：{error}

source: No diagnostic was returned.
de: Es wurde keine Diagnose zurückgegeben.
es: No se devolvió ningún diagnóstico.
fr: Aucun diagnostic n'a été renvoyé.
ja: 診断は返されませんでした。
zh: 未返回诊断信息。

source: MCP server {name!r} not found in {scope} config.
de: MCP-Server {name!r} wurde in der Konfiguration {scope} nicht gefunden.
es: No se encontró el servidor MCP {name!r} en la configuración {scope}.
fr: Serveur MCP {name!r} introuvable dans la configuration {scope}.
ja: {scope} 設定に MCP server {name!r} が見つかりません。
zh: 在 {scope} 配置中找不到 MCP 服务器 {name!r}。

source: Removed MCP server {name!r} from {path}.
de: MCP-Server {name!r} aus {path} entfernt.
es: Servidor MCP {name!r} eliminado de {path}.
fr: Serveur MCP {name!r} supprimé de {path}.
ja: {path} から MCP server {name!r} を削除しました。
zh: 已从 {path} 移除 MCP 服务器 {name!r}。

source: MCP server name.
de: Name des MCP-Servers.
es: Nombre del servidor MCP.
fr: Nom du serveur MCP.
ja: MCP サーバー名。
zh: MCP 服务器名称。

source: Reconnect all persisted MCP servers.
de: Alle gespeicherten MCP-Server erneut verbinden.
es: Reconectar todos los servidores MCP persistidos.
fr: Reconnecter tous les serveurs MCP persistés.
ja: 保存済みのすべての MCP サーバーに再接続します。
zh: 重连所有持久化 MCP 服务器。

source: Use either a server name or --all, not both.
de: Verwenden Sie entweder einen Servernamen oder --all, nicht beides.
es: Usa un nombre de servidor o --all, pero no ambos.
fr: Utilisez soit un nom de serveur, soit --all, mais pas les deux.
ja: サーバー名または --all のどちらか一方だけを使用してください。
zh: 服务器名称和 --all 只能二选一。

source: --scope cannot be used with mcp reconnect --all.
de: --scope kann nicht mit mcp reconnect --all verwendet werden.
es: --scope no se puede usar con mcp reconnect --all.
fr: --scope ne peut pas être utilisé avec mcp reconnect --all.
ja: --scope は mcp reconnect --all と併用できません。
zh: --scope 不能和 mcp reconnect --all 一起使用。

source: --source-path cannot be used with mcp reconnect --all.
de: --source-path kann nicht mit mcp reconnect --all verwendet werden.
es: --source-path no se puede usar con mcp reconnect --all.
fr: --source-path ne peut pas être utilisé avec mcp reconnect --all.
ja: --source-path は mcp reconnect --all と併用できません。
zh: --source-path 不能和 mcp reconnect --all 一起使用。

source: MCP server name is required unless --all is used.
de: Ein MCP-Servername ist erforderlich, sofern --all nicht verwendet wird.
es: Se requiere el nombre del servidor MCP salvo que se use --all.
fr: Le nom du serveur MCP est requis sauf si --all est utilisé.
ja: --all を使用しない場合は MCP サーバー名が必要です。
zh: 除非使用 --all，否则必须提供 MCP 服务器名称。

source: Disabled MCP server {name!r}.
de: MCP-Server {name!r} deaktiviert.
es: Servidor MCP {name!r} deshabilitado.
fr: Serveur MCP {name!r} désactivé.
ja: MCP サーバー {name!r} を無効にしました。
zh: 已禁用 MCP 服务器 {name!r}。

source: Enabled MCP server {name!r}.
de: MCP-Server {name!r} aktiviert.
es: Servidor MCP {name!r} habilitado.
fr: Serveur MCP {name!r} activé.
ja: MCP サーバー {name!r} を有効にしました。
zh: 已启用 MCP 服务器 {name!r}。

source: Approved MCP server {name!r}.
de: MCP-Server {name!r} genehmigt.
es: Servidor MCP {name!r} aprobado.
fr: Serveur MCP {name!r} approuvé.
ja: MCP server {name!r} を承認しました。
zh: 已批准 MCP 服务器 {name!r}。

source: Rejected MCP server {name!r}.
de: MCP-Server {name!r} abgelehnt.
es: Servidor MCP {name!r} rechazado.
fr: Serveur MCP {name!r} rejeté.
ja: MCP server {name!r} を拒否しました。
zh: 已拒绝 MCP 服务器 {name!r}。

source: Reset MCP project approval choices.
de: MCP-Projektgenehmigungen wurden zurückgesetzt.
es: Se restablecieron las decisiones de aprobación de MCP del proyecto.
fr: Choix d’approbation MCP du projet réinitialisés.
ja: MCP project approval の選択をリセットしました。
zh: 已重置 MCP 项目审批选择。

source: MCP auth failed for {name!r}: {error}
de: MCP-Authentifizierung für {name!r} fehlgeschlagen: {error}
es: Falló la autenticación MCP para {name!r}: {error}
fr: Échec de l’authentification MCP pour {name!r} : {error}
ja: {name!r} の MCP 認証に失敗しました: {error}
zh: MCP 认证失败，服务器 {name!r}：{error}

source: OAuth authorization was cancelled.
de: OAuth-Autorisierung wurde abgebrochen.
es: Se canceló la autorización OAuth.
fr: L'autorisation OAuth a été annulée.
ja: OAuth 認可がキャンセルされました。
zh: OAuth 授权已取消。

source: Authenticated MCP server {name!r}.
de: MCP-Server {name!r} authentifiziert.
es: Servidor MCP {name!r} autenticado.
fr: Serveur MCP {name!r} authentifié.
ja: MCP server {name!r} を認証しました。
zh: 已认证 MCP 服务器 {name!r}。

source: Reset stored MCP auth state for {name!r}.
de: Gespeicherter MCP-Authentifizierungsstatus für {name!r} zurückgesetzt.
es: Se restableció el estado de autenticación guardado para el servidor MCP {name!r}.
fr: État d’authentification stocké réinitialisé pour le serveur MCP {name!r}.
ja: MCP server {name!r} の保存済み認証状態をリセットしました。
zh: 已重置 MCP 服务器 {name!r} 的已存储认证状态。

source: Warning: {warning}
de: Warnung: {warning}
es: Advertencia: {warning}
fr: Avertissement : {warning}
ja: 警告: {warning}
zh: 警告：{warning}

source: yes
de: ja
es: sí
fr: oui
ja: はい
zh: 是

source: no
de: nein
fr: non
ja: いいえ
zh: 否

source: Browser opened: {status}
de: Browser geöffnet: {status}
es: Navegador abierto: {status}
fr: Navigateur ouvert : {status}
ja: ブラウザーを開きました: {status}
zh: 浏览器已打开：{status}

source: Authorization URL: {url}
de: Autorisierungs-URL: {url}
es: URL de autorización: {url}
fr: URL d'autorisation : {url}
ja: 認可 URL: {url}
zh: 授权 URL：{url}

source: Paste the callback URL or authorization code for MCP server {name!r}, or press Enter to wait for the loopback callback:
de: Fügen Sie die Callback-URL oder den Autorisierungscode für MCP-Server {name!r} ein, oder drücken Sie Enter, um auf den Loopback-Callback zu warten:
es: Pega la URL de callback o el código de autorización para el servidor MCP {name!r}, o pulsa Enter para esperar el callback de loopback:
fr: Collez l'URL de callback ou le code d'autorisation du serveur MCP {name!r}, ou appuyez sur Entrée pour attendre le callback loopback :
ja: MCP サーバー {name!r} のコールバック URL または認可コードを貼り付けるか、Enter キーを押してループバックコールバックを待機してください:
zh: 粘贴 MCP 服务器 {name!r} 的回调 URL 或授权码，或按 Enter 等待 loopback 回调：

source: MCP reconnect failed: {error}
de: MCP-Neuverbindung fehlgeschlagen: {error}
es: La reconexión de MCP falló: {error}
fr: La reconnexion MCP a échoué : {error}
ja: MCP の再接続に失敗しました: {error}
zh: MCP 重连失败：{error}

source: --source-path requires --scope.
de: --source-path erfordert --scope.
es: --source-path requiere --scope.
fr: --source-path nécessite --scope.
ja: --source-path には --scope が必要です。
zh: --source-path 需要同时指定 --scope。

source: MCP server {name!r} not found in persisted MCP config.
de: MCP-Server {name!r} wurde in der gespeicherten MCP-Konfiguration nicht gefunden.
es: El servidor MCP {name!r} no se encontró en la configuración MCP persistida.
fr: Serveur MCP {name!r} introuvable dans la configuration MCP persistée.
ja: 保存済み MCP 設定に MCP サーバー {name!r} が見つかりません。
zh: 在持久化 MCP 配置中找不到服务器 {name!r}。

source: MCP server {name!r} exists in multiple persisted scopes. Re-run with one of:
de: MCP-Server {name!r} existiert in mehreren gespeicherten Scopes. Führen Sie erneut aus mit einem der folgenden Werte:
es: El servidor MCP {name!r} existe en varios ámbitos persistidos. Ejecuta de nuevo con uno de:
fr: Le serveur MCP {name!r} existe dans plusieurs portées persistées. Relancez avec l'une des options suivantes :
ja: MCP サーバー {name!r} は複数の保存済みスコープに存在します。次のいずれかを指定して再実行してください:
zh: MCP 服务器 {name!r} 存在于多个持久化作用域中。请使用以下命令之一重新运行：

source: Unknown MCP option {option!r}. Put subprocess flags after a command, for example: iac-code mcp add NAME -- npx --yes mcp-server.
de: Unbekannte MCP-Option {option!r}. Setzen Sie Subprozess-Flags hinter den Befehl, zum Beispiel: iac-code mcp add NAME -- npx --yes mcp-server.
es: Opción MCP desconocida {option!r}. Coloca las opciones del subproceso después de un comando, por ejemplo: iac-code mcp add NAME -- npx --yes mcp-server.
fr: Option MCP inconnue {option!r}. Placez les options du sous-processus après une commande, par exemple : iac-code mcp add NAME -- npx --yes mcp-server.
ja: 不明な MCP オプション {option!r} です。サブプロセスのフラグはコマンドの後に置いてください。例: iac-code mcp add NAME -- npx --yes mcp-server。
zh: 未知 MCP 选项 {option!r}。请把子进程参数放在命令之后，例如：iac-code mcp add NAME -- npx --yes mcp-server。

source: Next: run `{command}` to check MCP server health.
de: Als Nächstes: `{command}` ausführen, um den MCP-Serverstatus zu prüfen.
es: Siguiente: ejecuta `{command}` para comprobar el estado del servidor MCP.
fr: Ensuite : exécutez `{command}` pour vérifier l'état du serveur MCP.
ja: 次に `{command}` を実行して MCP サーバーの状態を確認してください。
zh: 下一步：运行 `{command}` 检查 MCP 服务器健康状态。

source: Next: run `{command}` to authenticate this MCP server.
de: Als Nächstes: `{command}` ausführen, um diesen MCP-Server zu authentifizieren.
es: Siguiente: ejecuta `{command}` para autenticar este servidor MCP.
fr: Ensuite : exécutez `{command}` pour authentifier ce serveur MCP.
ja: 次に `{command}` を実行してこの MCP サーバーを認証してください。
zh: 下一步：运行 `{command}` 认证此 MCP 服务器。

source: {option} expects {expected}, got {value!r}.
de: {option} erwartet {expected}, erhalten wurde {value!r}.
es: {option} espera {expected}, recibió {value!r}.
fr: {option} attend {expected}, a reçu {value!r}.
ja: {option} は {expected} を期待しましたが、{value!r} を受け取りました。
zh: {option} 期望 {expected}，实际收到 {value!r}。

source: {option} expects a non-empty key.
de: {option} erwartet einen nicht leeren Schlüssel.
es: {option} espera una clave no vacía.
fr: {option} attend une clé non vide.
ja: {option} には空でない key が必要です。
zh: {option} 需要非空 key。

source: Project MCP server {name!r} not found.
de: Projekt-MCP-Server {name!r} nicht gefunden.
es: No se encontró el servidor MCP de proyecto {name!r}.
fr: Serveur MCP de projet {name!r} introuvable.
ja: project MCP server {name!r} が見つかりません。
zh: 未找到项目 MCP 服务器 {name!r}。

source: MCP server {server!r} is closing.
de: MCP-Server {server!r} wird geschlossen.
es: El servidor MCP {server!r} se está cerrando.
fr: Le serveur MCP {server!r} est en cours de fermeture.
ja: MCP サーバー {server!r} を終了しています。
zh: MCP 服务器 {server!r} 正在关闭。

source: MCP server {server!r} is not connected.
de: Der MCP-Server {server!r} ist nicht verbunden.
es: El servidor MCP {server!r} no está conectado.
fr: Le serveur MCP {server!r} n’est pas connecté.
ja: MCP server {server!r} は接続されていません。
zh: MCP 服务器 {server!r} 未连接。

source: Unsupported MCP transport: {transport}
de: Nicht unterstützter MCP-Transport: {transport}
es: Transporte MCP no compatible: {transport}
fr: Transport MCP non pris en charge : {transport}
ja: 未対応の MCP transport: {transport}
zh: 不支持的 MCP transport：{transport}

source: MCP headers helper for server {server!r} could not be parsed: {error}
de: MCP-Headers-Helper für Server {server!r} konnte nicht geparst werden: {error}
es: No se pudo analizar el helper de encabezados MCP para el servidor {server!r}: {error}
fr: L'assistant d'en-têtes MCP du serveur {server!r} n'a pas pu être analysé : {error}
ja: サーバー {server!r} の MCP ヘッダーヘルパーを解析できませんでした: {error}
zh: 无法解析 MCP 服务器 {server!r} 的 headers helper：{error}

source: MCP headers helper for server {server!r} is empty.
de: MCP-Headers-Helper für Server {server!r} ist leer.
es: El helper de encabezados MCP para el servidor {server!r} está vacío.
fr: L'assistant d'en-têtes MCP du serveur {server!r} est vide.
ja: サーバー {server!r} の MCP ヘッダーヘルパーは空です。
zh: MCP 服务器 {server!r} 的 headers helper 为空。

source: MCP headers helper for server {server!r} failed to start: {error}
de: MCP-Headers-Helper für Server {server!r} konnte nicht gestartet werden: {error}
es: El helper de encabezados MCP para el servidor {server!r} no pudo iniciarse: {error}
fr: L'assistant d'en-têtes MCP du serveur {server!r} n'a pas pu démarrer : {error}
ja: サーバー {server!r} の MCP ヘッダーヘルパーを開始できませんでした: {error}
zh: MCP 服务器 {server!r} 的 headers helper 启动失败：{error}

source: timed out after {seconds:g} seconds
de: Zeitüberschreitung nach {seconds:g} Sekunden
es: agotó el tiempo tras {seconds:g} segundos
fr: délai dépassé après {seconds:g} secondes
ja: {seconds:g} 秒後にタイムアウトしました
zh: {seconds:g} 秒后超时

source: {stream} output too large
de: {stream}-Ausgabe ist zu groß
es: la salida de {stream} es demasiado grande
fr: la sortie {stream} est trop volumineuse
ja: {stream} の出力が大きすぎます
zh: {stream} 输出过大

source: exited with status {status}
de: mit Status {status} beendet
es: salió con estado {status}
fr: terminé avec le statut {status}
ja: ステータス {status} で終了しました
zh: 退出状态为 {status}

source: returned invalid JSON
de: hat ungültiges JSON zurückgegeben
es: devolvió JSON no válido
fr: a renvoyé du JSON invalide
ja: 無効な JSON を返しました
zh: 返回了无效 JSON

source: must return a JSON object
de: muss ein JSON-Objekt zurückgeben
es: debe devolver un objeto JSON
fr: doit renvoyer un objet JSON
ja: JSON オブジェクトを返す必要があります
zh: 必须返回 JSON 对象

source: must return string header names and values
de: muss Header-Namen und -Werte als Zeichenketten zurückgeben
es: debe devolver nombres y valores de encabezado como cadenas
fr: doit renvoyer des noms et valeurs d'en-têtes sous forme de chaînes
ja: ヘッダー名と値は文字列で返す必要があります
zh: 必须返回字符串类型的 header 名称和值

source: MCP headers helper for server {server!r} {reason}.
de: MCP-Headers-Helper für Server {server!r}: {reason}.
es: Helper de encabezados MCP para el servidor {server!r}: {reason}.
fr: Assistant d'en-têtes MCP pour le serveur {server!r} : {reason}.
ja: サーバー {server!r} の MCP ヘッダーヘルパー: {reason}。
zh: MCP 服务器 {server!r} 的 headers helper {reason}。

source: {message} MCP headers helper stderr: {stderr}
es: {message} stderr del helper de encabezados MCP: {stderr}
fr: {message} stderr de l'assistant d'en-têtes MCP : {stderr}
ja: {message} MCP ヘッダーヘルパー stderr: {stderr}

source: MCP HTTP session expired for server {server!r}; reconnect required.
de: MCP-HTTP-Sitzung für Server {server!r} ist abgelaufen; erneute Verbindung erforderlich.
es: La sesión HTTP MCP del servidor {server!r} expiró; se requiere reconexión.
fr: La session HTTP MCP du serveur {server!r} a expiré ; reconnexion requise.
ja: サーバー {server!r} の MCP HTTP セッションが期限切れです。再接続が必要です。
zh: MCP 服务器 {server!r} 的 HTTP 会话已过期，需要重连。

source: MCP server {server!r} requires authentication.
de: Der MCP-Server {server!r} erfordert Authentifizierung.
es: El servidor MCP {server!r} requiere autenticación.
fr: Le serveur MCP {server!r} nécessite une authentification.
ja: MCP server {server!r} には認証が必要です。
zh: MCP 服务器 {server!r} 需要认证。

source: {message} MCP server stderr: {stderr}
de: {message} stderr des MCP-Servers: {stderr}
es: {message} stderr del servidor MCP: {stderr}
fr: {message} stderr du serveur MCP : {stderr}
zh: {message} MCP 服务器 stderr： {stderr}

source: MCP server {server!r} config must be an object.
de: Die Konfiguration des MCP-Servers {server!r} muss ein Objekt sein.
es: La configuración del servidor MCP {server!r} debe ser un objeto.
fr: La configuration du serveur MCP {server!r} doit être un objet.
ja: MCP server {server!r} の設定はオブジェクトでなければなりません。
zh: MCP 服务器 {server!r} 配置必须是对象。

source: Cannot persist MCP server config to {scope!r} scope.
de: MCP-Serverkonfiguration kann nicht im Bereich {scope!r} persistiert werden.
es: No se puede persistir la configuración del servidor MCP en el ámbito {scope!r}.
fr: Impossible de persister la configuration du serveur MCP dans la portée {scope!r}.
ja: MCP server 設定を {scope!r} スコープに永続化できません。
zh: 不能将 MCP 服务器配置持久化到 {scope!r} 作用域。

source: MCP scope {scope!r} is not a persisted config scope.
de: Der MCP-Bereich {scope!r} ist kein persistierter Konfigurationsbereich.
es: El ámbito MCP {scope!r} no es un ámbito de configuración persistida.
fr: La portée MCP {scope!r} n’est pas une portée de configuration persistée.
ja: MCP スコープ {scope!r} は永続化設定スコープではありません。
zh: MCP 作用域 {scope!r} 不是持久化配置作用域。

source: MCP source path {path} does not belong to {scope} scope.
de: Der MCP-Quellpfad {path} gehoert nicht zum Scope {scope}.
es: La ruta de origen MCP {path} no pertenece al scope {scope}.
fr: Le chemin source MCP {path} n'appartient pas au scope {scope}.
ja: MCP ソースパス {path} は {scope} スコープに属していません。
zh: MCP 源路径 {path} 不属于 {scope} 作用域。

source: MCP server {existing!r} has the same content signature as {current!r}; keeping higher-precedence server {current!r}.
de: Der MCP-Server {existing!r} hat dieselbe Inhaltssignatur wie {current!r}; der höher priorisierte Server {current!r} wird beibehalten.
es: El servidor MCP {existing!r} tiene la misma firma de contenido que {current!r}; se conserva el servidor {current!r} de mayor precedencia.
fr: Le serveur MCP {existing!r} a la même signature de contenu que {current!r} ; conservation du serveur {current!r} de plus haute priorité.
ja: MCP server {existing!r} は {current!r} と同じ content signature を持っています。優先度の高い server {current!r} を保持します。
zh: MCP 服务器 {existing!r} 与 {current!r} 具有相同内容签名；保留优先级更高的服务器 {current!r}。

source: MCP server names must be non-empty strings.
de: MCP-Servernamen müssen nicht leere Zeichenketten sein.
es: Los nombres de servidores MCP deben ser cadenas no vacías.
fr: Les noms de serveurs MCP doivent être des chaînes non vides.
ja: MCP server 名は空でない文字列でなければなりません。
zh: MCP 服务器名称必须是非空字符串。

source: Project MCP server {name!r} is pending approval.
de: Der Projekt-MCP-Server {name!r} wartet auf Genehmigung.
es: El servidor MCP de proyecto {name!r} está pendiente de aprobación.
fr: Le serveur MCP de projet {name!r} est en attente d’approbation.
ja: project MCP server {name!r} は承認待ちです。
zh: 项目 MCP 服务器 {name!r} 正在等待批准。

source: MCP server name {name!r} is reserved.
de: Der MCP-Servername {name!r} ist reserviert.
es: El nombre de servidor MCP {name!r} está reservado.
fr: Le nom de serveur MCP {name!r} est réservé.
ja: MCP server 名 {name!r} は予約されています。
zh: MCP 服务器名称 {name!r} 是保留名称。

source: MCP server name {name!r} may only contain letters, numbers, dot, underscore, and hyphen.
de: Der MCP-Servername {name!r} darf nur Buchstaben, Zahlen, Punkt, Unterstrich und Bindestrich enthalten.
es: El nombre de servidor MCP {name!r} solo puede contener letras, números, punto, guion bajo y guion.
fr: Le nom de serveur MCP {name!r} ne peut contenir que des lettres, chiffres, points, traits de soulignement et traits d’union.
ja: MCP server 名 {name!r} に使用できるのは、文字、数字、ドット、アンダースコア、ハイフンのみです。
zh: MCP 服务器名称 {name!r} 只能包含字母、数字、点、下划线和连字符。

source: Environment variable {name!r} is not set for MCP config.
de: Die Umgebungsvariable {name!r} ist für die MCP-Konfiguration nicht gesetzt.
es: La variable de entorno {name!r} no está definida para la configuración MCP.
fr: La variable d’environnement {name!r} n’est pas définie pour la configuration MCP.
ja: MCP 設定用の環境変数 {name!r} が設定されていません。
zh: MCP 配置所需的环境变量 {name!r} 未设置。

source: authentication required
de: Authentifizierung erforderlich
es: autenticación requerida
fr: authentification requise
ja: 認証が必要です
zh: 需要认证

source: {} Required scopes: {}
de: {} Erforderliche Scopes: {}
es: {} Ámbitos requeridos: {}
fr: {} Portées requises : {}
ja: {} 必要なスコープ: {}
zh: {} 需要的 scopes：{}

source: MCP HTTP session expired; reconnect required.
de: MCP-HTTP-Sitzung ist abgelaufen; erneute Verbindung erforderlich.
es: La sesión HTTP MCP expiró; se requiere reconexión.
fr: La session HTTP MCP a expiré ; reconnexion requise.
ja: MCP HTTP セッションが期限切れです。再接続が必要です。
zh: MCP HTTP 会话已过期，需要重连。

source: MCP server disabled.
de: MCP-Server deaktiviert.
es: Servidor MCP deshabilitado.
fr: Serveur MCP désactivé.
ja: MCP サーバーは無効です。
zh: MCP 服务器已禁用。

source: Project MCP server pending approval.
de: Projekt-MCP-Server wartet auf Genehmigung.
es: Servidor MCP del proyecto pendiente de aprobación.
fr: Serveur MCP du projet en attente d'approbation.
ja: プロジェクト MCP サーバーは承認待ちです。
zh: 项目 MCP 服务器等待批准。

source: {} call failed: {}
de: {}-Aufruf fehlgeschlagen: {}
es: Falló la llamada {}: {}
fr: Échec de l'appel {} : {}
ja: {} の呼び出しに失敗しました: {}
zh: {} 调用失败：{}
