Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Top-level Parameters are validated; metadata inside Workspace files remains outside local analysis.
de: Parameters auf oberster Ebene werden validiert; Metadaten in Workspace-Dateien bleiben außerhalb der lokalen Analyse.
es: Se validan los Parameters de nivel superior; los metadatos dentro de archivos Workspace quedan fuera del análisis local.
fr: Les Parameters de premier niveau sont validés ; les métadonnées des fichiers Workspace restent hors de l’analyse locale.
ja: トップレベルの Parameters は検証されますが、Workspace ファイル内のメタデータはローカル分析の対象外です。

source: AssociationPropertyMetadata nesting is too deep.
de: Die AssociationPropertyMetadata-Verschachtelung ist zu tief.
es: El anidamiento de AssociationPropertyMetadata es demasiado profundo.
fr: L'imbrication d'AssociationPropertyMetadata est trop profonde.
ja: AssociationPropertyMetadata のネストが深すぎます。

source: Nested Parameter/Parameters validation stops after {} levels.
de: Die Validierung verschachtelter Parameter/Parameters stoppt nach {} Ebenen.
es: La validación anidada de Parameter/Parameters se detiene después de {} niveles.
fr: La validation imbriquée de Parameter/Parameters s'arrête après {} niveaux.
ja: ネストされた Parameter/Parameters の検証は {} レベルで停止します。

source: at most {} nested levels
de: höchstens {} verschachtelte Ebenen
es: como máximo {} niveles anidados
fr: au plus {} niveaux imbriqués
ja: 最大 {} レベルのネスト

source: AssociationProperty must be a non-empty String.
de: AssociationProperty muss ein nicht leerer String sein.
es: AssociationProperty debe ser un String no vacío.
fr: AssociationProperty doit être une String non vide.
ja: AssociationProperty は空でない String でなければなりません。

source: The target parameter form resolves AssociationProperty keys only from non-empty strings.
de: frontend löst AssociationProperty-Schlüssel nur aus nicht leeren Zeichenketten auf.
es: frontend resuelve las claves de AssociationProperty solo a partir de cadenas no vacías.
fr: frontend ne résout les clés AssociationProperty qu'à partir de chaînes non vides.
ja: frontend は空でない文字列からのみ AssociationProperty のキーを解決します。

source: non-empty String
de: nicht leerer String
es: String no vacío
fr: String non vide
ja: 空でない String

source: Use {} instead.
de: Verwenden Sie stattdessen {}.
es: Use {} en su lugar.
fr: Utilisez {} à la place.
ja: 代わりに {} を使用してください。

source: AssociationProperty value is deprecated: {}.
de: Der AssociationProperty-Wert ist veraltet: {}.
es: El valor de AssociationProperty está obsoleto: {}.
fr: La valeur d'AssociationProperty est obsolète : {}.
ja: AssociationProperty の値は非推奨です：{}。

source: The stock ROS form still recognizes this value, so this warning does not block the template.
de: Das Standard-ROS-Formular erkennt diesen Wert weiterhin; diese Warnung blockiert das Template daher nicht.
es: El formulario ROS estándar aún reconoce este valor, por lo que esta advertencia no bloquea la plantilla.
fr: Le formulaire ROS standard reconnaît encore cette valeur ; cet avertissement ne bloque donc pas le modèle.
ja: 標準 ROS フォームは現在もこの値を認識するため、この警告はテンプレートをブロックしません。

source: AssociationProperty value is absent from the local frontend contract: {}.
de: Der lokale Frontend-Vertrag enthält diesen AssociationProperty-Wert nicht: {}.
es: El contrato frontend local no incluye este valor de AssociationProperty: {}.
fr: Le contrat frontend local ne contient pas cette valeur d'AssociationProperty : {}.
ja: ローカルのフロントエンド契約にない AssociationProperty の値です：{}。

source: A newer target frontend may support this value. Local validation uses the stock fallback component and does not mark the value invalid.
de: Ein neueres Ziel-Frontend kann den Wert unterstützen. Die lokale Prüfung nutzt die Standard-Ersatzkomponente und erklärt ihn nicht für ungültig.
es: Un frontend más reciente podría admitirlo. La validación local usa el componente alternativo estándar y no lo marca como inválido.
fr: Un frontend cible plus récent peut la prendre en charge. La validation locale utilise le composant standard de repli sans la déclarer invalide.
ja: 新しい対象フロントエンドでは対応している可能性があります。ローカル検証は標準の代替コンポーネントを使用し、この値を無効とはしません。

source: AssociationProperty is bypassed by a later stock form component selection.
de: Eine spätere Komponentenauswahl des Standardformulars umgeht AssociationProperty.
es: Una selección posterior de componente del formulario estándar omite AssociationProperty.
fr: Une sélection ultérieure de composant du formulaire standard contourne AssociationProperty.
ja: 後続の標準フォームコンポーネント選択により AssociationProperty は迂回されます。

source: No resolved form branch selects the unavailable AssociationProperty value.
de: Kein aufgelöster Formularzweig wählt den nicht verfügbaren AssociationProperty-Wert aus.
es: Ninguna rama de formulario resuelta selecciona el valor de AssociationProperty no disponible.
fr: Aucune branche de formulaire résolue ne sélectionne la valeur AssociationProperty indisponible.
ja: 解決されたフォーム分岐のいずれも、利用できない AssociationProperty 値を選択しません。

source: AssociationProperty availability depends on the stock form read-only state.
de: Die Verfügbarkeit von AssociationProperty hängt vom Schreibschutzstatus des Standardformulars ab.
es: La disponibilidad de AssociationProperty depende del estado de solo lectura del formulario estándar.
fr: La disponibilité d’AssociationProperty dépend de l’état en lecture seule du formulaire standard.
ja: AssociationProperty の可用性は、標準フォームの読み取り専用状態に依存します。

source: The editable form path does not support this value, while the read-only path may bypass it.
de: Der bearbeitbare Formularpfad unterstützt diesen Wert nicht; der schreibgeschützte Pfad kann diese Einschränkung umgehen.
es: La ruta editable del formulario no admite este valor, mientras que la ruta de solo lectura puede omitir esta restricción.
fr: Le chemin de formulaire modifiable ne prend pas en charge cette valeur, tandis que le chemin en lecture seule peut contourner cette restriction.
ja: 編集可能なフォーム経路はこの値をサポートしませんが、読み取り専用経路ではこの制限が回避される場合があります。

source: AssociationProperty is unavailable in the stock ROS parameter form.
de: AssociationProperty ist im Standard-ROS-Parameterformular nicht verfügbar.
es: AssociationProperty no está disponible en el formulario de parámetros ROS estándar.
fr: AssociationProperty n'est pas disponible dans le formulaire de paramètres ROS standard.
ja: AssociationProperty は標準 ROS パラメータフォームでは利用できません。

source: a stock ROS AssociationProperty
de: eine Standard-ROS-AssociationProperty
es: un AssociationProperty ROS estándar
fr: un AssociationProperty ROS standard
ja: 標準 ROS の AssociationProperty

source: AssociationPropertyMetadata must be a Mapping.
de: AssociationPropertyMetadata muss ein Mapping sein.
es: AssociationPropertyMetadata debe ser un Mapping.
fr: AssociationPropertyMetadata doit être un Mapping.
ja: AssociationPropertyMetadata は Mapping でなければなりません。

source: The target form reads named metadata fields from an object.
de: frontend liest benannte Metadatenfelder aus einem Objekt.
es: frontend lee los campos de metadatos con nombre de un objeto.
fr: frontend lit les champs de métadonnées nommés à partir d'un objet.
ja: frontend はオブジェクトから名前付きメタデータフィールドを読み取ります。

source: Mapping
de: Zuordnung
es: Asignación
fr: Mappage
ja: マッピング

source: AssociationPropertyMetadata field names must be Strings.
de: AssociationPropertyMetadata-Feldnamen müssen Strings sein.
es: Los nombres de campo de AssociationPropertyMetadata deben ser Strings.
fr: Les noms de champs d'AssociationPropertyMetadata doivent être des Strings.
ja: AssociationPropertyMetadata のフィールド名は String でなければなりません。

source: The target form performs named property access and cannot consume this key.
de: frontend führt benannten Eigenschaftszugriff durch und kann diesen Schlüssel nicht verarbeiten.
es: frontend realiza acceso a propiedades con nombre y no puede consumir esta clave.
fr: frontend effectue un accès à des propriétés nommées et ne peut pas consommer cette clé.
ja: frontend は名前付きプロパティアクセスを実行するため、このキーを処理できません。

source: String field name
de: String-Feldname
es: nombre de campo String
fr: nom de champ String
ja: String のフィールド名

source: AssociationPropertyMetadata field is shadowed by a higher-precedence alias.
de: Das AssociationPropertyMetadata-Feld wird von einem Alias mit höherer Priorität überdeckt.
es: El campo de AssociationPropertyMetadata queda oculto por un alias de mayor precedencia.
fr: Le champ AssociationPropertyMetadata est masqué par un alias de priorité supérieure.
ja: AssociationPropertyMetadata フィールドは、より優先度の高いエイリアスによってシャドウされています。

source: The target form reads {} first, so this value is ignored by that consumer.
de: frontend liest zuerst {}, daher wird dieser Wert von diesem Consumer ignoriert.
es: frontend lee {} primero, por lo que ese consumidor ignora este valor.
fr: frontend lit {} en premier, donc cette valeur est ignorée par ce consommateur.
ja: frontend は {} を最初に読み取るため、この値はそのコンシューマーによって無視されます。

source: AssociationPropertyMetadata field is not supported by the effective form component.
de: Das AssociationPropertyMetadata-Feld wird von der effektiven frontend-Komponente nicht unterstützt.
es: El campo de AssociationPropertyMetadata no es compatible con el componente frontend efectivo.
fr: Le champ AssociationPropertyMetadata n'est pas pris en charge par le composant frontend effectif.
ja: AssociationPropertyMetadata フィールドは、有効な frontend コンポーネントでサポートされていません。

source: AssociationPropertyMetadata field is outside the audited contract coverage.
de: Das AssociationPropertyMetadata-Feld liegt außerhalb der geprüften Vertragsabdeckung.
es: El campo de AssociationPropertyMetadata está fuera de la cobertura del contrato auditado.
fr: Le champ AssociationPropertyMetadata est en dehors de la couverture du contrat audité.
ja: AssociationPropertyMetadata フィールドは、監査済みの契約カバレッジの範囲外です。

source: The common schema or at least one possible component is partial/runtime-dependent; the field cannot be rejected deterministically.
de: Das gemeinsame Schema oder mindestens eine mögliche Komponente ist partiell/laufzeitabhängig; das Feld kann nicht deterministisch abgelehnt werden.
es: El esquema común o al menos un componente posible es parcial o depende del tiempo de ejecución; el campo no puede rechazarse de forma determinista.
fr: Le schéma commun ou au moins un composant possible est partiel/dépendant de l'exécution ; le champ ne peut pas être rejeté de manière déterministe.
ja: 共通スキーマまたは少なくとも1つの可能なコンポーネントが部分的/ランタイム依存であるため、フィールドを確定的に拒否できません。

source: The complete common and possible-component schemas all reject this field.
de: Die vollständigen gemeinsamen und möglichen Komponentenschemata lehnen dieses Feld alle ab.
es: Los esquemas completos del componente común y de los posibles componentes rechazan todos este campo.
fr: Les schémas complets commun et de composant possible rejettent tous ce champ.
ja: 完全な共通スキーマおよび可能なコンポーネントのスキーマはすべてこのフィールドを拒否します。

source: a field consumed by the common or possible component schema
de: ein Feld, das vom gemeinsamen oder möglichen Komponentenschema verarbeitet wird
es: un campo consumido por el esquema del componente común o posible
fr: un champ consommé par le schéma commun ou de composant possible
ja: 共通または可能なコンポーネントスキーマによって処理されるフィールド

source: Metadata field {} is used by some possible form components and ignored by others.
de: Einige Formularkomponenten verwenden das Metadatenfeld {}, andere ignorieren es.
es: Algunos componentes usan el campo de metadatos {} y otros lo ignoran.
fr: Certains composants utilisent le champ de métadonnées {}, tandis que d'autres l'ignorent.
ja: メタデータフィールド {} は一部のフォームコンポーネントだけが使用し、他は無視します。

source: The runtime component cannot be determined locally, so this field is left unchecked.
de: Die Laufzeitkomponente ist lokal nicht bestimmbar; daher wird das Feld nicht geprüft.
es: El componente de ejecución no puede determinarse localmente, por lo que el campo no se comprueba.
fr: Le composant d'exécution ne peut pas être déterminé localement ; le champ n'est donc pas contrôlé.
ja: 実行時のコンポーネントをローカルで特定できないため、このフィールドは検証しません。

source: Do not change the template based on this limitation alone; verify whether the field takes effect in the target ROS form if needed.
de: Ändern Sie das Template nicht nur wegen dieser Einschränkung; prüfen Sie das Feld bei Bedarf im Ziel-ROS-Formular.
es: No cambie la plantilla solo por esta limitación; si es necesario, compruebe el campo en el formulario ROS de destino.
fr: Ne modifiez pas le modèle pour cette seule limite ; vérifiez au besoin le champ dans le formulaire ROS cible.
ja: この制限だけを理由にテンプレートを変更せず、必要なら対象 ROS フォームでフィールドを確認してください。

source: AssociationPropertyMetadata value is nested too deeply.
de: Der AssociationPropertyMetadata-Wert ist zu tief verschachtelt.
es: El valor de AssociationPropertyMetadata está anidado demasiado profundamente.
fr: La valeur d'AssociationPropertyMetadata est imbriquée trop profondément.
ja: AssociationPropertyMetadata の値のネストが深すぎます。

source: Schema traversal stops after {} levels.
de: Die Schema-Durchquerung stoppt nach {} Ebenen.
es: El recorrido del esquema se detiene después de {} niveles.
fr: Le parcours du schéma s'arrête après {} niveaux.
ja: スキーマの走査は {} レベルで停止します。

source: AssociationPropertyMetadata value is not in the local contract enum.
de: Der AssociationPropertyMetadata-Wert ist nicht im frontend-Enum enthalten.
es: El valor de AssociationPropertyMetadata no está en la enumeración de frontend.
fr: La valeur d'AssociationPropertyMetadata ne figure pas dans l'énumération frontend.
ja: AssociationPropertyMetadata の値は frontend の列挙型に含まれていません。

source: The effective component only implements the exported enum values.
de: Die effektive Komponente implementiert nur die exportierten Enum-Werte.
es: El componente efectivo solo implementa los valores de enumeración exportados.
fr: Le composant effectif n'implémente que les valeurs d'énumération exportées.
ja: 有効なコンポーネントはエクスポートされた列挙値のみを実装します。

source: AssociationPropertyMetadata object is missing a required field.
de: Dem AssociationPropertyMetadata-Objekt fehlt ein erforderliches Feld.
es: Al objeto de AssociationPropertyMetadata le falta un campo obligatorio.
fr: Il manque un champ requis à l'objet AssociationPropertyMetadata.
ja: AssociationPropertyMetadata オブジェクトに必須フィールドがありません。

source: The effective form schema requires this nested field.
de: Das effektive frontend-Schema erfordert dieses verschachtelte Feld.
es: El esquema frontend efectivo requiere este campo anidado.
fr: Le schéma frontend effectif requiert ce champ imbriqué.
ja: 有効な frontend スキーマはこのネストされたフィールドを必要とします。

source: required field {}
de: erforderliches Feld {}
es: campo obligatorio {}
fr: champ requis {}
ja: 必須フィールド {}

source: missing
de: fehlt
es: faltante
fr: manquant
ja: 欠落

source: AssociationPropertyMetadata field uses the wrong letter case.
de: Das AssociationPropertyMetadata-Feld verwendet die falsche Groß-/Kleinschreibung.
es: El campo AssociationPropertyMetadata usa mayúsculas o minúsculas incorrectas.
fr: Le champ AssociationPropertyMetadata utilise une casse incorrecte.
ja: AssociationPropertyMetadata フィールドの大文字と小文字が正しくありません。

source: AssociationPropertyMetadata object contains an unsupported nested field.
de: Das AssociationPropertyMetadata-Objekt enthält ein nicht unterstütztes verschachteltes Feld.
es: El objeto de AssociationPropertyMetadata contiene un campo anidado no admitido.
fr: L'objet AssociationPropertyMetadata contient un champ imbriqué non pris en charge.
ja: AssociationPropertyMetadata オブジェクトにサポートされていないネストされたフィールドが含まれています。

source: Field names are case-sensitive; use {} instead.
de: Bei Feldnamen wird zwischen Groß- und Kleinschreibung unterschieden; verwenden Sie stattdessen {}.
es: Los nombres de campos distinguen mayúsculas de minúsculas; use {} en su lugar.
fr: Les noms de champs sont sensibles à la casse ; utilisez plutôt {}.
ja: フィールド名では大文字と小文字が区別されます。代わりに {} を使用してください。

source: This nested schema is closed.
de: Dieses verschachtelte frontend-Schema ist geschlossen.
es: Este esquema frontend anidado es cerrado.
fr: Ce schéma frontend imbriqué est fermé.
ja: このネストされた frontend スキーマは閉じています。

source: one of: {}
de: eines von: {}
es: uno de: {}
fr: l'un de : {}
ja: 次のいずれか: {}

source: Rename {} to {}.
de: Benennen Sie {} in {} um.
es: Cambie el nombre de {} a {}.
fr: Renommez {} en {}.
ja: {} を {} に変更してください。

source: AssociationPropertyMetadata value does not match the local form schema.
de: Der AssociationPropertyMetadata-Wert entspricht nicht dem frontend-Schema.
es: El valor de AssociationPropertyMetadata no coincide con el esquema de frontend.
fr: La valeur d'AssociationPropertyMetadata ne correspond pas au schéma frontend.
ja: AssociationPropertyMetadata の値が frontend スキーマと一致しません。

source: The literal value failed the exported {} constraint.
de: Der Literalwert hat die exportierte {}-Einschränkung nicht erfüllt.
es: El valor literal no cumplió la restricción {} exportada.
fr: La valeur littérale n'a pas satisfait la contrainte {} exportée.
ja: リテラル値がエクスポートされた {} 制約を満たしませんでした。

source: AssociationPropertyMetadata reference has inconsistent frontend consumers.
de: Die AssociationPropertyMetadata-Referenz hat inkonsistente frontend-Consumer.
es: La referencia de AssociationPropertyMetadata tiene consumidores de frontend inconsistentes.
fr: La référence AssociationPropertyMetadata a des consommateurs frontend incohérents.
ja: AssociationPropertyMetadata の参照に一貫性のない frontend コンシューマーがあります。

source: One consumer parses this value, but the template-default initializer may use the raw text. Host values and effect timing are unavailable locally.
de: Ein Consumer verarbeitet den Wert, aber der Standardwert-Initialisierer kann den Rohtext nutzen. Hostwerte und Zeitpunkt sind lokal unbekannt.
es: Un consumidor analiza el valor, pero el inicializador predeterminado puede usar el texto original. Los valores del host y el momento no están disponibles.
fr: Un consommateur analyse la valeur, mais l'initialiseur par défaut peut utiliser le texte brut. Les valeurs hôtes et le moment sont inconnus localement.
ja: 一方のコンシューマーは値を解析しますが、既定値の初期化処理は元のテキストを使う場合があります。ホスト値と適用時点はローカルでは不明です。

source: Environment metadata reference cannot be resolved locally.
de: Die Umgebungs-Metadatenreferenz kann lokal nicht aufgelöst werden.
es: La referencia de metadatos de entorno no puede resolverse localmente.
fr: La référence de métadonnées d'environnement ne peut pas être résolue localement.
ja: 環境メタデータ参照はローカルで解決できません。

source: The encoding is valid, but the contract does not provide an environment-data schema.
de: Die Kodierung ist gültig, aber der Vertrag stellt kein Schema für Umgebungsdaten bereit.
es: La codificación es válida, pero el contrato no proporciona un esquema de datos de entorno.
fr: L'encodage est valide, mais le contrat ne fournit pas de schéma de données d'environnement.
ja: エンコーディングは有効ですが、契約には環境データのスキーマがありません。

source: Mapping selector segment is interpreted as a literal key by the target form.
de: Das Mapping-Selektorsegment wird von frontend als literaler Schlüssel interpretiert.
es: frontend interpreta el segmento del selector de asignación como una clave literal.
fr: frontend interprète le segment du sélecteur de mappage comme une clé littérale.
ja: Mapping セレクターのセグメントは frontend によってリテラルキーとして解釈されます。

source: No Parameter named {} exists; the current mapping hook falls back to the segment text.
de: Es gibt keinen Parameter mit dem Namen {}; der aktuelle Mapping-Hook verwendet stattdessen den Segmenttext.
es: No existe ningún parámetro llamado {}; el hook de asignación actual utiliza el texto del segmento.
fr: Aucun paramètre nommé {} n’existe ; le hook de mappage actuel utilise le texte du segment.
ja: {} という名前の Parameter は存在しません。現在の Mapping hook はセグメントテキストにフォールバックします。

source: Metadata reference {} has more than one possible lookup scope.
de: Die Metadatenreferenz {} hat mehrere mögliche Suchbereiche.
es: La referencia de metadatos {} tiene varios ámbitos de búsqueda posibles.
fr: La référence de métadonnées {} possède plusieurs portées de recherche possibles.
ja: メタデータ参照 {} には複数の検索範囲が考えられます。

source: It may resolve from template Parameters or component-local data. The runtime component is unknown, so local validation leaves the reference unchecked.
de: Sie kann aus Parameters oder lokalen Daten aufgelöst werden. Da die Laufzeitkomponente unbekannt ist, wird die Referenz nicht geprüft.
es: Puede resolverse desde Parameters o datos locales. Como se desconoce el componente de ejecución, la referencia no se comprueba.
fr: Elle peut être résolue depuis Parameters ou des données locales. Le composant d'exécution étant inconnu, la référence n'est pas contrôlée.
ja: Parameters または内部データから解決される場合があります。実行時のコンポーネントが不明なため、参照は検証しません。

source: Do not change the template based on this limitation alone; verify the reference behavior in the target ROS form if needed.
de: Ändern Sie das Template nicht nur wegen dieser Einschränkung; prüfen Sie die Referenz bei Bedarf im Ziel-ROS-Formular.
es: No cambie la plantilla solo por esta limitación; si es necesario, compruebe la referencia en el formulario ROS de destino.
fr: Ne modifiez pas le modèle pour cette seule limite ; vérifiez au besoin la référence dans le formulaire ROS cible.
ja: この制限だけを理由にテンプレートを変更せず、必要なら対象 ROS フォームで参照の動作を確認してください。

source: AssociationPropertyMetadata field-path reference cannot be resolved completely.
de: Die AssociationPropertyMetadata-Feldpfadreferenz kann nicht vollständig aufgelöst werden.
es: La referencia de ruta de campo de AssociationPropertyMetadata no puede resolverse por completo.
fr: La référence de chemin de champ AssociationPropertyMetadata ne peut pas être résolue complètement.
ja: AssociationPropertyMetadata のフィールドパス参照を完全に解決できません。

source: The reference depends on a nested form or MetaList row context.
de: Die Referenz hängt von einem verschachtelten Formular oder MetaList-Zeilenkontext ab.
es: La referencia depende de un formulario anidado o del contexto de fila de MetaList.
fr: La référence dépend d'un formulaire imbriqué ou d'un contexte de ligne MetaList.
ja: 参照はネストされたフォームまたは MetaList の行コンテキストに依存します。

source: AssociationPropertyMetadata reference cannot be proven valid locally.
de: Die AssociationPropertyMetadata-Referenz kann lokal nicht als gültig nachgewiesen werden.
es: No se puede demostrar localmente que la referencia de AssociationPropertyMetadata sea válida.
fr: La référence AssociationPropertyMetadata ne peut pas être prouvée valide localement.
ja: AssociationPropertyMetadata の参照はローカルで有効であると証明できません。

source: AssociationPropertyMetadata reference is invalid.
de: Die AssociationPropertyMetadata-Referenz ist ungültig.
es: La referencia de AssociationPropertyMetadata no es válida.
fr: La référence AssociationPropertyMetadata est invalide.
ja: AssociationPropertyMetadata の参照は無効です。

source: Consumer reachability is unknown; the possible encoding problem is: {}.
de: Die Erreichbarkeit des Consumers ist unbekannt; das mögliche Kodierungsproblem ist: {}.
es: Se desconoce la accesibilidad del consumidor; el posible problema de codificación es: {}.
fr: L'atteignabilité du consommateur est inconnue ; le problème d'encodage possible est : {}.
ja: コンシューマーの到達可能性は不明です。考えられるエンコーディングの問題は次のとおりです: {}。

source: The target consumer cannot resolve this encoding: {}.
de: Der frontend-Consumer kann diese Kodierung nicht auflösen: {}.
es: El consumidor de frontend no puede resolver esta codificación: {}.
fr: Le consommateur frontend ne peut pas résoudre cet encodage : {}.
ja: frontend コンシューマーはこのエンコーディングを解決できません: {}。

source: a valid reference in the declared consumer context
de: eine gültige Referenz im deklarierten Consumer-Kontext
es: una referencia válida en el contexto del consumidor declarado
fr: une référence valide dans le contexte du consommateur déclaré
ja: 宣言されたコンシューマーコンテキストにおける有効な参照
