Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: referenced Parameter declaration
de: referenzierte Parameter-Deklaration
es: declaración de Parameter referenciada
fr: déclaration Parameter référencée
ja: 参照される Parameter 宣言

source: AssociationPropertyMetadata reference type is suspicious.
de: Der AssociationPropertyMetadata-Referenztyp ist verdächtig.
es: El tipo de referencia de AssociationPropertyMetadata es sospechoso.
fr: Le type de référence AssociationPropertyMetadata est suspect.
ja: AssociationPropertyMetadata の参照型が疑わしいです。

source: The referenced Parameter resolves as {}, while this consumer expects {}.
de: Der referenzierte Parameter wird als {} aufgelöst, während dieser Consumer {} erwartet.
es: El Parameter referenciado se resuelve como {}, mientras que este consumidor espera {}.
fr: Le Parameter référencé se résout en {}, alors que ce consommateur attend {}.
ja: 参照される Parameter は {} として解決されますが、このコンシューマーは {} を期待しています。

source: Condition contains a function key that the target form ignores.
de: Die Condition enthält einen Funktionsschlüssel, den frontend ignoriert.
es: Condition contiene una clave de función que frontend ignora.
fr: La Condition contient une clé de fonction que frontend ignore.
ja: Condition に、frontend が無視する関数キーが含まれています。

source: The target form evaluates only the first object key, {}.
de: frontend wertet nur den ersten Objektschlüssel aus, {}.
es: frontend evalúa solo la primera clave del objeto, {}.
fr: frontend n'évalue que la première clé de l'objet, {}.
ja: frontend は最初のオブジェクトキー {} のみを評価します。

source: Fn::Select contains an argument that the target form ignores.
de: Fn::Select enthält ein Argument, das frontend ignoriert.
es: Fn::Select contiene un argumento que frontend ignora.
fr: Fn::Select contient un argument que frontend ignore.
ja: Fn::Select に、frontend が無視する引数が含まれています。

source: Only the first two arguments are destructured by the current runtime.
de: Nur die ersten beiden Argumente werden von der aktuellen Laufzeitumgebung destrukturiert.
es: El tiempo de ejecución actual solo desestructura los dos primeros argumentos.
fr: Seuls les deux premiers arguments sont déstructurés par l'exécution actuelle.
ja: 現在のランタイムでは最初の2つの引数のみが分解されます。

source: AssociationPropertyMetadata Condition is invalid.
de: Die AssociationPropertyMetadata-Condition ist ungültig.
es: La Condition de AssociationPropertyMetadata no es válida.
fr: La Condition d'AssociationPropertyMetadata est invalide.
ja: AssociationPropertyMetadata の Condition は無効です。

source: The condition AST is incompatible with the target form: {}.
de: Der Condition-AST ist mit frontend inkompatibel: {}.
es: El AST de la condición es incompatible con frontend: {}.
fr: L'AST de la condition est incompatible avec frontend : {}.
ja: 条件の AST は frontend と互換性がありません: {}。

source: a supported ParameterMetadataCondition
de: eine unterstützte ParameterMetadataCondition
es: una ParameterMetadataCondition admitida
fr: une ParameterMetadataCondition prise en charge
ja: サポートされている ParameterMetadataCondition

source: Condition Definitions path cannot be resolved locally.
de: Der Condition-Definitions-Pfad kann lokal nicht aufgelöst werden.
es: La ruta de Definitions de Condition no puede resolverse localmente.
fr: Le chemin Definitions de la Condition ne peut pas être résolu localement.
ja: Condition の Definitions パスはローカルで解決できません。

source: The template does not provide a statically inspectable ROS Interface Definitions object.
de: Das Template stellt kein statisch inspizierbares ROS-Interface-Definitions-Objekt bereit.
es: La plantilla no proporciona un objeto Definitions de la interfaz ROS que pueda inspeccionarse estáticamente.
fr: Le modèle ne fournit pas d'objet ROS Interface Definitions inspectable statiquement.
ja: テンプレートは静的に検査可能な ROS Interface Definitions オブジェクトを提供しません。

source: The ALIYUN and APSARA environment profiles resolve this path differently.
de: Die frontend-Umgebungsprofile ALIYUN und APSARA lösen diesen Pfad unterschiedlich auf.
es: Los perfiles de entorno de frontend ALIYUN y APSARA resuelven esta ruta de forma diferente.
fr: Les profils d’environnement frontend ALIYUN et APSARA résolvent ce chemin différemment.
ja: ALIYUN と APSARA の frontend 環境プロファイルでは、このパスの解決結果が異なります。

source: AssociationPropertyMetadata nested container has runtime-dependent reachability.
de: Die Erreichbarkeit des verschachtelten AssociationPropertyMetadata-Containers hängt von der Laufzeit ab.
es: La accesibilidad del contenedor anidado de AssociationPropertyMetadata depende del tiempo de ejecución.
fr: L’accessibilité du conteneur imbriqué AssociationPropertyMetadata dépend de l’exécution.
ja: AssociationPropertyMetadata のネストされたコンテナの到達可能性はランタイムに依存します。

source: Only some possible form components consume this Parameter/Parameters field; its nested declarations are not rejected locally.
de: Nur einige mögliche frontend-Komponenten verwenden dieses Parameter/Parameters-Feld; seine verschachtelten Deklarationen werden lokal nicht abgelehnt.
es: Solo algunos componentes frontend posibles consumen este campo Parameter/Parameters; sus declaraciones anidadas no se rechazan localmente.
fr: Seuls certains composants frontend possibles consomment ce champ Parameter/Parameters ; ses déclarations imbriquées ne sont pas rejetées localement.
ja: この Parameter/Parameters フィールドを使用するのは一部の候補 frontend コンポーネントだけなので、ネストされた宣言はローカルで拒否されません。

source: AutoCompleteInput Pattern syntax is not checked locally.
de: Die AutoCompleteInput-Pattern-Syntax wird lokal nicht überprüft.
es: La sintaxis de Pattern de AutoCompleteInput no se verifica localmente.
fr: La syntaxe Pattern d'AutoCompleteInput n'est pas vérifiée localement.
ja: AutoCompleteInput の Pattern 構文はローカルでチェックされません。

source: The target form compiles Pattern as ECMAScript RegExp; Python regular expressions are not equivalent.
de: frontend kompiliert Pattern als ECMAScript RegExp; Python-reguläre Ausdrücke sind nicht gleichwertig.
es: frontend compila Pattern como ECMAScript RegExp; las expresiones regulares de Python no son equivalentes.
fr: frontend compile Pattern en ECMAScript RegExp ; les expressions régulières Python ne sont pas équivalentes.
ja: frontend は Pattern を ECMAScript RegExp としてコンパイルします。Python の正規表現は同等ではありません。

source: unsliced generated identifier (Length is falsy in JavaScript)
de: nicht gekürzte generierte Kennung (Length ist in JavaScript falsy)
es: identificador generado sin recortar (Length es un valor falso en JavaScript)
fr: identifiant généré non tronqué (Length est faux en JavaScript)
ja: 未切り詰めの生成済み識別子（Length は JavaScript では falsy）

source: generated identifier truncated at position {}
de: generierte Kennung an Position {} gekürzt
es: identificador generado truncado en la posición {}
fr: identifiant généré tronqué à la position {}
ja: 生成済み識別子を位置 {} で切り詰め

source: AutoCompleteInput Length is normalized non-intuitively by JavaScript.
de: AutoCompleteInput Length wird von JavaScript nicht intuitiv normalisiert.
es: JavaScript normaliza Length de AutoCompleteInput de forma poco intuitiva.
fr: La Length d'AutoCompleteInput est normalisée de manière non intuitive par JavaScript.
ja: AutoCompleteInput の Length は JavaScript によって直感に反する形で正規化されます。

source: Effective generated Length is {} after JavaScript array/slice conversion.
de: Die effektive generierte Length beträgt {} nach der JavaScript-Array-/Slice-Konvertierung.
es: El Length generado efectivo es {} después de la conversión de array/slice de JavaScript.
fr: La Length générée effective est {} après la conversion de tableau/tranche JavaScript.
ja: JavaScript の配列/スライス変換後の有効な生成 Length は {} です。

source: a positive integer for predictable output
de: eine positive Ganzzahl für vorhersehbare Ausgabe
es: un entero positivo para una salida predecible
fr: un entier positif pour une sortie prévisible
ja: 予測可能な出力のための正の整数

source: AutoCompleteInput ignores Pattern when CharacterClasses is non-empty.
de: AutoCompleteInput ignoriert Pattern, wenn CharacterClasses nicht leer ist.
es: AutoCompleteInput ignora Pattern cuando CharacterClasses no está vacío.
fr: AutoCompleteInput ignore Pattern lorsque CharacterClasses n'est pas vide.
ja: CharacterClasses が空でない場合、AutoCompleteInput は Pattern を無視します。

source: The character-class generation branch does not compile Pattern.
de: Der Zweig zur Generierung nach Zeichenklassen kompiliert Pattern nicht.
es: La rama de generación por clases de caracteres no compila Pattern.
fr: La branche de génération par classes de caractères ne compile pas Pattern.
ja: 文字クラス生成分岐では Pattern をコンパイルしません。

source: AutoCompleteInput ignores a special-character-only field.
de: AutoCompleteInput ignoriert ein reines Sonderzeichenfeld.
es: AutoCompleteInput ignora un campo exclusivo de caracteres especiales.
fr: AutoCompleteInput ignore un champ réservé aux caractères spéciaux.
ja: AutoCompleteInput は特殊文字専用のフィールドを無視します。

source: {} is read only when Class is specialCharacter.
de: {} wird nur gelesen, wenn Class specialCharacter ist.
es: {} solo se lee cuando Class es specialCharacter.
fr: {} n'est lu que lorsque Class est specialCharacter.
ja: {} は Class が specialCharacter の場合にのみ読み取られます。

source: AutoCompleteInput CharacterClass does not guarantee a minimum count.
de: AutoCompleteInput CharacterClass garantiert keine Mindestanzahl.
es: El CharacterClass de AutoCompleteInput no garantiza un recuento mínimo.
fr: AutoCompleteInput CharacterClass ne garantit pas un nombre minimum.
ja: AutoCompleteInput の CharacterClass は最小数を保証しません。

source: With multiple character classes, missing Min does not reserve characters for this class.
de: Bei mehreren Zeichenklassen reserviert ein fehlendes Min keine Zeichen für diese Klasse.
es: Con varias clases de caracteres, la ausencia de Min no reserva caracteres para esta clase.
fr: Avec plusieurs classes de caractères, l’absence de Min ne réserve aucun caractère pour cette classe.
ja: 複数の文字クラスがある場合、Min がないクラスには文字数が予約されません。

source: AutoCompleteInput Min fills every available position.
de: AutoCompleteInput Min füllt jede verfügbare Position.
es: El Min de AutoCompleteInput llena todas las posiciones disponibles.
fr: Min d'AutoCompleteInput remplit toutes les positions disponibles.
ja: AutoCompleteInput の Min は利用可能なすべての位置を埋めます。

source: A negative or fractional counter never reaches zero; generation stops only after available positions are exhausted.
de: Ein negativer oder gebrochener Zähler erreicht nie null; die Generierung stoppt erst, wenn die verfügbaren Positionen erschöpft sind.
es: Un contador negativo o fraccionario nunca llega a cero; la generación solo se detiene cuando se agotan las posiciones disponibles.
fr: Un compteur négatif ou fractionnaire n'atteint jamais zéro ; la génération ne s'arrête qu'une fois les positions disponibles épuisées.
ja: 負数または小数のカウンターはゼロに到達しません。生成処理は利用可能な位置を使い切った後にのみ停止します。

source: a non-negative integer for predictable minimum semantics
de: eine nicht negative Ganzzahl für vorhersehbare Mindest-Semantik
es: un entero no negativo para una semántica de mínimo predecible
fr: un entier non négatif pour une sémantique minimale prévisible
ja: 予測可能な最小セマンティクスのための非負の整数

source: AutoCompleteInput minimum cannot be satisfied after earlier CharacterClasses.
de: Das AutoCompleteInput-Minimum kann nach früheren CharacterClasses nicht erfüllt werden.
es: El mínimo de AutoCompleteInput no puede satisfacerse después de las CharacterClasses anteriores.
fr: Le minimum d'AutoCompleteInput ne peut pas être satisfait après les CharacterClasses précédentes.
ja: AutoCompleteInput の最小値は、先行する CharacterClasses の後では満たすことができません。

source: Earlier fills require at least {} of this entry's {} available positions.
de: Frühere Füllungen erfordern mindestens {} der {} verfügbaren Positionen dieses Eintrags.
es: Los llenados anteriores requieren al menos {} de las {} posiciones disponibles de esta entrada.
fr: Les remplissages précédents requièrent au moins {} des {} positions disponibles de cette entrée.
ja: 先行する埋め込みは、このエントリの {} 個の利用可能な位置のうち少なくとも {} 個を必要とします。

source: a minimum satisfiable after earlier fills
de: ein nach früheren Füllungen erfüllbares Minimum
es: un mínimo que pueda satisfacerse después de los llenados anteriores
fr: un minimum satisfiable après les remplissages précédents
ja: 先行する埋め込みの後で満たすことができる最小値

source: AutoCompleteInput minimum character counts exceed Length.
de: Die AutoCompleteInput-Mindestzeichenanzahlen überschreiten Length.
es: Los recuentos mínimos de caracteres de AutoCompleteInput superan Length.
fr: Les nombres minimaux de caractères d'AutoCompleteInput dépassent Length.
ja: AutoCompleteInput の最小文字数が Length を超えています。

source: The sum of CharacterClasses.Min is {}, but the effective Length is {}.
de: Die Summe von CharacterClasses.Min beträgt {}, aber die effektive Length beträgt {}.
es: La suma de CharacterClasses.Min es {}, pero el Length efectivo es {}.
fr: La somme de CharacterClasses.Min est {}, mais la Length effective est {}.
ja: CharacterClasses.Min の合計は {} ですが、有効な Length は {} です。

source: sum of Min no greater than {}
de: Summe von Min nicht größer als {}
es: suma de Min no mayor que {}
fr: somme de Min ne dépassant pas {}
ja: {} 以下の Min の合計

source: AutoCompleteInput ignores a special-character boundary flag.
de: AutoCompleteInput ignoriert ein Sonderzeichen-Grenz-Flag.
es: AutoCompleteInput ignora una marca de límite de carácter especial.
fr: AutoCompleteInput ignore un indicateur de limite de caractère spécial.
ja: AutoCompleteInput は特殊文字の境界フラグを無視します。

source: The runtime does not retain specialCharacter configuration when SpecialCharacters is empty.
de: Die Laufzeitumgebung behält die specialCharacter-Konfiguration nicht bei, wenn SpecialCharacters leer ist.
es: El tiempo de ejecución no conserva la configuración specialCharacter cuando SpecialCharacters está vacío.
fr: L'exécution ne conserve pas la configuration specialCharacter lorsque SpecialCharacters est vide.
ja: SpecialCharacters が空の場合、ランタイムは specialCharacter の設定を保持しません。

source: AutoCompleteInput requires non-empty SpecialCharacters.
de: AutoCompleteInput erfordert nicht leere SpecialCharacters.
es: AutoCompleteInput requiere SpecialCharacters no vacío.
fr: AutoCompleteInput requiert des SpecialCharacters non vides.
ja: AutoCompleteInput は空でない SpecialCharacters を必要とします。

source: This specialCharacter branch must fill at least one generated position.
de: Dieser specialCharacter-Zweig muss mindestens eine generierte Position füllen.
es: Esta rama specialCharacter debe llenar al menos una posición generada.
fr: Cette branche specialCharacter doit remplir au moins une position générée.
ja: この specialCharacter ブランチは、少なくとも1つの生成位置を埋める必要があります。

source: AutoCompleteInput special-character minimum exceeds available positions.
de: Das AutoCompleteInput-Sonderzeichen-Minimum überschreitet die verfügbaren Positionen.
es: El mínimo de caracteres especiales de AutoCompleteInput supera las posiciones disponibles.
fr: Le minimum de caractères spéciaux d'AutoCompleteInput dépasse les positions disponibles.
ja: AutoCompleteInput の特殊文字の最小値が利用可能な位置を超えています。

source: Start/End restrictions leave {} positions for {} required special characters.
de: Start/End-Beschränkungen lassen {} Positionen für {} erforderliche Sonderzeichen übrig.
es: Las restricciones de Start/End dejan {} posiciones para {} caracteres especiales requeridos.
fr: Les restrictions Start/End laissent {} positions pour {} caractères spéciaux requis.
ja: Start/End の制限により、{} 個の必須特殊文字に対して {} 個の位置が残ります。

source: Min no greater than {}
de: Min nicht größer als {}
es: Min no mayor que {}
fr: Min ne dépassant pas {}
ja: {} 以下の Min

source: join() can produce a string shorter than Length because the remaining-character pool becomes empty at the restricted boundary and stays empty.
de: join() kann eine Zeichenkette erzeugen, die kürzer als Length ist, weil der Pool verbleibender Zeichen an der beschränkten Grenze leer wird und leer bleibt.
es: join() puede producir una cadena más corta que Length porque el grupo de caracteres restantes queda vacío en el límite restringido y permanece vacío.
fr: join() peut produire une chaîne plus courte que Length car le pool de caractères restants devient vide à la limite restreinte et le reste.
ja: 制限された境界で残り文字プールが空になり空のままとなるため、join() は Length より短い文字列を生成する可能性があります。

source: The mutable remaining-character pool narrows to ordinary classes at the restricted boundary and does not restore special characters later.
de: Der veränderliche Pool verbleibender Zeichen verengt sich an der beschränkten Grenze auf gewöhnliche Klassen und stellt Sonderzeichen später nicht wieder her.
es: El grupo mutable de caracteres restantes se reduce a clases ordinarias en el límite restringido y no restaura los caracteres especiales más tarde.
fr: Le pool mutable de caractères restants se réduit aux classes ordinaires à la limite restreinte et ne restaure pas les caractères spéciaux par la suite.
ja: 可変の残り文字プールは、制限された境界で通常のクラスに絞り込まれ、後で特殊文字を復元しません。

source: AutoCompleteInput boundary restriction persists for later positions.
de: Die AutoCompleteInput-Grenzbeschränkung bleibt für spätere Positionen bestehen.
es: La restricción de límite de AutoCompleteInput persiste para las posiciones posteriores.
fr: La restriction de limite d'AutoCompleteInput persiste pour les positions ultérieures.
ja: AutoCompleteInput の境界制限は後続の位置にも持続します。

source: All statically reachable generation consumers are skipped. {}
de: Alle statisch erreichbaren Generierungs-Consumer werden übersprungen. {}
es: Se omiten todos los consumidores de generación alcanzables estáticamente. {}
fr: Tous les consommateurs de génération atteignables statiquement sont ignorés. {}
ja: 静的に到達可能なすべての生成コンシューマーがスキップされます。{}

source: Generation consumer reachability is unknown. {}
de: Die Erreichbarkeit des Generierungs-Consumers ist unbekannt. {}
es: Se desconoce la accesibilidad del consumidor de generación. {}
fr: L'atteignabilité du consommateur de génération est inconnue. {}
ja: 生成コンシューマーの到達可能性は不明です。{}

source: any value
de: beliebiger Wert
es: cualquier valor
fr: n'importe quelle valeur
ja: 任意の値

source: This AssociationProperty value is available only in the OOS parameter form.
de: Dieser AssociationProperty-Wert ist nur im OOS-Parameterformular verfügbar.
es: Este valor de AssociationProperty solo está disponible en el formulario de parámetros de OOS.
fr: Cette valeur d'AssociationProperty est disponible uniquement dans le formulaire de paramètres OOS.
ja: この AssociationProperty 値は OOS パラメータフォームでのみ利用できます。

source: This AssociationProperty value is unavailable in the stock ROS parameter form.
de: Dieser AssociationProperty-Wert ist im Standard-ROS-Parameterformular nicht verfügbar.
es: Este valor de AssociationProperty no está disponible en el formulario de parámetros ROS estándar.
fr: Cette valeur d'AssociationProperty n'est pas disponible dans le formulaire de paramètres ROS standard.
ja: この AssociationProperty 値は標準 ROS パラメータフォームでは利用できません。

source: the reference is empty
de: die Referenz ist leer
es: la referencia está vacía
fr: la référence est vide
ja: 参照が空です

source: environment references are not allowed by this consumer
de: Umgebungsreferenzen sind für diesen Consumer nicht zulässig
es: este consumidor no permite referencias de entorno
fr: ce consommateur n'autorise pas les références d'environnement
ja: このコンシューマーでは環境参照を使用できません

source: Parameter references are not allowed by this consumer
de: Parameter-Referenzen sind für diesen Consumer nicht zulässig
es: este consumidor no permite referencias a Parameter
fr: ce consommateur n'autorise pas les références Parameter
ja: このコンシューマーでは Parameter 参照を使用できません

source: field-path references are not allowed by this consumer
de: Feldpfadreferenzen sind für diesen Consumer nicht zulässig
es: este consumidor no permite referencias mediante rutas de campos
fr: ce consommateur n'autorise pas les références de chemin de champ
ja: このコンシューマーではフィールドパス参照を使用できません

source: the field path is malformed
de: der Feldpfad ist fehlerhaft
es: la ruta de campos tiene un formato incorrecto
fr: le chemin de champ est mal formé
ja: フィールドパスの形式が正しくありません

source: field paths support one top-level array projection followed by a child path
de: Feldpfade unterstützen eine Array-Projektion auf oberster Ebene mit anschließendem untergeordnetem Pfad
es: las rutas de campos admiten una proyección de matriz de nivel superior seguida de una ruta secundaria
fr: les chemins de champ prennent en charge une projection de tableau de premier niveau suivie d'un chemin enfant
ja: フィールドパスでは、最上位の配列射影を 1 つ指定し、その後に子パスを続ける形式のみを使用できます

source: the Parameter does not exist
de: der Parameter existiert nicht
es: el Parameter no existe
fr: le Parameter n'existe pas
ja: Parameter が存在しません

source: the nested Parameter does not exist
de: der verschachtelte Parameter existiert nicht
es: el Parameter anidado no existe
fr: le Parameter imbriqué n'existe pas
ja: ネストされた Parameter が存在しません

source: the MetaList row field does not exist
de: das MetaList-Zeilenfeld existiert nicht
es: el campo de la fila de MetaList no existe
fr: le champ de ligne MetaList n'existe pas
ja: MetaList の行フィールドが存在しません

source: the referenced Parameter declaration is invalid
de: die referenzierte Parameter-Deklaration ist ungültig
es: la declaración del Parameter referenciado no es válida
fr: la déclaration Parameter référencée est invalide
ja: 参照先の Parameter 宣言が無効です

source: the field path traverses a scalar Parameter
de: der Feldpfad durchläuft einen skalaren Parameter
es: la ruta de campos atraviesa un Parameter escalar
fr: le chemin de champ traverse un Parameter scalaire
ja: フィールドパスがスカラーの Parameter をたどっています

source: the nested Parameter field does not exist
de: das verschachtelte Parameter-Feld existiert nicht
es: el campo del Parameter anidado no existe
fr: le champ Parameter imbriqué n'existe pas
ja: ネストされた Parameter フィールドが存在しません

source: the referenced nested Parameter declaration is invalid
de: die referenzierte verschachtelte Parameter-Deklaration ist ungültig
es: la declaración del Parameter anidado referenciado no es válida
fr: la déclaration Parameter imbriquée référencée est invalide
ja: 参照先のネストされた Parameter 宣言が無効です

source: the Definitions path does not exist
de: der Definitions-Pfad existiert nicht
es: la ruta de Definitions no existe
fr: le chemin Definitions n'existe pas
ja: Definitions パスが存在しません

source: {} references are not allowed by this consumer
de: {}-Referenzen sind für diesen Consumer nicht zulässig
es: este consumidor no permite referencias de tipo {}
fr: ce consommateur n'autorise pas les références {}
ja: このコンシューマーでは {} 参照を使用できません

source: the reference is invalid
de: die Referenz ist ungültig
es: la referencia no es válida
fr: la référence est invalide
ja: 参照が無効です

source: nested And/Or/Not operands must be condition objects
de: verschachtelte And/Or/Not-Operanden müssen Bedingungsobjekte sein
es: los operandos And/Or/Not anidados deben ser objetos de condición
fr: les opérandes And/Or/Not imbriqués doivent être des objets de condition
ja: ネストされた And/Or/Not のオペランドは条件オブジェクトである必要があります

source: the condition must be a non-empty String or object
de: die Bedingung muss ein nicht leerer String oder ein Objekt sein
es: la condición debe ser un String no vacío o un objeto
fr: la condition doit être une String non vide ou un objet
ja: 条件は空でない String またはオブジェクトである必要があります

source: the first function key is unsupported
de: der erste Funktionsschlüssel wird nicht unterstützt
es: la primera clave de función no es compatible
fr: la première clé de fonction n'est pas prise en charge
ja: 先頭の関数キーはサポートされていません

source: Fn::Not requires one condition object containing a single key
de: Fn::Not benötigt ein Bedingungsobjekt mit genau einem Schlüssel
es: Fn::Not requiere un objeto de condición que contenga una sola clave
fr: Fn::Not nécessite un objet de condition contenant une seule clé
ja: Fn::Not にはキーを 1 つだけ含む条件オブジェクトが必要です
