Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: reviewing ran write_file/edit_file after ros_validate_template; rerun ros_validate_template and infraguard_scan for the same file_path.
de: reviewing hat nach ros_validate_template write_file/edit_file ausgeführt; führen Sie ros_validate_template und infraguard_scan für denselben file_path erneut aus.
es: reviewing ejecutó write_file/edit_file después de ros_validate_template; vuelve a ejecutar ros_validate_template e infraguard_scan para el mismo file_path.
fr: reviewing a exécuté write_file/edit_file après ros_validate_template ; réexécutez ros_validate_template et infraguard_scan pour le même file_path.
ja: reviewing は ros_validate_template の後に write_file/edit_file を実行しました。同じ file_path に対して ros_validate_template と infraguard_scan を再実行してください。
zh: reviewing 在 ros_validate_template 之后运行了 write_file/edit_file；请对同一 file_path 重新运行 ros_validate_template 和 infraguard_scan。

source: reviewing must validate the repaired template with ros_validate_template for the same file_path.
de: reviewing muss die reparierte Vorlage mit ros_validate_template für denselben file_path validieren.
es: reviewing debe validar la plantilla reparada con ros_validate_template para el mismo file_path.
fr: reviewing doit valider le modèle réparé avec ros_validate_template pour le même file_path.
ja: reviewing は修復後のテンプレートを同じ file_path で ros_validate_template により検証する必要があります。
zh: reviewing 必须使用 ros_validate_template 校验修复后的模板，且 file_path 必须一致。

source: reviewing ran write_file/edit_file after the final InfraGuard scan; rerun ros_validate_template and infraguard_scan for the same file_path.
de: reviewing hat nach dem finalen InfraGuard-Scan write_file/edit_file ausgeführt; führen Sie ros_validate_template und infraguard_scan für denselben file_path erneut aus.
es: reviewing ejecutó write_file/edit_file después del escaneo final de InfraGuard; vuelve a ejecutar ros_validate_template e infraguard_scan para el mismo file_path.
fr: reviewing a exécuté write_file/edit_file après le dernier scan InfraGuard ; réexécutez ros_validate_template et infraguard_scan pour le même file_path.
ja: reviewing は最終 InfraGuard スキャンの後に write_file/edit_file を実行しました。同じ file_path に対して ros_validate_template と infraguard_scan を再実行してください。
zh: reviewing 在最终 InfraGuard 扫描之后运行了 write_file/edit_file；请对同一 file_path 重新运行 ros_validate_template 和 infraguard_scan。

source: reviewing must finish with a passing InfraGuard scan for the same file_path.
de: reviewing muss mit einem bestandenen InfraGuard-Scan für denselben file_path abschließen.
es: reviewing debe finalizar con un escaneo InfraGuard aprobado para el mismo file_path.
fr: reviewing doit se terminer par un scan InfraGuard réussi pour le même file_path.
ja: reviewing は同じ file_path に対する合格した InfraGuard スキャンで終了する必要があります。
zh: reviewing 必须以同一 file_path 的通过状态 InfraGuard 扫描结束。

source: This input still lacks a clear cloud resource, deployment target, or operations constraint; clarify with the user first.
de: Dieser Eingabe fehlt noch eine klare Cloud-Ressource, ein Bereitstellungsziel oder eine Betriebsanforderung; klären Sie dies zuerst mit dem Benutzer.
es: A esta entrada todavía le falta un recurso de nube, un destino de despliegue o una restricción operativa claros; aclara esto primero con el usuario.
fr: Cette entrée ne précise pas encore clairement la ressource cloud, la cible de déploiement ou la contrainte d’exploitation ; clarifiez d’abord avec l’utilisateur.
ja: この入力には、明確なクラウドリソース、デプロイ先、または運用上の制約がまだ不足しています。先にユーザーへ確認してください。
zh: 该输入仍缺少明确的云资源、部署目标或运维约束；请先向用户澄清。

source: The current flow only supports Alibaba Cloud deployment requests; ask the user to change the target to Alibaba Cloud or confirm that it should not be handled for now.
de: Der aktuelle Ablauf unterstützt nur Alibaba-Cloud-Bereitstellungsanfragen; bitten Sie den Benutzer, das Ziel auf Alibaba Cloud zu ändern oder zu bestätigen, dass dies vorerst nicht bearbeitet werden soll.
es: El flujo actual solo admite solicitudes de despliegue en Alibaba Cloud; pide al usuario que cambie el destino a Alibaba Cloud o confirme que no debe gestionarse por ahora.
fr: Le flux actuel ne prend en charge que les demandes de déploiement Alibaba Cloud ; demandez à l’utilisateur de choisir Alibaba Cloud comme cible ou de confirmer que la demande ne doit pas être traitée pour l’instant.
ja: 現在のフローは Alibaba Cloud のデプロイ要求のみをサポートします。ターゲットを Alibaba Cloud に変更するか、今回は処理しないことをユーザーに確認してください。
zh: 当前流程只支持阿里云部署需求；请让用户将目标改为阿里云，或确认本次暂不处理。

source: Low-confidence intent cannot be completed directly; clarify with the user first.
de: Eine Absicht mit niedriger Konfidenz kann nicht direkt abgeschlossen werden; klären Sie dies zuerst mit dem Benutzer.
es: Una intención de baja confianza no puede completarse directamente; aclara esto primero con el usuario.
fr: Une intention à faible confiance ne peut pas être finalisée directement ; clarifiez d’abord avec l’utilisateur.
ja: 信頼度の低い意図は直接完了できません。先にユーザーへ確認してください。
zh: 低置信度意图不能直接完成；请先向用户澄清。

source: This input is not a deployment or cloud resource request; ask the user to provide a deployment target or confirm that it should not be handled for now.
de: Diese Eingabe ist keine Bereitstellungs- oder Cloud-Ressourcenanfrage; bitten Sie den Benutzer, ein Bereitstellungsziel anzugeben oder zu bestätigen, dass dies vorerst nicht bearbeitet werden soll.
es: Esta entrada no es una solicitud de despliegue ni de recursos de nube; pide al usuario que proporcione un destino de despliegue o confirme que no debe gestionarse por ahora.
fr: Cette entrée n’est pas une demande de déploiement ni de ressource cloud ; demandez à l’utilisateur de fournir une cible de déploiement ou de confirmer que la demande ne doit pas être traitée pour l’instant.
ja: この入力はデプロイまたはクラウドリソースの要求ではありません。デプロイ先を提示するか、今回は処理しないことをユーザーに確認してください。
zh: 该输入不是部署或云资源需求；请让用户提供部署目标，或确认本次暂不处理。

source: A successful deployment must wait until ros_deploy returns CREATE_COMPLETE.
de: Eine erfolgreiche Bereitstellung muss warten, bis ros_deploy CREATE_COMPLETE zurückgibt.
es: Un despliegue correcto debe esperar hasta que ros_deploy devuelva CREATE_COMPLETE.
fr: Un déploiement réussi doit attendre que ros_deploy retourne CREATE_COMPLETE.
ja: デプロイ成功には、ros_deploy が CREATE_COMPLETE を返すまで待つ必要があります。
zh: 部署成功必须等待 ros_deploy 返回 CREATE_COMPLETE。

source: Every explicit user hard constraint must be covered by a satisfied check with matching parameters and evidence.
de: Jede ausdrücklich vom Benutzer angegebene harte Einschränkung muss durch eine erfolgreiche Prüfung mit übereinstimmenden Parametern und Nachweisen abgedeckt sein.
fr: Chaque contrainte stricte explicitement définie par l’utilisateur doit être couverte par une vérification réussie avec des paramètres et des preuves concordants.

source: The final instance spec must match the architecture plan, budget deviation must be disclosed, and a contract discount must only be reported when it actually reduces the price.
fr: La spécification finale de l’instance doit correspondre au plan d’architecture, tout écart budgétaire doit être signalé, et une remise contractuelle ne peut être mentionnée que si elle réduit réellement le prix.

source: Complete the current step by calling this tool to submit the conclusion. If you need to roll back to an earlier step, set rollback_request.
de: Schließen Sie den aktuellen Schritt ab, indem Sie mit diesem Tool die Schlussfolgerung übermitteln. Wenn Sie zu einem früheren Schritt zurückkehren müssen, setzen Sie rollback_request.
es: Completa el paso actual llamando a esta herramienta para enviar la conclusión. Si necesitas volver a un paso anterior, define rollback_request.
fr: Terminez l’étape actuelle en appelant cet outil pour soumettre la conclusion. Si vous devez revenir à une étape précédente, définissez rollback_request.
ja: このツールを呼び出して結論を送信し、現在のステップを完了します。前のステップに戻る必要がある場合は rollback_request を設定してください。
zh: 调用此工具提交结论以完成当前步骤。如需回滚到较早步骤，请设置 rollback_request。

source: Set this field when you need to roll back to an earlier step
de: Setzen Sie dieses Feld, wenn Sie zu einem früheren Schritt zurückkehren müssen
es: Define este campo cuando necesites volver a un paso anterior
fr: Définissez ce champ si vous devez revenir à une étape précédente
ja: 前のステップに戻る必要がある場合にこのフィールドを設定します
zh: 需要回滚到较早步骤时设置此字段

source: Target step ID to roll back to
de: Ziel-Schritt-ID für das Zurücksetzen
es: ID del paso de destino al que revertir
fr: ID de l’étape cible du retour arrière
ja: ロールバック先ステップ ID
zh: 要回滚到的目标步骤 ID

source: Reason for rollback
de: Grund für das Zurücksetzen
es: Motivo de reversión
fr: Raison du retour arrière
ja: ロールバック理由
zh: 回滚原因

source: Structured conclusion for the current step. Required and non-empty.
de: Strukturierte Schlussfolgerung für den aktuellen Schritt. Erforderlich und nicht leer.
es: Conclusión estructurada para el paso actual. Es obligatoria y no puede estar vacía.
fr: Conclusion structurée pour l’étape actuelle. Obligatoire et non vide.
ja: 現在のステップの構造化された結論。必須で、空にはできません。
zh: 当前步骤的结构化结论。必填且不能为空。

source: {error} Current step: {step_id} Do not repeat the previous invalid arguments: {invalid_json} complete_step arguments must be {{"conclusion": {{...}}}}; do not submit empty arguments or put conclusion fields at the top level. {schema_hint} Outer argument example: {example}
de: {error} Aktueller Schritt: {step_id} Wiederholen Sie die vorherigen ungültigen Argumente nicht: {invalid_json} Die Argumente von complete_step müssen {{"conclusion": {{...}}}} sein; senden Sie keine leeren Argumente und legen Sie keine conclusion-Felder auf oberster Ebene ab. {schema_hint} Beispiel für äußere Argumente: {example}
es: {error} Paso actual: {step_id} No repitas los argumentos inválidos anteriores: {invalid_json} Los argumentos de complete_step deben ser {{"conclusion": {{...}}}}; no envíes argumentos vacíos ni pongas campos de conclusion en el nivel superior. {schema_hint} Ejemplo de argumentos externos: {example}
fr: {error} Étape actuelle : {step_id} Ne répétez pas les arguments invalides précédents : {invalid_json} Les arguments de complete_step doivent être {{"conclusion": {{...}}}} ; ne soumettez pas d’arguments vides et ne mettez pas les champs de conclusion au niveau supérieur. {schema_hint} Exemple d’arguments externes : {example}
ja: {error} 現在のステップ: {step_id} 前回の無効な引数を繰り返さないでください: {invalid_json} complete_step の引数は {{"conclusion": {{...}}}} である必要があります。空の引数を送信したり、conclusion のフィールドをトップレベルに置いたりしないでください。 {schema_hint} 外側の引数例: {example}
zh: {error} 当前步骤: {step_id} 不要重复上一次无效参数: {invalid_json} complete_step 的参数必须是 {{"conclusion": {{...}}}}；不要提交空参数，也不要把 conclusion 字段放在顶层。 {schema_hint} 外层参数示例: {example}

source: conclusion must be a non-empty object; fill the structured conclusion required by this step.
de: conclusion muss ein nicht leeres Objekt sein; füllen Sie die für diesen Schritt erforderliche strukturierte Schlussfolgerung aus.
es: conclusion debe ser un objeto no vacío; rellena la conclusión estructurada requerida por este paso.
fr: conclusion doit être un objet non vide ; renseignez la conclusion structurée requise par cette étape.
ja: conclusion は空でないオブジェクトである必要があります。このステップに必要な構造化結論を入力してください。
zh: conclusion 必须是非空对象；请填写当前步骤要求的结构化结论。

source: conclusion must match this schema summary:
de: conclusion muss dieser Schema-Zusammenfassung entsprechen:
es: conclusion debe coincidir con este resumen de esquema:
fr: conclusion doit correspondre à ce résumé de schéma :
ja: conclusion は次のスキーマ概要に一致する必要があります:
zh: conclusion 必须符合以下 schema 摘要:

source: <fill according to the current step requirements>
de: <gemäß den Anforderungen des aktuellen Schritts ausfüllen>
es: <rellenar según los requisitos del paso actual>
fr: <renseigner selon les exigences de l’étape actuelle>
ja: <現在のステップ要件に従って入力>
zh: <按当前步骤要求填写>

source: complete_step validation failed.
de: Die Validierung von complete_step ist fehlgeschlagen.
es: La validación de complete_step falló.
fr: La validation de complete_step a échoué.
ja: complete_step の検証に失敗しました。
zh: complete_step 校验失败。

source: Clarification is required before completing the current step.
de: Vor Abschluss des aktuellen Schritts ist eine Klärung erforderlich.
es: Se requiere una aclaración antes de completar el paso actual.
fr: Une clarification est requise avant de terminer l’étape actuelle.
ja: 現在のステップを完了する前に確認が必要です。
zh: 完成当前步骤前需要先澄清。

source: {message} Call {required_tool} first, then call complete_step after receiving the tool result.
de: {message} Rufen Sie zuerst {required_tool} auf und danach complete_step, nachdem Sie das Tool-Ergebnis erhalten haben.
es: {message} Llama primero a {required_tool} y luego llama a complete_step tras recibir el resultado de la herramienta.
fr: {message} Appelez d’abord {required_tool}, puis appelez complete_step après réception du résultat de l’outil.
ja: {message} まず {required_tool} を呼び出し、ツール結果を受け取ってから complete_step を呼び出してください。
zh: {message} 请先调用 {required_tool}，收到工具结果后再调用 complete_step。

source: Clarification output is required before completing the current step.
de: Vor Abschluss des aktuellen Schritts ist das Klärungsergebnis erforderlich.
es: Se requiere el resultado de la aclaración antes de completar el paso actual.
fr: Le résultat de clarification est requis avant de terminer l’étape actuelle.
ja: 現在のステップを完了する前に確認結果が必要です。
zh: 完成当前步骤前需要补充澄清结果。

source: {message} complete_step.conclusion must include {required_field}.
de: {message} complete_step.conclusion muss {required_field} enthalten.
es: {message} complete_step.conclusion debe incluir {required_field}.
fr: {message} complete_step.conclusion doit inclure {required_field}.
ja: {message} complete_step.conclusion には {required_field} が必要です。
zh: {message} complete_step.conclusion 必须包含 {required_field}。

source: or
de: oder
es: o
fr: ou
ja: または
zh: 或

source: {message} complete_step.conclusion must include one of these fields: {fields}.
de: {message} complete_step.conclusion muss eines dieser Felder enthalten: {fields}.
es: {message} complete_step.conclusion debe incluir uno de estos campos: {fields}.
fr: {message} complete_step.conclusion doit inclure l’un de ces champs : {fields}.
ja: {message} complete_step.conclusion には次のいずれかのフィールドが必要です: {fields}。
zh: {message} complete_step.conclusion 必须包含以下字段之一: {fields}。

source: {message} Validation issue: {code} ({detail}).
de: {message} Validierungsproblem: {code} ({detail}).
fr: {message} Problème de validation : {code} ({detail}).

source: A completion guard is misconfigured.
de: Eine Abschlussbedingung ist falsch konfiguriert.
fr: Une garde de finalisation est mal configurée.

source: A conclusion content hash is required before completing the current step.
de: Vor Abschluss des aktuellen Schritts ist ein Hash des Abschlussinhalts erforderlich.
es: Se requiere el hash del contenido de la conclusión antes de completar el paso actual.
fr: Un hash du contenu de la conclusion est requis avant de terminer l’étape actuelle.
ja: 現在のステップを完了する前に、結論内容のハッシュが必要です。
zh: 完成当前步骤前需要提供结论内容哈希。

source: {message} Completion guard is missing content_field or sha256_field.
de: {message} Dem Abschluss-Guard fehlt content_field oder sha256_field.
es: {message} La guarda de finalización no tiene content_field o sha256_field.
fr: {message} La garde de complétion ne définit pas content_field ou sha256_field.
ja: {message} 完了ガードに content_field または sha256_field がありません。
zh: {message} 完成守卫缺少 content_field 或 sha256_field。

source: {message} complete_step.conclusion.{field} must be a non-empty string.
de: {message} complete_step.conclusion.{field} muss eine nicht leere Zeichenfolge sein.
es: {message} complete_step.conclusion.{field} debe ser una cadena no vacía.
fr: {message} complete_step.conclusion.{field} doit être une chaîne non vide.
ja: {message} complete_step.conclusion.{field} は空でない文字列である必要があります。
zh: {message} complete_step.conclusion.{field} 必须是非空字符串。

source: {message} complete_step.conclusion.{field} must include the sha256 hash.
de: {message} complete_step.conclusion.{field} muss den sha256-Hash enthalten.
es: {message} complete_step.conclusion.{field} debe incluir el hash sha256.
fr: {message} complete_step.conclusion.{field} doit inclure le hash sha256.
ja: {message} complete_step.conclusion.{field} には sha256 ハッシュを含める必要があります。
zh: {message} complete_step.conclusion.{field} 必须包含 sha256 哈希。

source: {message} complete_step.conclusion.{sha256_field} must equal the sha256 of complete_step.conclusion.{content_field}; actual hash was {actual}.
de: {message} complete_step.conclusion.{sha256_field} muss dem sha256 von complete_step.conclusion.{content_field} entsprechen; der tatsächliche Hash war {actual}.
es: {message} complete_step.conclusion.{sha256_field} debe ser igual al sha256 de complete_step.conclusion.{content_field}; el hash real fue {actual}.
fr: {message} complete_step.conclusion.{sha256_field} doit être égal au sha256 de complete_step.conclusion.{content_field} ; le hash réel était {actual}.
ja: {message} complete_step.conclusion.{sha256_field} は complete_step.conclusion.{content_field} の sha256 と一致する必要があります。実際のハッシュは {actual} でした。
zh: {message} complete_step.conclusion.{sha256_field} 必须等于 complete_step.conclusion.{content_field} 的 sha256；实际哈希为 {actual}。

source: A successful tool result is required before completing the current step.
de: Vor dem Abschluss des aktuellen Schritts ist ein erfolgreiches Tool-Ergebnis erforderlich.
es: Se requiere un resultado de herramienta correcto antes de completar el paso actual.
fr: Un résultat d’outil réussi est requis avant de terminer l’étape actuelle.
ja: 現在のステップを完了する前に、成功したツール結果が必要です。
zh: 完成当前步骤前需要成功的工具结果。

source: the required tool
de: das erforderliche Tool
es: la herramienta requerida
fr: l’outil requis
ja: 必須ツール
zh: 必需工具

source: {message} Call {after_tool} first and wait for a successful result before calling {tool}.
de: {message} Rufen Sie zuerst {after_tool} auf und warten Sie auf ein erfolgreiches Ergebnis, bevor Sie {tool} aufrufen.
es: {message} Llama primero a {after_tool} y espera un resultado correcto antes de llamar a {tool}.
fr: {message} Appelez d’abord {after_tool} et attendez un résultat réussi avant d’appeler {tool}.
ja: {message} 先に {after_tool} を呼び出し、成功した結果を待ってから {tool} を呼び出してください。
zh: {message} 请先调用 {after_tool} 并等待成功结果，然后再调用 {tool}。

source: {message} The {tool} result field {field} must equal {expected}; actual value was {actual}.
de: {message} Das Ergebnisfeld {field} von {tool} muss {expected} entsprechen; der tatsächliche Wert war {actual}.
es: {message} El campo {field} del resultado de {tool} debe ser igual a {expected}; el valor real fue {actual}.
fr: {message} Le champ {field} du résultat de {tool} doit être égal à {expected} ; la valeur réelle était {actual}.
ja: {message} {tool} の結果フィールド {field} は {expected} と等しい必要があります。実際の値は {actual} でした。
zh: {message} {tool} 结果字段 {field} 必须等于 {expected}；实际值为 {actual}。

source: {message} The {tool} result must include non-empty field {field}.
de: {message} Das Ergebnis von {tool} muss das nicht leere Feld {field} enthalten.
es: {message} El resultado de {tool} debe incluir el campo no vacío {field}.
fr: {message} Le résultat de {tool} doit inclure le champ non vide {field}.
ja: {message} {tool} の結果には空でないフィールド {field} が必要です。
zh: {message} {tool} 结果必须包含非空字段 {field}。

source: with status {statuses}
de: mit Status {statuses}
es: con estado {statuses}
fr: avec le statut {statuses}
ja: （ステータス: {statuses}）
zh: ，状态为 {statuses}

source: and is_success={expected}
de: und is_success={expected}
es: e is_success={expected}
fr: et is_success={expected}
ja: 、かつ is_success={expected}
zh: ，且 is_success={expected}

source: one of {actions}
de: mit einer der Aktionen {actions}
es: con una de las acciones {actions}
fr: avec l’une des actions {actions}
ja: （アクションは {actions} のいずれか）
zh: ，动作为 {actions} 之一

source: {message} Call {tool}{action} first and wait for a successful result{status_hint}{success_hint}.
de: {message} Rufen Sie zuerst {tool}{action} auf und warten Sie auf ein erfolgreiches Ergebnis{status_hint}{success_hint}.
es: {message} Llama primero a {tool}{action} y espera un resultado correcto{status_hint}{success_hint}.
fr: {message} Appelez d’abord {tool}{action} et attendez un résultat réussi{status_hint}{success_hint}.
ja: {message} まず {tool}{action} を呼び出し、成功した結果{status_hint}{success_hint}を待ってください。
zh: {message} 请先调用 {tool}{action}，并等待成功结果{status_hint}{success_hint}。

source: {message} The latest matching {tool} result field {field} must equal {expected}; actual value was {actual}.
de: {message} Das Ergebnisfeld {field} des neuesten passenden Ergebnisses von {tool} muss {expected} entsprechen; der tatsächliche Wert war {actual}.
es: {message} El campo {field} del último resultado coincidente de {tool} debe ser igual a {expected}; el valor real fue {actual}.
fr: {message} Le champ {field} du dernier résultat correspondant de {tool} doit être égal à {expected} ; la valeur réelle était {actual}.
ja: {message} 最新の一致する {tool} 結果フィールド {field} は {expected} と等しい必要があります。実際の値は {actual} でした。
zh: {message} 最新匹配的 {tool} 结果字段 {field} 必须等于 {expected}；实际值为 {actual}。

source: {message} The latest matching {tool} result must include non-empty field {field}.
de: {message} Das neueste passende Ergebnis von {tool} muss das nicht leere Feld {field} enthalten.
es: {message} El último resultado coincidente de {tool} debe incluir el campo no vacío {field}.
fr: {message} Le dernier résultat correspondant de {tool} doit inclure le champ non vide {field}.
ja: {message} 最新の一致する {tool} 結果には空でないフィールド {field} が必要です。
zh: {message} 最新匹配的 {tool} 结果必须包含非空字段 {field}。

source: {message} Call {tool} first and wait for a successful result.
de: {message} Rufen Sie zuerst {tool} auf und warten Sie auf ein erfolgreiches Ergebnis.
es: {message} Llama primero a {tool} y espera un resultado correcto.
fr: {message} Appelez d’abord {tool} et attendez un résultat réussi.
ja: {message} 先に {tool} を呼び出し、成功した結果を待ってください。
zh: {message} 请先调用 {tool} 并等待成功结果。

source: A write tool
de: Ein Schreib-Tool
es: Una herramienta de escritura
fr: Un outil d’écriture
ja: 書き込みツール
zh: 写入工具

source: {message} {tool} ran after the required validation result for the same target; rerun the required validation before completing the step.
de: {message} {tool} wurde nach dem erforderlichen Validierungsergebnis für dasselbe Ziel ausgeführt; führen Sie die erforderliche Validierung erneut aus, bevor Sie den Schritt abschließen.
es: {message} {tool} se ejecutó después del resultado de validación requerido para el mismo destino; vuelve a ejecutar la validación requerida antes de completar el paso.
fr: {message} {tool} s’est exécuté après le résultat de validation requis pour la même cible ; relancez la validation requise avant de terminer l’étape.
ja: {message} 同じ対象の必須検証結果の後に {tool} が実行されました。ステップを完了する前に必須検証を再実行してください。
zh: {message} {tool} 在同一目标的必需验证结果之后运行；请在完成步骤前重新运行必需验证。

source: {message} complete_step.conclusion.{field} must match the {tool} result value {value}.
de: {message} complete_step.conclusion.{field} muss dem Ergebniswert {value} von {tool} entsprechen.
es: {message} complete_step.conclusion.{field} debe coincidir con el valor {value} del resultado de {tool}.
fr: {message} complete_step.conclusion.{field} doit correspondre à la valeur de résultat {value} de {tool}.
ja: {message} complete_step.conclusion.{field} は {tool} の結果値 {value} と一致する必要があります。
zh: {message} complete_step.conclusion.{field} 必须与 {tool} 结果值 {value} 匹配。

source: <missing>
de: <fehlt>
es: <faltante>
fr: <manquant>
ja: <欠落>
zh: <缺失>
