Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Select provider — {group}
de: Anbieter auswählen — {group}
es: Seleccionar proveedor — {group}
fr: Sélectionner le fournisseur — {group}
ja: プロバイダーを選択 — {group}
zh: 选择提供商 — {group}

source: Third-party
de: Drittanbieter
es: Terceros
fr: Tiers
ja: サードパーティ
zh: 第三方

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
ja: 設定済み
zh: 已配置

source: Select provider
de: Anbieter auswählen
es: Seleccionar proveedor
fr: Sélectionner le fournisseur
ja: プロバイダーを選択
zh: 选择提供商

source: Configure {provider}
de: {provider} konfigurieren
es: Configurar {provider}
fr: Configurer {provider}
ja: {provider} を設定
zh: 配置 {provider}

source: Enter API key for {provider}
de: API-Key für {provider} eingeben
es: Introduzca la API key para {provider}
fr: Saisir la clé API pour {provider}
ja: {provider} の API key を入力してください
zh: 为 {provider} 输入 API 密钥

source: Select Cloud Provider
de: Cloud-Anbieter auswählen
es: Seleccionar proveedor de cloud
fr: Sélectionner le fournisseur cloud
ja: クラウドプロバイダーを選択
zh: 选择云服务商

source: Credential
de: Anmeldedaten
es: Credencial
fr: Identifiants
ja: クレデンシャル
zh: 凭证

source: Region
es: Región
fr: Région
ja: リージョン
zh: 地域

source: Configure Alibaba Cloud
de: Alibaba Cloud konfigurieren
es: Configurar Alibaba Cloud
fr: Configurer Alibaba Cloud
ja: Alibaba Cloud を設定
zh: 配置阿里云

source: Current configuration
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
ja: 現在の設定
zh: 当前配置

source: (not set)
de: (nicht gesetzt)
es: (sin definir)
fr: (non défini)
ja: （未設定）
zh: （未设置）

source: STS Token
es: Token STS
fr: Jeton STS
ja: STS トークン
zh: STS 令牌

source: RAM Role
de: RAM-Rolle
es: Rol RAM
fr: Rôle RAM
ja: RAM ロール
zh: RAM 角色

source: ECS RAM Role
de: ECS-RAM-Rolle
fr: Rôle RAM ECS

source: OAuth Login (Browser)
de: OAuth-Anmeldung (Browser)
es: Inicio de sesión OAuth (navegador)
fr: Connexion OAuth (navigateur)
ja: OAuth ログイン（ブラウザー）
zh: OAuth 登录（浏览器）

source: AccessKey ID
es: ID de AccessKey
fr: ID AccessKey

source: AccessKey Secret
es: Secreto de AccessKey
fr: Secret AccessKey
ja: AccessKey シークレット
zh: AccessKey 密钥

source: RAM Role ARN
de: RAM-Rollen-ARN
es: ARN del rol RAM
fr: ARN du rôle RAM
ja: RAM ロール ARN
zh: RAM 角色 ARN

source: Session Name
de: Sitzungsname
es: Nombre de sesión
fr: Nom de session
ja: セッション名
zh: 会话名称

source: ECS RAM Role Name
de: Name der ECS-RAM-Rolle
fr: Nom du rôle RAM ECS

source: OAuth Site Type
de: OAuth-Standorttyp
es: Tipo de sitio OAuth
fr: Type de site OAuth
ja: OAuth サイトタイプ
zh: OAuth 站点类型

source: OAuth Access Token
de: OAuth-Zugriffstoken
es: Token de acceso OAuth
fr: Jeton d'accès OAuth
ja: OAuth アクセストークン
zh: OAuth 访问令牌

source: OAuth Refresh Token
es: Token de actualización OAuth
fr: Jeton de rafraîchissement OAuth
ja: OAuth リフレッシュトークン
zh: OAuth 刷新令牌

source: OAuth Access Token Expire
de: Ablaufzeit des OAuth-Zugriffstokens
es: Expiración del token de acceso OAuth
fr: Expiration du jeton d'accès OAuth
ja: OAuth アクセストークンの有効期限
zh: OAuth 访问令牌过期时间

source: OAuth Refresh Token Expire
de: Ablaufzeit des OAuth-Refresh-Tokens
es: Expiración del token de actualización OAuth
fr: Expiration du jeton de rafraîchissement OAuth
ja: OAuth リフレッシュトークンの有効期限
zh: OAuth 刷新令牌过期时间

source: STS Expiration
de: STS-Ablaufzeit
es: Expiración STS
fr: Expiration STS
ja: STS 有効期限
zh: STS 过期时间

source: Auto-detect from ECS metadata
de: Automatisch aus den ECS-Metadaten ermitteln
fr: Détection automatique via les métadonnées ECS

source: China
fr: Chine
ja: 中国
zh: 中国

source: Choose site type
de: Standorttyp auswählen
es: Elegir tipo de sitio
fr: Choisir le type de site
ja: サイトタイプを選択
zh: 选择站点类型

source: Alibaba Cloud OAuth login failed: {error}
de: Alibaba Cloud OAuth-Anmeldung fehlgeschlagen: {error}
es: Error de inicio de sesión OAuth de Alibaba Cloud: {error}
fr: Échec de la connexion OAuth Alibaba Cloud : {error}
ja: Alibaba Cloud OAuth ログインに失敗しました: {error}
zh: 阿里云 OAuth 登录失败：{error}

source: Configured: Alibaba Cloud OAuth credentials saved
de: Konfiguriert: Alibaba Cloud-OAuth-Anmeldedaten gespeichert
es: Configurado: credenciales OAuth de Alibaba Cloud guardadas
fr: Configuré : identifiants OAuth Alibaba Cloud enregistrés
ja: 設定完了: Alibaba Cloud OAuth 認証情報を保存しました
zh: 已配置：阿里云 OAuth 凭证已保存

source: Configure Alibaba Cloud credentials
de: Alibaba Cloud-Anmeldedaten konfigurieren
es: Configurar credenciales de Alibaba Cloud
fr: Configurer les identifiants Alibaba Cloud
ja: Alibaba Cloud のクレデンシャルを設定
zh: 配置阿里云凭证

source: Reconfigure credential
de: Anmeldedaten neu konfigurieren
es: Reconfigurar la credencial
fr: Reconfigurer les identifiants
ja: クレデンシャルを再設定
zh: 重新配置凭证

source: Select credential type
de: Anmeldedatentyp auswählen
es: Seleccionar tipo de credencial
fr: Sélectionner le type d’identifiants
ja: クレデンシャルの種類を選択
zh: 选择凭证类型

source: Leave blank to auto-detect from ECS metadata
de: Leer lassen, um die Rolle automatisch aus den ECS-Metadaten zu ermitteln
fr: Laissez vide pour une détection automatique via les métadonnées ECS

source: Configured: Alibaba Cloud credentials saved to ~/.iac-code
de: Konfiguriert: Alibaba Cloud-Anmeldedaten unter ~/.iac-code gespeichert
es: Configurado: credenciales de Alibaba Cloud guardadas en ~/.iac-code
fr: Configured: Alibaba Cloud credentials saved to ~/.iac-codeConfigured: Alibaba Cloud credentials saved to ~/.iac-codeConfiguration effectuée : identifiants Alibaba Cloud enregistrés dans ~/.iac-code
ja: Configured: Alibaba Cloud credentials saved to ~/.iac-code設定しました：Alibaba Cloud のクレデンシャルを ~/.iac-code に保存しました
zh: 已配置：阿里云凭证已保存到 ~/.iac-code

source: Configure Alibaba Cloud region
de: Alibaba Cloud-Region konfigurieren
es: Configurar la región de Alibaba Cloud
fr: Configurer la région Alibaba Cloud
ja: Alibaba Cloud のリージョンを設定
zh: 配置阿里云地域

source: Configured: Alibaba Cloud region saved to ~/.iac-code
de: Konfiguriert: Alibaba Cloud-Region unter ~/.iac-code gespeichert
es: Configurado: región de Alibaba Cloud guardada en ~/.iac-code
fr: Configured: Alibaba Cloud region saved to ~/.iac-codeConfigured: Alibaba Cloud region saved to ~/.iac-codeConfiguration effectuée : région Alibaba Cloud enregistrée dans ~/.iac-code
ja: 設定しました：Alibaba Cloud のリージョンを ~/.iac-code に保存しました
zh: 已配置：阿里云地域已保存到 ~/.iac-code

source: Compact command requires a context.
de: Der Befehl compact erfordert einen Kontext.
es: El comando compact requiere un contexto.
fr: La commande compact nécessite un contexte.
ja: compact コマンドにはコンテキストが必要です。
zh: 压缩命令需要上下文。

source: No active REPL.
de: Kein aktives REPL.
es: No hay ningún REPL activo.
fr: Aucun REPL actif.
ja: アクティブな REPL がありません。
zh: 没有活动的 REPL。

source: No active agent loop.
de: Keine aktive Agent-Schleife.
es: No hay ningún bucle de agente activo.
fr: Aucune boucle d’agent active.
ja: アクティブなエージェントループがありません。
zh: 没有活动的智能体循环。

source: Context compacted: {original} → {compacted} tokens ({percent_display} reduction). Context usage: {usage_display}
de: Kontext komprimiert: {original} → {compacted} Tokens (Reduzierung {percent_display}). Kontextnutzung: {usage_display}
es: Contexto compactado: {original} → {compacted} tokens (reducción {percent_display}). Uso del contexto: {usage_display}
fr: Contexte compacté : {original} → {compacted} tokens (réduction {percent_display}). Utilisation du contexte : {usage_display}
ja: コンテキストを圧縮しました：{original} → {compacted} tokens（{percent_display} 削減）。 コンテキスト使用量：{usage_display}
zh: 上下文已压缩：{original} → {compacted} tokens（减少 {percent_display}）。上下文用量：{usage_display}

source: Debug command requires a context.
de: Der Befehl debug erfordert einen Kontext.
es: El comando debug requiere un contexto.
fr: La commande debug nécessite un contexte.
ja: debug コマンドにはコンテキストが必要です。
zh: 调试命令需要上下文。

source: No active session.
de: Keine aktive Sitzung.
es: No hay ninguna sesión activa.
fr: Aucune session active.
ja: アクティブなセッションがありません。
zh: 没有活动的会话。

source: No configured providers. Run /auth first.
de: Keine konfigurierten Anbieter. Führen Sie zuerst /auth aus.
es: No hay proveedores configurados. Ejecute /auth primero.
fr: Aucun fournisseur configuré. Exécutez d’abord /auth.
ja: 設定済みのプロバイダーがありません。先に /auth を実行してください。
zh: 没有已配置的提供商。请先运行 /auth。

source: No model selected. Run /model first.
de: Kein Modell ausgewählt. Führen Sie zuerst /model aus.
es: No hay ningún modelo seleccionado. Ejecute /model primero.
fr: Aucun modèle sélectionné. Exécutez d’abord /model.
ja: モデルが選択されていません。先に /model を実行してください。
zh: 没有选择模型。请先运行 /model。

source: Model {model} does not support effort.
de: Modell {model} unterstützt keinen Thinking-Effort.
es: El modelo {model} no admite effort.
fr: Le modèle {model} ne prend pas en charge l’effort de raisonnement.
ja: モデル {model} は effort（思考の負荷）をサポートしていません。
zh: 模型 {model} 不支持调整思考强度。

source: Invalid effort. Allowed: {labels}
de: Ungültiger Thinking-Effort. Zulässig: {labels}
es: Valor de effort no válido. Valores permitidos: {labels}
fr: Effort de raisonnement invalide. Valeurs autorisées : {labels}
ja: 無効な effort です。許可される値：{labels}
zh: 非法的思考强度。允许的值：{labels}

source: Current effort: {effort}
de: Aktueller Thinking-Effort: {effort}
es: Effort actual: {effort}
fr: Effort de raisonnement actuel : {effort}
ja: 現在の effort：{effort}
zh: 当前思考强度：{effort}

source: not configured
de: nicht konfiguriert
es: no configurado
fr: non configuré
ja: 未設定
zh: 未配置

source: Select effort for {model}
de: Thinking-Effort für {model} auswählen
es: Seleccionar effort para {model}
fr: Sélectionner l’effort pour {model}
ja: {model} の effort を選択してください
zh: 为 {model} 选择思考强度

source: Kept effort as {effort}
de: Thinking-Effort beibehalten: {effort}
es: Se mantiene el effort en {effort}
fr: Effort de raisonnement conservé : {effort}
ja: effort を {effort} のままにしました
zh: 已保持思考强度为 {effort}

source: Effort switched to: {effort}
de: Thinking-Effort gewechselt auf: {effort}
es: Effort cambiado a: {effort}
fr: Effort de raisonnement défini sur : {effort}
ja: effort を {effort} に切り替えました
zh: 思考强度已切换为：{effort}

source: Commands:
de: Befehle:
es: Comandos:
fr: Commandes :
ja: コマンド：
zh: 命令：

source: Shortcuts:
de: Tastenkürzel:
es: Atajos:
fr: Raccourcis :
ja: ショートカット：
zh: 快捷键：

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
ja: メッセージを送信
zh: 发送消息

source: New line
de: Neue Zeile
es: Nueva línea
fr: Nouvelle ligne
ja: 改行
zh: 换行

source: Show command suggestions
de: Befehlsvorschläge anzeigen
es: Mostrar sugerencias de comandos
fr: Afficher les suggestions de commandes
ja: コマンド候補を表示
zh: 显示命令建议

source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
zh: 退出

source: MCP command requires a context.
de: Der MCP-Befehl benötigt einen Kontext.
es: El comando MCP requiere un contexto.
fr: La commande MCP nécessite un contexte.
ja: MCP コマンドにはコンテキストが必要です。
zh: MCP 命令需要上下文。

source: --scope or --source-path cannot be used with /mcp {command} all.
de: --scope oder --source-path kann nicht mit /mcp {command} all verwendet werden.
es: --scope o --source-path no se puede usar con /mcp {command} all.
fr: --scope ou --source-path ne peut pas être utilisé avec /mcp {command} all.
ja: --scope または --source-path は /mcp {command} all では使用できません。
zh: --scope 或 --source-path 不能与 /mcp {command} all 一起使用。

source: --scope requires a value.
de: --scope erfordert einen Wert.
es: --scope requiere un valor.
fr: --scope nécessite une valeur.
ja: --scope には値が必要です。
zh: --scope 需要一个值。

source: --source-path requires a value.
de: --source-path erfordert einen Wert.
es: --source-path requiere un valor.
fr: --source-path nécessite une valeur.
ja: --source-path には値が必要です。
zh: --source-path 需要一个值。

source: Error: --source-path requires --scope.
de: Fehler: --source-path erfordert --scope.
es: Error: --source-path requiere --scope.
fr: Erreur : --source-path nécessite --scope.
ja: エラー: --source-path には --scope が必要です。
zh: 错误：--source-path 需要同时指定 --scope。

source: enabled
de: aktiviert
es: habilitados
fr: activés
ja: 有効
zh: 启用

source: disabled
de: deaktiviert
es: deshabilitado
fr: désactivé
ja: 無効
zh: 已禁用

source: All MCP servers are already {state}
de: Alle MCP-Server sind bereits {state}
es: Todos los servidores MCP ya están {state}
fr: Tous les serveurs MCP sont déjà {state}
ja: すべての MCP サーバーは既に {state} です
zh: 所有 MCP 服务器均已处于{state}状态

source: Enabled
de: Aktiviert
es: Habilitados
fr: Activé
ja: 有効化しました
zh: 已启用

source: Disabled
de: Deaktiviert
es: Deshabilitados
fr: Désactivé
ja: 無効化しました
zh: 已禁用

source: {verb} {count} MCP server(s)
de: {verb} {count} MCP-Server
es: {verb} {count} servidor(es) MCP
fr: {verb} {count} serveur(s) MCP
ja: {count} 個の MCP サーバーを{verb}
zh: {verb} {count} 个 MCP 服务器

source: MCP server "{name}" {state}
es: Servidor MCP "{name}" {state}
fr: Serveur MCP "{name}" {state}
ja: MCP サーバー "{name}" {state}
zh: MCP 服务器 "{name}" {state}

source: MCP server "{name}" not found
de: MCP-Server "{name}" nicht gefunden
es: No se encontró el servidor MCP "{name}"
fr: Serveur MCP "{name}" introuvable
ja: MCP サーバー "{name}" が見つかりません
zh: 未找到 MCP 服务器 "{name}"

source: Invalid MCP scope {scope!r}. Valid values: user, local, project.
de: Ungültiger MCP-Bereich {scope!r}. Gültige Werte: user, local, project.
es: Ámbito MCP no válido {scope!r}. Valores válidos: user, local, project.
fr: Portée MCP invalide {scope!r}. Valeurs valides : user, local, project.
ja: 無効な MCP スコープ {scope!r}。有効な値: user、local、project。
zh: 无效的 MCP 作用域 {scope!r}。有效值：user、local、project。

source: Scope {scope!r} cannot be used for persisted MCP config.
de: Der Bereich {scope!r} kann nicht für persistierte MCP-Konfiguration verwendet werden.
es: El ámbito {scope!r} no se puede usar para configuración MCP persistida.
fr: La portée {scope!r} ne peut pas être utilisée pour une configuration MCP persistée.
ja: スコープ {scope!r} は永続化された MCP 設定には使用できません。
zh: 作用域 {scope!r} 不能用于持久化 MCP 配置。

source: Successfully reconnected to {name}
de: Erfolgreich erneut mit {name} verbunden
es: Reconectado correctamente a {name}
fr: Reconnexion à {name} réussie
ja: {name} に正常に再接続しました
zh: 成功重新连接到 {name}

source: {name} requires authentication. Use /mcp to authenticate.
de: {name} erfordert Authentifizierung. Verwenden Sie /mcp zur Authentifizierung.
es: {name} requiere autenticación. Usa /mcp para autenticar.
fr: {name} nécessite une authentification. Utilisez /mcp pour vous authentifier.
ja: {name} には認証が必要です。/mcp で認証してください。
zh: {name} 需要认证。请使用 /mcp 进行认证。

source: Failed to reconnect to {name}
de: Erneutes Verbinden mit {name} fehlgeschlagen
es: No se pudo reconectar con {name}
fr: Échec de la reconnexion à {name}
ja: {name} への再接続に失敗しました
zh: 重新连接到 {name} 失败

source: Usage: /memory-folder [<name>|search <query>|delete <name>|help]
de: Verwendung: /memory-folder [<Name>|search <Abfrage>|delete <Name>|help]
es: Uso: /memory-folder [<nombre>|search <consulta>|delete <nombre>|help]
fr: Utilisation : /memory-folder [<nom>|search <requête>|delete <nom>|help]
ja: 使い方: /memory-folder [<名前>|search <検索語>|delete <名前>|help]
zh: 用法：/memory-folder [<名称>|search <查询>|delete <名称>|help]

source: Saved memories:
de: Gespeicherte Erinnerungen:
es: Memorias guardadas:
fr: Mémoires enregistrées :
ja: 保存済みメモリ:
zh: 已保存的记忆：

source: No memories saved yet.
de: Noch keine Erinnerungen gespeichert.
es: Todavía no hay memorias guardadas.
fr: Aucune mémoire enregistrée pour le moment.
ja: 保存済みメモリはまだありません。
zh: 尚未保存任何记忆。

source: Matching memories:
de: Passende Erinnerungen:
es: Memorias coincidentes:
fr: Mémoires correspondantes :
ja: 一致するメモリ:
zh: 匹配的记忆：

source: No matching memories.
de: Keine passenden Erinnerungen.
es: No hay memorias coincidentes.
fr: Aucune mémoire correspondante.
ja: 一致するメモリはありません。
zh: 没有匹配的记忆。

source: Memory '{name}' not found.
de: Erinnerung '{name}' nicht gefunden.
es: No se encontró la memoria '{name}'.
fr: Mémoire '{name}' introuvable.
ja: メモリ '{name}' が見つかりません。
zh: 未找到记忆 '{name}'。

source: Memory '{name}' deleted.
de: Erinnerung '{name}' gelöscht.
es: Memoria '{name}' eliminada.
fr: Mémoire '{name}' supprimée.
ja: メモリ '{name}' を削除しました。
zh: 记忆 '{name}' 已删除。

source: Memory runtime is unavailable.
de: Speicher-Laufzeit ist nicht verfügbar.
es: El runtime de memoria no está disponible.
fr: Le runtime de mémoire n’est pas disponible.
ja: メモリランタイムを利用できません。
zh: 记忆运行时不可用。

source: Project memory
de: Projektspeicher
es: Memoria del proyecto
fr: Mémoire du projet
ja: プロジェクトメモリ
zh: 项目记忆

source: project memory
de: Projektspeicher
es: memoria del proyecto
fr: mémoire du projet
ja: プロジェクトメモリ
zh: 项目记忆

source: User memory
de: Benutzerspeicher
es: Memoria de usuario
fr: Mémoire utilisateur
ja: ユーザーメモリ
zh: 用户记忆

source: user memory
de: Benutzerspeicher
es: memoria de usuario
fr: mémoire utilisateur
ja: ユーザーメモリ
zh: 用户记忆

source: Failed to open memory: {error}
de: Speicher konnte nicht geöffnet werden: {error}
es: Error al abrir la memoria: {error}
fr: Échec de l’ouverture de la mémoire : {error}
ja: メモリを開けませんでした: {error}
zh: 打开记忆失败：{error}

source: No changes made to {scope}: {path}
de: Keine Änderungen an {scope}: {path}
es: Sin cambios en {scope}: {path}
fr: Aucun changement pour {scope} : {path}
ja: {scope} に変更はありません: {path}
zh: {scope}没有变更：{path}

source: Saved {scope}: {path}
de: {scope} gespeichert: {path}
es: {scope} guardada: {path}
fr: {scope} enregistrée : {path}
ja: {scope} を保存しました: {path}
zh: 已保存{scope}：{path}

source: Model is managed by '{source}'. To change model, modify it in {source} or switch provider via /auth.
de: Das Modell wird von '{source}' verwaltet. Ändern Sie es in {source} oder wechseln Sie den Provider über /auth.
es: El modelo es gestionado por '{source}'. Para cambiarlo, modifíquelo en {source} o cambie de proveedor mediante /auth.
fr: Le modèle est géré par '{source}'. Pour changer le modèle, modifiez-le dans {source} ou changez de fournisseur via /auth.
ja: モデルは '{source}' によって管理されています。モデルを変更するには {source} で調整するか、/auth で別のプロバイダーに切り替えてください。
zh: 模型由 '{source}' 管理。如需修改模型，请在 {source} 中调整，或通过 /auth 切换其他 Provider。

source: Model switched to: {model}
de: Modell gewechselt auf: {model}
es: Modelo cambiado a: {model}
fr: Modèle défini sur : {model}
ja: モデルを {model} に切り替えました
zh: 模型已切换为：{model}

source: Current model: {model}
de: Aktuelles Modell: {model}
es: Modelo actual: {model}
fr: Modèle actuel : {model}
ja: 現在のモデル：{model}
zh: 当前模型：{model}

source: Kept model as {model}
de: Modell beibehalten: {model}
es: Se mantiene el modelo como {model}
fr: Modèle conservé : {model}
ja: モデルを {model} のままにしました
zh: 保持模型为 {model}

source: Prompt command requires a REPL context.
de: Der Prompt-Befehl benötigt einen REPL-Kontext.
es: El comando prompt requiere un contexto REPL.
fr: La commande prompt nécessite un contexte REPL.
ja: prompt コマンドには REPL コンテキストが必要です。
zh: prompt 命令需要 REPL 上下文。

source: Failed to export prompt: {error}
de: Prompt konnte nicht exportiert werden: {error}
es: Error al exportar el prompt: {error}
fr: Échec de l’export du prompt : {error}
ja: prompt のエクスポートに失敗しました: {error}
zh: 导出 prompt 失败：{error}

source: Prompt exported: {path} Failed to open it automatically: {error}
de: Prompt exportiert: {path} Automatisches Öffnen fehlgeschlagen: {error}
es: Prompt exportado: {path} No se pudo abrir automáticamente: {error}
fr: Prompt exporté : {path} Impossible de l’ouvrir automatiquement : {error}
ja: プロンプトをエクスポートしました: {path} 自動的に開けませんでした: {error}
zh: prompt 已导出：{path} 无法自动打开：{error}

source: Prompt exported and opened: {path}
de: Prompt exportiert und geöffnet: {path}
es: Prompt exportado y abierto: {path}
fr: Prompt exporté et ouvert : {path}
ja: プロンプトをエクスポートして開きました: {path}
zh: prompt 已导出并打开：{path}

source: Prompt export is only available in interactive mode.
de: Prompt-Export ist nur im interaktiven Modus verfügbar.
es: La exportación del prompt solo está disponible en modo interactivo.
fr: L’export du prompt est disponible uniquement en mode interactif.
ja: prompt のエクスポートは対話モードでのみ利用できます。
zh: prompt 导出仅在交互模式下可用。

source: Last main-model request
de: Letzte Anfrage an das Hauptmodell
es: Última solicitud al modelo principal
fr: Dernière requête au modèle principal
ja: 直近のメインモデルリクエスト
zh: 最近一次主模型请求

source: Current runtime state
de: Aktueller Laufzeitzustand
es: Estado actual en ejecución
fr: État d'exécution actuel
ja: 現在の実行時状態
zh: 当前运行时状态

source: Pipeline prompt contexts
de: Pipeline-Prompt-Kontexte
es: Contextos de prompt del pipeline
fr: Contextes d'invite du pipeline
ja: パイプラインプロンプトコンテキスト
zh: Pipeline 提示上下文

source: Candidate #{index}
de: Kandidat Nr. {index}
es: Candidato n.º {index}
fr: Candidat n° {index}
ja: 候補 #{index}
zh: 候选 #{index}

source: Step {step}
de: Schritt {step}
es: Paso {step}
fr: Étape {step}
ja: ステップ {step}
zh: 步骤 {step}

source: AgentLoop session: {session_id}
de: AgentLoop-Sitzung: {session_id}
es: Sesión de AgentLoop: {session_id}
fr: Session AgentLoop : {session_id}
ja: AgentLoop セッション: {session_id}
zh: AgentLoop 会话：{session_id}

source: System Prompt:
es: Prompt del sistema:
fr: Invite système :
ja: システムプロンプト:
zh: 系统提示：

source: Initial User Prompt:
de: Ursprünglicher Benutzerprompt:
es: Prompt inicial del usuario:
fr: Invite utilisateur initiale :
ja: 初期ユーザープロンプト:
zh: 初始用户提示：

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
ja: （なし）
zh: （无）

source: Generated
de: Erzeugt
es: Generado
fr: Généré
ja: 生成日時
zh: 生成时间

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
zh: 提供商

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
zh: 模型

source: CWD
de: Aktuelles Verzeichnis
es: Directorio actual
fr: Répertoire courant
ja: 現在のディレクトリ
zh: 当前目录

source: Raw Full System Prompt
de: Vollständiger roher System-Prompt
es: Prompt de sistema completo sin procesar
fr: Prompt système complet brut
ja: 完全な生のシステムプロンプト
zh: 完整原始系统提示词

source: System prompt is empty.
de: Der System-Prompt ist leer.
es: El prompt de sistema está vacío.
fr: Le prompt système est vide.
ja: システムプロンプトは空です。
zh: 系统提示词为空。

source: No provider messages yet.
de: Noch keine Anbieternachrichten.
es: Aún no hay mensajes del proveedor.
fr: Aucun message fournisseur pour le moment.
ja: プロバイダーメッセージはまだありません。
zh: 暂无提供商消息。

source: No cleanup prompts in this snapshot.
de: In diesem Snapshot gibt es keine Bereinigungs-Prompts.
es: No hay prompts de limpieza en esta instantánea.
fr: Aucun prompt de nettoyage dans cet instantané.
ja: このスナップショットにはクリーンアッププロンプトがありません。
zh: 此快照中没有清理提示词。

source: No tools are currently registered.
de: Derzeit sind keine Tools registriert.
es: No hay herramientas registradas actualmente.
fr: Aucun outil n’est actuellement enregistré.
ja: 現在登録されているツールはありません。
zh: 当前未注册任何工具。

source: Cleanup Prompts
de: Bereinigungs-Prompts
es: Prompts de limpieza
fr: Prompts de nettoyage
ja: クリーンアッププロンプト
zh: 清理提示词

source: IAC-CODE Prompt Snapshot
es: Instantánea del prompt de IAC-CODE
fr: Instantané du prompt IAC-CODE
ja: IAC-CODE プロンプトスナップショット
zh: IAC-CODE Prompt 快照

source: Prompt Snapshot
es: Instantánea del prompt
fr: Instantané du prompt
ja: プロンプトスナップショット
zh: Prompt 快照

source: A local diagnostic view of the current main-model prompt state. This export does not trigger memory recall.
de: Lokale Diagnoseansicht des aktuellen Prompt-Zustands des Hauptmodells. Dieser Export löst keinen Speicherabruf aus.
es: Vista local de diagnóstico del estado actual del prompt del modelo principal. Esta exportación no activa la recuperación de memoria.
fr: Vue de diagnostic locale de l’état actuel du prompt du modèle principal. Cet export ne déclenche pas de rappel de mémoire.
ja: 現在のメインモデルプロンプト状態を確認するためのローカル診断ビューです。このエクスポートはメモリ呼び出しを実行しません。
zh: 当前主模型 prompt 状态的本地诊断视图。此导出不会触发记忆召回。

source: Prompt snapshot sections
de: Abschnitte des Prompt-Snapshots
es: Secciones de la instantánea del prompt
fr: Sections de l’instantané du prompt
ja: プロンプトスナップショットのセクション
zh: Prompt 快照分区

source: ALL
de: ALLE
es: TODO
fr: TOUT
ja: すべて
zh: 全部

source: System Prompt
es: Prompt de sistema
fr: Prompt système
ja: システムプロンプト
zh: 系统提示词

source: Provider Messages
de: Anbieternachrichten
es: Mensajes del proveedor
fr: Messages fournisseur
ja: プロバイダーメッセージ
zh: 提供商消息

source: Tools
es: Herramientas
fr: Outils
ja: ツール
zh: 工具
