Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Fn::Select requires its first two arguments to be Strings
de: die ersten beiden Argumente von Fn::Select müssen Strings sein
es: Fn::Select requiere que sus dos primeros argumentos sean Strings
fr: Fn::Select exige que ses deux premiers arguments soient des Strings
ja: Fn::Select の最初の 2 つの引数は String である必要があります

source: the Definitions path must resolve to a condition object
de: der Definitions-Pfad muss in ein Bedingungsobjekt aufgelöst werden
es: la ruta de Definitions debe resolverse como un objeto de condición
fr: le chemin Definitions doit être résolu en objet de condition
ja: Definitions パスは条件オブジェクトに解決される必要があります

source: {} requires exactly two arguments
de: {} benötigt genau zwei Argumente
es: {} requiere exactamente dos argumentos
fr: {} nécessite exactement deux arguments
ja: {} には引数がちょうど 2 つ必要です

source: {} requires an array
de: {} benötigt ein Array
es: {} requiere una matriz
fr: {} nécessite un tableau
ja: {} には配列が必要です

source: the condition is invalid
de: die Bedingung ist ungültig
es: la condición no es válida
fr: la condition est invalide
ja: 条件が無効です

source: Update available! {} -> {}
de: Update verfügbar! {} -> {}
es: ¡Actualización disponible! {} -> {}
fr: Mise à jour disponible ! {} -> {}
ja: 更新があります！{} -> {}
zh: 有可用更新！{} -> {}

source: Update command
de: Aktualisierungsbefehl
es: Comando de actualización
fr: Commande de mise à jour
ja: 更新コマンド
zh: 更新命令

source: Release notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
ja: リリースノート
zh: 发行说明

source: Your AI-powered Infrastructure as Code assistant
de: Ihr KI-gestützter Infrastructure-as-Code-Assistent
es: Su asistente de infraestructura como código con IA
fr: Votre assistant Infrastructure as Code assisté par IA
ja: あなたの AI 駆動の Infrastructure as Code アシスタントです
zh: 您的 AI 驱动的基础设施即代码助手

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
ja: おかえりなさい
zh: 欢迎回来

source: Debug mode
de: Debug-Modus
es: Modo depuración
fr: Mode debug
ja: デバッグモード
zh: 调试模式

source: Log file
de: Protokolldatei
es: Archivo de registro
fr: Fichier journal
ja: ログファイル
zh: 日志文件

source: AI {name} Pipeline
de: KI-Pipeline {name}
es: Pipeline de IA {name}
fr: Pipeline IA {name}
ja: AI {name} パイプライン
zh: AI {name} 流程

source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
ja: 中断済み
zh: 已中断

source: Running
de: Läuft
es: En ejecución
fr: En cours
ja: 実行中
zh: 进行中

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
zh: 已完成

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
ja: 失敗
zh: 失败

source: ✗ {name}: Failed
de: ✗ {name}: fehlgeschlagen
es: ✗ {name}: error
fr: ✗ {name} : échec
ja: ✗ {name}: 失敗
zh: ✗ {name}: 失败

source: ✓ {name}: Completed
de: ✓ {name}: abgeschlossen
es: ✓ {name}: completado
fr: ✓ {name} : terminé
ja: ✓ {name}: 完了
zh: ✓ {name}: 已完成

source: Rolled back
de: Zurückgesetzt
es: Revertido
fr: Revenu en arrière
ja: ロールバック済み
zh: 已回滚

source: Last observed stack: {label} [{status}] {progress:.0f}%
de: Zuletzt beobachteter Stack: {label} [{status}] {progress:.0f}%
es: Última pila observada: {label} [{status}] {progress:.0f}%
fr: Dernière pile observée : {label} [{status}] {progress:.0f}%
ja: 最後に観測したスタック: {label} [{status}] {progress:.0f}%
zh: 最后观测到的栈: {label} [{status}] {progress:.0f}%

source: Resource
de: Ressource
es: Recurso
fr: Ressource
ja: リソース
zh: 资源

source: Status
es: Estado
fr: État
ja: 状態
zh: 状态

source: Candidate
de: Kandidat
es: Candidato
fr: Candidat
ja: 候補
zh: 候选方案

source: ✓ Selected: {name}
de: ✓ Ausgewählt: {name}
es: ✓ Seleccionado: {name}
fr: ✓ Sélectionné : {name}
ja: ✓ 選択済み: {name}
zh: ✓ 已选择: {name}

source: Candidate selection completed
de: Kandidatenauswahl abgeschlossen
es: Selección de candidato completada
fr: Sélection du candidat terminée
ja: 候補の選択が完了しました
zh: 方案选择已完成

source: Cost details
de: Kostendetails
es: Detalles de costos
fr: Détails des coûts
ja: 費用詳細
zh: 费用明细

source: Product
de: Produkt
es: Producto
fr: Produit
ja: 製品
zh: 产品

source: Specification
de: Spezifikation
es: Especificación
fr: Spécification
ja: 仕様
zh: 规格

source: Monthly cost
de: Monatliche Kosten
es: Costo mensual
fr: Coût mensuel
ja: 月額費用
zh: 月费用

source: ✓ Completed{detail}
de: ✓ Abgeschlossen{detail}
es: ✓ Completado{detail}
fr: ✓ Terminé{detail}
ja: ✓ 完了{detail}
zh: ✓ 已完成{detail}

source: ✗ Failed
de: ✗ Fehlgeschlagen
es: ✗ Error
fr: ✗ Échec
ja: ✗ 失敗
zh: ✗ 失败

source: previous step
de: vorheriger Schritt
es: paso anterior
fr: étape précédente
ja: 前のステップ
zh: 上一步

source: ↩ Rolled back to {target}
de: ↩ Zurückgesetzt auf {target}
es: ↩ Revertido a {target}
fr: ↩ Revenu à {target}
ja: ↩ {target} にロールバックしました
zh: ↩ 已回滚到 {target}

source: Waiting for user input
de: Warten auf Benutzereingabe
es: Esperando entrada del usuario
fr: En attente de la saisie utilisateur
ja: ユーザー入力を待機中
zh: 等待用户输入

source: ✔ Pipeline completed
de: ✔ Pipeline abgeschlossen
es: ✔ Pipeline completado
fr: ✔ Pipeline terminé
ja: ✔ パイプライン完了
zh: ✔ 流程已完成

source: ── total time {duration}
de: ── Gesamtzeit {duration}
es: ── tiempo total {duration}
fr: ── durée totale {duration}
ja: ── 合計時間 {duration}
zh: ── 总耗时 {duration}

source: Pipeline completed. Normal chat is now active.
de: Die Pipeline wurde abgeschlossen. Der normale Chat ist jetzt aktiv.
es: El pipeline se completó. El chat normal está activo.
fr: Le pipeline est terminé. Le chat normal est maintenant actif.
ja: パイプラインが完了しました。通常チャットが有効になりました。
zh: 流程已完成。现在已进入普通聊天模式。

source: Messages to be submitted after next tool call
de: Nachrichten, die nach dem nächsten Werkzeugaufruf gesendet werden
es: Mensajes que se enviarán después de la próxima llamada a herramienta
fr: Messages à envoyer après le prochain appel d'outil
ja: 次のツール呼び出し後に送信されるメッセージ
zh: 下次工具调用后要提交的消息

source: press esc to interrupt and send immediately
de: Esc drücken, um zu unterbrechen und sofort zu senden
es: pulsa esc para interrumpir y enviar inmediatamente
fr: appuyez sur esc pour interrompre et envoyer immédiatement
ja: esc で中断してすぐに送信
zh: 按 esc 中断并立即发送

source: Thought for {seconds:.1f}s
de: Nachgedacht für {seconds:.1f}s
es: Razonamiento durante {seconds:.1f} s
fr: Réflexion pendant {seconds:.1f}s
ja: {seconds:.1f} 秒考えました
zh: 思考完成（耗时 {seconds:.1f}s）

source: (ctrl+o to expand)
de: (ctrl+o zum Aufklappen)
es: (ctrl+o para expandir)
fr: (ctrl+o pour développer)
ja: （ctrl+o で展開）
zh: (ctrl+o 展开)

source: Account ID
de: Konto-ID
es: ID de cuenta
fr: Identifiant de compte
ja: アカウント ID
zh: 账号 ID

source: Done ({child_count} tool uses{token_info}{elapsed})
de: Fertig ({child_count} Tool-Aufrufe{token_info}{elapsed})
es: Completado ({child_count} usos de herramientas{token_info}{elapsed})
fr: Terminé ({child_count} utilisations d’outil{token_info}{elapsed})
ja: 完了（ツール使用 {child_count} 回{token_info}{elapsed}）
zh: 完成（{child_count} 次工具调用{token_info}{elapsed}）

source: + {count} more tool uses (ctrl+o to expand)
de: + {count} weitere Tool-Aufrufe (ctrl+o zum Aufklappen)
es: + {count} usos adicionales de herramienta (ctrl+o para expandir)
fr: + {count} utilisations d’outil supplémentaires (ctrl+o pour développer)
ja: + さらに {count} 回の tool 使用（ctrl+o で展開）
zh: + 还有 {count} 次工具调用（ctrl+o 展开）

source: Context auto-compacted: {original} → {compacted} tokens
de: Kontext automatisch komprimiert: {original} → {compacted} Tokens
es: Contexto compactado automáticamente: {original} → {compacted} tokens
fr: Contexte compacté automatiquement : {original} → {compacted} tokens
ja: コンテキストを自動圧縮しました：{original} → {compacted} tokens
zh: 上下文自动压缩：{original} → {compacted} tokens

source: Operation cancelled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
ja: 操作をキャンセルしました。
zh: 操作已取消。

source: No API key configured.
de: Kein API-Key konfiguriert.
es: No hay ninguna API key configurada.
fr: Aucune clé API configurée.
ja: API key が設定されていません。
zh: 尚未配置 API 密钥。

source: Please run /auth to set up your LLM provider and API key.
de: Führen Sie /auth aus, um LLM-Anbieter und API-Key einzurichten.
es: Ejecute /auth para configurar el proveedor LLM y la API key.
fr: Exécutez /auth pour configurer votre fournisseur LLM et votre clé API.
ja: /auth を実行して LLM プロバイダーと API key を設定してください。
zh: 请运行 /auth 设置您的 LLM 提供商和 API 密钥。

source: Allow this action?
de: Diese Aktion zulassen?
es: ¿Permitir esta acción?
fr: Autoriser cette action ?
ja: この操作を許可しますか？
zh: 是否允许执行此操作？

source: Yes, allow once
de: Ja, einmal zulassen
es: Sí, permitir una vez
fr: Oui, autoriser une fois
ja: はい、今回のみ許可
zh: 是，仅本次允许

source: Yes, always allow "{rule}" (this session)
de: Ja, "{rule}" immer erlauben (diese Sitzung)
es: Sí, permitir siempre "{rule}" (esta sesión)
fr: Oui, toujours autoriser "{rule}" (cette session)
ja: はい、"{rule}" を常に許可（このセッション）
zh: 是，始终允许 "{rule}"（本次会话）

source: Yes, allow always for this tool
de: Ja, für dieses Tool immer zulassen
es: Sí, permitir siempre esta herramienta
fr: Oui, toujours autoriser pour cet outil
ja: はい、このツールは常に許可
zh: 是，始终允许此工具

source: No, reject once
de: Nein, einmal ablehnen
es: No, rechazar una vez
fr: Non, refuser une fois
ja: いいえ、今回は拒否
zh: 否，仅本次拒绝

source: default
de: Standard
es: predeterminado
fr: par défaut
ja: 既定
zh: 默认

source: No, always deny "{rule}" (this session)
de: Nein, immer "{rule}" ablehnen (diese Sitzung)
es: No, siempre denegar "{rule}" (esta sesión)
fr: Non, toujours refuser "{rule}" (cette session)
ja: いいえ、常に "{rule}" を拒否（このセッション）
zh: 否，始终拒绝 "{rule}"（本次会话）

source: No, always reject this tool
de: Nein, dieses Tool immer ablehnen
es: No, rechazar siempre esta herramienta
fr: Non, toujours refuser cet outil
ja: いいえ、このツールは常に拒否
zh: 否，始终拒绝此工具

source: Installing prerequisites...
de: Voraussetzungen werden installiert...
es: Instalando requisitos previos...
fr: Installation des prérequis...
ja: 前提条件をインストールしています...
zh: 正在安装前置依赖...

source: Running: {command}
de: Wird ausgeführt: {command}
es: Ejecutando: {command}
fr: Exécution : {command}
ja: 実行中: {command}
zh: 正在运行：{command}

source: Done: {command}
de: Fertig: {command}
es: Completado: {command}
fr: Terminé : {command}
ja: 完了: {command}
zh: 已完成：{command}

source: Failed: {command}
de: Fehlgeschlagen: {command}
es: Falló: {command}
fr: Échec : {command}
ja: 失敗: {command}
zh: 失败：{command}

source: Downloading prerequisites...
de: Voraussetzungen werden heruntergeladen...
es: Descargando requisitos previos...
fr: Téléchargement des prérequis...
ja: 前提条件をダウンロードしています...
zh: 正在下载前置依赖...

source: Initializing prerequisites...
de: Voraussetzungen werden initialisiert...
es: Inicializando requisitos previos...
fr: Initialisation des prérequis...
ja: 前提条件を初期化しています...
zh: 正在初始化前置依赖...

source: Installing prerequisites with {installer}...
de: Voraussetzungen werden mit {installer} installiert...
es: Instalando requisitos previos con {installer}...
fr: Installation des prérequis avec {installer}...
ja: {installer} で前提条件をインストールしています...
zh: 正在通过 {installer} 安装前置依赖...

source: Download: {percent} ({downloaded} / {total})
es: Descarga: {percent} ({downloaded} / {total})
fr: Téléchargement : {percent} ({downloaded} / {total})
ja: ダウンロード: {percent} ({downloaded} / {total})
zh: 下载：{percent}（{downloaded} / {total}）

source: Download: {downloaded} downloaded
de: Download: {downloaded} heruntergeladen
es: Descarga: {downloaded} descargados
fr: Téléchargement : {downloaded} téléchargés
ja: ダウンロード: {downloaded} ダウンロード済み
zh: 下载：已下载 {downloaded}

source: review step
de: Review-Schritt
es: paso de revisión
fr: étape de revue
ja: レビュー手順
zh: 审查步骤

source: Direct binary download
de: Direkter Binärdownload
es: Descarga binaria directa
fr: Téléchargement binaire direct
ja: 直接バイナリをダウンロード
zh: 直接下载二进制

source: Go install
de: Installation mit Go
es: Instalación con Go
fr: Installation avec Go
ja: Go ツールチェーン
zh: Go 工具链

source: Homebrew
de: Homebrew-Paketmanager
es: Homebrew (gestor de paquetes)
fr: Homebrew (gestionnaire de paquets)
ja: Homebrew パッケージマネージャー
zh: Homebrew 包管理器

source: {label}{suffix} ({choices}):
de: {label}{suffix} ({choices}) bitte eingeben:
es: {label}{suffix} ({choices}), introduce un valor:
fr: {label}{suffix} ({choices}), saisissez une valeur :

source: {label}{suffix} (yes/no):
de: {label}{suffix} (ja/nein):
es: {label}{suffix} (sí/no):
fr: {label}{suffix} (oui/non) :
ja: {label}{suffix}（はい/いいえ）:
zh: {label}{suffix}（是/否）：

source: {label}{suffix}:
de: {label}{suffix} eingeben:
es: {label}{suffix}, introduce un valor:
fr: {label}{suffix}, saisissez une valeur :

source: MCP server {server!r} requested user action.
de: MCP-Server {server!r} fordert eine Benutzeraktion an.
es: El servidor MCP {server!r} solicitó una acción del usuario.
fr: Le serveur MCP {server!r} demande une action utilisateur.
ja: MCP サーバー {server!r} がユーザー操作を要求しました。
zh: MCP 服务器 {server!r} 请求用户操作。

source: Press Enter when complete, type 'decline' to decline, or 'cancel' to cancel:
de: Drücken Sie Enter, wenn Sie fertig sind, geben Sie 'decline' zum Ablehnen oder 'cancel' zum Abbrechen ein:
es: Pulsa Enter al terminar, escribe 'decline' para rechazar o 'cancel' para cancelar:
fr: Appuyez sur Entrée une fois terminé, saisissez 'decline' pour refuser ou 'cancel' pour annuler :
ja: 完了したら Enter キーを押し、拒否する場合は 'decline'、キャンセルする場合は 'cancel' と入力してください:
zh: 完成后按 Enter，输入 'decline' 表示拒绝，或输入 'cancel' 取消：

source: Type 'accept' to accept, 'decline' to decline, or 'cancel' to cancel:
de: Geben Sie 'accept' zum Akzeptieren, 'decline' zum Ablehnen oder 'cancel' zum Abbrechen ein:
es: Escribe 'accept' para aceptar, 'decline' para rechazar o 'cancel' para cancelar:
fr: Saisissez 'accept' pour accepter, 'decline' pour refuser ou 'cancel' pour annuler :
ja: 承認する場合は 'accept'、拒否する場合は 'decline'、キャンセルする場合は 'cancel' と入力してください:
zh: 输入 'accept' 接受，输入 'decline' 拒绝，或输入 'cancel' 取消：

source: A value is required. Try again.
de: Ein Wert ist erforderlich. Versuchen Sie es erneut.
es: Se requiere un valor. Inténtalo de nuevo.
fr: Une valeur est requise. Réessayez.
ja: 値が必要です。もう一度お試しください。
zh: 需要填写一个值。请重试。

source: Invalid value. Try again.
de: Ungültiger Wert. Versuchen Sie es erneut.
es: Valor no válido. Inténtalo de nuevo.
fr: Valeur non valide. Réessayez.
ja: 値が無効です。もう一度お試しください。
zh: 值无效。请重试。

source: Approve project MCP server {server!r} from {source}? [y/N]
de: Projekt-MCP-Server {server!r} aus {source} genehmigen? [y/N]
es: ¿Aprobar el servidor MCP de proyecto {server!r} desde {source}? [y/N]
fr: Approuver le serveur MCP de projet {server!r} depuis {source} ? [y/N]
ja: {source} からの project MCP server {server!r} を承認しますか？[y/N]
zh: 是否批准来自 {source} 的项目 MCP 服务器 {server!r}？[y/N]

source: MCP warning:
de: MCP-Warnung:
es: Advertencia MCP:
fr: Avertissement MCP :
ja: MCP 警告:
zh: MCP 警告：

source: Press Ctrl+C again to exit.
de: Drücken Sie erneut Ctrl+C zum Beenden.
es: Pulse Ctrl+C de nuevo para salir.
fr: Appuyez de nouveau sur Ctrl+C pour quitter.
ja: 終了するには Ctrl+C をもう一度押してください。
zh: 再次按 Ctrl+C 退出。

source: Interrupted.
de: Unterbrochen.
es: Interrumpido.
fr: Interrompu.
ja: 中断しました。
zh: 已中断。

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
zh: 立即更新

source: Run the shown update command and exit when it succeeds.
de: Führt den angezeigten Aktualisierungsbefehl aus und beendet das Programm bei Erfolg.
es: Ejecuta el comando de actualización mostrado y sale cuando finalice correctamente.
fr: Exécute la commande de mise à jour affichée et quitte en cas de succès.
ja: 表示された更新コマンドを実行し、成功したら終了します。
zh: 运行显示的更新命令，成功后退出。

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
zh: 跳过

source: Continue with the current version for this session.
de: Für diese Sitzung mit der aktuellen Version fortfahren.
es: Continuar con la versión actual durante esta sesión.
fr: Continuer avec la version actuelle pour cette session.
ja: このセッションでは現在のバージョンを使い続けます。
zh: 本次会话继续使用当前版本。

source: Skip until next version
de: Bis zur nächsten Version überspringen
es: Omitir hasta la siguiente versión
fr: Ignorer jusqu’à la prochaine version
ja: 次のバージョンまでスキップ
zh: 跳过直到下一个版本

source: Hide this update until a newer version is available.
de: Dieses Update ausblenden, bis eine neuere Version verfügbar ist.
es: Ocultar esta actualización hasta que haya una versión más nueva disponible.
fr: Masquer cette mise à jour jusqu’à ce qu’une version plus récente soit disponible.
ja: より新しいバージョンが利用可能になるまで、この更新を非表示にします。
zh: 隐藏此更新，直到有更新的版本可用。

source: Update command failed. Continuing with the current version.
de: Der Aktualisierungsbefehl ist fehlgeschlagen. Es wird mit der aktuellen Version fortgefahren.
es: El comando de actualización falló. Se continuará con la versión actual.
fr: La commande de mise à jour a échoué. La version actuelle sera conservée.
ja: 更新コマンドに失敗しました。現在のバージョンで続行します。
zh: 更新命令失败。将继续使用当前版本。

source: Update completed. Restart iac-code to continue.
de: Update abgeschlossen. Starten Sie iac-code neu, um fortzufahren.
es: Actualización completada. Reinicia iac-code para continuar.
fr: Mise à jour terminée. Redémarrez iac-code pour continuer.
ja: 更新が完了しました。続行するには iac-code を再起動してください。
zh: 更新已完成。请重启 iac-code 以继续。

source: No image in clipboard.
de: Kein Bild in der Zwischenablage.
es: No hay ninguna imagen en el portapapeles.
fr: Aucune image dans le presse-papiers.
ja: クリップボードに画像がありません。
zh: 剪贴板中没有图像。

source: Usage: !<shell command>
de: Verwendung: !<Shell-Befehl>
es: Uso: !<comando de shell>
fr: Utilisation : !<commande shell>
ja: 使用方法: !<shell command>
zh: 用法：!<shell command>

source: Shell command support is unavailable.
de: Shell-Befehlsunterstützung ist nicht verfügbar.
es: La compatibilidad con comandos de shell no está disponible.
fr: La prise en charge des commandes shell n'est pas disponible.
ja: シェルコマンドのサポートは利用できません。
zh: Shell 命令支持不可用。

source: Shell escapes are disabled in this pipeline.
de: Shell-Escapes sind in dieser Pipeline deaktiviert.
es: Los escapes de shell están desactivados en este pipeline.
fr: Les échappements shell sont désactivés dans ce pipeline.
ja: このパイプラインではシェルエスケープは無効です。
zh: 此 pipeline 中已禁用 Shell 转义。

source: Skill triggers are disabled in this pipeline.
de: Skill-Trigger sind in dieser Pipeline deaktiviert.
es: Los disparadores de skills están desactivados en este pipeline.
fr: Les déclencheurs de compétences sont désactivés dans ce pipeline.
ja: このパイプラインではスキルトリガーは無効です。
zh: 此 pipeline 中已禁用技能触发。

source: Slash commands are disabled in this pipeline. Allowed: {allowed}
de: Slash-Befehle sind in dieser Pipeline deaktiviert. Erlaubt: {allowed}
es: Los comandos de barra están desactivados en este pipeline. Permitidos: {allowed}
fr: Les commandes slash sont désactivées dans ce pipeline. Autorisées : {allowed}
ja: このパイプラインではスラッシュコマンドは無効です。許可: {allowed}
zh: 此 pipeline 中已禁用斜杠命令。允许：{allowed}

source: Unknown skill: ${name}. Type / to list commands and skills.
de: Unbekannter Skill: ${name}. Tippe /, um Befehle und Skills aufzulisten.
es: Habilidad desconocida: ${name}. Escribe / para listar comandos y habilidades.
fr: Compétence inconnue : ${name}. Tapez / pour lister les commandes et les compétences.
ja: 不明なスキル: ${name}。/ を入力するとコマンドとスキルを一覧表示します。
zh: 未知技能：${name}。输入 / 可列出命令和技能。

source: Unknown command: /{name}. Type /help for available commands.
de: Unbekannter Befehl: /{name}. Geben Sie /help für verfügbare Befehle ein.
es: Comando desconocido: /{name}. Escriba /help para ver los comandos disponibles.
fr: Commande inconnue : /{name}. Saisissez /help pour afficher les commandes disponibles.
ja: 不明なコマンドです: /{name}。利用可能なコマンドは /help で確認してください。
zh: 未知命令：/{name}。输入 /help 查看可用命令。

source: $ only invokes skills. Use /{name} instead.
de: $ ruft nur Skills auf. Verwende stattdessen /{name}.
es: $ solo invoca habilidades. Usa /{name} en su lugar.
fr: $ n'invoque que des compétences. Utilisez plutôt /{name}.
ja: $ はスキルのみを呼び出します。代わりに /{name} を使用してください。
zh: $ 只能调用技能。请改用 /{name}。

source: Command error: {error}
de: Befehlsfehler: {error}
es: Error de comando: {error}
fr: Erreur de commande : {error}
ja: コマンドエラー：{error}
zh: 命令错误：{error}

source: Command has no handler: {name}
de: Kein Handler für Befehl: {name}
es: El comando no tiene controlador: {name}
fr: Aucun gestionnaire pour la commande : {name}
ja: ハンドラーがないコマンドです：{name}
zh: 命令没有处理器：{name}

source: ↺ Rollback cleanup [{badge}] {label}
de: ↺ Rollback-Bereinigung [{badge}] {label}
es: ↺ Limpieza de rollback [{badge}] {label}
fr: ↺ Nettoyage du rollback [{badge}] {label}
ja: ↺ ロールバッククリーンアップ [{badge}] {label}
zh: ↺ 回滚清理 [{badge}] {label}

source: Deleting
de: Löschen
es: Eliminando
fr: Suppression
ja: 削除中
zh: 删除中

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ済み
zh: 已跳过

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
zh: 待处理

source: Checking
de: Prüfen
es: Comprobando
fr: Vérification
ja: 確認中
zh: 检查中

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
ja: 進捗
zh: 进度

source: DeleteStack submitted; waiting for deletion to complete ({progress})
de: DeleteStack übermittelt; warte auf Abschluss der Löschung ({progress})
es: DeleteStack enviado; esperando a que se complete la eliminación ({progress})
fr: DeleteStack envoyé ; attente de la fin de la suppression ({progress})
ja: DeleteStack を送信しました。削除完了を待機しています ({progress})
zh: DeleteStack 已提交；等待删除完成（{progress}）

source: DeleteStack submitted; waiting for deletion to complete
de: DeleteStack übermittelt; warte auf Abschluss der Löschung
es: DeleteStack enviado; esperando a que se complete la eliminación
fr: DeleteStack envoyé ; attente de la fin de la suppression
ja: DeleteStack を送信しました。削除完了を待機しています
zh: DeleteStack 已提交；等待删除完成

source: Deleting ({progress})
de: Wird gelöscht ({progress})
es: Eliminando ({progress})
fr: Suppression en cours ({progress})
ja: 削除中 ({progress})
zh: 删除中（{progress}）

source: {progress}; deletion required
de: {progress}; Löschung erforderlich
es: {progress}; se requiere eliminación
fr: {progress} ; suppression requise
ja: {progress}; 削除が必要です
zh: {progress}；需要删除

source: resource
de: Ressource
es: recurso
fr: ressource
ja: リソース
zh: 资源

source: Could not read rollback cleanup records. The cleanup prompt was kept; retry later or inspect manually.
de: Rollback-Bereinigungsdatensätze konnten nicht gelesen werden. Der Bereinigungs-Prompt wurde beibehalten; versuchen Sie es später erneut oder prüfen Sie manuell.
es: No se pudieron leer los registros de limpieza de rollback. Se conservó el prompt de limpieza; reintente más tarde o inspeccione manualmente.
fr: Impossible de lire les enregistrements de nettoyage du rollback. Le prompt de nettoyage a été conservé ; réessayez plus tard ou inspectez manuellement.
ja: ロールバッククリーンアップレコードを読み取れませんでした。クリーンアッププロンプトは保持されています。後で再試行するか、手動で確認してください。
zh: 无法读取回滚清理记录。清理提示已保留；请稍后重试或手动检查。

source: {count} additional resources needing attention were not shown.
de: {count} weitere Ressourcen, die Aufmerksamkeit erfordern, wurden nicht angezeigt.
es: No se mostraron {count} recursos adicionales que requieren atención.
fr: {count} ressources supplémentaires nécessitant une attention n'ont pas été affichées.
ja: 対応が必要な追加リソース {count} 件は表示されませんでした。
zh: 还有 {count} 个需要注意的资源未显示。

source: ↺ Rollback cleanup resume: all {count} records are completed.
de: ↺ Rollback-Bereinigung fortsetzen: Alle {count} Datensätze sind abgeschlossen.
es: ↺ Reanudación de limpieza de rollback: los {count} registros están completados.
fr: ↺ Reprise du nettoyage du rollback : les {count} enregistrements sont terminés.
ja: ↺ ロールバッククリーンアップ再開: {count} 件のレコードはすべて完了しています。
zh: ↺ 回滚清理恢复：所有 {count} 条记录都已完成。

source: in progress
de: in Bearbeitung
es: en curso
fr: en cours
ja: 進行中
zh: 进行中

source: skipped
de: übersprungen
es: omitido
fr: ignoré
ja: スキップ済み
zh: 已跳过

source: ↺ Rollback cleanup resume: {count} records, {summary}.
de: ↺ Rollback-Bereinigung fortsetzen: {count} Datensätze, {summary}.
es: ↺ Reanudación de limpieza de rollback: {count} registros, {summary}.
fr: ↺ Reprise du nettoyage du rollback : {count} enregistrements, {summary}.
ja: ↺ ロールバッククリーンアップ再開: {count} 件のレコード、{summary}。
zh: ↺ 回滚清理恢复：{count} 条记录，{summary}。
