Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Authentication successful, but server reconnection failed. You may need to manually restart iac-code for the changes to take effect.
de: Authentifizierung erfolgreich, aber die erneute Verbindung zum Server ist fehlgeschlagen. Möglicherweise müssen Sie iac-code manuell neu starten, damit die Änderungen wirksam werden.
es: Autenticación correcta, pero no se pudo volver a conectar el servidor. Es posible que debas reiniciar iac-code manualmente para que los cambios surtan efecto.
fr: Authentification réussie, mais la reconnexion au serveur a échoué. Vous devrez peut-être redémarrer iac-code manuellement pour que les modifications prennent effet.
ja: 認証は成功しましたが、サーバーの再接続に失敗しました。変更を反映するには、iac-code を手動で再起動する必要があるかもしれません。
zh: 认证成功，但服务器重连失败。你可能需要手动重启 iac-code 以使更改生效。

source: Authentication cleared for {name}.
de: Authentifizierung für {name} gelöscht.
es: Autenticación borrada para {name}.
fr: Authentification effacée pour {name}.
ja: {name} の認証をクリアしました。
zh: 已清除 {name} 的认证。

source: Removed MCP server {name!r}.
de: MCP-Server {name!r} wurde entfernt.
es: Se eliminó el servidor MCP {name!r}.
fr: Serveur MCP {name!r} supprimé.
ja: MCP サーバー {name!r} を削除しました。
zh: 已移除 MCP 服务器 {name!r}。

source: Updated MCP server {name!r}.
de: MCP-Server {name!r} wurde aktualisiert.
es: Servidor MCP {name!r} actualizado.
fr: Serveur MCP {name!r} mis à jour.
ja: MCP サーバー {name!r} を更新しました。
zh: 已更新 MCP 服务器 {name!r}。

source: Memory
de: Speicher
es: Memoria
fr: Mémoire
ja: メモリ
zh: 记忆

source: Auto-memory: {state}
de: Auto-Speicher: {state}
es: Memoria automática: {state}
fr: Mémoire automatique : {state}
ja: 自動メモリ: {state}
zh: 自动记忆：{state}

source: Enter to confirm · Esc to cancel
de: Enter zum Bestätigen · Esc zum Abbrechen
es: Enter para confirmar · Esc para cancelar
fr: Entrée pour confirmer · Échap pour annuler
ja: Enter で確定 · Esc でキャンセル
zh: Enter 确认 · Esc 取消

source: Saved in {path}
de: Gespeichert in {path}
es: Guardado en {path}
fr: Enregistré dans {path}
ja: {path} に保存済み
zh: 保存在 {path}

source: Open auto-memory folder
de: Auto-Speicherordner oeffnen
es: Abrir carpeta de memoria automatica
fr: Ouvrir le dossier de memoire automatique
ja: 自動メモリフォルダを開く
zh: 打开自动记忆文件夹

source: INSERT
de: EINFÜGEN
es: INSERTAR
fr: INSERTION
ja: 挿入
zh: 插入

source: {status} :wq save · :q! discard
de: {status} :wq speichern · :q! verwerfen
es: {status} :wq guardar · :q! descartar
fr: {status} :wq enregistrer · :q! abandonner
ja: {status} :wq 保存 · :q! 破棄
zh: {status} :wq 保存 · :q! 放弃

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
ja: ファイルを開く
zh: 打开文件

source: Type to search files...
de: Tippen, um Dateien zu suchen …
es: Escriba para buscar archivos...
fr: Saisissez pour rechercher des fichiers…
ja: 入力してファイルを検索…
zh: 输入以搜索文件...

source: No matching files
de: Keine passenden Dateien
es: No hay archivos coincidentes
fr: Aucun fichier correspondant
ja: 一致するファイルがありません
zh: 没有匹配的文件

source: Search...
de: Suchen …
es: Buscar…
fr: Rechercher…
ja: 検索…
zh: 搜索…

source: Resume Session
de: Sitzung fortsetzen
es: Reanudar sesión
fr: Reprendre la session
ja: セッションを再開
zh: 恢复会话

source: No sessions found
de: Keine Sitzungen gefunden
es: No se encontraron sesiones
fr: Aucune session trouvée
ja: セッションが見つかりません
zh: 未找到会话

source: show current dir
de: aktuelles Verzeichnis anzeigen
es: mostrar directorio actual
fr: afficher le répertoire actuel
ja: 現在のディレクトリのみ表示
zh: 显示当前目录

source: show all projects
de: alle Projekte anzeigen
es: mostrar todos los proyectos
fr: afficher tous les projets
ja: すべてのプロジェクトを表示
zh: 显示所有项目

source: show all branches
de: alle Branches anzeigen
es: mostrar todas las ramas
fr: afficher toutes les branches
ja: すべてのブランチを表示
zh: 显示所有分支

source: only show current branch
de: nur aktuellen Branch anzeigen
es: mostrar solo la rama actual
fr: afficher uniquement la branche actuelle
ja: 現在のブランチのみ表示
zh: 仅显示当前分支

source: preview
de: Vorschau
es: vista previa
fr: aperçu
ja: プレビュー
zh: 预览

source: Type to search
de: Tippen, um zu suchen
es: Escriba para buscar
fr: Saisir pour rechercher
ja: 入力して検索
zh: 输入以搜索

source: cancel
de: abbrechen
es: cancelar
fr: annuler
ja: キャンセル
zh: 取消

source: {n} more line
de: {n} weitere Zeile
es: {n} línea más
fr: {n} ligne supplémentaire
ja: あと {n} 行
zh: 还有 {n} 行

source: resume
de: fortsetzen
es: reanudar
fr: reprendre
ja: 再開
zh: 恢复

source: back
de: zurück
es: atrás
fr: retour
ja: 戻る
zh: 返回

source: scroll
de: scrollen
es: desplazar
fr: défiler
ja: スクロール
zh: 滚动

source: (empty session)
de: (leere Sitzung)
es: (sesión vacía)
fr: (session vide)
ja: （空のセッション）
zh: （空会话）

source: just now
de: gerade eben
es: ahora mismo
fr: à l’instant
ja: たった今
zh: 刚刚

source: {n} minute ago
de: vor {n} Minute
es: hace {n} minuto
fr: il y a {n} minute
ja: {n} 分前
zh: {n} 分钟前

source: {n} hour ago
de: vor {n} Stunde
es: hace {n} hora
fr: il y a {n} heure
ja: {n} 時間前
zh: {n} 小时前

source: {n} day ago
de: vor {n} Tag
es: hace {n} día
fr: il y a {n} jour
ja: {n} 日前
zh: {n} 天前

source: Search skills...
de: Skills suchen...
es: Buscar habilidades...
fr: Rechercher des compétences...
ja: スキルを検索...
zh: 搜索技能...

source: Skills
es: Habilidades
fr: Compétences
ja: スキル
zh: 技能

source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
ja: {total} 件中 {current}
zh: {current} / {total}

source: {count} skills - Space to toggle, Enter to save, Tab to sort, Esc to cancel
de: {count} Skills - Leertaste zum Umschalten, Enter zum Speichern, Tab zum Sortieren, Esc zum Abbrechen
es: {count} habilidades - Espacio para alternar, Enter para guardar, Tab para ordenar, Esc para cancelar
fr: {count} compétences - Espace pour activer/désactiver, Entrée pour enregistrer, Tab pour trier, Échap pour annuler
ja: {count} 個のスキル - Space で切り替え、Enter で保存、Tab で並べ替え、Esc でキャンセル
zh: {count} 个技能 - 空格切换，Enter 保存，Tab 排序，Esc 取消

source: Sort: {mode}
de: Sortieren: {mode}
es: Ordenar: {mode}
fr: Tri : {mode}
ja: 並べ替え: {mode}
zh: 排序：{mode}

source: No skills found
de: Keine Skills gefunden
es: No se encontraron habilidades
fr: Aucune compétence trouvée
ja: スキルが見つかりません
zh: 未找到技能

source: Bundled skills cannot be disabled.
de: Gebündelte Skills können nicht deaktiviert werden.
es: Las habilidades integradas no se pueden deshabilitar.
fr: Les compétences intégrées ne peuvent pas être désactivées.
ja: バンドルスキルは無効にできません。
zh: 内置技能不能被禁用。

source: locked
de: gesperrt
es: bloqueada
fr: verrouillée
ja: ロック済み
zh: 已锁定

source: matched description
de: Beschreibung stimmt überein
es: coincide con la descripción
fr: correspond à la description
ja: 説明に一致
zh: 匹配描述

source: size
de: Größe
es: tamaño
fr: taille
ja: サイズ
zh: 大小

source: name
es: nombre
fr: nom
ja: 名前
zh: 名称

source: bundled
de: gebündelt
es: integrada
fr: intégrée
ja: バンドル
zh: 内置

source: project
de: Projekt
es: proyecto
fr: projet
ja: プロジェクト
zh: 项目

source: user
de: Benutzer
es: usuario
fr: utilisateur
ja: ユーザー
zh: 用户

source: ~{count}k tokens
fr: ~{count}k jetons
ja: 約{count}kトークン
zh: 约 {count}k 个 token

source: ~{count} tokens
fr: ~{count} jetons
ja: 約{count}トークン
zh: 约 {count} 个 token

source: Search saved memories
de: Gespeicherte Erinnerungen durchsuchen
es: Buscar memorias guardadas
fr: Rechercher dans les mémoires enregistrées
ja: 保存済みメモリを検索
zh: 搜索已保存的记忆

source: Delete a saved memory
de: Eine gespeicherte Erinnerung löschen
es: Eliminar una memoria guardada
fr: Supprimer une mémoire enregistrée
ja: 保存済みメモリを削除
zh: 删除已保存的记忆

source: Show memory command help
de: Hilfe zum memory-Befehl anzeigen
es: Mostrar la ayuda del comando memory
fr: Afficher l'aide de la commande memory
ja: memory コマンドのヘルプを表示
zh: 显示 memory 命令帮助

source: Saved memory
de: Gespeicherte Erinnerung
es: Memoria guardada
fr: Mémoire enregistrée
ja: 保存済みメモリ
zh: 已保存的记忆

source: iac-code on Windows requires Git for Windows.
de: iac-code unter Windows erfordert Git for Windows.
es: iac-code en Windows requiere Git for Windows.
fr: iac-code sous Windows nécessite Git for Windows.
ja: iac-code を Windows で使用するには Git for Windows が必要です。
zh: iac-code 在 Windows 上需要安装 Git for Windows。

source: If installed but not on PATH, set IAC_CODE_GIT_BASH_PATH environment variable.
de: Falls installiert, aber nicht im PATH, setzen Sie die Umgebungsvariable IAC_CODE_GIT_BASH_PATH.
es: Si está instalado pero no está en el PATH, establezca la variable de entorno IAC_CODE_GIT_BASH_PATH.
fr: S'il est installé mais absent du PATH, définissez la variable d'environnement IAC_CODE_GIT_BASH_PATH.
ja: インストール済みで PATH に含まれていない場合は、IAC_CODE_GIT_BASH_PATH 環境変数を設定してください。
zh: 如果已安装但不在 PATH 中，请设置 IAC_CODE_GIT_BASH_PATH 环境变量。

source: To install:
de: Zum Installieren:
es: Para instalar:
fr: Pour installer :
ja: インストール方法：
zh: 安装方法：

source: Option 1 - winget (requires access to github.com):
de: Option 1 - winget (erfordert Zugang zu github.com):
es: Opción 1 - winget (requiere acceso a github.com):
fr: Option 1 - winget (nécessite l'accès à github.com) :
ja: 方法 1 - winget（github.com へのアクセスが必要）：
zh: 方式 1 - winget（需要能访问 github.com）：

source: Option 2 - if you cannot reach github.com, run this to install via npmmirror:
de: Option 2 - falls Sie github.com nicht erreichen können, führen Sie dies aus, um über npmmirror zu installieren:
es: Opción 2 - si no puedes acceder a github.com, ejecuta esto para instalar vía npmmirror:
fr: Option 2 - si vous ne pouvez pas accéder à github.com, exécutez ceci pour installer via npmmirror :
ja: オプション 2 - github.com にアクセスできない場合は、npmmirror 経由でインストールするために以下を実行してください：
zh: 方式 2 - 如果无法访问 github.com，运行以下命令通过 npmmirror 安装：

source: refusing to follow symlink or reparse point: {path}
de: Symbolischem Link oder Reparse Point wird nicht gefolgt: {path}
es: Se rechazó seguir el enlace simbólico o punto de reanálisis: {path}
fr: Refus de suivre le lien symbolique ou le point de réanalyse : {path}
ja: シンボリックリンクまたは再解析ポイントの追跡を拒否しました: {path}
zh: 拒绝跟随符号链接或重解析点：{path}

source: refusing to open non-regular file: {path}
de: Öffnen einer nicht regulären Datei verweigert: {path}
es: Se rechazó abrir un archivo no regular: {path}
fr: Refus d’ouvrir un fichier non ordinaire : {path}
ja: 通常ファイルではないファイルを開くことを拒否しました: {path}
zh: 拒绝打开非常规文件：{path}

source: Desktop runtime is closing
de: Die Desktop-Laufzeit wird beendet
fr: L’environnement de bureau est en cours de fermeture

source: This session was created outside the web entry and is read-only.
de: Diese Sitzung wurde außerhalb des Web-Einstiegs erstellt und ist schreibgeschützt.
es: Esta sesión se creó fuera de la entrada web y es de solo lectura.
fr: Cette session a été créée en dehors de l’entrée web et est en lecture seule.
ja: このセッションは web 以外のエントリーで作成されたため、読み取り専用です。
zh: 此会话由非 web 入口产生,仅供只读查看。

source: Current model {} does not support image input.
de: Das aktuelle Modell {} unterstützt keine Bildeingabe.
es: El modelo actual {} no admite entrada de imágenes.
fr: Le modèle actuel {} ne prend pas en charge la saisie d'image.
ja: 現在のモデル {} は画像入力をサポートしていません。
zh: 当前模型 {} 不支持图片输入。

source: image data is too large
de: Bilddaten sind zu groß
es: los datos de imagen son demasiado grandes
fr: les données de l'image sont trop volumineuses
ja: 画像データが大きすぎます
zh: 图片数据过大

source: session is archived
de: Sitzung ist archiviert
es: la sesión está archivada
fr: la session est archivée
ja: セッションはアーカイブされています
zh: 会话已归档

source: pipeline action failed
de: Pipeline-Aktion fehlgeschlagen
es: la acción del pipeline falló
fr: l'action du pipeline a échoué
ja: パイプライン操作が失敗しました
zh: 流水线操作失败

source: not found
de: nicht gefunden
es: no encontrado
fr: introuvable
ja: 見つかりません
zh: 未找到

source: pipeline contextId and taskId are required
de: pipeline contextId und taskId sind erforderlich
es: se requieren contextId y taskId del pipeline
fr: contextId et taskId du pipeline sont requis
ja: パイプラインの contextId と taskId が必要です
zh: 需要 pipeline contextId 和 taskId

source: pipeline contextId or taskId is invalid
de: pipeline contextId oder taskId ist ungültig
es: contextId o taskId del pipeline no es válido
fr: contextId ou taskId du pipeline est invalide
ja: パイプラインの contextId または taskId が無効です
zh: pipeline contextId 或 taskId 无效

source: session not found
de: Sitzung nicht gefunden
es: sesión no encontrada
fr: session introuvable
ja: セッションが見つかりません
zh: 未找到会话

source: resume target is ambiguous
de: Fortsetzungsziel ist mehrdeutig
es: el objetivo de reanudación es ambiguo
fr: la cible de reprise est ambiguë
ja: 再開対象が曖昧です
zh: 恢复目标不明确

source: malformed JSON request body
de: fehlerhafter JSON-Anfragetext
es: cuerpo de solicitud JSON con formato incorrecto
fr: corps de requête JSON mal formé
ja: JSON リクエストボディの形式が不正です
zh: JSON 请求体格式错误

source: request body must be a JSON object
de: Anfragetext muss ein JSON-Objekt sein
es: el cuerpo de la solicitud debe ser un objeto JSON
fr: le corps de la requête doit être un objet JSON
ja: リクエストボディは JSON オブジェクトである必要があります
zh: 请求体必须是 JSON 对象

source: choice is invalid
de: Auswahl ist ungültig
es: la elección no es válida
fr: le choix est invalide
ja: 選択が無効です
zh: 选择无效

source: free_text is not allowed
de: free_text ist nicht erlaubt
es: free_text no está permitido
fr: free_text n'est pas autorisé
ja: free_text は許可されていません
zh: 不允许 free_text

source: selected_id was not offered
de: selected_id wurde nicht angeboten
es: selected_id no fue ofrecido
fr: selected_id n'a pas été proposé
ja: selected_id は提示されていません
zh: 未提供 selected_id

source: selected_label is not allowed without selected_id
de: selected_label ist ohne selected_id nicht erlaubt
es: selected_label no está permitido sin selected_id
fr: selected_label n'est pas autorisé sans selected_id
ja: selected_id なしで selected_label は許可されていません
zh: 没有 selected_id 时不允许 selected_label

source: selected_id is required unless free text is allowed
de: selected_id ist erforderlich, sofern kein Freitext erlaubt ist
es: selected_id es obligatorio a menos que se permita texto libre
fr: selected_id est requis sauf si le texte libre est autorisé
ja: 自由テキストが許可されていない限り selected_id が必要です
zh: 除非允许自由文本，否则需要 selected_id

source: afterSequence must be an integer
de: afterSequence muss eine Ganzzahl sein
es: afterSequence debe ser un entero
fr: afterSequence doit être un entier
ja: afterSequence は整数である必要があります
zh: afterSequence 必须是整数

source: No update is currently available.
de: Derzeit ist kein Update verfügbar.
es: Actualmente no hay ninguna actualización disponible.
fr: Aucune mise à jour n’est actuellement disponible.
ja: 現在利用可能な更新はありません。
zh: 当前没有可用更新。

source: An update is already in progress.
de: Es läuft bereits ein Update.
es: Ya hay una actualización en curso.
fr: Une mise à jour est déjà en cours.
ja: 更新はすでに進行中です。
zh: 更新已在进行中。

source: The update command exited with code {}.
de: Der Update-Befehl wurde mit Code {} beendet.
es: El comando de actualización finalizó con el código {}.
fr: La commande de mise à jour s’est terminée avec le code {}.
ja: 更新コマンドは終了コード {} で終了しました。
zh: 更新命令以退出码 {} 结束。

source: A project directory is required.
de: Ein Projektverzeichnis ist erforderlich.
fr: Un répertoire de projet est requis.

source: The selected project directory is invalid.
de: Das ausgewählte Projektverzeichnis ist ungültig.
fr: Le répertoire de projet sélectionné n’est pas valide.

source: mode must be normal or pipeline
de: Modus muss normal oder pipeline sein
es: el modo debe ser normal o pipeline
fr: le mode doit être normal ou pipeline
ja: mode は normal または pipeline である必要があります
zh: mode 必须是 normal 或 pipeline

source: message text, image, or file is required
de: Nachrichtentext, Bild oder Datei ist erforderlich
es: se requiere texto de mensaje, imagen o archivo
fr: un texte de message, une image ou un fichier est requis
ja: メッセージテキスト、画像、またはファイルが必要です
zh: 需要消息文本、图片或文件

source: sessionId is required
de: sessionId ist erforderlich
es: sessionId es obligatorio
fr: sessionId est requis
ja: sessionId が必要です
zh: 需要 sessionId

source: image not found
de: Bild nicht gefunden
es: imagen no encontrada
fr: image introuvable
ja: 画像が見つかりません
zh: 未找到图片

source: path required
de: Pfad erforderlich
es: se requiere ruta
fr: chemin requis
ja: パスが必要です
zh: 需要路径

source: forbidden
de: verboten
es: prohibido
fr: interdit
ja: 禁止されています
zh: 禁止访问

source: file not found
de: Datei nicht gefunden
es: archivo no encontrado
fr: fichier introuvable
ja: ファイルが見つかりません
zh: 未找到文件

source: transcript not found
de: Transkript nicht gefunden
es: transcripción no encontrada
fr: transcription introuvable
ja: トランスクリプトが見つかりません
zh: 未找到转录记录

source: debugEnabled must be a boolean
de: debugEnabled muss ein boolescher Wert sein
es: debugEnabled debe ser un booleano
fr: debugEnabled doit être un booléen
ja: debugEnabled はブール値である必要があります
zh: debugEnabled 必须是布尔值

source: pinned must be a boolean
de: pinned muss ein boolescher Wert sein
es: pinned debe ser un booleano
fr: pinned doit être un booléen
ja: pinned はブール値である必要があります
zh: pinned 必须是布尔值

source: archived must be a boolean
de: archived muss ein boolescher Wert sein
es: archived debe ser un booleano
fr: archived doit être un booléen
ja: archived はブール値である必要があります
zh: archived 必须是布尔值

source: enabled is required
de: enabled ist erforderlich
es: enabled es obligatorio
fr: enabled est requis
ja: enabled が必要です
zh: 需要 enabled

source: enabled must be a boolean or null
de: enabled muss ein boolescher Wert oder null sein
es: enabled debe ser un booleano o null
fr: enabled doit être un booléen ou null
ja: enabled はブール値または null である必要があります
zh: enabled 必须是布尔值或 null

source: label must be a string
de: label muss eine Zeichenkette sein
es: label debe ser una cadena
fr: label doit être une chaîne
ja: label は文字列である必要があります
zh: label 必须是字符串

source: project directory is not available on disk
de: Projektverzeichnis ist auf der Festplatte nicht verfügbar
es: el directorio del proyecto no está disponible en disco
fr: le répertoire du projet n'est pas disponible sur le disque
ja: プロジェクトディレクトリがディスク上で利用できません
zh: 项目目录在磁盘上不可用

source: failed to reveal project: {}
de: Projekt konnte nicht angezeigt werden: {}
es: no se pudo mostrar el proyecto: {}
fr: impossible d'afficher le projet : {}
ja: プロジェクトを表示できませんでした: {}
zh: 无法显示项目：{}

source: suggestion kind is invalid
de: Vorschlagstyp ist ungültig
es: el tipo de sugerencia no es válido
fr: le type de suggestion est invalide
ja: 候補の種類が無効です
zh: 建议类型无效

source: project not found
de: Projekt nicht gefunden
es: proyecto no encontrado
fr: projet introuvable
ja: プロジェクトが見つかりません
zh: 未找到项目

source: Installation in progress
de: Installation läuft
es: Instalación en curso
fr: Installation en cours
ja: インストール進行中
zh: 安装进行中

source: project or session not found
de: Projekt oder Sitzung nicht gefunden
es: proyecto o sesión no encontrado
fr: projet ou session introuvable
ja: プロジェクトまたはセッションが見つかりません
zh: 未找到项目或会话

source: name is required
de: Name ist erforderlich
es: el nombre es obligatorio
fr: le nom est requis
ja: 名前が必要です
zh: 需要名称

source: decision must be 'approve' or 'reject'
de: Entscheidung muss 'approve' oder 'reject' sein
es: la decisión debe ser 'approve' o 'reject'
fr: la décision doit être 'approve' ou 'reject'
ja: decision は 'approve' または 'reject' である必要があります
zh: decision 必须是 'approve' 或 'reject'

source: pipeline state not found
de: Pipeline-Status nicht gefunden
es: estado del pipeline no encontrado
fr: état du pipeline introuvable
ja: パイプラインの状態が見つかりません
zh: 未找到流水线状态

source: internal server error
de: interner Serverfehler
es: error interno del servidor
fr: erreur interne du serveur
ja: 内部サーバーエラー
zh: 内部服务器错误

source: session is not a pipeline session
de: Sitzung ist keine Pipeline-Sitzung
es: la sesión no es una sesión de pipeline
fr: la session n'est pas une session de pipeline
ja: セッションはパイプラインセッションではありません
zh: 会话不是流水线会话

source: No active provider is configured.
de: Es ist kein aktiver Anbieter konfiguriert.
es: No hay ningún proveedor activo configurado.
fr: Aucun fournisseur actif n'est configuré.
ja: アクティブなプロバイダーが設定されていません。
zh: 未配置活跃的提供方。

source: No active model is configured.
de: Es ist kein aktives Modell konfiguriert.
es: No hay ningún modelo activo configurado.
fr: Aucun modèle actif n'est configuré.
ja: アクティブなモデルが設定されていません。
zh: 未配置活跃的模型。

source: user escape commands are not available in pipeline mode
de: Benutzer-Escape-Befehle sind im Pipeline-Modus nicht verfügbar
es: los comandos de escape de usuario no están disponibles en modo pipeline
fr: les commandes d'échappement utilisateur ne sont pas disponibles en mode pipeline
ja: ユーザーエスケープコマンドはパイプラインモードでは使用できません
zh: 流水线模式下不支持用户转义命令

source: Shell command canceled.
de: Shell-Befehl abgebrochen.
es: Comando de shell cancelado.
fr: Commande shell annulée.
ja: シェルコマンドがキャンセルされました。
zh: Shell 命令已取消。

source: choice was not offered
de: Auswahl wurde nicht angeboten
es: la elección no fue ofrecida
fr: le choix n'a pas été proposé
ja: その選択は提示されていません
zh: 未提供该选择

source: index must be an integer
de: index muss eine Ganzzahl sein
es: el índice debe ser un entero
fr: l'index doit être un entier
ja: index は整数である必要があります
zh: index 必须是整数

source: normal-mode interrupts do not support attachments
de: Unterbrechungen im Normalmodus unterstützen keine Anhänge
es: las interrupciones en modo normal no admiten adjuntos
fr: les interruptions en mode normal ne prennent pas en charge les pièces jointes
ja: 通常モードの割り込みは添付ファイルをサポートしていません
zh: 普通模式的中断不支持附件

source: session cwd is not available
de: Arbeitsverzeichnis der Sitzung ist nicht verfügbar
es: el directorio de trabajo de la sesión no está disponible
fr: le répertoire de travail de la session n'est pas disponible
ja: セッションの作業ディレクトリが利用できません
zh: 会话工作目录不可用

source: query is invalid
de: Abfrage ist ungültig
es: la consulta no es válida
fr: la requête est invalide
ja: クエリが無効です
zh: 查询无效

source: file reference is invalid
de: Dateireferenz ist ungültig
es: la referencia de archivo no es válida
fr: la référence de fichier est invalide
ja: ファイル参照が無効です
zh: 文件引用无效

source: file reference escapes the workspace
de: Dateireferenz verlässt den Arbeitsbereich
es: la referencia de archivo sale del espacio de trabajo
fr: la référence de fichier sort de l'espace de travail
ja: ファイル参照がワークスペースの外に出ています
zh: 文件引用超出了工作区范围

source: image id is invalid
de: Bild-id ist ungültig
es: el id de imagen no es válido
fr: l'id d'image est invalide
ja: 画像 id が無効です
zh: 图片 id 无效

source: session id is invalid
de: Sitzungs-id ist ungültig
es: el id de sesión no es válido
fr: l'id de session est invalide
ja: セッション id が無効です
zh: 会话 id 无效

source: media type is invalid
de: Medientyp ist ungültig
es: el tipo de medio no es válido
fr: le type de média est invalide
ja: メディアタイプが無効です
zh: 媒体类型无效

source: image data is empty
de: Bilddaten sind leer
es: los datos de imagen están vacíos
fr: les données de l'image sont vides
ja: 画像データが空です
zh: 图片数据为空

source: image data is not a supported image
de: Bilddaten sind kein unterstütztes Bild
es: los datos de imagen no son una imagen compatible
fr: les données de l'image ne correspondent pas à une image prise en charge
ja: 画像データはサポートされている画像ではありません
zh: 图片数据不是受支持的图片

source: image data does not match media type
de: Bilddaten stimmen nicht mit dem Medientyp überein
es: los datos de imagen no coinciden con el tipo de medio
fr: les données de l'image ne correspondent pas au type de média
ja: 画像データがメディアタイプと一致しません
zh: 图片数据与媒体类型不匹配

source: cwd is invalid
de: cwd ist ungültig
es: cwd no es válido
fr: cwd est invalide
ja: cwd が無効です
zh: cwd 无效

source: image fallback cache limit exceeded
de: Limit des Bild-Fallback-Caches überschritten
es: se superó el límite de caché de reserva de imágenes
fr: limite du cache de secours d'images dépassée
ja: 画像フォールバックキャッシュの上限を超えました
zh: 图片回退缓存已超出限制

source: failed to write image data
de: Bilddaten konnten nicht geschrieben werden
es: no se pudieron escribir los datos de imagen
fr: échec de l'écriture des données de l'image
ja: 画像データの書き込みに失敗しました
zh: 写入图片数据失败

source: MCP scope is required.
de: MCP-Bereich ist erforderlich.
es: Se requiere el ámbito de MCP.
fr: La portée MCP est requise.
ja: MCP スコープが必要です。
zh: 需要 MCP 作用域。
