Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Invalid IAC_CODE_PROVIDER value: {!r}. Valid values (case-insensitive): {}
de: Ungültiger IAC_CODE_PROVIDER-Wert: {!r}. Gültige Werte (Groß-/Kleinschreibung wird ignoriert): {}
es: Valor de IAC_CODE_PROVIDER no válido: {!r}. Valores válidos (sin distinguir mayúsculas/minúsculas): {}
fr: Valeur IAC_CODE_PROVIDER invalide : {!r}. Valeurs valides (insensible à la casse) : {}
ja: 無効な IAC_CODE_PROVIDER 値: {!r}。有効な値 (大文字と小文字を区別しません): {}
zh: 无效的 IAC_CODE_PROVIDER 值：{!r}。有效值（不区分大小写）：{}

source: Optional iac-code pipeline event extension for state snapshots, replay, interrupts, and parallel candidate streams.
de: Optionale iac-code-Pipeline-Ereigniserweiterung für Status-Snapshots, Wiedergabe, Unterbrechungen und parallele Kandidaten-Streams.
es: Extensión opcional de eventos de pipeline de iac-code para instantáneas de estado, reproducción, interrupciones y flujos de candidatos en paralelo.
fr: Extension facultative d’événements de pipeline iac-code pour les instantanés d’état, la relecture, les interruptions et les flux de candidats parallèles.
ja: 状態スナップショット、再生、中断、並列候補ストリーム用の任意の iac-code パイプラインイベント拡張です。
zh: 可选的 iac-code 流程事件扩展，用于状态快照、回放、中断和并行候选流。

source: contextId or taskId is required
de: contextId oder taskId ist erforderlich
es: contextId o taskId es obligatorio
fr: contextId ou taskId est requis
ja: contextId または taskId が必要です
zh: contextId 或 taskId 为必填项

source: afterSequence must be a non-negative integer
de: afterSequence muss eine nicht negative Ganzzahl sein
es: afterSequence debe ser un entero no negativo
fr: afterSequence doit être un entier non négatif
ja: afterSequence は非負整数である必要があります
zh: afterSequence 必须是非负整数

source: Unsafe artifact filename
de: Unsicherer Artefaktdateiname
es: Nombre de archivo de artefacto no seguro
fr: Nom de fichier d’artefact non sûr
ja: 安全でないアーティファクトファイル名
zh: 不安全的工件文件名

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
zh: 未知错误

source: Unsupported session layout version: {version}
de: Nicht unterstützte Sitzungslayout-Version: {version}
es: Versión de layout de sesión no compatible: {version}
fr: Version de layout de session non prise en charge : {version}
ja: サポートされていないセッションレイアウトバージョン: {version}
zh: 不支持的会话布局版本：{version}

source: Session backup failed. Retry after the backup path is available.
de: Sitzungsbackup fehlgeschlagen. Wiederholen Sie den Vorgang, sobald der Backup-Pfad verfügbar ist.
es: El backup de la sesión falló. Reintenta cuando la ruta de backup esté disponible.
fr: La sauvegarde de session a échoué. Réessayez lorsque le chemin de sauvegarde sera disponible.
ja: セッションのバックアップに失敗しました。バックアップパスが利用可能になってから再試行してください。
zh: 会话备份失败。备份路径可用后请重试。

source: MCP warning: {message}
de: MCP-Warnung: {message}
es: Advertencia MCP: {message}
fr: Avertissement MCP : {message}
ja: MCP 警告: {message}
zh: MCP 警告：{message}

source: A temporary error occurred. Please retry.
de: Ein temporärer Fehler ist aufgetreten. Bitte erneut versuchen.
es: Se produjo un error temporal. Inténtalo de nuevo.
fr: Une erreur temporaire s’est produite. Veuillez réessayer.
ja: 一時的なエラーが発生しました。再試行してください。
zh: 发生临时错误，请重试。

source: Cleanup state unavailable. Inspect the session file and cloud resources manually.
de: Bereinigungsstatus nicht verfügbar. Prüfen Sie die Sitzungsdatei und Cloud-Ressourcen manuell.
es: Estado de limpieza no disponible. Inspeccione manualmente el archivo de sesión y los recursos en la nube.
fr: État de nettoyage indisponible. Inspectez manuellement le fichier de session et les ressources cloud.
ja: クリーンアップ状態を利用できません。セッションファイルとクラウドリソースを手動で確認してください。
zh: 清理状态不可用。请手动检查会话文件和云资源。

source: Rollback cleanup deferred prompt state is unavailable. Please repair it before continuing.
de: Der verzögerte Prompt-Status der Rollback-Bereinigung ist nicht verfügbar. Bitte reparieren Sie ihn, bevor Sie fortfahren.
es: El estado del prompt diferido de limpieza de rollback no está disponible. Repárelo antes de continuar.
fr: L'état du prompt différé de nettoyage du rollback est indisponible. Réparez-le avant de continuer.
ja: ロールバッククリーンアップの遅延プロンプト状態を利用できません。続行する前に修復してください。
zh: 回滚清理延迟提示状态不可用。请修复后再继续。

source: Rollback cleanup state is unavailable. Please repair the cleanup ledger before continuing.
de: Der Status der Rollback-Bereinigung ist nicht verfügbar. Bitte reparieren Sie das Bereinigungs-Ledger, bevor Sie fortfahren.
es: El estado de limpieza de rollback no está disponible. Repare el registro de limpieza antes de continuar.
fr: L'état du nettoyage du rollback est indisponible. Réparez le journal de nettoyage avant de continuer.
ja: ロールバッククリーンアップ状態を利用できません。続行する前にクリーンアップ台帳を修復してください。
zh: 回滚清理状态不可用。请修复清理记录后再继续。

source: Rollback cleanup is still in progress. Please continue after cleanup completes.
de: Die Rollback-Bereinigung läuft noch. Bitte fahren Sie fort, nachdem die Bereinigung abgeschlossen ist.
es: La limpieza de rollback sigue en curso. Continúe cuando termine la limpieza.
fr: Le nettoyage du rollback est encore en cours. Continuez une fois le nettoyage terminé.
ja: ロールバッククリーンアップはまだ進行中です。完了後に続行してください。
zh: 回滚清理仍在进行中。请在清理完成后继续。

source: Task is already working.
de: Die Aufgabe läuft bereits.
es: La tarea ya está en ejecución.
fr: La tâche est déjà en cours.
ja: タスクはすでに実行中です。
zh: 任务已在运行。

source: Cleanup-only continuation requires a completed Pipeline handoff.
de: Eine Fortsetzung nur zur Bereinigung erfordert einen abgeschlossenen Pipeline-Handoff.
fr: La continuation de nettoyage seule nécessite une passation de Pipeline terminée.

source: Task canceled.
de: Aufgabe abgebrochen.
es: Tarea cancelada.
fr: Tâche annulée.
ja: タスクがキャンセルされました。
zh: 任务已取消。

source: Current model {model} does not support image input.
de: Aktuelles Modell {model} unterstützt keine Bildeingabe.
es: El modelo actual {model} no admite entrada de imagen.
fr: Le modèle actuel {model} ne prend pas en charge l’entrée d’image.
ja: 現在のモデル {model} は画像入力をサポートしていません。
zh: 当前模型 {model} 不支持图片输入。

source: Authentication required. Configure credentials and retry.
de: Authentifizierung erforderlich. Anmeldedaten konfigurieren und erneut versuchen.
es: Se requiere autenticación. Configura las credenciales e inténtalo de nuevo.
fr: Authentification requise. Configurez les identifiants puis réessayez.
ja: 認証が必要です。認証情報を設定して再試行してください。
zh: 需要身份验证。请配置凭据后重试。

source: {title} Allow once?
de: Einmal erlauben: {title}?
fr: Autoriser une fois : {title} ?

source: Allow once
de: Einmal zulassen
es: Permitir una vez
fr: Autoriser une fois
ja: 今回のみ許可
zh: 仅允许一次

source: Deny
de: Ablehnen
fr: Refuser

source: Call {operation} for the requested Alibaba Cloud infrastructure task.
de: {operation} für die angeforderte Alibaba-Cloud-Infrastrukturaufgabe aufrufen.
fr: Appeler {operation} pour la tâche d'infrastructure Alibaba Cloud demandée.

source: in {region}
fr: dans {region}

source: Read local workspace data
de: Lokale Arbeitsbereichsdaten lesen
fr: Lire des données de l'espace de travail local

source: Run a local shell command
de: Einen lokalen Shell-Befehl ausführen
fr: Exécuter une commande shell locale

source: Read local data needed for the requested infrastructure task.
de: Lokale Daten lesen, die für die angeforderte Infrastrukturaufgabe benötigt werden.
fr: Lire les données locales nécessaires à la tâche d'infrastructure demandée.

source: Execute a local command needed for the requested infrastructure task.
de: Einen lokalen Befehl ausführen, der für die angeforderte Infrastrukturaufgabe benötigt wird.
fr: Exécuter une commande locale nécessaire à la tâche d'infrastructure demandée.

source: shell command
de: Shell-Befehl
fr: commande shell

source: the current local workspace; command: {command}
de: der aktuelle lokale Arbeitsbereich; Befehl: {command}
fr: l'espace de travail local actuel ; commande : {command}

source: the current local workspace
de: der aktuelle lokale Arbeitsbereich
fr: l'espace de travail local actuel

source: Change a workspace file
de: Eine Arbeitsbereichsdatei ändern
fr: Modifier un fichier de l'espace de travail

source: Write a file needed for the requested infrastructure task.
de: Eine Datei schreiben, die für die angeforderte Infrastrukturaufgabe benötigt wird.
fr: Écrire un fichier nécessaire à la tâche d'infrastructure demandée.

source: a file in the current workspace
de: eine Datei im aktuellen Arbeitsbereich
fr: un fichier de l'espace de travail actuel

source: Read workspace data with {tool}
de: Arbeitsbereichsdaten mit {tool} lesen
fr: Lire des données de l'espace de travail avec {tool}

source: Run {tool}
de: {tool} ausführen
fr: Exécuter {tool}

source: Run this operation for the requested infrastructure task.
de: Diese Operation für die angeforderte Infrastrukturaufgabe ausführen.
fr: Exécuter cette opération pour la tâche d'infrastructure demandée.

source: the current task workspace or cloud account
de: der aktuelle Aufgaben-Arbeitsbereich oder das Cloud-Konto
fr: l'espace de travail de la tâche actuelle ou le compte cloud

source: Permission required
de: Berechtigung erforderlich
fr: Autorisation requise

source: Complete the requested infrastructure task.
de: Die angeforderte Infrastrukturaufgabe abschließen.
fr: Terminer la tâche d'infrastructure demandée.

source: the current task scope
de: der aktuelle Aufgabenbereich
fr: le périmètre de la tâche actuelle

source: Deploy a ROS stack
de: Einen ROS-Stack bereitstellen
fr: Déployer une stack ROS

source: region: {value}
fr: région : {value}

source: template: {value}
de: Vorlage: {value}
fr: modèle : {value}

source: estimated monthly cost: {value}
de: geschätzte monatliche Kosten: {value}
fr: coût mensuel estimé : {value}

source: resource costs: {value}
de: Ressourcenkosten: {value}
fr: coûts des ressources : {value}

source: Create {product} stack
de: Einen {product}-Stack erstellen
fr: Créer une stack {product}

source: Continue creating {product} stack
de: Erstellung des {product}-Stacks fortsetzen
fr: Continuer la création de la stack {product}

source: Update {product} stack
de: Einen {product}-Stack aktualisieren
fr: Mettre à jour la stack {product}

source: Delete {product} stack
de: Einen {product}-Stack löschen
fr: Supprimer la stack {product}

source: Read Alibaba Cloud data with {operation}
de: Alibaba-Cloud-Daten mit {operation} lesen
fr: Lire des données Alibaba Cloud avec {operation}

source: Run {operation}
de: {operation} ausführen
fr: Exécuter {operation}

source: Pipeline already running. Resume task {task_id}.
de: Pipeline läuft bereits. Setzen Sie Aufgabe {task_id} fort.
es: La pipeline ya se está ejecutando. Reanude la tarea {task_id}.
fr: Le pipeline est déjà en cours d'exécution. Reprenez la tâche {task_id}.
ja: パイプラインはすでに実行中です。タスク {task_id} を再開してください。
zh: 管道已在运行。请恢复任务 {task_id}。

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
zh: 未知

source: A2A pipeline sidecar restore failed: status={status}, reason={reason}
de: Wiederherstellung des A2A-Pipeline-Sidecars fehlgeschlagen: status={status}, reason={reason}
es: Error al restaurar el sidecar del pipeline A2A: status={status}, reason={reason}
fr: Échec de la restauration du sidecar du pipeline A2A : status={status}, reason={reason}
ja: A2A pipeline sidecar の復元に失敗しました: status={status}, reason={reason}
zh: A2A pipeline sidecar 恢复失败：status={status}，reason={reason}

source: Failed to persist A2A pipeline snapshot
de: A2A-Pipeline-Snapshot konnte nicht persistiert werden
es: No se pudo persistir el snapshot del pipeline A2A
fr: Impossible de persister le snapshot du pipeline A2A
ja: A2A pipeline snapshot を永続化できませんでした
zh: 无法持久化 A2A pipeline 快照

source: A2A pipeline sidecar owner is unavailable
de: A2A-Pipeline-Sidecar-Owner ist nicht verfügbar
es: El owner del sidecar del pipeline A2A no está disponible
fr: Le owner du sidecar du pipeline A2A est indisponible
ja: A2A pipeline sidecar owner が利用できません
zh: A2A pipeline sidecar owner 不可用

source: Unrepairable A2A pipeline journal tail
de: Nicht reparierbares Ende des A2A-Pipeline-Journals
es: Cola del journal del pipeline A2A irreparable
fr: Fin du journal du pipeline A2A irréparable
ja: A2A pipeline journal の末尾を修復できません
zh: 无法修复 A2A pipeline journal 尾部

source: A2A pipeline state not found
de: A2A-Pipeline-Zustand nicht gefunden
es: No se encontró el estado del pipeline A2A
fr: État du pipeline A2A introuvable
ja: A2A パイプライン状態が見つかりません
zh: 未找到 A2A pipeline 状态

source: A2A task/context mismatch
de: A2A-Aufgabe und Kontext passen nicht zusammen
es: La tarea y el contexto A2A no coinciden
fr: La tâche et le contexte A2A ne correspondent pas
ja: A2A タスクとコンテキストが一致しません
zh: A2A 任务与上下文不匹配

source: Input required
de: Eingabe erforderlich
fr: Saisie requise

source: Stack trace omitted from public event; see error_id.
de: Stacktrace im öffentlichen Ereignis ausgelassen; siehe error_id.
es: La traza de pila se omitió del evento público; consulta error_id.
fr: Trace de pile omise de l’événement public ; consultez error_id.
ja: 公開イベントではスタックトレースを省略しました。error_id を確認してください。
zh: 公开事件中已省略堆栈跟踪；请查看 error_id。

source: A2A task expired
de: Die A2A-Aufgabe ist abgelaufen
es: La tarea A2A ha caducado
fr: La tâche A2A a expiré
ja: A2A タスクの有効期限が切れました
zh: A2A 任务已过期

source: Task belongs to a different context
de: Die Aufgabe gehört zu einem anderen Kontext
es: La tarea pertenece a otro contexto
fr: La tâche appartient à un autre contexte
ja: タスクは別のコンテキストに属しています
zh: 任务属于另一个上下文

source: Task belongs to a different owner
de: Die Aufgabe gehört zu einem anderen Besitzer
es: La tarea pertenece a otro propietario
fr: La tâche appartient à un autre propriétaire
ja: タスクは別の所有者に属しています
zh: 任务属于另一个所有者

source: A2A context expired
de: Der A2A-Kontext ist abgelaufen
es: El contexto A2A ha caducado
fr: Le contexte A2A a expiré
ja: A2A コンテキストの有効期限が切れました
zh: A2A 上下文已过期

source: A2A context belongs to a different workspace
de: Der A2A-Kontext gehört zu einem anderen Arbeitsbereich
es: El contexto A2A pertenece a otro espacio de trabajo
fr: Le contexte A2A appartient à un autre espace de travail
ja: A2A コンテキストは別のワークスペースに属しています
zh: A2A 上下文属于另一个工作区

source: A2A context not found
de: A2A-Kontext nicht gefunden
es: No se encontró el contexto A2A
fr: Contexte A2A introuvable
ja: A2A コンテキストが見つかりません
zh: 未找到 A2A 上下文

source: A2A task not found
de: A2A-Aufgabe nicht gefunden
es: No se encontró la tarea A2A
fr: Tâche A2A introuvable
ja: A2A タスクが見つかりません
zh: 未找到 A2A 任务

source: Unix domain socket transport is not supported on Windows. Use --transport http or --transport stdio instead.
de: Unix-Domain-Socket-Transport wird unter Windows nicht unterstützt. Verwenden Sie stattdessen --transport http oder --transport stdio.
es: El transporte de socket de dominio Unix no es compatible con Windows. Use --transport http o --transport stdio en su lugar.
fr: Le transport par socket de domaine Unix n'est pas pris en charge sous Windows. Utilisez --transport http ou --transport stdio à la place.
ja: Unix ドメインソケットトランスポートは Windows ではサポートされていません。--transport http または --transport stdio を使用してください。
zh: Windows 不支持 Unix 域套接字传输。请使用 --transport http 或 --transport stdio。

source: Task {task_id} is already completed.
de: Aufgabe {task_id} ist bereits abgeschlossen.
es: La tarea {task_id} ya está completada.
fr: La tâche {task_id} est déjà terminée.
ja: タスク {task_id} はすでに完了しています。
zh: 任务 {task_id} 已完成。

source: Task canceled while waiting for input.
de: Aufgabe beim Warten auf Eingabe abgebrochen.
es: Tarea cancelada mientras esperaba entrada.
fr: Tâche annulée pendant l’attente d’une saisie.
ja: 入力待ち中にタスクがキャンセルされました。
zh: 等待输入时任务已取消。

source: Task completed.
de: Aufgabe abgeschlossen.
es: Tarea completada.
fr: Tâche terminée.
ja: タスクが完了しました。
zh: 任务已完成。

source: Task failed.
de: Aufgabe fehlgeschlagen.
es: La tarea falló.
fr: La tâche a échoué.
ja: タスクが失敗しました。
zh: 任务失败。

source: Input summary: {summary}
de: Eingabezusammenfassung: {summary}
es: Resumen de entrada: {summary}
fr: Résumé de l'entrée : {summary}
ja: 入力サマリー: {summary}
zh: 输入摘要：{summary}

source: Input received ({count} chars)
de: Eingabe empfangen ({count} Zeichen)
es: Entrada recibida ({count} caracteres)
fr: Entrée reçue ({count} caractères)
ja: 入力を受信しました（{count} 文字）
zh: 已接收输入（{count} 个字符）

source: Session not found
de: Sitzung nicht gefunden
es: Sesión no encontrada
fr: Session introuvable
ja: セッションが見つかりません
zh: 未找到会话

source: Session name is ambiguous. Candidates: {candidates}
de: Der Sitzungsname ist mehrdeutig. Kandidaten: {candidates}
es: El nombre de sesión es ambiguo. Sesiones candidatas: {candidates}
fr: Le nom de session est ambigu. Candidats : {candidates}
ja: セッション名があいまいです。候補: {candidates}
zh: 会话名称不唯一。候选项：{candidates}

source: Session belongs to another project. Run: {hint}
de: Die Sitzung gehört zu einem anderen Projekt. Ausführen: {hint}
es: La sesión pertenece a otro proyecto. Ejecuta: {hint}
fr: La session appartient à un autre projet. Exécutez : {hint}
ja: セッションは別のプロジェクトに属しています。実行: {hint}
zh: 会话属于另一个项目。请运行：{hint}

source: Input: {input}
de: Eingabe: {input}
es: Entrada: {input}
fr: Entrée : {input}
ja: 入力: {input}
zh: 输入：{input}

source: [truncated]
de: [gekürzt]
es: [truncado]
fr: [tronqué]
ja: [切り詰め]
zh: [已截断]

source: Authentication required. Please configure your API credentials.
de: Authentifizierung erforderlich. Konfigurieren Sie Ihre API-Anmeldeinformationen.Authentifizierung erforderlich. Konfigurieren Sie Ihre API-Anmeldeinformationen.Authentifizierung erforderlich. Konfigurieren Sie Ihre API-Anmeldeinformationen.Authentifizierung erforderlich. Anmeldedaten konfigurieren und erneut versuchen.
es: Se requiere autenticación. Configura tus credenciales de API.
fr: Authentification requise. Configurez vos identifiants API.
ja: 認証が必要です。API 認証情報を設定してください。
zh: 需要身份验证。请配置 API 凭据。

source: Always allow "{rule}" (this session)
de: Immer "{rule}" zulassen (diese Sitzung)
es: Permitir siempre "{rule}" (esta sesión)
fr: Toujours autoriser "{rule}" (cette session)
ja: "{rule}" を常に許可（このセッション）
zh: 始终允许 “{rule}”（本会话）

source: Always allow this tool
de: Dieses Tool immer zulassen
es: Permitir siempre esta herramienta
fr: Toujours autoriser cet outil
ja: このツールを常に許可
zh: 始终允许此工具

source: Reject once
de: Einmal ablehnen
es: Rechazar una vez
fr: Refuser une fois
ja: 今回のみ拒否
zh: 拒绝一次

source: Always deny "{rule}" (this session)
de: Immer "{rule}" ablehnen (diese Sitzung)
es: Rechazar siempre "{rule}" (esta sesión)
fr: Toujours refuser "{rule}" (cette session)
ja: "{rule}" を常に拒否（このセッション）
zh: 始终拒绝 “{rule}”（本会话）

source: Always reject this tool
de: Dieses Tool immer ablehnen
es: Rechazar siempre esta herramienta
fr: Toujours refuser cet outil
ja: このツールを常に拒否
zh: 始终拒绝此工具

source: Approve tool call: {tool} Input: {input}
de: Tool-Aufruf genehmigen: {tool} Eingabe: {input}
es: Aprobar llamada de herramienta: {tool} Entrada: {input}
fr: Approuver l'appel d'outil : {tool} Entrée : {input}
ja: ツール呼び出しを承認: {tool} 入力: {input}
zh: 批准工具调用：{tool} 输入：{input}

source: Suggested rule: {rule}
de: Vorgeschlagene Regel: {rule}
es: Regla sugerida: {rule}
fr: Règle suggérée : {rule}
ja: 推奨ルール: {rule}
zh: 建议规则：{rule}

source: Command '/{cmd_name}' is not supported over ACP. Supported commands: {supported}
de: Der Befehl '/{cmd_name}' wird über ACP nicht unterstützt. Unterstützte Befehle: {supported}
es: El comando '/{cmd_name}' no está admitido en ACP. Comandos admitidos: {supported}
fr: La commande « /{cmd_name} » n’est pas prise en charge via ACP. Commandes prises en charge : {supported}
ja: コマンド '/{cmd_name}' は ACP 上ではサポートされていません。サポートされているコマンド：{supported}
zh: 命令 '/{cmd_name}' 不支持通过 ACP 使用。支持的命令：{supported}

source: Command '/{cmd_name}' handler not implemented.
de: Der Handler für den Befehl '/{cmd_name}' ist nicht implementiert.
es: El controlador del comando '/{cmd_name}' no está implementado.
fr: Gestionnaire de la commande « /{cmd_name} » non implémenté.
ja: コマンド '/{cmd_name}' のハンドラーは未実装です。
zh: 命令 '/{cmd_name}' 的处理器尚未实现。

source: Compaction failed: {error}
de: Komprimierung fehlgeschlagen: {error}
es: Error al compactar: {error}
fr: Échec de la compaction : {error}
ja: 圧縮に失敗しました：{error}
zh: 压缩失败：{error}

source: Nothing to compact: conversation is empty.
de: Nichts zu komprimieren: Die Konversation ist leer.
es: Nada que compactar: la conversación está vacía.
fr: Rien à compacter : la conversation est vide.
ja: 圧縮できる内容がありません：会話が空です。
zh: 无内容可压缩：对话为空。

source: Conversation too short to compact: all messages are within the recent {turns}-turn preservation window.
de: Konversation zu kurz zum Komprimieren: Alle Nachrichten liegen im Erhaltungsfenster der letzten {turns} Runden.
es: Conversación demasiado corta para compactar: todos los mensajes están dentro de la ventana de retención de las últimas {turns} interacciones.
fr: Conversation trop courte pour être compactée : tous les messages se situent dans la fenêtre de conservation des {turns} derniers tours.
ja: 会話が短すぎて圧縮できません：すべてのメッセージが直近 {turns} ターンの保持ウィンドウ内にあります。
zh: 对话过短，无需压缩：所有消息都在最近 {turns} 轮保留窗口内。

source: Compaction failed. See logs for details.
de: Komprimierung fehlgeschlagen. Details finden Sie in den Protokollen.
es: Compaction failed. See logs for details.Compaction failed. See logs for details.La compactación falló. Consulte los registros para obtener más información.
fr: Échec de la compaction. Consultez les journaux pour plus de détails.
ja: 圧縮に失敗しました。詳細はログをご確認ください。
zh: 压缩失败，详情请查看日志。

source: Context compacted: {original} → {compacted} tokens ({percent} reduction). Context usage: {usage}
de: Kontext komprimiert: {original} → {compacted} Tokens ({percent} Reduzierung). Kontextnutzung: {usage}
es: Contexto compactado: {original} → {compacted} tokens (reducción del {percent}). Uso del contexto: {usage}
fr: Contexte compacté : {original} → {compacted} tokens (réduction {percent}). Utilisation du contexte : {usage}
ja: コンテキストを圧縮しました：{original} → {compacted} tokens（{percent} 削減）。 コンテキスト使用量：{usage}
zh: 上下文已压缩：{original} → {compacted} tokens（减少 {percent}）。上下文用量：{usage}

source: Clear failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al borrar: {error}
fr: Échec de l’effacement : {error}
ja: クリアに失敗しました：{error}
zh: 清除失败：{error}

source: Conversation history cleared.
de: Konversationsverlauf gelöscht.
es: Historial de conversación borrado.
fr: Historique de conversation effacé.
ja: 会話履歴をクリアしました。
zh: 对话历史已清除。

source: Debug logging is on. Log file: {path}
de: Debug-Protokollierung ist aktiv. Protokolldatei: {path}
es: El registro de depuración está activado. Archivo de registro: {path}
fr: Journalisation debug activée. Fichier de journal : {path}
ja: デバッグログはオンです。ログファイル：{path}
zh: 调试日志已启用。日志文件：{path}

source: Debug logging is off.
de: Debug-Protokollierung ist inaktiv.
es: El registro de depuración está desactivado.
fr: Journalisation debug désactivée.
ja: デバッグログはオフです。
zh: 调试日志已关闭。

source: Debug logging enabled. Log file: {path}
de: Debug-Protokollierung aktiviert. Protokolldatei: {path}
es: Registro de depuración habilitado. Archivo de registro: {path}
fr: Journalisation debug activée. Fichier de journal : {path}
ja: デバッグログを有効にしました。ログファイル：{path}
zh: 调试日志已启用。日志文件：{path}

source: Debug logging disabled.
de: Debug-Protokollierung deaktiviert.
es: Registro de depuración deshabilitado.
fr: Journalisation debug désactivée.
ja: デバッグログを無効にしました。
zh: 调试日志已关闭。

source: Usage: /debug [on|off]
de: Verwendung: /debug [on|off]
es: Uso: /debug [on|off]
fr: Utilisation : /debug [on|off]
ja: 使用方法：/debug [on|off]
zh: 用法：/debug [on|off]

source: Memory manager is unavailable.
de: Der Speicher-Manager ist nicht verfügbar.
es: El gestor de memoria no está disponible.
fr: Le gestionnaire de mémoire est indisponible.
ja: メモリマネージャーを利用できません。
zh: 记忆管理器不可用。

source: Usage: /rename <name>
de: Verwendung: /rename <name>
es: Uso: /rename <nombre>
fr: Utilisation : /rename <nom>
ja: 使用法: /rename <名前>
zh: 用法：/rename <名称>
