Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: matched {behavior} rule: {rule}
de: Übereinstimmende {behavior}-Regel: {rule}
es: Regla {behavior} coincidente: {rule}
fr: Règle {behavior} correspondante : {rule}
ja: 一致した {behavior} ルール: {rule}
zh: 匹配到 {behavior} 规则：{rule}

source: Missing required field: {}
de: Erforderliches Feld fehlt: {}
es: Falta el campo obligatorio: {}
fr: Champ obligatoire manquant : {}
ja: 必須フィールドがありません: {}
zh: 缺少必填字段：{}

source: Template file is not readable: {template_url}: {error}
de: Vorlagendatei kann nicht gelesen werden: {template_url}: {error}
es: No se puede leer el archivo de plantilla: {template_url}: {error}
fr: Impossible de lire le fichier de modèle : {template_url} : {error}
ja: テンプレートファイルを読み取れません: {template_url}: {error}
zh: 模板文件不可读取：{template_url}：{error}

source: Invalid action '{}'. Supported actions: {}
de: Ungültige Aktion '{}'. Unterstützte Aktionen: {}
es: Acción '{}' no válida. Acciones admitidas: {}
fr: Action '{}' non valide. Actions prises en charge : {}
ja: 無効なアクション '{}'. サポートされているアクション: {}
zh: 无效操作“{}”。支持的操作：{}

source: Display candidate details (summary and cost breakdown) in the comparison tabs.
de: Zeigt Kandidatendetails (Zusammenfassung und Kostenaufschlüsselung) in den Vergleichs-Tabs an.
es: Muestra los detalles del candidato (resumen y desglose de costos) en las pestañas de comparación.
fr: Affiche les détails du candidat (résumé et ventilation des coûts) dans les onglets de comparaison.
ja: 比較タブに候補の詳細（概要と費用内訳）を表示します。
zh: 在对比标签页中展示候选方案详情（摘要和费用明细）。

source: Candidate name; must match candidate_name in show_architecture_diagram
de: Kandidatenname; muss mit candidate_name in show_architecture_diagram übereinstimmen
es: Nombre del candidato; debe coincidir con candidate_name en show_architecture_diagram
fr: Nom du candidat ; doit correspondre à candidate_name dans show_architecture_diagram
ja: 候補名。show_architecture_diagram の candidate_name と一致する必要があります
zh: 候选方案名称；必须与 show_architecture_diagram 中的 candidate_name 一致

source: Candidate summary description
de: Zusammenfassende Beschreibung des Kandidaten
es: Descripción resumida del candidato
fr: Description résumée du candidat
ja: 候補の概要説明
zh: 候选方案摘要描述

source: Cost breakdown list
de: Liste der Kostenaufschlüsselung
es: Lista de desglose de costos
fr: Liste de ventilation des coûts
ja: 費用内訳リスト
zh: 费用明细列表

source: Total monthly cost, such as CNY 1,234/month
de: Gesamte monatliche Kosten, z. B. CNY 1.234/Monat
es: Costo mensual total, por ejemplo CNY 1.234/mes
fr: Coût mensuel total, par exemple 1 234 CNY/mois
ja: 月額合計費用。例: CNY 1,234/月
zh: 月度总费用，例如 1,234 元/月

source: Displayed details for "{candidate_name}".
de: Details für „{candidate_name}“ angezeigt.
es: Se mostraron los detalles de "{candidate_name}".
fr: Détails affichés pour « {candidate_name} ».
ja: 「{candidate_name}」の詳細を表示しました。
zh: 已展示“{candidate_name}”的方案详情。

source: Cannot determine provider for model: {model}. Run /auth to configure.
de: Cannot determine provider for model: {model}. Run /auth to configure.Cannot determine provider for model: {model}. Run /auth to configure.Anbieter für Modell {model} kann nicht ermittelt werden. Führen Sie /auth aus, um die Konfiguration vorzunehmen.
es: Cannot determine provider for model: {model}. Run /auth to configure.Cannot determine provider for model: {model}. Run /auth to configure.No se puede determinar el proveedor para el modelo: {model}. Ejecute /auth para configurar.
fr: Cannot determine provider for model: {model}. Run /auth to configure.Cannot determine provider for model: {model}. Run /auth to configure.Impossible de déterminer le fournisseur pour le modèle : {model}. Exécutez /auth pour configurer.
ja: Cannot determine provider for model: {model}. Run /auth to configure.モデル {model} のプロバイダーを特定できません。/auth を実行して設定してください。
zh: 无法确定模型 {model} 的提供商。请运行 /auth 进行配置。

source: Unknown provider key: '{key}'. Run /auth to configure.
de: Unbekannter Anbieterschlüssel: '{key}'. Führen Sie /auth aus, um die Konfiguration vorzunehmen.
es: Clave de proveedor desconocida: '{key}'. Ejecute /auth para configurar.
fr: Clé de fournisseur inconnue : '{key}'. Exécutez /auth pour configurer.
ja: 不明なプロバイダーキー：'{key}'。/auth を実行して設定してください。
zh: 未知的 Provider 标识：'{key}'。请运行 /auth 进行配置。

source: No API key configured for provider '{provider}' (model: {model}). Run /auth to configure.
de: Kein API-Schlüssel für Anbieter '{provider}' konfiguriert (Modell: {model}). Führen Sie /auth aus, um die Konfiguration vorzunehmen.
es: No se ha configurado una clave API para el proveedor '{provider}' (modelo: {model}). Ejecute /auth para configurar.
fr: Aucune clé API configurée pour le fournisseur '{provider}' (modèle : {model}). Exécutez /auth pour configurer.
ja: プロバイダー '{provider}' の API キーが設定されていません（モデル: {model}）。/auth を実行して設定してください。
zh: 提供商 '{provider}' 未配置 API 密钥（模型: {model}）。请运行 /auth 进行配置。

source: API returned no data. Please check that your API Base URL is correct (current: {base_url}). Many OpenAI-compatible endpoints require a /v1 suffix (e.g. {base_url}/v1).
de: Die API hat keine Daten zurückgegeben. Prüfen Sie, ob Ihre API Base URL korrekt ist (aktuell: {base_url}). Viele OpenAI-kompatible Endpunkte erfordern ein /v1-Suffix (z. B. {base_url}/v1).
es: La API no devolvió datos. Compruebe que la API Base URL es correcta (actual: {base_url}). Muchos endpoints compatibles con OpenAI requieren el sufijo /v1 (p. ej., {base_url}/v1).
fr: L’API n’a renvoyé aucune donnée. Vérifiez que votre API Base URL est correcte (actuelle : {base_url}). De nombreux points de terminaison compatibles OpenAI exigent le suffixe /v1 (p. ex. {base_url}/v1).
ja: API からデータが返りませんでした。API Base URL が正しいか確認してください（現在：{base_url}）。 多くの OpenAI 互換エンドポイントでは /v1 接尾辞が必要です（例：{base_url}/v1）。
zh: API 未返回数据。请检查您的 API Base URL 是否正确（当前：{base_url}）。许多 OpenAI 兼容端点需要 /v1 后缀（如 {base_url}/v1）。

source: API returned an invalid response. Please check that your API Base URL is correct (current: {base_url}). Many OpenAI-compatible endpoints require a /v1 suffix (e.g. {base_url}/v1).
de: Die API hat eine ungültige Antwort zurückgegeben. Prüfen Sie, ob Ihre API Base URL korrekt ist (aktuell: {base_url}). Viele OpenAI-kompatible Endpunkte erfordern ein /v1-Suffix (z. B. {base_url}/v1).
es: La API devolvió una respuesta no válida. Compruebe que la API Base URL es correcta (actual: {base_url}). Muchos endpoints compatibles con OpenAI requieren el sufijo /v1 (p. ej., {base_url}/v1).
fr: L’API a renvoyé une réponse invalide. Vérifiez que votre API Base URL est correcte (actuelle : {base_url}). De nombreux points de terminaison compatibles OpenAI exigent le suffixe /v1 (p. ex. {base_url}/v1).
ja: API から無効な応答が返りました。API Base URL が正しいか確認してください（現在：{base_url}）。 多くの OpenAI 互換エンドポイントでは /v1 接尾辞が必要です（例：{base_url}/v1）。
zh: API 返回了无效响应。请检查您的 API Base URL 是否正确（当前：{base_url}）。许多 OpenAI 兼容端点需要 /v1 后缀（如 {base_url}/v1）。

source: OpenAI Compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
ja: OpenAPI 互換
zh: OpenAPI 兼容

source: Kimi (China)
fr: Kimi (Chine)
ja: Kimi（中国版）
zh: Kimi（中国版）

source: MiniMax (China)
fr: MiniMax (Chine)
ja: MiniMax（中国版）
zh: MiniMax（中国版）

source: SiliconFlow (China)
fr: SiliconFlow (Chine)
ja: SiliconFlow（中国版）
zh: 硅基流动（中国版）

source: Anthropic Compatible
de: Anthropic-kompatibel
es: Compatible con Anthropic
fr: Compatible Anthropic
ja: Anthropic 互換
zh: Anthropic 兼容

source: MCP server {server!r} connection failed: {error}
de: Verbindung zu MCP-Server {server!r} fehlgeschlagen: {error}
es: Falló la conexión del servidor MCP {server!r}: {error}
fr: Échec de la connexion du serveur MCP {server!r} : {error}
ja: MCP server {server!r} の接続に失敗しました: {error}
zh: MCP 服务器 {server!r} 连接失败：{error}

source: MCP server {server!r} {capability} discovery failed: {error}
de: Ermittlung von {capability} für MCP-Server {server!r} fehlgeschlagen: {error}
es: Falló el descubrimiento de {capability} del servidor MCP {server!r}: {error}
fr: La découverte de {capability} du serveur MCP {server!r} a échoué : {error}
ja: MCP server {server!r} の {capability} discovery が失敗しました: {error}
zh: MCP 服务器 {server!r} 的 {capability} 发现失败：{error}

source: Opened MCP auth URL for {server!r}: {url}
de: MCP-Authentifizierungs-URL für {server!r} geöffnet: {url}
es: URL de autenticación MCP abierta para {server!r}: {url}
fr: URL d’authentification MCP ouverte pour {server!r} : {url}
ja: {server!r} の MCP auth URL を開きました: {url}
zh: 已打开 MCP 认证 URL，服务器 {server!r}： {url}

source: [QwenPaw mode] Unknown provider '{provider_id}'. iac-code does not support this provider. Supported QwenPaw provider IDs: {supported_ids} To fix: switch to a supported provider in QwenPaw, or disable QwenPaw mode (remove 'llm_source: qwenpaw' from settings.yml).
de: [QwenPaw-Modus] Unbekannter Provider '{provider_id}'. iac-code unterstützt diesen Provider nicht. Unterstützte QwenPaw-Provider-IDs: {supported_ids} Lösung: Wechseln Sie in QwenPaw zu einem unterstützten Provider, oder deaktivieren Sie den QwenPaw-Modus (entfernen Sie 'llm_source: qwenpaw' aus settings.yml).
es: [Modo QwenPaw] Proveedor desconocido '{provider_id}'. iac-code no soporta este proveedor. IDs de proveedores QwenPaw soportados: {supported_ids} Solución: cambie a un proveedor soportado en QwenPaw, o desactive el modo QwenPaw (elimine 'llm_source: qwenpaw' de settings.yml).
fr: [Mode QwenPaw] Fournisseur inconnu '{provider_id}'. iac-code ne prend pas en charge ce fournisseur. IDs de fournisseurs QwenPaw pris en charge : {supported_ids} Solution : passez à un fournisseur pris en charge dans QwenPaw, ou désactivez le mode QwenPaw (supprimez 'llm_source: qwenpaw' de settings.yml).
ja: [QwenPaw モード] プロバイダー '{provider_id}' を認識できません。iac-code はこのプロバイダーをサポートしていません。 サポートされている QwenPaw プロバイダー ID：{supported_ids} 対処法：QwenPaw でサポートされているプロバイダーに切り替えるか、QwenPaw モードを無効にしてください（settings.yml から 'llm_source: qwenpaw' を削除）。
zh: [QwenPaw 模式] 无法识别 provider '{provider_id}'，iac-code 不支持该 provider。 支持的 QwenPaw provider ID：{supported_ids} 解决方法：在 QwenPaw 中切换到已支持的 provider，或关闭 QwenPaw 模式（从 settings.yml 移除 'llm_source: qwenpaw'）。

source: Session backup requires a supported session layout.
de: Sitzungsbackup erfordert ein unterstütztes Sitzungslayout.
es: La copia de seguridad de la sesión requiere un layout de sesión compatible.
fr: La sauvegarde de session nécessite un layout de session pris en charge.
ja: セッションバックアップにはサポートされているセッションレイアウトが必要です。
zh: 会话备份需要受支持的 session layout。

source: session source is not a directory: {source}
de: Sitzungsquelle ist kein Verzeichnis: {source}
es: El origen de la sesión no es un directorio: {source}
fr: La source de session n’est pas un répertoire : {source}
ja: セッション元がディレクトリではありません: {source}
zh: 会话源不是目录：{source}

source: backup root must be an absolute directory: {path}
de: Backup-Root muss ein absolutes Verzeichnis sein: {path}
es: La raíz de copia de seguridad debe ser un directorio absoluto: {path}
fr: La racine de sauvegarde doit être un répertoire absolu : {path}
ja: バックアップルートは絶対ディレクトリである必要があります: {path}
zh: 备份根目录必须是绝对目录：{path}

source: backup root must not be a filesystem root: {path}
de: Backup-Root darf kein Dateisystem-Root sein: {path}
es: La raíz de copia de seguridad no debe ser la raíz del sistema de archivos: {path}
fr: La racine de sauvegarde ne doit pas être la racine du système de fichiers : {path}
ja: バックアップルートをファイルシステムのルートにすることはできません: {path}
zh: 备份根目录不能是文件系统根目录：{path}

source: backup root must not be drive-relative: {path}
de: Backup-Root darf kein laufwerksrelativer Pfad sein: {path}
es: La raíz de copia de seguridad no debe ser una ruta relativa a la unidad: {path}
fr: La racine de sauvegarde ne doit pas être un chemin relatif au lecteur : {path}
ja: バックアップルートをドライブ相対パスにすることはできません: {path}
zh: 备份根目录不能是驱动器相对路径：{path}

source: unsafe session_id: {session_id!r}
de: Unsichere session_id: {session_id!r}
es: session_id no seguro: {session_id!r}
fr: session_id non sûr : {session_id!r}
ja: 安全でない session_id: {session_id!r}
zh: 不安全的 session_id：{session_id!r}

source: backup destination overlaps session source: {destination}
de: Backup-Ziel überschneidet sich mit der Sitzungsquelle: {destination}
es: El destino de backup se solapa con el origen de la sesión: {destination}
fr: La destination de sauvegarde chevauche la source de session : {destination}
ja: バックアップ先がセッション元ディレクトリと重複しています: {destination}
zh: 备份目标与会话源目录重叠：{destination}

source: backup destination resolves outside backup root: {destination}
de: Backup-Ziel wird außerhalb des Backup-Stammverzeichnisses aufgelöst: {destination}
es: El destino de backup se resuelve fuera de la raíz de backup: {destination}
fr: La destination de sauvegarde se résout hors de la racine de sauvegarde : {destination}
ja: バックアップ先がバックアップルート外に解決されます: {destination}
zh: 备份目标解析到了备份根目录之外：{destination}

source: backup destination is not under backup root: {destination}
de: Backup-Ziel liegt nicht unter dem Backup-Stammverzeichnis: {destination}
es: El destino de backup no está dentro de la raíz de backup: {destination}
fr: La destination de sauvegarde n’est pas sous la racine de sauvegarde : {destination}
ja: バックアップ先がバックアップルート配下にありません: {destination}
zh: 备份目标不在备份根目录下：{destination}

source: backup destination ancestry contains symlink: {path}
de: Der übergeordnete Pfad des Backup-Ziels enthält einen Symlink: {path}
es: La ruta padre del destino de backup contiene un enlace simbólico: {path}
fr: Les répertoires parents de la destination de sauvegarde contiennent un lien symbolique : {path}
ja: バックアップ先の親パスにシンボリックリンクが含まれています: {path}
zh: 备份目标路径的上级目录包含符号链接：{path}

source: {label} ancestry contains symlink: {path}
de: Der übergeordnete Pfad von {label} enthält einen Symlink: {path}
es: La ruta padre de {label} contiene un enlace simbólico: {path}
fr: Les répertoires parents de {label} contiennent un lien symbolique : {path}
ja: {label} の親パスにシンボリックリンクが含まれています: {path}
zh: {label} 的上级路径包含符号链接：{path}

source: session source is a symlink: {source}
de: Sitzungsquelle ist ein Symlink: {source}
es: El origen de la sesión es un enlace simbólico: {source}
fr: La source de session est un lien symbolique : {source}
ja: セッション元ディレクトリがシンボリックリンクです: {source}
zh: 会话源目录是符号链接：{source}

source: session source cannot be resolved: {source}
de: Sitzungsquelle kann nicht aufgelöst werden: {source}
es: No se puede resolver el origen de la sesión: {source}
fr: Impossible de résoudre la source de session : {source}
ja: セッション元ディレクトリを解決できません: {source}
zh: 无法解析会话源目录：{source}

source: session source
de: Sitzungsquelle
es: origen de sesión
fr: source de session
ja: セッションソース
zh: 会话源目录

source: {label} is a symlink: {path}
de: {label} ist ein Symlink: {path}
es: {label} es un enlace simbólico: {path}
fr: {label} est un lien symbolique : {path}
ja: {label} がシンボリックリンクです: {path}
zh: {label} 是符号链接：{path}

source: {label} is not a directory: {path}
de: {label} ist kein Verzeichnis: {path}
es: {label} no es un directorio: {path}
fr: {label} n’est pas un répertoire : {path}
ja: {label} がディレクトリではありません: {path}
zh: {label} 不是目录：{path}

source: {label} cannot be resolved: {path}
de: {label} kann nicht aufgelöst werden: {path}
es: No se puede resolver {label}: {path}
fr: Impossible de résoudre {label} : {path}
ja: {label} を解決できません: {path}
zh: 无法解析 {label}：{path}

source: backup destination cannot be resolved: {destination}
de: Backup-Ziel kann nicht aufgelöst werden: {destination}
es: No se puede resolver el destino de backup: {destination}
fr: Impossible de résoudre la destination de sauvegarde : {destination}
ja: バックアップ先を解決できません: {destination}
zh: 无法解析备份目标路径：{destination}

source: backup root
de: Backup-Stammverzeichnis
es: raíz de backup
fr: racine de sauvegarde
ja: バックアップルート
zh: 备份根目录

source: backup lock is a symlink: {path}
de: Backup-Sperre ist ein Symlink: {path}
es: El bloqueo de backup es un enlace simbólico: {path}
fr: Le verrou de sauvegarde est un lien symbolique : {path}
ja: バックアップロックがシンボリックリンクです: {path}
zh: 备份锁文件是符号链接：{path}

source: backup lock is not a regular file: {path}
de: Backup-Sperre ist keine regulaere Datei: {path}
es: El bloqueo de backup no es un archivo normal: {path}
fr: Le verrou de sauvegarde n'est pas un fichier normal : {path}
ja: バックアップロックは通常ファイルではありません: {path}
zh: 备份锁不是普通文件：{path}

source: could not acquire backup lock for {source}
de: Backup-Sperre für {source} konnte nicht erworben werden
es: No se pudo adquirir el bloqueo de backup para {source}
fr: Impossible d’acquérir le verrou de sauvegarde pour {source}
ja: {source} のバックアップロックを取得できませんでした
zh: 无法获取会话备份锁：{source}

source: session source entry is not a regular file: {source}
de: Sitzungsquelleneintrag ist keine reguläre Datei: {source}
es: La entrada de origen de la sesión no es un archivo normal: {source}
fr: L’entrée de la source de session n’est pas un fichier ordinaire : {source}
ja: セッションソースのエントリは通常ファイルではありません: {source}
zh: 会话源条目不是常规文件：{source}

source: could not open file without following reparse point: {path}
de: Datei konnte nicht geöffnet werden, ohne dem Reparse Point zu folgen: {path}
es: No se pudo abrir el archivo sin seguir el punto de reanálisis: {path}
fr: Impossible d’ouvrir le fichier sans suivre le point de réanalyse : {path}
ja: 再解析ポイントをたどらずにファイルを開けませんでした: {path}
zh: 无法在不跟随重解析点的情况下打开文件：{path}

source: Unsupported session metadata: {path}
de: Nicht unterstützte Sitzungsmetadaten: {path}
es: Metadatos de sesión no compatibles: {path}
fr: Métadonnées de session non prises en charge : {path}
ja: サポートされていないセッションメタデータ: {path}
zh: 不支持的会话元数据：{path}

source: Path is outside session directory: {path}
de: Pfad liegt ausserhalb des Sitzungsverzeichnisses: {path}
es: La ruta está fuera del directorio de sesión: {path}
fr: Le chemin se trouve en dehors du répertoire de session : {path}
ja: パスはセッションディレクトリの外にあります: {path}
zh: 路径位于会话目录之外：{path}

source: Unsafe session-owned path: {path}
de: Unsicherer sitzungseigener Pfad: {path}
es: Ruta propiedad de la sesión no segura: {path}
fr: Chemin appartenant à la session non sûr : {path}
ja: 安全でないセッション所有パスです: {path}
zh: 不安全的会话所属路径：{path}

source: unsafe transcript id
de: Unsichere transcript id
es: transcript id no seguro
fr: transcript id non sûr
ja: 安全でない transcript id
zh: 不安全的 transcript id

source: Session name must match {pattern}
de: Der Sitzungsname muss {pattern} entsprechen
es: El nombre de sesión debe coincidir con {pattern}
fr: Le nom de session doit correspondre à {pattern}
ja: セッション名は {pattern} に一致する必要があります
zh: 会话名称必须匹配 {pattern}

source: invalid session metadata
de: Ungültige Sitzungsmetadaten
es: metadatos de sesión no válidos
fr: métadonnées de session invalides
ja: 無効なセッションメタデータ
zh: 无效的会话元数据

source: invalid session layout version
de: Ungültige Sitzungslayout-Version
es: versión de layout de sesión no válida
fr: version de layout de session invalide
ja: 無効なセッションレイアウトバージョン
zh: 无效的会话布局版本

source: Session name already exists in this project: {name}
de: Der Sitzungsname ist in diesem Projekt bereits vorhanden: {name}
es: El nombre de sesión ya existe en este proyecto: {name}
fr: Le nom de session existe déjà dans ce projet : {name}
ja: このプロジェクトにはセッション名がすでに存在します: {name}
zh: 此项目中已存在会话名称：{name}

source: Invalid --permission-mode {!r}. Valid values: {}
de: Ungültiges --permission-mode {!r}. Gültige Werte: {}
es: Modo --permission-mode no válido: {!r}. Valores válidos: {}
fr: --permission-mode invalide : {!r}. Valeurs valides : {}
ja: 無効な --permission-mode {!r} です。有効な値: {}
zh: 无效的 --permission-mode {!r}。有效值：{}

source: matched ask rule(s): {}
de: Übereinstimmende Abfrageregel(n): {}
es: Regla(s) de consulta coincidente(s): {}
fr: Règle(s) de demande correspondante(s) : {}
ja: 一致した確認ルール: {}
zh: 匹配到询问规则：{}

source: Alibaba Cloud OAuth site is missing.
de: Die Alibaba Cloud-OAuth-Site fehlt.
es: Falta el sitio OAuth de Alibaba Cloud.
fr: Le site OAuth Alibaba Cloud est manquant.
ja: Alibaba Cloud OAuth サイトがありません。
zh: 阿里云 OAuth 站点缺失。

source: Alibaba Cloud OAuth refresh token is missing.
de: Das Alibaba Cloud-OAuth-Refresh-Token fehlt.
es: Falta el token de actualización OAuth de Alibaba Cloud.
fr: Le jeton de rafraîchissement OAuth Alibaba Cloud est manquant.
ja: Alibaba Cloud OAuth リフレッシュトークンがありません。
zh: 阿里云 OAuth 刷新令牌缺失。

source: Alibaba Cloud OAuth access token is missing.
de: Das Alibaba Cloud-OAuth-Zugriffstoken fehlt.
es: Falta el token de acceso OAuth de Alibaba Cloud.
fr: Le jeton d'accès OAuth Alibaba Cloud est manquant.
ja: Alibaba Cloud OAuth アクセストークンがありません。
zh: 阿里云 OAuth 访问令牌缺失。

source: Run /auth and choose OAuth Login (Browser).
de: Führen Sie /auth aus und wählen Sie OAuth-Anmeldung (Browser).
es: Ejecute /auth y elija Inicio de sesión OAuth (navegador).
fr: Exécutez /auth et choisissez Connexion OAuth (navigateur).
ja: /auth を実行し、OAuth ログイン（ブラウザー）を選択してください。
zh: 请运行 /auth 并选择 OAuth 登录（浏览器）。

source: Unknown Aliyun OAuth site: {site_type}
de: Unbekannte Aliyun-OAuth-Site: {site_type}
es: Sitio OAuth de Aliyun desconocido: {site_type}
fr: Site OAuth Aliyun inconnu : {site_type}
ja: 不明な Aliyun OAuth サイト: {site_type}
zh: 未知的阿里云 OAuth 站点：{site_type}

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
ja: 見つかりません
zh: 未找到

source: invalid state
de: ungültiger Status
es: estado inválido
fr: état invalide
ja: 無効な状態
zh: 无效状态

source: Invalid state
de: Ungültiger Status
es: Estado inválido
fr: État invalide
ja: 無効な状態
zh: 无效状态

source: code not found
de: Autorisierungscode nicht gefunden
es: código de autorización no encontrado
fr: code d'autorisation introuvable
ja: 認可コードが見つかりません
zh: 未找到授权码

source: Authorization code not found
de: Autorisierungscode nicht gefunden
es: Código de autorización no encontrado
fr: Code d'autorisation introuvable
ja: 認可コードが見つかりません
zh: 未找到授权码

source: Authorization successful. You can close this window.
de: Autorisierung erfolgreich. Sie können dieses Fenster schließen.
es: Autorización correcta. Puede cerrar esta ventana.
fr: Autorisation réussie. Vous pouvez fermer cette fenêtre.
ja: 認可に成功しました。このウィンドウを閉じてもかまいません。
zh: 授权成功。你可以关闭此窗口。

source: No available callback port in range {start}-{end}
de: Kein verfügbarer Callback-Port im Bereich {start}-{end}
es: No hay ningún puerto de callback disponible en el intervalo {start}-{end}
fr: Aucun port de callback disponible dans la plage {start}-{end}
ja: {start}-{end} の範囲に利用可能なコールバックポートがありません
zh: 范围 {start}-{end} 内没有可用的回调端口

source: OAuth login cancelled.
de: OAuth-Anmeldung abgebrochen.
es: Inicio de sesión OAuth cancelado.
fr: Connexion OAuth annulée.
ja: OAuth ログインをキャンセルしました。
zh: OAuth 登录已取消。

source: Open in your browser:
de: Im Browser öffnen:
es: Abrir en el navegador:
fr: Ouvrir dans le navigateur :
ja: ブラウザーで開く:
zh: 在浏览器中打开：

source: Waiting for browser authorization
de: Warten auf Browserautorisierung
es: Esperando la autorización del navegador
fr: En attente de l'autorisation du navigateur
ja: ブラウザー認可を待機しています
zh: 等待浏览器授权

source: 1. The browser may show official-cli; this is the Alibaba Cloud official CLI OAuth application.
de: 1. Der Browser kann official-cli anzeigen; dies ist die offizielle CLI-OAuth-Anwendung von Alibaba Cloud.
es: 1. El navegador puede mostrar official-cli; es la aplicación OAuth oficial de la CLI de Alibaba Cloud.
fr: 1. Le navigateur peut afficher official-cli ; il s'agit de l'application OAuth CLI officielle d'Alibaba Cloud.
ja: 1. ブラウザーに official-cli と表示される場合があります。これは Alibaba Cloud 公式 CLI OAuth アプリケーションです。
zh: 1. 浏览器可能显示 official-cli，这是 Alibaba Cloud 官方 CLI OAuth 应用。
