Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: 2. If assignment is required, assign the RAM user or RAM role that is signed in. User groups are not supported.
de: 2. Falls eine Zuweisung erforderlich ist, weisen Sie den angemeldeten RAM-Benutzer oder die RAM-Rolle zu. Benutzergruppen werden nicht unterstützt.
es: 2. Si se requiere asignación, asigne el usuario RAM o el rol RAM que tiene la sesión iniciada. Los grupos de usuarios no son compatibles.
fr: 2. Si une assignation est requise, assignez l'utilisateur RAM ou le rôle RAM actuellement connecté. Les groupes d'utilisateurs ne sont pas pris en charge.
ja: 2. 割り当てが必要な場合は、サインイン中の RAM ユーザーまたは RAM ロールを割り当ててください。ユーザーグループはサポートされていません。
zh: 2. 如需分配应用，请分配给当前登录的 RAM 用户或 RAM 角色；不支持用户组。

source: 3. After assignment, close the old authorization page and run OAuth Login (Browser) again. If it still fails, sign out of Alibaba Cloud and sign in again.
de: 3. Schließen Sie nach der Zuweisung die alte Autorisierungsseite und führen Sie OAuth-Anmeldung (Browser) erneut aus. Falls es weiterhin fehlschlägt, melden Sie sich bei Alibaba Cloud ab und wieder an.
es: 3. Después de la asignación, cierre la página de autorización antigua y ejecute de nuevo Inicio de sesión OAuth (navegador). Si sigue fallando, cierre sesión en Alibaba Cloud e iníciela de nuevo.
fr: 3. Après l'assignation, fermez l'ancienne page d'autorisation et relancez Connexion OAuth (navigateur). Si l'échec persiste, déconnectez-vous d'Alibaba Cloud puis reconnectez-vous.
ja: 3. 割り当て後、古い認可ページを閉じて OAuth ログイン（ブラウザー）を再実行してください。それでも失敗する場合は、Alibaba Cloud からサインアウトして再度サインインしてください。
zh: 3. 分配后关闭旧授权页，并再次运行 OAuth 登录（浏览器）。若仍失败，请退出 Alibaba Cloud 后重新登录。

source: 4. STS credentials refresh when possible until Alibaba Cloud expires them. If refresh fails, run /auth again.
de: 4. STS-Anmeldeinformationen werden nach Möglichkeit aktualisiert, bis Alibaba Cloud sie ablaufen lässt. Wenn die Aktualisierung fehlschlägt, führen Sie /auth erneut aus.
es: 4. Las credenciales STS se actualizan cuando es posible hasta que Alibaba Cloud las caduque. Si la actualización falla, ejecute /auth de nuevo.
fr: 4. Les identifiants STS sont actualisés lorsque c'est possible jusqu'à leur expiration par Alibaba Cloud. Si l'actualisation échoue, exécutez de nouveau /auth.
ja: 4. STS 認証情報は Alibaba Cloud が期限切れにするまで可能な場合に更新されます。更新に失敗した場合は、/auth を再実行してください。
zh: 4. STS 凭证会在可能时自动刷新；如果刷新失败，请重新运行 /auth。

source: Press Esc to cancel while waiting.
de: Drücken Sie Esc, um das Warten abzubrechen.
es: Pulse Esc para cancelar la espera.
fr: Appuyez sur Échap pour annuler l'attente.
ja: Esc を押すと待機をキャンセルできます。
zh: 按 Esc 可取消等待。

source: Timed out waiting for OAuth callback. If Alibaba Cloud asked you to assign the official-cli application, assign it to the exact RAM user or RAM role currently signed in. User groups are not supported. Then close the old authorization page, sign out of Alibaba Cloud and sign in again if needed, and run /auth to choose OAuth Login (Browser) again.
de: Zeitüberschreitung beim Warten auf den OAuth-Callback. Wenn Alibaba Cloud Sie aufgefordert hat, die Anwendung official-cli zuzuweisen, weisen Sie sie genau dem aktuell angemeldeten RAM-Benutzer oder der RAM-Rolle zu. Benutzergruppen werden nicht unterstützt. Schließen Sie danach die alte Autorisierungsseite, melden Sie sich bei Alibaba Cloud ab und bei Bedarf wieder an, und führen Sie /auth aus, um erneut OAuth-Anmeldung (Browser) zu wählen.
es: Se agotó el tiempo esperando el callback OAuth. Si Alibaba Cloud le pidió asignar la aplicación official-cli, asígnela al usuario RAM o al rol RAM exacto que tiene la sesión iniciada. Los grupos de usuarios no son compatibles. Después cierre la página de autorización antigua, cierre la sesión de Alibaba Cloud e iníciela de nuevo si es necesario, y ejecute /auth para elegir de nuevo Inicio de sesión OAuth (navegador).
fr: Délai d'attente dépassé pour le callback OAuth. Si Alibaba Cloud vous a demandé d'assigner l'application official-cli, assignez-la à l'utilisateur RAM ou au rôle RAM exact actuellement connecté. Les groupes d'utilisateurs ne sont pas pris en charge. Fermez ensuite l'ancienne page d'autorisation, déconnectez-vous d'Alibaba Cloud et reconnectez-vous si nécessaire, puis exécutez /auth pour choisir de nouveau Connexion OAuth (navigateur).
ja: OAuth コールバックの待機がタイムアウトしました。Alibaba Cloud から official-cli アプリケーションの割り当てを求められた場合は、現在サインインしている正確な RAM ユーザーまたは RAM ロールに割り当ててください。ユーザーグループはサポートされていません。その後、古い認可ページを閉じ、必要に応じて Alibaba Cloud からサインアウトしてサインインし直し、/auth を実行して OAuth ログイン（ブラウザー）を再度選択してください。
zh: 等待 OAuth 回调超时。如果 Alibaba Cloud 要求分配 official-cli 应用，请将它分配给当前实际登录的 RAM 用户或 RAM 角色。不支持用户组。然后关闭旧的授权页面，必要时退出 Alibaba Cloud 并重新登录，再运行 /auth 重新选择 OAuth 登录（浏览器）。

source: Skill '{name}' is disabled. Run /skills to enable it.
de: Skill '{name}' ist deaktiviert. Führen Sie /skills aus, um ihn zu aktivieren.
es: La habilidad '{name}' está deshabilitada. Ejecute /skills para habilitarla.
fr: La compétence « {name} » est désactivée. Exécutez /skills pour l'activer.
ja: スキル「{name}」は無効です。有効にするには /skills を実行してください。
zh: 技能“{name}”已禁用。运行 /skills 以启用它。

source: Skill '{name}' loaded (inline).
de: Skill '{name}' geladen (inline).
es: Skill '{name}' cargado (en línea).
fr: Skill « {name} » chargé (inline).
ja: スキル '{name}' を読み込みました（インライン）。
zh: 技能 '{name}' 已加载（内联）。

source: Skill disabled: {name}
de: Skill deaktiviert: {name}
es: Habilidad deshabilitada: {name}
fr: Compétence désactivée : {name}
ja: スキルが無効です: {name}
zh: 技能已禁用：{name}

source: Review changed code for reuse, quality, and efficiency, then fix issues found.
de: Geänderten Code auf Wiederverwendbarkeit, Qualität und Effizienz prüfen und gefundene Probleme beheben.
es: Revise el código modificado en cuanto a reutilización, calidad y eficiencia; a continuación, corrija los problemas detectados.
fr: Examiner le code modifié pour la réutilisation, la qualité et l’efficacité, puis corriger les problèmes détectés.
ja: 変更されたコードの再利用性、品質、効率を確認し、見つかった問題を修正してください。
zh: 审查变更的代码的可复用性、质量和效率，然后修复发现的问题。

source: edit file path is required
de: Pfad der zu bearbeitenden Datei ist erforderlich
es: La ruta del archivo a editar es obligatoria
fr: Le chemin du fichier à modifier est requis
ja: 編集するファイルのパスが必要です
zh: 需要提供编辑文件路径

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
zh: 编辑

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
zh: 创建

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
zh: 更新

source: Editing {path}
de: {path} wird bearbeitet
es: Editando {path}
fr: Édition de {path}
ja: {path} を編集中
zh: 正在编辑 {path}

source: Editing file...
de: Datei wird bearbeitet …
es: Editando archivo...
fr: Édition du fichier…
ja: ファイルを編集中…
zh: 正在编辑文件...

source: glob pattern outside allowed directories
de: Glob-Muster außerhalb erlaubter Verzeichnisse
es: El patrón glob está fuera de los directorios permitidos
fr: Le motif glob est en dehors des répertoires autorisés
ja: glob パターンが許可されたディレクトリの外にあります
zh: glob 模式超出允许的目录范围

source: Found 0 files
de: 0 Dateien gefunden
es: Se encontraron 0 archivos
fr: 0 fichier trouvé
ja: ファイルが 0 件見つかりました
zh: 找到 0 个文件

source: Found {count} files
de: {count} Dateien gefunden
es: Se encontraron {count} archivos
fr: {count} fichiers trouvés
ja: {count} 件のファイルが見つかりました
zh: 找到 {count} 个文件

source: Search
de: Suche
es: Buscar
fr: Recherche
ja: 検索
zh: 搜索

source: Searching {pattern}
de: {pattern} wird durchsucht
es: Buscando {pattern}
fr: Recherche de {pattern}
ja: {pattern} を検索中
zh: 正在搜索 {pattern}

source: Searching files...
de: Dateien werden durchsucht …
es: Buscando archivos...
fr: Recherche de fichiers…
ja: ファイルを検索しています…
zh: 正在搜索文件...

source: Searching for {pattern}
de: Suche nach {pattern}
es: Buscando {pattern}
fr: Recherche de {pattern}
ja: {pattern} を検索中
zh: 正在搜索 {pattern}

source: Searching content...
de: Inhalt wird durchsucht …
es: Buscando contenido...
fr: Recherche dans le contenu…
ja: 内容を検索しています…
zh: 正在搜索内容...

source: Found {count} items
de: {count} Einträge gefunden
es: Se encontraron {count} elementos
fr: {count} éléments trouvés
ja: {count} 件見つかりました
zh: 找到 {count} 个项目

source: List
de: Liste
es: Listar
fr: Liste
ja: 一覧
zh: 列表

source: Listing {path}
de: {path} wird aufgelistet
es: Listando {path}
fr: Listage de {path}
ja: {path} を一覧表示中
zh: 正在列出 {path}

source: Listing files...
de: Dateien werden aufgelistet …
es: Listando archivos...
fr: Listage des fichiers…
ja: ファイルを一覧表示しています…
zh: 正在列出文件...

source: path outside allowed read directories
de: Pfad außerhalb erlaubter Leseverzeichnisse
es: Ruta fuera de los directorios de lectura permitidos
fr: Chemin en dehors des répertoires de lecture autorisés
ja: 許可された読み取りディレクトリの外のパスです
zh: 路径不在允许读取的目录范围内

source: read touches a sensitive path
de: Lesezugriff betrifft einen sensiblen Pfad
es: La lectura afecta a una ruta sensible
fr: La lecture touche un chemin sensible
ja: 読み取りが機密パスに触れています
zh: 读取涉及敏感路径

source: path outside allowed directories
de: Pfad außerhalb erlaubter Verzeichnisse
es: Ruta fuera de los directorios permitidos
fr: Chemin en dehors des répertoires autorisés
ja: 許可されたディレクトリの外のパスです
zh: 路径不在允许的目录范围内

source: write touches a sensitive path
de: Schreibzugriff betrifft einen sensiblen Pfad
es: La escritura afecta a una ruta sensible
fr: L'écriture touche un chemin sensible
ja: 書き込みが機密パスに触れています
zh: 写入涉及敏感路径

source: Read file path is required.
de: Pfad der zu lesenden Datei ist erforderlich.
es: La ruta del archivo a leer es obligatoria.
fr: Le chemin du fichier à lire est requis.
ja: 読み取るファイルのパスが必要です。
zh: 需要提供读取文件路径。

source: Read {total} lines
de: {total} Zeilen gelesen
es: Leídas {total} líneas
fr: {total} lignes lues
ja: {total} 行読み取りました
zh: 读取了 {total} 行

source: Read
de: Lesen
es: Leer
fr: Lecture
ja: 読み取り
zh: 读取

source: Reading {path}
de: {path} wird gelesen
es: Leyendo {path}
fr: Lecture de {path}
ja: {path} を読み取り中
zh: 正在读取 {path}

source: Reading file...
de: Datei wird gelesen …
es: Leyendo archivo...
fr: Lecture du fichier…
ja: ファイルを読み取り中…
zh: 正在读取文件...

source: Unknown tool: {tool_name}
de: Unbekanntes Tool: {tool_name}
es: Herramienta desconocida: {tool_name}
fr: Outil inconnu : {tool_name}
ja: 不明なツール: {tool_name}
zh: 未知工具：{tool_name}

source: Invalid input for tool '{tool_name}': {error}. Please provide all required parameters as defined in the tool schema.
de: Ungültige Eingabe für Tool „{tool_name}“: {error}. Geben Sie alle erforderlichen Parameter gemäß dem Tool-Schema an.
es: Entrada no válida para la herramienta «{tool_name}»: {error}. Proporcione todos los parámetros obligatorios definidos en el esquema de la herramienta.
fr: Entrée non valide pour l’outil « {tool_name} » : {error}. Fournissez tous les paramètres requis définis dans le schéma de l’outil.
ja: ツール「{tool_name}」への入力が無効です: {error}。ツールスキーマで定義されたすべての必須パラメーターを指定してください。
zh: 工具“{tool_name}”的输入无效：{error}。请按照工具架构提供所有必填参数。

source: Tool '{tool_name}' timed out after {timeout}s
de: Zeitüberschreitung bei Tool „{tool_name}“ nach {timeout} s
es: La herramienta «{tool_name}» agotó el tiempo de espera tras {timeout} s
fr: L’outil « {tool_name} » a expiré après {timeout} s
ja: ツール「{tool_name}」は {timeout} 秒後にタイムアウトしました
zh: 工具“{tool_name}”在 {timeout} 秒后超时

source: Tool '{tool_name}' failed: {error}
de: Tool „{tool_name}“ fehlgeschlagen: {error}
es: La herramienta «{tool_name}» ha fallado: {error}
fr: Échec de l’outil « {tool_name} » : {error}
ja: ツール「{tool_name}」の実行に失敗しました: {error}
zh: 工具“{tool_name}”执行失败：{error}

source: URL cannot be empty.
de: Die URL darf nicht leer sein.
es: La URL no puede estar vacía.
fr: L’URL ne peut pas être vide.
ja: URL を空にすることはできません。
zh: URL 不能为空。

source: Invalid URL: missing scheme (e.g. http:// or https://). Got: {url}
de: Invalid URL: missing scheme (e.g. http:// or https://). Got: {url}Ungültige URL: Schema fehlt (z. B. http:// oder https://). Erhalten: {url}
es: Invalid URL: missing scheme (e.g. http:// or https://). Got: {url}Invalid URL: missing scheme (e.g. http:// or https://). Got: {url}URL no válida: falta el esquema (p. ej. http:// o https://). Recibido: {url}
fr: Invalid URL: missing scheme (e.g. http:// or https://). Got: {url}Invalid URL: missing scheme (e.g. http:// or https://). Got: {url}URL non valide : schéma manquant (p. ex. http:// ou https://). Obtenu : {url}
ja: Invalid URL: missing scheme (e.g. http:// or https://). Got: {url}無効な URL：スキームがありません（例：http:// または https://）。値：{url}
zh: 无效 URL：缺少协议（如 http:// 或 https://）。当前：{url}

source: Invalid URL: missing host/netloc. Got: {url}
de: Ungültige URL: Host fehlt. Erhalten: {url}
es: URL no válida: falta el host. Recibido: {url}
fr: URL non valide : hôte ou emplacement réseau manquant. Obtenu : {url}
ja: 無効な URL：ホスト／ネットロケーションがありません。値：{url}
zh: 无效 URL：缺少主机地址。当前：{url}

source: HTTP error {status}: {url}
de: HTTP-Fehler {status}: {url}
es: Error HTTP {status}: {url}
fr: Erreur HTTP {status} : {url}
ja: HTTP エラー {status}：{url}
zh: HTTP 错误 {status}：{url}

source: Failed to fetch {url}: {error}
de: Abruf von {url} fehlgeschlagen: {error}
es: No se pudo obtener {url}: {error}
fr: Échec de la récupération de {url} : {error}
ja: {url} の取得に失敗しました：{error}
zh: 获取 {url} 失败：{error}

source: Unexpected error fetching {url}: {error}
de: Unerwarteter Fehler beim Abruf von {url}: {error}
es: Error inesperado al obtener {url}: {error}
fr: Erreur inattendue lors de la récupération de {url} : {error}
ja: {url} の取得中に予期しないエラーが発生しました：{error}
zh: 获取 {url} 时发生意外错误：{error}

source: Fetched {chars} chars, {lines} lines
de: {chars} Zeichen, {lines} Zeilen abgerufen
es: Obtenidos {chars} caracteres, {lines} líneas
fr: {chars} caractères récupérés, {lines} lignes
ja: {chars} 文字、{lines} 行を取得しました
zh: 获取了 {chars} 个字符，{lines} 行

source: ... ({count} more lines)
de: ... ({count} weitere Zeilen)
es: ... ({count} líneas más)
fr: ... ({count} lignes supplémentaires)
ja: ...（残り {count} 行）
zh: ...（还有 {count} 行）

source: Fetch
de: Abruf
es: Obtener
fr: Récupération
ja: 取得
zh: 获取

source: Fetching {url}
de: {url} wird abgerufen
es: Obteniendo {url}
fr: Récupération de {url}
ja: {url} を取得中
zh: 正在获取 {url}

source: Fetching web page...
de: Webseite wird abgerufen …
es: Obteniendo la página web...
fr: Récupération de la page web…
ja: ウェブページを取得しています…
zh: 正在获取网页...

source: write file path is required
de: Pfad der zu schreibenden Datei ist erforderlich
es: La ruta del archivo a escribir es obligatoria
fr: Le chemin du fichier à écrire est requis
ja: 書き込むファイルのパスが必要です
zh: 需要提供写入文件路径

source: Successfully wrote {lines} lines to {path}
de: {lines} Zeilen erfolgreich nach {path} geschrieben
es: Se escribieron correctamente {lines} líneas en {path}
fr: {lines} lignes écrites avec succès dans {path}
ja: {path} へ {lines} 行の書き込みに成功しました
zh: 成功写入 {lines} 行到 {path}

source: Write
de: Schreiben
es: Escribir
fr: Écriture
ja: 書き込み
zh: 写入

source: Writing {path}
de: {path} wird geschrieben
es: Escribiendo {path}
fr: Écriture de {path}
ja: {path} を書き込み中
zh: 正在写入 {path}

source: Writing file...
de: Datei wird geschrieben …
es: Escribiendo archivo...
fr: Écriture du fichier…
ja: ファイルを書き込み中…
zh: 正在写入文件...

source: Command timed out after {timeout} seconds: {command}
de: Befehl nach {timeout} Sekunden abgelaufen: {command}
es: El comando agotó el tiempo de espera tras {timeout} segundos: {command}
fr: La commande a expiré après {timeout} secondes : {command}
ja: コマンドが {timeout} 秒後にタイムアウトしました: {command}
zh: 命令在 {timeout} 秒后超时：{command}

source: Error executing command: {}
de: Fehler beim Ausführen des Befehls: {}
es: Error al ejecutar el comando: {}
fr: Erreur lors de l'exécution de la commande : {}
ja: コマンドの実行エラー: {}
zh: 执行命令时出错：{}

source: {count} more lines
de: {count} weitere Zeilen
es: {count} líneas más
fr: {count} lignes supplémentaires
ja: あと {count} 行
zh: 还有 {count} 行

source: Running {cmd}
de: {cmd} wird ausgeführt
es: Ejecutando {cmd}
fr: Exécution de {cmd}
ja: {cmd} を実行中
zh: 正在运行 {cmd}

source: Running command...
de: Befehl wird ausgeführt …
es: Ejecutando comando...
fr: Exécution de la commande…
ja: コマンドを実行しています…
zh: 正在运行命令...

source: parse error
de: Analysefehler
es: Error de análisis
fr: Erreur d'analyse
ja: 解析エラー
zh: 解析错误

source: unsupported shell construct
de: Nicht unterstütztes Shell-Konstrukt
es: Construcción de shell no soportada
fr: Construction shell non prise en charge
ja: サポートされていないシェル構文
zh: 不支持的 Shell 语法结构

source: path uses shell expansion: {}
de: Pfad verwendet Shell-Erweiterung: {}
es: La ruta usa expansión de shell: {}
fr: Le chemin utilise une expansion du shell : {}
ja: パスでシェル展開が使われています: {}
zh: 路径使用了 shell 展开：{}

source: path outside allowed directories: {}
de: Pfad außerhalb erlaubter Verzeichnisse: {}
es: Ruta fuera de los directorios permitidos: {}
fr: Chemin en dehors des répertoires autorisés : {}
ja: 許可されたディレクトリの外のパス: {}
zh: 路径不在允许的目录范围内：{}

source: read path after cd requires confirmation: current directory
de: Lesepfad nach cd erfordert Bestätigung: aktuelles Verzeichnis
es: La ruta de lectura después de cd requiere confirmación: directorio actual
fr: Le chemin de lecture après cd nécessite une confirmation : répertoire courant
ja: cd 後の読み取りパスには確認が必要です: 現在のディレクトリ
zh: cd 后读取当前目录需要确认

source: read path after cd requires confirmation: {}
de: Lesepfad nach cd erfordert Bestätigung: {}
es: La ruta de lectura después de cd requiere confirmación: {}
fr: Le chemin de lecture après cd nécessite une confirmation : {}
ja: cd 後の読み取りパスには確認が必要です: {}
zh: cd 后读取路径需要确认：{}

source: read path uses shell expansion: {}
de: Lesepfad verwendet Shell-Erweiterung: {}
es: La ruta de lectura usa expansión de shell: {}
fr: Le chemin de lecture utilise une expansion du shell : {}
ja: 読み取りパスでシェル展開が使われています: {}
zh: 读取路径使用了 shell 展开：{}

source: sed in-place edit
de: sed-In-Place-Bearbeitung
es: edición in situ de sed
fr: édition sur place par sed
ja: sed のインプレース編集
zh: sed 原地编辑

source: sed script file
de: sed-Skriptdatei
es: archivo de script sed
fr: fichier de script sed
ja: sed スクリプトファイル
zh: sed 脚本文件

source: sed shell execution
de: sed-Shell-Ausführung
es: ejecución de shell por sed
fr: exécution shell par sed
ja: sed によるシェル実行
zh: sed shell 执行

source: sed file write
de: sed-Dateischreibvorgang
es: escritura de archivo por sed
fr: écriture de fichier par sed
ja: sed によるファイル書き込み
zh: sed 文件写入

source: matched deny rule(s): {}
de: Übereinstimmende Ablehnungsregel(n): {}
es: Regla(s) de denegación coincidente(s): {}
fr: Règle(s) de refus correspondante(s) : {}
ja: 一致した拒否ルール: {}
zh: 匹配到拒绝规则：{}

source: dangerous readonly argument requires confirmation: {}
de: Gefährliches Nur-Lese-Argument erfordert Bestätigung: {}
es: El argumento peligroso de solo lectura requiere confirmación: {}
fr: L'argument dangereux en lecture seule nécessite une confirmation : {}
ja: 危険な読み取り専用引数には確認が必要です: {}
zh: 危险的只读参数需要确认：{}

source: complex command requires confirmation
de: Komplexer Befehl erfordert Bestätigung
es: El comando complejo requiere confirmación
fr: La commande complexe nécessite une confirmation
ja: 複雑なコマンドは確認が必要です
zh: 复杂命令需要确认

source: matched allow rule(s): {}
de: Übereinstimmende Erlaubnisregel(n): {}
es: Regla(s) de permiso coincidente(s): {}
fr: Règle(s) d'autorisation correspondante(s) : {}
ja: 一致した許可ルール: {}
zh: 匹配到允许规则：{}

source: command failed basic safety checks
de: Befehl hat grundlegende Sicherheitsprüfungen nicht bestanden
es: El comando no pasó las comprobaciones básicas de seguridad
fr: La commande n'a pas passé les vérifications de sécurité de base
ja: コマンドが基本的な安全性チェックに失敗しました
zh: 命令未通过基本安全检查

source: matched deny rule(s) on full command: {}
de: Ablehnungsregel(n) für den vollständigen Befehl: {}
es: Regla(s) de denegación del comando completo: {}
fr: Règle(s) de refus pour la commande complète : {}
ja: 完全なコマンドに一致した拒否ルール: {}
zh: 完整命令匹配到拒绝规则：{}

source: command too complex to analyze
de: Befehl zu komplex für die Analyse
es: Comando demasiado complejo para analizar
fr: Commande trop complexe pour être analysée
ja: コマンドが複雑すぎて分析できません
zh: 命令过于复杂，无法分析

source: could not parse command
de: Befehl konnte nicht analysiert werden
es: No se pudo analizar el comando
fr: Impossible d'analyser la commande
ja: コマンドを解析できませんでした
zh: 无法解析命令

source: too many subcommands (>{})
de: Zu viele Unterbefehle (>{})
es: Demasiados subcomandos (>{})
fr: Trop de sous-commandes (>{})
ja: サブコマンドが多すぎます (>{})
zh: 子命令过多（>{}）

source: multiple cd commands in compound command
de: Mehrere cd-Befehle im zusammengesetzten Befehl
es: Múltiples comandos cd en comando compuesto
fr: Plusieurs commandes cd dans une commande composée
ja: 複合コマンド内に複数の cd コマンドがあります
zh: 复合命令中包含多个 cd 命令

source: cd combined with git in compound command
de: cd mit git kombiniert im zusammengesetzten Befehl
es: cd combinado con git en comando compuesto
fr: cd combiné avec git dans une commande composée
ja: 複合コマンド内で cd と git が組み合わされています
zh: 复合命令中 cd 与 git 组合使用

source: operation touches a sensitive path: {}
de: Operation betrifft einen sensiblen Pfad: {}
es: La operación afecta una ruta sensible: {}
fr: L'opération touche un chemin sensible : {}
ja: 操作が機密パスに影響します: {}
zh: 操作涉及敏感路径：{}

source: Calling {action}...
de: {action} wird aufgerufen …
es: Llamando a {action}...
fr: Appel de {action}…
ja: {action} を呼び出しています…
zh: 正在调用 {action}...

source: Call succeeded
de: Aufruf erfolgreich
es: Llamada correcta
fr: Appel réussi
ja: 呼び出しに成功しました
zh: 调用成功

source: Received response ({count} lines)
de: Antwort empfangen ({count} Zeilen)
es: Respuesta recibida ({count} líneas)
fr: Réponse reçue ({count} lignes)
ja: 応答を受信しました（{count} 行）
zh: 收到响应（{count} 行）

source: Running {action}...
de: {action} wird ausgeführt …
es: Ejecutando {action}...
fr: Exécution de {action}…
ja: {action} を実行中…
zh: 正在运行 {action}...

source: CREATE_IN_PROGRESS
de: ERSTELLUNG LÄUFT
es: Creación en curso
fr: CRÉATION EN COURS
ja: 作成進行中
zh: 创建中

source: CREATE_FAILED
de: ERSTELLUNG FEHLGESCHLAGEN
es: Creación fallida
fr: ÉCHEC DE LA CRÉATION
ja: 作成失敗
zh: 创建失败

source: CREATE_COMPLETE
de: ERSTELLUNG ABGESCHLOSSEN
es: Creación completada
fr: CRÉATION TERMINÉE
ja: 作成完了
zh: 创建完成

source: UPDATE_IN_PROGRESS
de: AKTUALISIERUNG LÄUFT
es: Actualización en curso
fr: MISE À JOUR EN COURS
ja: 更新進行中
zh: 更新中

source: UPDATE_FAILED
de: AKTUALISIERUNG FEHLGESCHLAGEN
es: Actualización fallida
fr: ÉCHEC DE LA MISE À JOUR
ja: 更新失敗
zh: 更新失败

source: UPDATE_COMPLETE
de: AKTUALISIERUNG ABGESCHLOSSEN
es: Actualización completada
fr: MISE À JOUR TERMINÉE
ja: 更新完了
zh: 更新完成

source: DELETE_IN_PROGRESS
de: LÖSCHUNG LÄUFT
es: Eliminación en curso
fr: SUPPRESSION EN COURS
ja: 削除進行中
zh: 删除中

source: DELETE_FAILED
de: LÖSCHUNG FEHLGESCHLAGEN
es: Eliminación fallida
fr: ÉCHEC DE LA SUPPRESSION
ja: 削除失敗
zh: 删除失败

source: DELETE_COMPLETE
de: LÖSCHUNG ABGESCHLOSSEN
es: Eliminación completada
fr: SUPPRESSION TERMINÉE
ja: 削除完了
zh: 删除完成

source: CREATE_ROLLBACK_IN_PROGRESS
de: ERSTELLUNGS-RÜCKNAHME LÄUFT
es: Reversión de creación en curso
fr: ANNULATION DE CRÉATION EN COURS
ja: 作成ロールバック進行中
zh: 创建回滚中

source: CREATE_ROLLBACK_FAILED
de: ERSTELLUNGS-RÜCKNAHME FEHLGESCHLAGEN
es: Reversión de creación fallida
fr: ÉCHEC DE L’ANNULATION DE CRÉATION
ja: 作成ロールバック失敗
zh: 创建回滚失败

source: CREATE_ROLLBACK_COMPLETE
de: ERSTELLUNGS-RÜCKNAHME ABGESCHLOSSEN
es: Reversión de creación completada
fr: ANNULATION DE CRÉATION TERMINÉE
ja: 作成ロールバック完了
zh: 创建回滚完成

source: ROLLBACK_IN_PROGRESS
de: RÜCKNAHME LÄUFT
es: Reversión en curso
fr: ANNULATION EN COURS
ja: ロールバック進行中
zh: 回滚中

source: ROLLBACK_FAILED
de: RÜCKNAHME FEHLGESCHLAGEN
es: Reversión fallida
fr: ÉCHEC DE L’ANNULATION
ja: ロールバック失敗
zh: 回滚失败

source: ROLLBACK_COMPLETE
de: RÜCKNAHME ABGESCHLOSSEN
es: Reversión completada
fr: ANNULATION TERMINÉE
ja: ロールバック完了
zh: 回滚完成

source: CHECK_IN_PROGRESS
de: PRÜFUNG LÄUFT
es: Comprobación en curso
fr: VÉRIFICATION EN COURS
ja: チェック進行中
zh: 检查中

source: CHECK_FAILED
de: PRÜFUNG FEHLGESCHLAGEN
es: Comprobación fallida
fr: ÉCHEC DE LA VÉRIFICATION
ja: チェック失敗
zh: 检查失败

source: CHECK_COMPLETE
de: PRÜFUNG ABGESCHLOSSEN
es: Comprobación completada
fr: VÉRIFICATION TERMINÉE
ja: チェック完了
zh: 检查完成
