Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: OAuth callback state did not match.
de: Der Status des OAuth-Callbacks stimmte nicht überein.
es: El estado del callback OAuth no coincidió.
fr: L’état du callback OAuth ne correspondait pas.
ja: OAuth callback state が一致しません。
zh: OAuth 回调 state 不匹配。

source: Could not discover OAuth metadata for MCP server {server!r}.
de: OAuth-Metadaten für MCP-Server {server!r} konnten nicht ermittelt werden.
es: No se pudieron descubrir los metadatos OAuth del servidor MCP {server!r}.
fr: Impossible de découvrir les métadonnées OAuth du serveur MCP {server!r}.
ja: MCP server {server!r} の OAuth metadata を発見できませんでした。
zh: 无法发现 MCP 服务器 {server!r} 的 OAuth 元数据。

source: MCP server {server!r} oauth.clientMetadataUrl must be an HTTPS URL with a non-root pathname.
de: oauth.clientMetadataUrl des MCP-Servers {server!r} muss eine HTTPS-URL mit einem Nicht-Root-Pfad sein.
es: oauth.clientMetadataUrl del servidor MCP {server!r} debe ser una URL HTTPS con una ruta que no sea raíz.
fr: oauth.clientMetadataUrl du serveur MCP {server!r} doit être une URL HTTPS avec un chemin non racine.
ja: MCP サーバー {server!r} の oauth.clientMetadataUrl は、ルート以外のパス名を持つ HTTPS URL である必要があります。
zh: MCP 服务器 {server!r} 的 oauth.clientMetadataUrl 必须是带非根路径的 HTTPS URL。

source: The installed MCP SDK does not support OAuth client metadata URLs.
de: Das installierte MCP-SDK unterstützt keine OAuth-Client-Metadaten-URLs.
es: El SDK de MCP instalado no admite URL de metadatos de cliente OAuth.
fr: Le SDK MCP installé ne prend pas en charge les URL de métadonnées client OAuth.
ja: インストール済みの MCP SDK は OAuth クライアントメタデータ URL をサポートしていません。
zh: 已安装的 MCP SDK 不支持 OAuth 客户端元数据 URL。

source: required scopes: {scopes}
de: erforderliche Scopes: {scopes}
es: ámbitos requeridos: {scopes}
fr: portées requises : {scopes}
ja: 必要なスコープ: {scopes}
zh: 需要的 scopes：{scopes}

source: OAuth dynamic client registration requires a remote MCP server URL.
de: Die dynamische OAuth-Clientregistrierung erfordert eine Remote-MCP-Server-URL.
es: El registro dinámico de cliente OAuth requiere una URL de servidor MCP remoto.
fr: L'enregistrement dynamique du client OAuth nécessite une URL de serveur MCP distant.
ja: OAuth 動的クライアント登録にはリモート MCP サーバー URL が必要です。
zh: OAuth 动态客户端注册需要远程 MCP 服务器 URL。

source: Timed out waiting for MCP OAuth authorization URL.
de: Zeitüberschreitung beim Warten auf die MCP-OAuth-Autorisierungs-URL.
es: Se agotó el tiempo esperando la URL de autorización OAuth de MCP.
fr: Délai dépassé en attendant l'URL d'autorisation OAuth MCP.
ja: MCP OAuth 認可 URL の待機中にタイムアウトしました。
zh: 等待 MCP OAuth 授权 URL 超时。

source: OAuth provider did not produce an authorization URL.
de: Der OAuth-Anbieter hat keine Autorisierungs-URL erzeugt.
es: El proveedor OAuth no generó una URL de autorización.
fr: Le fournisseur OAuth n'a pas produit d'URL d'autorisation.
ja: OAuth プロバイダーが認可 URL を生成しませんでした。
zh: OAuth 提供方未生成授权 URL。

source: OAuth token response for MCP server {server!r} did not include an access token.
de: Die OAuth-Token-Antwort des MCP-Servers {server!r} enthielt kein Access-Token.
es: La respuesta de token OAuth del servidor MCP {server!r} no incluyó un token de acceso.
fr: La réponse de jeton OAuth du serveur MCP {server!r} ne contenait pas de jeton d’accès.
ja: MCP server {server!r} の OAuth token response に access token が含まれていません。
zh: MCP 服务器 {server!r} 的 OAuth token 响应未包含 access token。

source: No refresh token is available for MCP server {server!r}.
de: Für MCP-Server {server!r} ist kein Refresh-Token verfügbar.
es: No hay token de actualización disponible para el servidor MCP {server!r}.
fr: Aucun jeton d’actualisation n’est disponible pour le serveur MCP {server!r}.
ja: MCP server {server!r} で利用できる refresh token がありません。
zh: MCP 服务器 {server!r} 没有可用的 refresh token。

source: MCP server {server!r} requires authentication: {error}
de: Der MCP-Server {server!r} erfordert Authentifizierung: {error}
es: El servidor MCP {server!r} requiere autenticación: {error}
fr: Le serveur MCP {server!r} nécessite une authentification : {error}
ja: MCP server {server!r} には認証が必要です: {error}
zh: MCP 服务器 {server!r} 需要认证：{error}

source: OAuth refresh response for MCP server {server!r} did not include an access token.
de: Die OAuth-Refresh-Antwort des MCP-Servers {server!r} enthielt kein Access-Token.
es: La respuesta de actualización OAuth del servidor MCP {server!r} no incluyó un token de acceso.
fr: La réponse d’actualisation OAuth du serveur MCP {server!r} ne contenait pas de jeton d’accès.
ja: MCP server {server!r} の OAuth refresh response に access token が含まれていません。
zh: MCP 服务器 {server!r} 的 OAuth refresh 响应未包含 access token。

source: OAuth token revocation failed for MCP server {server!r}: {detail}
de: Das Widerrufen des OAuth-Tokens für MCP-Server {server!r} ist fehlgeschlagen: {detail}
es: No se pudo revocar el token OAuth del servidor MCP {server!r}: {detail}
fr: La révocation du jeton OAuth du serveur MCP {server!r} a échoué : {detail}
ja: MCP サーバー {server!r} の OAuth トークンの取り消しに失敗しました: {detail}
zh: MCP 服务器 {server!r} 的 OAuth token 撤销失败：{detail}

source: OAuth manual callback input was empty.
de: Die manuelle OAuth-Callback-Eingabe war leer.
es: La entrada manual de callback OAuth estaba vacía.
fr: La saisie manuelle du callback OAuth était vide.
ja: OAuth の手動コールバック入力が空でした。
zh: OAuth 手动回调输入为空。

source: OAuth callback did not include a code.
de: Der OAuth-Callback enthielt keinen Code.
es: El callback OAuth no incluyó un código.
fr: Le callback OAuth ne contenait pas de code.
ja: OAuth callback に code が含まれていません。
zh: OAuth 回调未包含 code。

source: Timed out waiting for MCP OAuth callback.
de: Zeitüberschreitung beim Warten auf den MCP-OAuth-Callback.
es: Se agotó el tiempo de espera para el callback OAuth de MCP.
fr: Délai dépassé en attendant le callback OAuth MCP.
ja: MCP OAuth callback の待機がタイムアウトしました。
zh: 等待 MCP OAuth 回调超时。

source: OAuth flow closed.
de: OAuth-Ablauf wurde geschlossen.
es: El flujo OAuth se cerró.
fr: Le flux OAuth a été fermé.
ja: OAuth フローが閉じられました。
zh: OAuth 流程已关闭。

source: MCP authentication complete. You can close this window.
de: MCP-Authentifizierung abgeschlossen. Sie können dieses Fenster schließen.
es: Autenticación MCP completa. Puede cerrar esta ventana.
fr: Authentification MCP terminée. Vous pouvez fermer cette fenêtre.
ja: MCP 認証が完了しました。このウィンドウを閉じてかまいません。
zh: MCP 认证已完成。你可以关闭此窗口。

source: OAuth metadata endpoint did not return an object.
de: Der OAuth-Metadaten-Endpunkt hat kein Objekt zurückgegeben.
es: El endpoint de metadatos OAuth no devolvió un objeto.
fr: Le endpoint de métadonnées OAuth n’a pas renvoyé d’objet.
ja: OAuth metadata endpoint がオブジェクトを返しませんでした。
zh: OAuth 元数据端点未返回对象。

source: OAuth metadata redirects are not allowed.
de: Weiterleitungen von OAuth-Metadaten sind nicht erlaubt.
es: No se permiten redirecciones de metadatos OAuth.
fr: Les redirections des métadonnées OAuth ne sont pas autorisées.
ja: OAuth メタデータのリダイレクトは許可されていません。
zh: 不允许 OAuth 元数据重定向。

source: OAuth metadata endpoint must be an HTTPS URL.
de: Der OAuth-Metadaten-Endpunkt muss eine HTTPS-URL sein.
es: El endpoint de metadatos OAuth debe ser una URL HTTPS.
fr: L’endpoint de métadonnées OAuth doit être une URL HTTPS.
ja: OAuth メタデータエンドポイントは HTTPS URL である必要があります。
zh: OAuth 元数据端点必须是 HTTPS URL。

source: OAuth metadata endpoint must include a host.
de: Der OAuth-Metadaten-Endpunkt muss einen Host enthalten.
es: El endpoint de metadatos OAuth debe incluir un host.
fr: L’endpoint de métadonnées OAuth doit inclure un hôte.
ja: OAuth メタデータエンドポイントにはホストが必要です。
zh: OAuth 元数据端点必须包含主机。

source: OAuth endpoint host is not allowed.
de: Der Host des OAuth-Endpunkts ist nicht erlaubt.
es: El host del endpoint OAuth no está permitido.
fr: L’hôte de l’endpoint OAuth n’est pas autorisé.
ja: OAuth エンドポイントのホストは許可されていません。
zh: 不允许使用该 OAuth 端点主机。

source: OAuth metadata endpoint host is not allowed.
de: Der Host des OAuth-Metadaten-Endpunkts ist nicht erlaubt.
es: El host del endpoint de metadatos OAuth no está permitido.
fr: L’hôte de l’endpoint de métadonnées OAuth n’est pas autorisé.
ja: OAuth メタデータエンドポイントのホストは許可されていません。
zh: 不允许使用该 OAuth 元数据端点主机。

source: OAuth metadata endpoint host could not be resolved.
de: Der Host des OAuth-Metadaten-Endpunkts konnte nicht aufgelöst werden.
es: No se pudo resolver el host del endpoint de metadatos OAuth.
fr: L’hôte de l’endpoint de métadonnées OAuth n’a pas pu être résolu.
ja: OAuth メタデータエンドポイントのホストを解決できませんでした。
zh: 无法解析 OAuth 元数据端点主机。

source: OAuth token endpoint redirects are not allowed.
de: Weiterleitungen des OAuth-Token-Endpunkts sind nicht erlaubt.
es: No se permiten redirecciones del endpoint de token OAuth.
fr: Les redirections de l’endpoint de jeton OAuth ne sont pas autorisées.
ja: OAuth トークンエンドポイントのリダイレクトは許可されていません。
zh: 不允许 OAuth token 端点重定向。

source: OAuth token endpoint did not return an object.
de: Der OAuth-Token-Endpunkt hat kein Objekt zurückgegeben.
es: El endpoint de token OAuth no devolvió un objeto.
fr: Le endpoint de jeton OAuth n’a pas renvoyé d’objet.
ja: OAuth token endpoint がオブジェクトを返しませんでした。
zh: OAuth token 端点未返回对象。

source: OAuth revocation endpoint redirects are not allowed.
de: Weiterleitungen des OAuth-Widerrufs-Endpunkts sind nicht erlaubt.
es: No se permiten redirecciones del endpoint de revocación OAuth.
fr: Les redirections de l’endpoint de révocation OAuth ne sont pas autorisées.
ja: OAuth 取り消しエンドポイントのリダイレクトは許可されていません。
zh: 不允许 OAuth 撤销端点重定向。

source: Structured content: {content}
de: Strukturierter Inhalt: {content}
es: Contenido estructurado: {content}
fr: Contenu structuré : {content}
ja: 構造化コンテンツ: {content}
zh: 结构化内容： {content}

source: MCP tool returned no content.
de: Das MCP-Tool hat keinen Inhalt zurückgegeben.
es: La herramienta MCP no devolvió contenido.
fr: L’outil MCP n’a renvoyé aucun contenu.
ja: MCP tool はコンテンツを返しませんでした。
zh: MCP 工具未返回内容。

source: Resource from MCP server {server!r} URI: {uri}
de: Ressource vom MCP-Server {server!r} URI: {uri}
es: Recurso del servidor MCP {server!r} URI: {uri}
fr: Ressource du serveur MCP {server!r} URI : {uri}
ja: MCP server {server!r} からのリソース URI: {uri}
zh: 来自 MCP 服务器 {server!r} 的资源 URI：{uri}

source: (unnamed)
de: (unbenannt)
es: (sin nombre)
fr: (sans nom)
ja: （名前なし）
zh: （未命名）

source: Resource link: {name}
de: Ressourcenlink: {name}
es: Enlace de recurso: {name}
fr: Lien de ressource : {name}
ja: リソースリンク: {name}
zh: 资源链接：{name}

source: Unsupported MCP content block: {content}
de: Nicht unterstützter MCP-Inhaltsblock: {content}
es: Bloque de contenido MCP no compatible: {content}
fr: Bloc de contenu MCP non pris en charge : {content}
ja: 未対応の MCP content block: {content}
zh: 不支持的 MCP 内容块： {content}

source: Saved large MCP text output as {artifact_id} ({chars} chars, {bytes} bytes).
de: Große MCP-Textausgabe als {artifact_id} gespeichert ({chars} Zeichen, {bytes} Bytes).
es: Salida de texto MCP grande guardada como {artifact_id} ({chars} caracteres, {bytes} bytes).
fr: Grande sortie texte MCP enregistrée sous {artifact_id} ({chars} caractères, {bytes} octets).
ja: 大きな MCP テキスト出力を {artifact_id} として保存しました（{chars} 文字、{bytes} バイト）。
zh: 已将大段 MCP 文本输出保存为 {artifact_id}（{chars} 字符，{bytes} 字节）。

source: Read the full output from {path}.
de: Lesen Sie die vollständige Ausgabe unter {path}.
es: Lee la salida completa en {path}.
fr: Lisez la sortie complète depuis {path}.
ja: 完全な出力は {path} で確認してください。
zh: 从 {path} 读取完整输出。

source: MCP {kind} content must contain base64 string data.
de: MCP-Inhalt {kind} muss base64-Zeichenkettendaten enthalten.
es: El contenido MCP {kind} debe contener datos de cadena base64.
fr: Le contenu MCP {kind} doit contenir des données chaîne en base64.
ja: MCP {kind} コンテンツには base64 文字列データが必要です。
zh: MCP {kind} 内容必须包含 base64 字符串数据。

source: Saved {mime_type} artifact as {artifact_id} ({bytes} bytes).
de: {mime_type}-Artefakt als {artifact_id} gespeichert ({bytes} Bytes).
es: Artefacto {mime_type} guardado como {artifact_id} ({bytes} bytes).
fr: Artefact {mime_type} enregistré sous {artifact_id} ({bytes} octets).
ja: {mime_type} artifact を {artifact_id} として保存しました（{bytes} bytes）。
zh: 已将 {mime_type} artifact 保存为 {artifact_id}（{bytes} 字节）。

source: MCP prompt command {command!r} conflicts with an existing command.
de: Der MCP-Prompt-Befehl {command!r} steht in Konflikt mit einem vorhandenen Befehl.
es: El comando de prompt MCP {command!r} entra en conflicto con un comando existente.
fr: La commande de prompt MCP {command!r} entre en conflit avec une commande existante.
ja: MCP prompt command {command!r} は既存の command と競合しています。
zh: MCP prompt 命令 {command!r} 与现有命令冲突。

source: MCP prompt {prompt}
es: Prompt MCP {prompt}
fr: Prompt MCP {prompt}

source: Missing required MCP prompt argument: {name}
de: Erforderliches MCP-Prompt-Argument fehlt: {name}
es: Falta el argumento obligatorio de prompt MCP: {name}
fr: Argument de prompt MCP obligatoire manquant : {name}
ja: 必須の MCP prompt 引数がありません: {name}
zh: 缺少必需的 MCP prompt 参数：{name}

source: MCP prompt arguments JSON must be an object.
de: MCP-Prompt-Argumente im JSON-Format müssen ein Objekt sein.
es: Los argumentos de prompt MCP en JSON deben ser un objeto.
fr: Les arguments de prompt MCP en JSON doivent être un objet.
ja: MCP prompt 引数 JSON はオブジェクトでなければなりません。
zh: MCP prompt 参数 JSON 必须是对象。

source: MCP prompt arguments must use key=value syntax.
de: MCP-Prompt-Argumente müssen die Syntax key=value verwenden.
es: Los argumentos de prompt MCP deben usar sintaxis key=value.
fr: Les arguments de prompt MCP doivent utiliser la syntaxe key=value.
ja: MCP prompt 引数は key=value 構文を使用する必要があります。
zh: MCP prompt 参数必须使用 key=value 语法。

source: MCP prompt arguments contain an unterminated quoted value.
de: MCP-Prompt-Argumente enthalten einen nicht abgeschlossenen Wert in Anführungszeichen.
es: Los argumentos de prompt MCP contienen un valor entre comillas sin cerrar.
fr: Les arguments de prompt MCP contiennent une valeur entre guillemets non terminée.
ja: MCP prompt 引数に終了していない引用値が含まれています。
zh: MCP prompt 参数包含未闭合的引号值。

source: MCP skill command {command!r} conflicts with an existing command.
de: Der MCP-Skill-Befehl {command!r} steht in Konflikt mit einem vorhandenen Befehl.
es: El comando de skill MCP {command!r} entra en conflicto con un comando existente.
fr: La commande de skill MCP {command!r} entre en conflit avec une commande existante.
ja: MCP skill command {command!r} は既存の command と競合しています。
zh: MCP skill 命令 {command!r} 与现有命令冲突。

source: MCP skill {command!r} was truncated to fit safety limits.
de: Der MCP-Skill {command!r} wurde gekürzt, um Sicherheitsgrenzen einzuhalten.
es: La skill MCP {command!r} se truncó para ajustarse a los límites de seguridad.
fr: La skill MCP {command!r} a été tronquée pour respecter les limites de sécurité.
ja: MCP skill {command!r} は安全上の制限に収まるよう切り詰められました。
zh: MCP skill {command!r} 已被截断以满足安全限制。

source: MCP skill command {command!r} could not be loaded: {error}
de: Der MCP-Skill-Befehl {command!r} konnte nicht geladen werden: {error}
es: No se pudo cargar el comando de skill MCP {command!r}: {error}
fr: Impossible de charger la commande de skill MCP {command!r} : {error}
ja: MCP skill command {command!r} を読み込めませんでした: {error}
zh: 无法加载 MCP skill 命令 {command!r}：{error}

source: MCP skill alias {alias!r} conflicts with an existing command.
de: MCP-Skill-Alias {alias!r} kollidiert mit einem bestehenden Befehl.
es: El alias de skill MCP {alias!r} entra en conflicto con un comando existente.
fr: L'alias de skill MCP {alias!r} entre en conflit avec une commande existante.
ja: MCP スキルエイリアス {alias!r} は既存のコマンドと競合しています。
zh: MCP skill alias {alias!r} 与现有命令冲突。

source: MCP tool {tool!r} from server {server!r}.
de: MCP-Tool {tool!r} vom Server {server!r}.
es: Herramienta MCP {tool!r} del servidor {server!r}.
fr: Outil MCP {tool!r} du serveur {server!r}.
ja: server {server!r} の MCP tool {tool!r}。
zh: 来自服务器 {server!r} 的 MCP 工具 {tool!r}。

source: Allow {}?
de: {} erlauben?
es: ¿Permitir {}?
fr: Autoriser {} ?
ja: {} を許可しますか？
zh: 允许 {}？

source: List resources exposed by connected MCP servers.
de: Listet Ressourcen auf, die von verbundenen MCP-Servern bereitgestellt werden.
es: Lista los recursos expuestos por servidores MCP conectados.
fr: Liste les ressources exposées par les serveurs MCP connectés.
ja: 接続済み MCP server が公開するリソースを一覧表示します。
zh: 列出已连接 MCP 服务器暴露的资源。

source: Optional MCP server name filter.
de: Optionaler Filter nach MCP-Servername.
es: Filtro opcional por nombre de servidor MCP.
fr: Filtre facultatif par nom de serveur MCP.
ja: 任意の MCP server 名フィルター。
zh: 可选的 MCP 服务器名称过滤器。

source: No MCP resources are currently available.
de: Derzeit sind keine MCP-Ressourcen verfügbar.
es: Actualmente no hay recursos MCP disponibles.
fr: Aucune ressource MCP n’est actuellement disponible.
ja: 現在利用可能な MCP リソースはありません。
zh: 当前没有可用的 MCP 资源。

source: Read a resource exposed by a connected MCP server.
de: Eine von einem verbundenen MCP-Server bereitgestellte Ressource lesen.
es: Lee un recurso expuesto por un servidor MCP conectado.
fr: Lire une ressource exposée par un serveur MCP connecté.
ja: 接続済み MCP server が公開するリソースを読み取ります。
zh: 读取已连接 MCP 服务器暴露的资源。

source: Start authentication for an MCP server.
de: Authentifizierung für einen MCP-Server starten.
es: Iniciar autenticación para un servidor MCP.
fr: Démarrer l’authentification pour un serveur MCP.
ja: MCP server の認証を開始します。
zh: 启动 MCP 服务器认证。

source: No MCP authentication flow is configured for {server!r}.
de: Für {server!r} ist kein MCP-Authentifizierungsablauf konfiguriert.
es: No hay flujo de autenticación MCP configurado para {server!r}.
fr: Aucun flux d’authentification MCP n’est configuré pour {server!r}.
ja: {server!r} には MCP 認証フローが設定されていません。
zh: MCP 服务器 {server!r} 未配置认证流程。

source: Open this URL to authenticate MCP server {server!r}: {url}
de: Öffnen Sie diese URL, um MCP-Server {server!r} zu authentifizieren: {url}
es: Abre esta URL para autenticar el servidor MCP {server!r}: {url}
fr: Ouvrez cette URL pour authentifier le serveur MCP {server!r} : {url}
ja: この URL を開いて MCP server {server!r} を認証してください: {url}
zh: 打开此 URL 以认证 MCP 服务器 {server!r}： {url}

source: Unsupported MCP transport {transport!r} for server {server!r}. Supported transports: {supported}.
de: Nicht unterstützter MCP-Transport {transport!r} für Server {server!r}. Unterstützte Transporte: {supported}.
es: Transporte MCP {transport!r} no compatible para el servidor {server!r}. Transportes compatibles: {supported}.
fr: Transport MCP {transport!r} non pris en charge pour le serveur {server!r}. Transports pris en charge : {supported}.
ja: server {server!r} の MCP transport {transport!r} は未対応です。対応 transport: {supported}。
zh: 服务器 {server!r} 不支持 MCP transport {transport!r}。支持的 transport：{supported}。

source: MCP server {server!r} oauth config must be an object.
de: Die oauth-Konfiguration des MCP-Servers {server!r} muss ein Objekt sein.
es: La configuración oauth del servidor MCP {server!r} debe ser un objeto.
fr: La configuration oauth du serveur MCP {server!r} doit être un objet.
ja: MCP server {server!r} の oauth 設定はオブジェクトでなければなりません。
zh: MCP 服务器 {server!r} 的 oauth 配置必须是对象。

source: MCP server {server!r} uses oauth.clientSecret, but plaintext client secrets are not supported. Use oauth.clientSecretEnv instead.
de: Der MCP-Server {server!r} verwendet oauth.clientSecret, aber Klartext-Client-Secrets werden nicht unterstützt. Verwenden Sie stattdessen oauth.clientSecretEnv.
es: El servidor MCP {server!r} usa oauth.clientSecret, pero no se admiten secretos de cliente en texto plano. Usa oauth.clientSecretEnv en su lugar.
fr: Le serveur MCP {server!r} utilise oauth.clientSecret, mais les secrets client en clair ne sont pas pris en charge. Utilisez plutôt oauth.clientSecretEnv.
ja: MCP server {server!r} は oauth.clientSecret を使用していますが、平文の client secret はサポートされていません。代わりに oauth.clientSecretEnv を使用してください。
zh: MCP 服务器 {server!r} 使用 oauth.clientSecret，但不支持明文客户端密钥。请改用 oauth.clientSecretEnv。

source: MCP server {server!r} has unsupported oauth fields: {fields}.
de: Der MCP-Server {server!r} hat nicht unterstützte oauth-Felder: {fields}.
es: El servidor MCP {server!r} tiene campos oauth no compatibles: {fields}.
fr: Le serveur MCP {server!r} contient des champs oauth non pris en charge : {fields}.
ja: MCP server {server!r} には未対応の oauth fields があります: {fields}。
zh: MCP 服务器 {server!r} 包含不支持的 oauth 字段：{fields}。

source: MCP server {server!r} oauth.callbackPort must be an integer.
de: oauth.callbackPort des MCP-Servers {server!r} muss eine Ganzzahl sein.
es: oauth.callbackPort del servidor MCP {server!r} debe ser un entero.
fr: oauth.callbackPort du serveur MCP {server!r} doit être un entier.
ja: MCP server {server!r} の oauth.callbackPort は整数でなければなりません。
zh: MCP 服务器 {server!r} 的 oauth.callbackPort 必须是整数。

source: MCP server {server!r} oauth.callbackPort must be between 0 and 65535.
de: oauth.callbackPort des MCP-Servers {server!r} muss zwischen 0 und 65535 liegen.
es: oauth.callbackPort del servidor MCP {server!r} debe estar entre 0 y 65535.
fr: oauth.callbackPort du serveur MCP {server!r} doit être compris entre 0 et 65535.
ja: MCP server {server!r} の oauth.callbackPort は 0 から 65535 の範囲でなければなりません。
zh: MCP 服务器 {server!r} 的 oauth.callbackPort 必须在 0 到 65535 之间。

source: MCP server {server!r} requires a type unless a stdio command is provided.
de: Der MCP-Server {server!r} benötigt einen type, sofern kein stdio-Befehl angegeben ist.
es: El servidor MCP {server!r} requiere un type salvo que se proporcione un comando stdio.
fr: Le serveur MCP {server!r} nécessite un type, sauf si une commande stdio est fournie.
ja: stdio command が指定されていない限り、MCP server {server!r} には type が必要です。
zh: MCP 服务器 {server!r} 需要 type，除非已提供 stdio command。

source: MCP server {server!r} type must be a string.
de: Der type des MCP-Servers {server!r} muss eine Zeichenkette sein.
es: El type del servidor MCP {server!r} debe ser una cadena.
fr: Le type du serveur MCP {server!r} doit être une chaîne.
ja: MCP server {server!r} の type は文字列でなければなりません。
zh: MCP 服务器 {server!r} 的 type 必须是字符串。

source: MCP server {server!r} field headersHelper is only supported for http and sse transports.
de: Das Feld headersHelper des MCP-Servers {server!r} wird nur für http- und sse-Transporte unterstützt.
es: El campo headersHelper del servidor MCP {server!r} solo se admite para transportes http y sse.
fr: Le champ headersHelper du serveur MCP {server!r} est pris en charge uniquement pour les transports http et sse.
ja: MCP サーバー {server!r} の headersHelper フィールドは http と sse トランスポートでのみサポートされます。
zh: MCP 服务器 {server!r} 的 headersHelper 字段仅支持 http 和 sse 传输。

source: MCP server {server!r} has unsupported config fields: {fields}.
de: Der MCP-Server {server!r} hat nicht unterstützte Konfigurationsfelder: {fields}.
es: El servidor MCP {server!r} tiene campos de configuración no compatibles: {fields}.
fr: Le serveur MCP {server!r} contient des champs de configuration non pris en charge : {fields}.
ja: MCP server {server!r} には未対応の config fields があります: {fields}。
zh: MCP 服务器 {server!r} 包含不支持的配置字段：{fields}。

source: MCP server {server!r} WebSocket transport url must be a ws:// or wss:// URL with a host.
de: Die WebSocket-Transport-URL des MCP-Servers {server!r} muss eine ws://- oder wss://-URL mit Host sein.
es: La URL de transporte WebSocket del servidor MCP {server!r} debe ser una URL ws:// o wss:// con host.
fr: L'URL du transport WebSocket du serveur MCP {server!r} doit être une URL ws:// ou wss:// avec un hôte.
ja: MCP サーバー {server!r} の WebSocket トランスポート URL はホスト付きの ws:// または wss:// URL である必要があります。
zh: MCP 服务器 {server!r} 的 WebSocket 传输 url 必须是带主机名的 ws:// 或 wss:// URL。
