Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: Alibaba Cloud API {operation} parameter {parameter} expects a valid DNS host-label string but received {actual} with invalid syntax.
de: Der Parameter {parameter} der Alibaba-Cloud-API {operation} erwartet eine gültige DNS-Hostlabel-Zeichenfolge, hat aber {actual} mit ungültiger Syntax erhalten.
es: El parámetro {parameter} de la API de Alibaba Cloud {operation} espera una cadena de etiqueta de host DNS válida, pero recibió {actual} con una sintaxis no válida.
fr: Le paramètre {parameter} de l'API Alibaba Cloud {operation} attend une chaîne d'étiquette d'hôte DNS valide, mais a reçu {actual} avec une syntaxe non valide.
ja: Alibaba Cloud API {operation} のパラメーター {parameter} には有効な DNS ホストラベル文字列が必要ですが、構文が無効な {actual} を受け取りました。
zh: 阿里云 API {operation} 的参数 {parameter} 需要有效的 DNS 主机标签字符串，但收到语法无效的 {actual}。

source: Alibaba Cloud API {operation} parameter {parameter} targets a reserved authentication header. Remove the parameter and retry.
de: Der Parameter {parameter} der Alibaba-Cloud-API {operation} zielt auf einen reservierten Authentifizierungsheader. Entfernen Sie den Parameter und versuchen Sie es erneut.
es: El parámetro {parameter} de la API de Alibaba Cloud {operation} se dirige a una cabecera de autenticación reservada. Elimine el parámetro y vuelva a intentarlo.
fr: Le paramètre {parameter} de l'API Alibaba Cloud {operation} cible un en-tête d'authentification réservé. Supprimez ce paramètre et réessayez.
ja: Alibaba Cloud API {operation} のパラメーター {parameter} は予約済みの認証ヘッダーを対象としています。このパラメーターを削除して再試行してください。
zh: 阿里云 API {operation} 的参数 {parameter} 指向保留的身份验证请求头。请移除该参数后重试。

source: Alibaba Cloud API {operation} uses a protocol shape this runtime cannot execute. Choose another API version or action.
de: Die Alibaba-Cloud-API {operation} verwendet eine Protokollform, die diese Laufzeit nicht ausführen kann. Wählen Sie eine andere API-Version oder Aktion.
es: La API de Alibaba Cloud {operation} usa una forma de protocolo que este entorno de ejecución no puede ejecutar. Elija otra versión o acción de la API.
fr: L'API Alibaba Cloud {operation} utilise une forme de protocole que cet environnement d'exécution ne peut pas exécuter. Choisissez une autre version ou action d'API.
ja: Alibaba Cloud API {operation} は、このランタイムで実行できないプロトコル形式を使用しています。別の API バージョンまたはアクションを選択してください。
zh: 阿里云 API {operation} 使用了当前运行时无法执行的协议形态。请选择其他 API 版本或操作。

source: Alibaba Cloud API {operation} metadata uses a schema this runtime cannot execute. Choose another API version or action.
de: Die Metadaten der Alibaba-Cloud-API {operation} verwenden ein Schema, das diese Laufzeit nicht ausführen kann. Wählen Sie eine andere API-Version oder Aktion.
es: Los metadatos de la API de Alibaba Cloud {operation} usan un esquema que este entorno de ejecución no puede ejecutar. Elija otra versión o acción de la API.
fr: Les métadonnées de l'API Alibaba Cloud {operation} utilisent un schéma que cet environnement d'exécution ne peut pas exécuter. Choisissez une autre version ou action d'API.
ja: Alibaba Cloud API {operation} のメタデータは、このランタイムで実行できないスキーマを使用しています。別の API バージョンまたはアクションを選択してください。
zh: 阿里云 API {operation} 的元数据使用了当前运行时无法执行的模式。请选择其他 API 版本或操作。

source: Alibaba Cloud OSS API {operation} is not supported by this runtime. Choose a supported OSS action or use another client.
de: Die Alibaba-Cloud-OSS-API {operation} wird von dieser Laufzeit nicht unterstützt. Wählen Sie eine unterstützte OSS-Aktion oder verwenden Sie einen anderen Client.
es: La API OSS de Alibaba Cloud {operation} no es compatible con este entorno de ejecución. Elija una acción OSS compatible o use otro cliente.
fr: L'API OSS Alibaba Cloud {operation} n'est pas prise en charge par cet environnement d'exécution. Choisissez une action OSS prise en charge ou utilisez un autre client.
ja: このランタイムは Alibaba Cloud OSS API {operation} をサポートしていません。サポートされる OSS アクションを選択するか、別のクライアントを使用してください。
zh: 当前运行时不支持阿里云 OSS API {operation}。请选择受支持的 OSS 操作或使用其他客户端。

source: Alibaba Cloud API {operation} cannot be executed from its current metadata. Choose another API version or action.
de: Die Alibaba-Cloud-API {operation} kann mit ihren aktuellen Metadaten nicht ausgeführt werden. Wählen Sie eine andere API-Version oder Aktion.
es: La API de Alibaba Cloud {operation} no se puede ejecutar con sus metadatos actuales. Elija otra versión o acción de la API.
fr: L'API Alibaba Cloud {operation} ne peut pas être exécutée à partir de ses métadonnées actuelles. Choisissez une autre version ou action d'API.
ja: 現在のメタデータでは Alibaba Cloud API {operation} を実行できません。別の API バージョンまたはアクションを選択してください。
zh: 无法根据当前元数据执行阿里云 API {operation}。请选择其他 API 版本或操作。

source: Alibaba Cloud endpoint cache could not be updated for {operation} in {region}. Check local configuration storage and retry.
de: Der Alibaba-Cloud-Endpunkt-Cache für {operation} in {region} konnte nicht aktualisiert werden. Prüfen Sie den lokalen Konfigurationsspeicher und versuchen Sie es erneut.
es: No se pudo actualizar la caché de endpoints de Alibaba Cloud para {operation} en {region}. Compruebe el almacenamiento de configuración local y vuelva a intentarlo.
fr: Le cache des endpoints Alibaba Cloud n'a pas pu être mis à jour pour {operation} dans {region}. Vérifiez le stockage de la configuration locale et réessayez.
ja: {region} の {operation} に対する Alibaba Cloud エンドポイントキャッシュを更新できませんでした。ローカル設定ストレージを確認して再試行してください。
zh: 无法更新 {region} 中 {operation} 的阿里云 endpoint 缓存。请检查本地配置存储后重试。

source: Alibaba Cloud ECS instance metadata service is unreachable, so {operation} cannot be signed. Confirm this process runs on an ECS instance with a bound RAM role.
de: Der Metadatendienst der Alibaba-Cloud-ECS-Instanz ist nicht erreichbar, daher kann {operation} nicht signiert werden. Stellen Sie sicher, dass dieser Prozess auf einer ECS-Instanz mit zugewiesener RAM-Rolle läuft.
fr: Le service de métadonnées de l'instance ECS Alibaba Cloud est inaccessible, {operation} ne peut donc pas être signée. Vérifiez que ce processus s'exécute sur une instance ECS associée à un rôle RAM.

source: Alibaba Cloud ECS instance metadata credentials are disabled, so {operation} cannot be signed. Check the ALIBABA_CLOUD_ECS_METADATA_DISABLED environment variable.
de: Die Anmeldeinformationen aus den Metadaten der Alibaba-Cloud-ECS-Instanz sind deaktiviert, daher kann {operation} nicht signiert werden. Prüfen Sie die Umgebungsvariable ALIBABA_CLOUD_ECS_METADATA_DISABLED.
fr: Les identifiants issus des métadonnées de l'instance ECS Alibaba Cloud sont désactivés, {operation} ne peut donc pas être signée. Vérifiez la variable d'environnement ALIBABA_CLOUD_ECS_METADATA_DISABLED.

source: Alibaba Cloud ECS metadata token (IMDSv2) could not be obtained while IMDSv1 is disabled, so {operation} cannot be signed. Check the instance metadata settings and network.
de: Das Alibaba-Cloud-ECS-Metadaten-Token (IMDSv2) konnte nicht abgerufen werden, während IMDSv1 deaktiviert ist, daher kann {operation} nicht signiert werden. Prüfen Sie die Metadateneinstellungen der Instanz und das Netzwerk.
fr: Le jeton de métadonnées ECS Alibaba Cloud (IMDSv2) n'a pas pu être obtenu alors qu'IMDSv1 est désactivé, {operation} ne peut donc pas être signée. Vérifiez les paramètres de métadonnées de l'instance et le réseau.

source: No matching Alibaba Cloud ECS instance RAM role was found, so {operation} cannot be signed. Check the instance RAM role and the configured ECS RAM role name.
de: Es wurde keine passende RAM-Rolle der Alibaba-Cloud-ECS-Instanz gefunden, daher kann {operation} nicht signiert werden. Prüfen Sie die RAM-Rolle der Instanz und den konfigurierten Namen der ECS-RAM-Rolle.
fr: Aucun rôle RAM d'instance ECS Alibaba Cloud correspondant n'a été trouvé, {operation} ne peut donc pas être signée. Vérifiez le rôle RAM de l'instance et le nom du rôle RAM ECS configuré.

source: Alibaba Cloud ECS instance metadata returned incomplete RAM role credentials, so {operation} cannot be signed. Retry and check the ECS metadata service.
de: Die Metadaten der Alibaba-Cloud-ECS-Instanz haben unvollständige RAM-Rollen-Anmeldeinformationen zurückgegeben, daher kann {operation} nicht signiert werden. Versuchen Sie es erneut und prüfen Sie den ECS-Metadatendienst.
fr: Les métadonnées de l'instance ECS Alibaba Cloud ont renvoyé des identifiants de rôle RAM incomplets, {operation} ne peut donc pas être signée. Réessayez et vérifiez le service de métadonnées ECS.

source: Alibaba Cloud ECS instance RAM role credentials could not be refreshed before they expired, so {operation} cannot be signed. Check ECS metadata availability.
de: Die Anmeldeinformationen der RAM-Rolle der Alibaba-Cloud-ECS-Instanz konnten vor ihrem Ablauf nicht erneuert werden, daher kann {operation} nicht signiert werden. Prüfen Sie die Verfügbarkeit der ECS-Metadaten.
fr: Les identifiants du rôle RAM de l'instance ECS Alibaba Cloud n'ont pas pu être renouvelés avant leur expiration, {operation} ne peut donc pas être signée. Vérifiez la disponibilité des métadonnées ECS.

source: No trusted Alibaba Cloud endpoint is available for {operation} in {region}. Check the region or endpoint configuration.
de: Für {operation} in {region} ist kein vertrauenswürdiger Alibaba-Cloud-Endpunkt verfügbar. Prüfen Sie die Region oder Endpunktkonfiguration.
es: No hay ningún endpoint de Alibaba Cloud de confianza disponible para {operation} en {region}. Compruebe la región o la configuración del endpoint.
fr: Aucun endpoint Alibaba Cloud approuvé n'est disponible pour {operation} dans {region}. Vérifiez la région ou la configuration de l'endpoint.
ja: {region} の {operation} に使用できる信頼済み Alibaba Cloud エンドポイントがありません。リージョンまたはエンドポイント設定を確認してください。
zh: {region} 中没有可用于 {operation} 的可信阿里云 endpoint。请检查地域或 endpoint 配置。

source: Alibaba Cloud host parameters are invalid for {operation} in {region}.
de: Die Alibaba-Cloud-Hostparameter für {operation} in {region} sind ungültig.
es: Los parámetros de host de Alibaba Cloud no son válidos para {operation} en {region}.
fr: Les paramètres d'hôte Alibaba Cloud ne sont pas valides pour {operation} dans {region}.
ja: {region} の {operation} に対する Alibaba Cloud ホストパラメーターが無効です。
zh: {region} 中 {operation} 的阿里云主机参数无效。

source: Alibaba Cloud authentication is unsupported for {operation}. Check the API contract or choose an API that supports AccessKey authentication.
de: Die Alibaba-Cloud-Authentifizierung wird für {operation} nicht unterstützt. Prüfen Sie den API-Vertrag oder wählen Sie eine API mit AccessKey-Authentifizierung.
es: La autenticación de Alibaba Cloud no es compatible con {operation}. Compruebe el contrato de la API o elija una API que admita autenticación AccessKey.
fr: L'authentification Alibaba Cloud n'est pas prise en charge pour {operation}. Vérifiez le contrat d'API ou choisissez une API prenant en charge l'authentification AccessKey.
ja: {operation} では Alibaba Cloud 認証がサポートされていません。API コントラクトを確認するか、AccessKey 認証をサポートする API を選択してください。
zh: {operation} 不支持当前阿里云身份验证方式。请检查 API 契约或选择支持 AccessKey 身份验证的 API。

source: Alibaba Cloud credentials are unavailable. Configure credentials and retry {operation}.
de: Alibaba-Cloud-Anmeldedaten sind nicht verfügbar. Konfigurieren Sie Anmeldedaten und versuchen Sie {operation} erneut.
es: Las credenciales de Alibaba Cloud no están disponibles. Configure las credenciales y vuelva a intentar {operation}.
fr: Les identifiants Alibaba Cloud ne sont pas disponibles. Configurez-les et réessayez {operation}.
ja: Alibaba Cloud の認証情報を利用できません。認証情報を設定して {operation} を再試行してください。
zh: 阿里云凭证不可用。请配置凭证后重试 {operation}。

source: Alibaba Cloud API {operation} parameter {parameter} is reserved for request signing and cannot be set.
de: Der Parameter {parameter} der Alibaba-Cloud-API {operation} ist für die Anfragesignatur reserviert und kann nicht gesetzt werden.
es: El parámetro {parameter} de la API de Alibaba Cloud {operation} está reservado para firmar solicitudes y no se puede establecer.
fr: Le paramètre {parameter} de l'API Alibaba Cloud {operation} est réservé à la signature de la requête et ne peut pas être défini.
ja: Alibaba Cloud API {operation} のパラメーター {parameter} はリクエスト署名用に予約されているため、設定できません。
zh: 阿里云 API {operation} 的参数 {parameter} 保留用于请求签名，不能设置。

source: Alibaba Cloud signing is unsupported for {operation}. Check the API contract.
de: Die Alibaba-Cloud-Signatur wird für {operation} nicht unterstützt. Prüfen Sie den API-Vertrag.
es: La firma de Alibaba Cloud no es compatible con {operation}. Compruebe el contrato de la API.
fr: La signature Alibaba Cloud n'est pas prise en charge pour {operation}. Vérifiez le contrat d'API.
ja: {operation} では Alibaba Cloud 署名がサポートされていません。API コントラクトを確認してください。
zh: {operation} 不支持当前阿里云签名方式。请检查 API 契约。

source: Alibaba Cloud API execution is unavailable for {operation}. Retry from an active runtime.
de: Die Ausführung der Alibaba-Cloud-API ist für {operation} nicht verfügbar. Versuchen Sie es in einer aktiven Laufzeit erneut.
es: La ejecución de la API de Alibaba Cloud no está disponible para {operation}. Vuelva a intentarlo desde un entorno de ejecución activo.
fr: L'exécution de l'API Alibaba Cloud n'est pas disponible pour {operation}. Réessayez depuis un environnement d'exécution actif.
ja: Alibaba Cloud API {operation} を実行できません。アクティブなランタイムから再試行してください。
zh: 阿里云 API {operation} 当前无法执行。请在活动运行时中重试。

source: Alibaba Cloud API {operation} cannot modify cloud resources from a pipeline step. Use a pipeline-specific tool for this operation.
de: Die Alibaba-Cloud-API {operation} darf in einem Pipeline-Schritt keine Cloud-Ressourcen ändern. Verwenden Sie für diesen Vorgang ein Pipeline-spezifisches Tool.
fr: L’API Alibaba Cloud {operation} ne peut pas modifier des ressources cloud depuis une étape du pipeline. Utilisez l’outil dédié au pipeline pour cette opération.

source: Alibaba Cloud API authorization expired or changed. Run {operation} again to approve the current contract.
de: Die Autorisierung der Alibaba-Cloud-API ist abgelaufen oder wurde geändert. Führen Sie {operation} erneut aus, um den aktuellen Vertrag zu genehmigen.
es: La autorización de la API de Alibaba Cloud caducó o cambió. Ejecute {operation} de nuevo para aprobar el contrato actual.
fr: L'autorisation de l'API Alibaba Cloud a expiré ou a changé. Exécutez de nouveau {operation} pour approuver le contrat actuel.
ja: Alibaba Cloud API の認可が期限切れになったか変更されました。{operation} を再度実行して現在のコントラクトを承認してください。
zh: 阿里云 API 授权已过期或发生变化。请再次运行 {operation} 以批准当前契约。

source: Alibaba Cloud API {operation} does not accept body_file. Use the body source declared by the API contract.
de: Die Alibaba-Cloud-API {operation} akzeptiert body_file nicht. Verwenden Sie die im API-Vertrag deklarierte Quelle für den Anfragetext.
es: La API de Alibaba Cloud {operation} no acepta body_file. Use la fuente de cuerpo declarada por el contrato de la API.
fr: L'API Alibaba Cloud {operation} n'accepte pas body_file. Utilisez la source de corps déclarée par le contrat d'API.
ja: Alibaba Cloud API {operation} は body_file を受け付けません。API コントラクトで宣言されたボディソースを使用してください。
zh: 阿里云 API {operation} 不接受 body_file。请使用 API 契约声明的请求体来源。

source: Alibaba Cloud API {operation} body_file exceeds the 32 MiB limit. Use a smaller regular file.
de: body_file der Alibaba-Cloud-API {operation} überschreitet die Grenze von 32 MiB. Verwenden Sie eine kleinere reguläre Datei.
es: El body_file de la API de Alibaba Cloud {operation} supera el límite de 32 MiB. Use un archivo normal más pequeño.
fr: Le body_file de l'API Alibaba Cloud {operation} dépasse la limite de 32 MiB. Utilisez un fichier ordinaire plus petit.
ja: Alibaba Cloud API {operation} の body_file が 32 MiB の上限を超えています。より小さい通常ファイルを使用してください。
zh: 阿里云 API {operation} 的 body_file 超过 32 MiB 限制。请使用更小的常规文件。

source: Alibaba Cloud API {operation} requires a body source compatible with its API contract.
de: Die Alibaba-Cloud-API {operation} benötigt eine mit ihrem API-Vertrag kompatible Quelle für den Anfragetext.
es: La API de Alibaba Cloud {operation} requiere una fuente de cuerpo compatible con su contrato de API.
fr: L'API Alibaba Cloud {operation} nécessite une source de corps compatible avec son contrat d'API.
ja: Alibaba Cloud API {operation} には、その API コントラクトと互換性のあるボディソースが必要です。
zh: 阿里云 API {operation} 需要与其 API 契约兼容的请求体来源。

source: Alibaba Cloud API {operation} received multiple body sources. Provide only one of body, body_file, or body parameters.
de: Die Alibaba-Cloud-API {operation} hat mehrere Quellen für den Anfragetext erhalten. Geben Sie nur body, body_file oder body-Parameter an.
es: La API de Alibaba Cloud {operation} recibió varias fuentes de cuerpo. Proporcione solo body, body_file o los parámetros body.
fr: L'API Alibaba Cloud {operation} a reçu plusieurs sources de corps. Fournissez uniquement body, body_file ou les paramètres body.
ja: Alibaba Cloud API {operation} に複数のボディソースが指定されています。body、body_file、body パラメーターのいずれか 1 つだけを指定してください。
zh: 阿里云 API {operation} 收到多个请求体来源。body、body_file 或 body 参数只能提供一个。

source: Alibaba Cloud API {operation} received multiple template sources. Provide only one.
de: Die Alibaba-Cloud-API {operation} hat mehrere Vorlagenquellen erhalten. Geben Sie nur eine an.
es: La API de Alibaba Cloud {operation} recibió varias fuentes de plantilla. Proporcione solo una.
fr: L'API Alibaba Cloud {operation} a reçu plusieurs sources de modèle. N'en fournissez qu'une.
ja: Alibaba Cloud API {operation} に複数のテンプレートソースが指定されています。1 つだけ指定してください。
zh: 阿里云 API {operation} 收到多个模板来源。请只提供一个。

source: Alibaba Cloud API {operation} content_type does not match the request body. Use a compatible media type.
de: content_type der Alibaba-Cloud-API {operation} stimmt nicht mit dem Anfragetext überein. Verwenden Sie einen kompatiblen Medientyp.
es: El content_type de la API de Alibaba Cloud {operation} no coincide con el cuerpo de la solicitud. Use un tipo de medio compatible.
fr: Le content_type de l'API Alibaba Cloud {operation} ne correspond pas au corps de la requête. Utilisez un type de média compatible.
ja: Alibaba Cloud API {operation} の content_type がリクエストボディと一致しません。互換性のあるメディアタイプを使用してください。
zh: 阿里云 API {operation} 的 content_type 与请求体不匹配。请使用兼容的媒体类型。

source: Alibaba Cloud API {operation} has content_type without a request body. Remove content_type or provide a body.
de: Die Alibaba-Cloud-API {operation} enthält content_type ohne Anfragetext. Entfernen Sie content_type oder geben Sie einen Anfragetext an.
es: La API de Alibaba Cloud {operation} tiene content_type sin cuerpo de solicitud. Elimine content_type o proporcione un cuerpo.
fr: L'API Alibaba Cloud {operation} comporte un content_type sans corps de requête. Supprimez content_type ou fournissez un corps.
ja: Alibaba Cloud API {operation} にリクエストボディなしで content_type が指定されています。content_type を削除するか、ボディを指定してください。
zh: 阿里云 API {operation} 设置了 content_type，但没有请求体。请移除 content_type 或提供请求体。

source: Alibaba Cloud API {operation} body is invalid. Provide a valid JSON or form request body.
de: Der Anfragetext der Alibaba-Cloud-API {operation} ist ungültig. Geben Sie einen gültigen JSON- oder Formular-Anfragetext an.
es: El cuerpo de la API de Alibaba Cloud {operation} no es válido. Proporcione un cuerpo de solicitud JSON o de formulario válido.
fr: Le corps de l'API Alibaba Cloud {operation} n'est pas valide. Fournissez un corps de requête JSON ou de formulaire valide.
ja: Alibaba Cloud API {operation} のボディが無効です。有効な JSON またはフォームのリクエストボディを指定してください。
zh: 阿里云 API {operation} 的请求体无效。请提供有效的 JSON 或表单请求体。

source: Alibaba Cloud API {operation} body_file is invalid. Use a readable regular file within the allowed size.
de: body_file der Alibaba-Cloud-API {operation} ist ungültig. Verwenden Sie eine lesbare reguläre Datei innerhalb der zulässigen Größe.
es: El body_file de la API de Alibaba Cloud {operation} no es válido. Use un archivo normal legible dentro del tamaño permitido.
fr: Le body_file de l'API Alibaba Cloud {operation} n'est pas valide. Utilisez un fichier ordinaire lisible dans la taille autorisée.
ja: Alibaba Cloud API {operation} の body_file が無効です。許可されたサイズ内の読み取り可能な通常ファイルを使用してください。
zh: 阿里云 API {operation} 的 body_file 无效。请使用允许大小范围内且可读的常规文件。

source: Alibaba Cloud API {operation} content_type is invalid. Use a valid media type such as application/json.
de: content_type der Alibaba-Cloud-API {operation} ist ungültig. Verwenden Sie einen gültigen Medientyp wie application/json.
es: El content_type de la API de Alibaba Cloud {operation} no es válido. Use un tipo de medio válido, como application/json.
fr: Le content_type de l'API Alibaba Cloud {operation} n'est pas valide. Utilisez un type de média valide tel que application/json.
ja: Alibaba Cloud API {operation} の content_type が無効です。application/json などの有効なメディアタイプを使用してください。
zh: 阿里云 API {operation} 的 content_type 无效。请使用 application/json 等有效媒体类型。

source: Alibaba Cloud API {operation} template file is invalid. Use a readable regular template file.
de: Die Vorlagendatei der Alibaba-Cloud-API {operation} ist ungültig. Verwenden Sie eine lesbare reguläre Vorlagendatei.
es: El archivo de plantilla de la API de Alibaba Cloud {operation} no es válido. Use un archivo de plantilla normal legible.
fr: Le fichier de modèle de l'API Alibaba Cloud {operation} n'est pas valide. Utilisez un fichier de modèle ordinaire lisible.
ja: Alibaba Cloud API {operation} のテンプレートファイルが無効です。読み取り可能な通常のテンプレートファイルを使用してください。
zh: 阿里云 API {operation} 的模板文件无效。请使用可读的常规模板文件。

source: Alibaba Cloud API {operation} template validation failed. Check the template syntax and resource definitions.
de: Die Vorlagenvalidierung der Alibaba-Cloud-API {operation} ist fehlgeschlagen. Prüfen Sie Vorlagensyntax und Ressourcendefinitionen.
es: La validación de la plantilla de la API de Alibaba Cloud {operation} falló. Compruebe la sintaxis de la plantilla y las definiciones de recursos.
fr: La validation du modèle de l'API Alibaba Cloud {operation} a échoué. Vérifiez la syntaxe du modèle et les définitions des ressources.
ja: Alibaba Cloud API {operation} のテンプレート検証に失敗しました。テンプレート構文とリソース定義を確認してください。
zh: 阿里云 API {operation} 模板验证失败。请检查模板语法和资源定义。

source: Alibaba Cloud API {operation} max_response_bytes must be between 1 and 16777216.
de: max_response_bytes der Alibaba-Cloud-API {operation} muss zwischen 1 und 16777216 liegen.
es: El max_response_bytes de la API de Alibaba Cloud {operation} debe estar entre 1 y 16777216.
fr: Le max_response_bytes de l'API Alibaba Cloud {operation} doit être compris entre 1 et 16777216.
ja: Alibaba Cloud API {operation} の max_response_bytes は 1 から 16777216 の範囲で指定してください。
zh: 阿里云 API {operation} 的 max_response_bytes 必须介于 1 和 16777216 之间。

source: Alibaba Cloud API {operation} returned HTTP {status} with error code {code}. Check the request and cloud permissions before retrying.
de: Die Alibaba-Cloud-API {operation} gab HTTP {status} mit Fehlercode {code} zurück. Prüfen Sie Anfrage und Cloud-Berechtigungen vor einem erneuten Versuch.
es: La API de Alibaba Cloud {operation} devolvió HTTP {status} con el código de error {code}. Compruebe la solicitud y los permisos de la nube antes de volver a intentarlo.
fr: L'API Alibaba Cloud {operation} a renvoyé HTTP {status} avec le code d'erreur {code}. Vérifiez la requête et les autorisations cloud avant de réessayer.
ja: Alibaba Cloud API {operation} が HTTP {status}、エラーコード {code} を返しました。再試行する前にリクエストとクラウド権限を確認してください。
zh: 阿里云 API {operation} 返回 HTTP {status}，错误码为 {code}。请检查请求和云权限后重试。
