Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, zh

source: This context uses ParamRef; normal Resource/DataSource values are not allowed, and List/Map cannot be used as parameter keys.
de: Dieser Kontext verwendet ParamRef; normale Resource/DataSource-Werte sind nicht erlaubt und List/Map können nicht als Parameterschlüssel verwendet werden.
es: Este contexto utiliza ParamRef; no se permiten valores Resource/DataSource normales, y List/Map no se pueden utilizar como claves de parámetro.
fr: Ce contexte utilise ParamRef; les valeurs normales Resource/DataSource ne sont pas autorisées, et List/Map ne peut pas être utilisé comme touches de paramètre.
ja: このコンテキストでは、ParamRef を使用しています。通常の Resource/DataSource は使用できません。List/Map はパラメーターキーとして使用できません。
zh: 该上下文使用 ParamRef，不允许普通 Resource/DataSource，且 List/Map 不能作为参数键。

source: Whether Count instance reference {} exists cannot be determined locally.
de: Ob Count Instanzreferenz {} existiert, kann nicht lokal bestimmt werden.
es: Si Count instancia referencia {} existe no se puede determinar localmente.
fr: Indique si la référence d'instance Count existe {} ne peut être déterminée localement.
ja: Count インスタンス参照 {} がローカルで決定できないか。
zh: Count 实例引用 {} 的存在性在本地未知。

source: Count length is determined by a dynamic expression; if an instance exists at deployment time, this reference returns a single-instance value.
de: Count Länge wird durch einen dynamischen Ausdruck bestimmt; wenn eine Instanz zum Bereitstellungszeitpunkt existiert, gibt diese Referenz einen Einzelinstanzwert zurück.
es: La longitud Count es determinada por una expresión dinámica; si existe una instancia en el tiempo de implementación, esta referencia devuelve un valor de una sola posición.
fr: La longueur Count est déterminée par une expression dynamique; si une instance existe au moment du déploiement, cette référence renvoie une valeur à une seule installation.
ja: Countの長さは動的式で決定されます。デプロイ時にインスタンスが存在する場合、この参照は単一インスタンスの値を返します。
zh: Count 长度由动态表达式决定；若部署时实例存在，该引用返回单实例值。

source: DataSource Local {} cannot remain in the final template scope.
de: DataSource Local {} kann nicht im endgültigen Vorlagenumfang verbleiben.
es: DataSource Local {} no puede permanecer en el alcance de la plantilla final.
fr: DataSource Local {} ne peut pas rester dans la portée du modèle final.
ja: DataSource Local {}は、最終的なテンプレートスコープに残ることができません。
zh: DataSource Local {} 不能保留到最终模板作用域。

source: A DataSource Local is visible only inside the Local dependency graph.
de: Ein DataSource Local ist nur innerhalb des Local Abhängigkeitsgraphen sichtbar.
es: Un DataSource Local es visible sólo dentro del gráfico de dependencia Local.
fr: Un DataSource Local est visible uniquement à l'intérieur du graphique de dépendance Local.
ja: DataSource LocalはLocalの依存関係のグラフの内側にのみ表示されます。
zh: DataSource Local 只在 Local 依赖图内可见。

source: DataSource Local {} cannot use Fn::GetAtt in final template scope.
de: DataSource Local {} kann Fn::GetAtt nicht im endgültigen Vorlagenumfang verwenden.
es: DataSource Local {} no puede utilizar Fn::GetAtt en el alcance de la plantilla final.
fr: DataSource Local {} ne peut pas utiliser Fn::GetAtt dans la portée du modèle final.
ja: DataSource Local {}は最終的なテンプレートの規模でFn::GetAttを使用できません。
zh: DataSource Local {} 不能在最终模板作用域使用 Fn::GetAtt。

source: A DataSource Local is visible only in the temporary Stack for the Local dependency graph.
de: Ein DataSource Local ist nur im temporären Stack für das Local-Abhängigkeitsgraph sichtbar.
es: Un DataSource Local es visible sólo en el gráfico temporal Stack para el gráfico de dependencia Local.
fr: Un DataSource Local est uniquement visible dans le Stack temporaire pour le graphique de dépendance Local.
ja: DataSource LocalはLocalの依存関係のグラフのための一時的なStackだけで見られます。
zh: DataSource Local 只在 Local 依赖图的临时 Stack 中可见。

source: A temporary Local Stack cannot read attributes of outer resource {}.
de: Ein temporäres Local Stack kann keine Attribute der äußeren Ressource {} lesen.
es: Un Local Stack no puede leer atributos del recurso externo {}.
fr: Un Local temporaire Stack ne peut pas lire les attributs de la ressource extérieure {}.
ja: 一時的なLocal Stackは、外部リソース{}の属性を読み込むことができません。
zh: 临时 Local Stack 不能读取外层资源 {} 的属性。

source: The temporary Eval/DataSource Local template does not copy outer Resources/DataSources.
de: Die temporäre Eval/DataSource Local Vorlage kopiert keine äußeren Resources/DataSources.
es: La plantilla temporal Eval/DataSource Local no copia Resources/DataSources del nivel exterior.
fr: Le modèle temporaire Eval/DataSource Local ne copie pas les Resources/DataSources externes.
ja: 一時的な Eval/DataSource Local テンプレートは外側の Resources/DataSources をコピーしません。
zh: Eval/DataSource Local 临时模板不会复制外层 Resources/DataSources。

source: Fn::GetAtt references nonexistent resource {}.
de: Fn::GetAtt verweist auf nicht vorhandene Ressource {}.
es: Fn::GetAtt referencias recurso inexistente {}.
fr: Fn::GetAtt références ressource inexistante {}.
ja: Fn::GetAtt は、存在しないリソース {} を参照します。
zh: Fn::GetAtt 引用了不存在的资源 {}。

source: The resource logical name or Count instance name is invalid.
de: Der logische Ressourcenname oder Count-Instanzname ist ungültig.
es: El nombre lógico de recurso o el nombre de instancia Count es inválido.
fr: Le nom logique de la ressource ou le nom d'instance Count est invalide.
ja: リソース論理名またはCountインスタンス名は無効です。
zh: 资源逻辑名或 Count 实例名无效。

source: Fn::GetAtt for nested stack {} must use Outputs.<nested_stack_output_name>.
de: Fn::GetAtt für den verschachtelten Stack {} muss Outputs.<nested_stack_output_name> verwenden.
es: Fn::GetAtt para la pila anidada {} debe usar Outputs.<nested_stack_output_name>.
fr: Fn::GetAtt pour la pile imbriquée {} doit utiliser Outputs.<nested_stack_output_name>.

source: ALIYUN::ROS::Stack exposes child stack outputs only through the fixed Outputs. prefix, followed by a non-empty output name.
de: ALIYUN::ROS::Stack stellt Ausgaben des untergeordneten Stacks nur über das feste Präfix Outputs. bereit, gefolgt von einem nicht leeren Ausgabenamen.
es: ALIYUN::ROS::Stack expone las salidas de la pila secundaria únicamente mediante el prefijo fijo Outputs., seguido de un nombre de salida no vacío.
fr: ALIYUN::ROS::Stack expose les sorties de la pile enfant uniquement via le préfixe fixe Outputs., suivi d’un nom de sortie non vide.

source: Change the second argument to Outputs.<nested_stack_output_name>, for example Fn::GetAtt: [{}, Outputs.MyOutput].
de: Ändern Sie das zweite Argument in Outputs.<nested_stack_output_name>, zum Beispiel Fn::GetAtt: [{}, Outputs.MyOutput].
es: Cambie el segundo argumento a Outputs.<nested_stack_output_name>, por ejemplo Fn::GetAtt: [{}, Outputs.MyOutput].
fr: Remplacez le deuxième argument par Outputs.<nested_stack_output_name>, par exemple Fn::GetAtt: [{}, Outputs.MyOutput].

source: Count resource {} expands into multiple instances, but this Fn::GetAtt cannot be automatically rewritten into an attribute list.
de: Count-Ressource {} wird in mehrere Instanzen erweitert, aber diese Fn::GetAtt kann nicht automatisch in eine Attributliste umgeschrieben werden.
es: El recurso Count {} se expande en múltiples instancias, pero este Fn::GetAtt no puede ser reescrito automáticamente en una lista de atributos.
fr: Count ressource {} se développe en plusieurs instances, mais ce Fn::GetAtt ne peut pas être automatiquement réécrit dans une liste d'attributs.
ja: Countリソース{}は複数のインスタンスに展開しますが、このFn::GetAttは属性リストに自動的に書き込まれることはできません。
zh: Count 资源 {} 会展开为多个实例，但此处的 Fn::GetAtt 不能自动改写成属性列表。

source: Use Fn::GetAtt: [{}, attribute-name] in an expandable expression under resource Properties or Outputs, or reference an explicit instance such as {}[0].
de: Verwenden Sie Fn::GetAtt: [{}, attribute-name] in einem erweiterbaren Ausdruck unter Ressource Properties oder Outputs oder verweisen Sie auf eine explizite Instanz wie {}[0].
es: Use Fn::GetAtt: [{}, nombre de atributo] en una expresión ampliable bajo el recurso Properties o Outputs, o consulte una instancia explícita como {}[0].
fr: Utilisez Fn::GetAtt: [{}, attribut-name] dans une expression extensible sous ressource Properties ou Outputs, ou référez une instance explicite comme {}[0].
ja: resource の Properties または Outputs 配下の展開可能な式で Fn::GetAtt: [{}, attribute-name] を使用するか、{}[0] のような明示的なインスタンスを参照してください。
zh: 请使用 Fn::GetAtt: [{}, 属性名]，并把它放在资源 Properties 或 Outputs 的可展开表达式中；也可以引用明确的实例名，例如 {}[0]。

source: A List condition cannot be empty.
de: Eine List-Bedingung kann nicht leer sein.
es: Una condición List no puede estar vacía.
fr: Une condition List ne peut pas être vide.
ja: Listの状態は空にできません。
zh: List condition 不能为空。

source: A Map condition must contain a Condition key.
de: Eine Map-Bedingung muss einen Condition-Schlüssel enthalten.
es: Una condición Map debe contener una clave Condition.
fr: Une condition Map doit contenir une clé Condition.
ja: Mapの状態はConditionのキーを含んでいなければなりません。
zh: Map condition 必须包含 Condition key。

source: condition must resolve to Boolean, String, List, or Map.
de: Die Bedingung muss in Boolean, String, List oder Map aufgelöst werden.
es: condición debe resolver a Boolean, String, List, o Map.
fr: la condition doit être réglée à Boolean, String, List ou Map.
ja: 条件はBoolean、String、List、またはMapに解決しなければなりません。
zh: condition 必须解析为 Boolean、String、List 或 Map。

source: The condition key must resolve to String or Boolean.
de: Der Bedingungsschlüssel muss in String oder Boolean aufgelöst werden.
es: La clave de condición debe resolverse a String o Boolean.
fr: La clé de condition doit se résoudre à String ou Boolean.
ja: 条件キーはStringかBooleanに解決しなければなりません。
zh: condition key 必须解析为 String 或 Boolean。

source: The condition key cannot be Null.
de: Der Bedingungsschlüssel kann nicht Null sein.
es: La clave de condición no puede ser Null.
fr: La clé de condition ne peut pas être Null.
ja: 条件のキーはNullであることができません。
zh: condition key 不能为 Null。

source: The condition key must be a String or Boolean.
de: Der Bedingungsschlüssel muss ein String oder Boolean sein.
es: La clave de condición debe ser un String o Boolean.
fr: La clé d'état doit être une String ou Boolean.
ja: 条件キーはStringかBooleanである必要があります。
zh: condition key 必须为 String 或 Boolean。

source: The known Fn::If condition cannot be evaluated under the ROS runtime contract.
de: Die bekannte Fn::If Bedingung kann nicht unter dem ROS runtime Vertrag bewertet werden.
es: La conocida condición Fn::If no se puede evaluar en el contrato ROS runtime.
fr: La condition connue Fn::If ne peut pas être évaluée en vertu du contrat ROS runtime.
ja: 既知のFn::If条件はROS runtime契約で評価できません。
zh: Fn::If 的已知 condition 无法按 ROS runtime 合同求值。

source: {} in a plain string is not expanded by ROS.
de: {} in einem einfachen String wird nicht durch ROS erweitert.
es: {} en una cuerda plana no se expande por ROS.
fr: {} dans une chaîne simple n'est pas élargi par ROS.
ja: {} は ROS で展開されていません。
zh: 普通字符串中的 {} 不会被 ROS 展开。

source: Only Fn::Sub expands ${...}; the current function treats it as a literal string.
de: Nur Fn::Sub erweitert ${...}; die aktuelle Funktion behandelt es als Literalstring.
es: Sólo Fn::Sub expande ${...}; la función actual la trata como una cadena literal.
fr: Seul Fn::Sub développe ${...} ; la fonction actuelle la traite comme une chaîne littérale.
ja: Fn::Sub だけが ${...} を拡張します。現在の関数はリテラル文字列として扱います。
zh: 只有 Fn::Sub 会解释 ${...}；当前函数会把它作为字面字符串。

source: Use Ref/Fn::GetAtt, or place the string inside Fn::Sub.
de: Verwenden Sie Ref/Fn::GetAtt oder legen Sie den String in Fn::Sub.
es: Use Ref/Fn::GetAtt, o coloque la cadena dentro de Fn::Sub.
fr: Utilisez Ref/Fn::GetAtt ou placez la chaîne dans Fn::Sub.
ja: Ref/Fn::GetAtt を使うか、Fn::Sub の中のひもを置くか。
zh: 改用 Ref/Fn::GetAtt，或把字符串放入 Fn::Sub。

source: Fn::Select uses a runtime-only non-List outer container.
de: Fn::Select verwendet einen runtime-nur nicht-List äußeren Container.
es: Fn::Select utiliza un contenedor exterior runtime-sólo no List.
fr: Fn::Select utilise un conteneur extérieur runtime-seulement non-List.
ja: Fn::Selectはruntimeだけ非Listの外の容器を使用します。
zh: Fn::Select 使用了 runtime-only 的非 List 外层。

source: The locked constructor can unpack exactly two members; the official template contract recommends a List.
de: Das gesperrte constructor kann genau zwei Mitglieder auspacken; der offizielle Vorlagenvertrag empfiehlt ein List.
es: El constructor bloqueado puede desempacar exactamente dos miembros; el contrato de plantilla oficial recomienda un List.
fr: Le constructor verrouillé peut décompresser exactement deux membres; le contrat modèle officiel recommande un List.
ja: ロックされたconstructorは、正確に2つのメンバーをアンパックすることができます。 公式のテンプレート契約はListをお勧めします。
zh: 锁定构造器可解包恰好两个成员；官方模板合同建议使用 List。

source: The literal Mapping key for Fn::FindInMap does not exist.
de: Der literale Mapping-Schlüssel für Fn::FindInMap existiert nicht.
es: La clave literal Mapping para Fn::FindInMap no existe.
fr: La clé littérale Mapping pour Fn::FindInMap n'existe pas.
ja: Fn::FindInMapのリテラルMappingキーは存在しません。
zh: Fn::FindInMap 的字面 Mapping key 不存在。

source: No entry was found in map-name, top-key, second-key order.
de: Es wurde kein Eintrag in der Reihenfolge map-name, top-key, second-key gefunden.
es: No se encontró entrada en mapa-nombre, top-key, segundo orden.
fr: Aucune entrée n'a été trouvée dans le nom de la carte, la clé supérieure, l'ordre de la seconde clé.
ja: 地図名、トップキー、セカンドキー順にエントリが見つかりませんでした。
zh: 按 map-name、top-key、second-key 的顺序无法命中。

source: Fn::GetAZs is consumed outside the official ECS/VPC scope.
de: Fn::GetAZs wird außerhalb des offiziellen ECS/VPC-Bereichs konsumiert.
es: Fn::GetAZs se consume fuera del alcance oficial ECS/VPC.
fr: Fn::GetAZs est consommé en dehors du champ d'application officiel ECS/VPC.
ja: Fn::GetAZsは公式ECS/VPCの規模の外で消費されます。
zh: Fn::GetAZs 用于官方 ECS/VPC 范围之外。

source: The runtime does not restrict this consumer position, so this is reported only as a quality difference.
de: Das runtime schränkt diese Verbraucherposition nicht ein, so dass dies nur als Qualitätsunterschied gemeldet wird.
es: El runtime no restringe esta posición de consumo, por lo que esto se reporta sólo como una diferencia de calidad.
fr: Le runtime ne limite pas cette position du consommateur, donc cela n'est déclaré que comme différence de qualité.
ja: runtimeはこの消費者の位置を制限しませんので、これは品質差としてのみ報告されます。
zh: runtime 没有限制该消费位置，因此只报告质量差异。

source: Fn::ResourceFacade has no parent_resource in a top-level template.
de: Fn::ResourceFacade hat in einer Top-Level-Vorlage keine parent_resource.
es: Fn::ResourceFacade no tiene parent_resource en una plantilla de nivel superior.
fr: Fn::ResourceFacade n'a pas de parent_resource dans un modèle de niveau supérieur.
ja: Fn::ResourceFacade はトップレベルのテンプレートでは parent_resource を持ちません。
zh: 顶层模板中的 Fn::ResourceFacade 没有 parent_resource。

source: This internal function can be evaluated only in a resource facade context.
de: Diese interne Funktion kann nur in einem Ressourcenfassadenkontext ausgewertet werden.
es: Esta función interna se puede evaluar sólo en un contexto de fachada de recursos.
fr: Cette fonction interne ne peut être évaluée que dans un contexte de façade des ressources.
ja: この内部関数は、リソースファサードコンテキストでのみ評価できます。
zh: 该内部函数只能在资源 facade 上下文求值。

source: The Fn::Join collection uses Boolean as Integer text.
de: Die Fn::Join-Sammlung verwendet Boolean als Integer-Text.
es: La colección Fn::Join utiliza Boolean como texto Integer.
fr: La collection Fn::Join utilise Boolean comme texte Integer.
ja: Fn::JoinコレクションはBooleanをIntegerテキストとして使用しています。
zh: Fn::Join 的集合把 Boolean 用作 Integer 文本。

source: The runtime inherits Python bool/int semantics; convert it explicitly first.
de: Die runtime erbt Python bool/int Semantik; konvertieren Sie es explizit zuerst.
es: El runtime hereda Python bool/int semantics; convertirlo explícitamente primero.
fr: Le runtime hérite de Python bool/int sémantique; convertit explicitement d'abord.
ja: runtime は、Python の bool/int のセマンティクスを継承し、最初にそれを明示的に変換します。
zh: runtime 继承 Python bool/int 语义；建议先显式转换。

source: The Fn::Join collection contains an item that cannot be joined.
de: Die Fn::Join-Sammlung enthält ein Element, das nicht verbunden werden kann.
es: La colección Fn::Join contiene un artículo que no se puede unir.
fr: La collection Fn::Join contient un élément qui ne peut être joint.
ja: Fn::Joinコレクションには、参加できないアイテムが含まれています。
zh: Fn::Join 的集合包含不可连接成员。

source: Only String, Integer, Boolean, and Null are accepted.
de: Es werden nur String, Integer, Boolean und Null akzeptiert.
es: Sólo String, Integer, Boolean y Null son aceptados.
fr: Seuls String, Integer, Boolean et Null sont acceptés.
ja: String、Integer、Boolean、Nullのみ対応
zh: 只接受 String、Integer、Boolean 和 Null。

source: The Fn::Split delimiter cannot be empty.
de: Der Fn::Split Trennzeichen kann nicht leer sein.
es: El delimitador Fn::Split no puede estar vacío.
fr: Le délimiteur Fn::Split ne peut pas être vide.
ja: Fn::Splitの区切り文字は空にすることはできません。
zh: Fn::Split 的 delimiter 不能为空。

source: Python split('') raises an empty separator error.
de: Python split('') löst einen leeren Separatorfehler aus.
es: Python split('') plantea un error separador vacío.
fr: Python split('') soulève une erreur de séparateur vide.
ja: Python split('') は空の分離器エラーを発生させます。
zh: Python split('') 会抛出 empty separator。

source: An Fn::Replace replacement key must be a String.
de: Ein Fn::Replace-Ersatzschlüssel muss ein String sein.
es: Una llave de reemplazo Fn::Replace debe ser una String.
fr: Une clé de remplacement Fn::Replace doit être une String.
ja: Fn::Replaceの交換キーはStringである必要があります。
zh: Fn::Replace 的替换 key 必须是 String。

source: A non-Null template consumes the key with replace().
de: Eine Nicht-Null Vorlage verbraucht den Schlüssel mit replace().
es: Una plantilla no Null consume la clave con replace().
fr: Un modèle non-Null consomme la clé avec replace().
ja: 非Nullテンプレートはreplace()でキーを消費します。
zh: 非 Null template 会在 replace() 消费 key。

source: The constant Fn::Base64Decode input does not match the ROS Base64 format.
de: Der konstante Fn::Base64Decode-Eingang entspricht nicht dem ROS Base64-Format.
es: La entrada Fn::Base64Decode constante no coincide con el formato ROS Base64.
fr: L'entrée constante Fn::Base64Decode ne correspond pas au format ROS Base64.
ja: 一定のFn::Base64Decode入力はROS Base64のフォーマットに一致しません。
zh: Fn::Base64Decode 的常量输入不符合 ROS Base64 格式。

source: Input must be non-empty and match the locked runtime padding regex; only one trailing newline accepted by regex `$` is allowed.
de: Die Eingabe muss nicht leer sein und dem gesperrten runtime-Pading-Regex entsprechen; nur eine von regex "$" akzeptierte Trailing-Newline ist zulässig.
es: La entrada debe ser no vacía y coincidir con el sistema de padding runtime bloqueado; sólo se permite una nueva línea de seguimiento aceptada por regex `$`.
fr: L'entrée doit être non vide et correspondre au regex de rembourrage runtime verrouillé; une seule nouvelle ligne de suivi acceptée par le regex `$` est autorisée.
ja: 入力は非空であり、ロックされたruntimeパッドングレグックスに一致しなければなりません。regex `$`によって受け入れられる新しいラインを1つだけ追跡することは許可されます。
zh: 输入必须非空，并满足锁定 runtime 的 padding 正则；仅允许正则 `$` 接受的单个尾随换行。

source: The constant Fn::Base64Decode input is invalid.
de: Der konstante Fn::Base64Decode Eingang ist ungültig.
es: La entrada Fn::Base64Decode constante es inválida.
fr: L'entrée constante Fn::Base64Decode est invalide.
ja: 一定のFn::Base64Decode入力は無効です。
zh: Fn::Base64Decode 的常量输入无效。

source: Input must be non-empty Base64 that decodes as UTF-8.
de: Der Eingang muss nicht leer Base64 sein, der als UTF-8 dekodiert wird.
es: La entrada debe ser no vacía Base64 que decodifica como UTF-8.
fr: L'entrée doit être non vide Base64 qui décode comme UTF-8.
ja: 入力はUTF-8としてデコードする非空でないBase64でなければなりません。
zh: 输入必须是可解码为 UTF-8 的非空 Base64。

source: The Fn::Str container cannot be JSON-serialized.
de: Der Fn::Str Container kann nicht JSON-serialisiert werden.
es: El contenedor Fn::Str no puede ser JSON-serializado.
fr: Le conteneur Fn::Str ne peut pas être sérialisé JSON.
ja: Fn::StrコンテナはJSONシリアル化できません。
zh: Fn::Str 的容器不能 JSON 序列化。

source: The container contains an unsupported key or value.
de: Der Container enthält einen nicht unterstützten Schlüssel oder Wert.
es: El contenedor contiene una clave o valor sin soporte.
fr: Le conteneur contient une clé ou une valeur non supportée.
ja: コンテナにはサポートされていないキーまたは値が含まれています。
zh: 容器包含不受支持的 key 或值。

source: Fn::Sub variable-map keys must be Strings.
de: Fn::Sub variable Kartenschlüssel müssen Strings sein.
es: Las teclas de mapa variable Fn::Sub deben ser Strings.
fr: Les touches de carte variable Fn::Sub doivent être Strings.
ja: Fn::Sub変数マップキーはStringsでなければなりません。
zh: Fn::Sub 的 variable map key 必须是 String。

source: The Sub constructor iterates over and validates every variable name before evaluation.
de: Der Sub constructor iteriert und validiert jeden Variablennamen vor der Auswertung.
es: El Sub constructor se completa y valida cada nombre variable antes de la evaluación.
fr: Le Sub constructor itère et valide chaque nom de variable avant l'évaluation.
ja: Sub constructor は、評価の前にすべての変数名を反復し、検証します。
zh: Sub constructor 会在求值前遍历并校验全部变量名。

source: The Fn::Sub Parameter Ref result cannot be converted to String.
de: Das Ergebnis Fn::Sub Parameter Ref kann nicht in String konvertiert werden.
es: El resultado de Fn::Sub Parameter Ref no se puede convertir en String.
fr: Le résultat Fn::Sub Parameter Ref ne peut pas être converti en String.
ja: Fn::Sub Parameter Refの結果はStringに変換できません。
zh: Fn::Sub 的 Parameter Ref 结果不能转换为 String。

source: The ROS constructor calls to_string on the ParamRef result first.
de: Der ROS constructor ruft to_string zuerst auf dem Ergebnis von ParamRef auf.
es: El ROS constructor llama to_string en el resultado ParamRef primero.
fr: Le ROS constructor appelle d'abord to_string sur le résultat ParamRef.
ja: ROS constructorはParamRefの結果でto_stringを呼び出します。
zh: ROS constructor 会先对 ParamRef 结果执行 to_string。

source: The Fn::Sub variable name does not match the runtime syntax.
de: Der Name der Fn::Sub-Variable stimmt nicht mit der runtime-Syntax überein.
es: El nombre variable Fn::Sub no coincide con la sintaxis runtime.
fr: Le nom de la variable Fn::Sub ne correspond pas à la syntaxe runtime.
ja: Fn::Sub 変数名は runtime の構文と一致しません。
zh: Fn::Sub 的变量名不符合 runtime 语法。

source: The ${...} content must contain at least one name matched by SUB_STRING_PATTERN.
de: Der ${...}-Inhalt muss mindestens einen Namen enthalten, der mit SUB_STRING_PATTERN übereinstimmt.
es: El contenido de ${...} debe contener al menos un nombre que se corresponda con SUB_STRING_PATTERN.
fr: Le contenu ${...} doit contenir au moins un nom associé à SUB_STRING_PATTERN.
ja: ${...} コンテンツには、SUB_STRING_PATTERN でマッチする少なくとも 1 つの名前が含まれている必要があります。
zh: ${...} 内容必须至少包含一个可被 SUB_STRING_PATTERN 命中的名称。

source: Fn::Sub variable {} cannot be JSON-serialized.
de: Fn::Sub Variable {} kann nicht JSON-serialisiert werden.
es: Fn::Sub variable {} no puede ser JSON-serializada.
fr: Fn::Sub variable {} ne peut pas être sérialisée JSON.
ja: Fn::Sub 変数 {} は JSON serialized できません。
zh: Fn::Sub 变量 {} 不能 JSON 序列化。

source: A used List/Map variable enters the runtime to_string JSON branch.
de: Eine verwendete List/Map-Variable tritt in den runtime to_string JSON-Zweig ein.
es: Una variable List/Map entra en la rama runtime to_string JSON.
fr: Une variable List/Map utilisée entre dans la branche runtime to_string JSON.
ja: 使用されている List/Map 変数は runtime の to_string JSON 分岐に入ります。
zh: 实际使用的 List/Map 变量会进入 runtime to_string JSON 分支。
