Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/webui.po
Languages: de, es, fr, ja, pt, zh

source: This source is managed by an external application login and cannot be edited here. Current provider: {provider}
de: Diese Quelle wird über eine externe Anwendungsanmeldung verwaltet und kann hier nicht bearbeitet werden. Aktueller Anbieter: {provider}
es: Este origen está gestionado por el inicio de sesión de una aplicación externa y no se puede editar aquí. Proveedor actual: {provider}
fr: Cette source est gérée par la connexion d’une application externe et ne peut pas être modifiée ici. Fournisseur actuel : {provider}
ja: このソースは外部アプリケーションのログインによって管理されており、ここでは編集できません。現在のプロバイダー: {provider}
pt: Esta origem é gerenciada por um login de aplicativo externo e não pode ser editada aqui. Provedor atual: {provider}
zh: 该来源由外部应用登录管理,无法在此编辑。当前服务商:{provider}

source: This source is managed by an external application login and cannot be edited here.
de: Diese Quelle wird über eine externe Anwendungsanmeldung verwaltet und kann hier nicht bearbeitet werden.
es: Este origen está gestionado por el inicio de sesión de una aplicación externa y no se puede editar aquí.
fr: Cette source est gérée par la connexion d’une application externe et ne peut pas être modifiée ici.
ja: このソースは外部アプリケーションのログインによって管理されており、ここでは編集できません。
pt: Esta origem é gerenciada por um login de aplicativo externo e não pode ser editada aqui.
zh: 该来源由外部应用登录管理,无法在此编辑。

source: Configure this provider's model and credentials.
de: Modell und Anmeldedaten dieses Anbieters konfigurieren.
es: Configura el modelo y las credenciales de este proveedor.
fr: Configurez le modèle et les identifiants de ce fournisseur.
ja: このプロバイダーのモデルと認証情報を設定します。
pt: Configure o modelo e as credenciais deste provedor.
zh: 配置该服务商的模型与凭证。

source: The current model cannot be cleared; switch to another model first
de: Das aktuelle Modell kann nicht entfernt werden; wechseln Sie zuerst zu einem anderen Modell
es: El modelo actual no se puede borrar; cambia primero a otro modelo
fr: Le modèle actuel ne peut pas être effacé ; basculez d’abord vers un autre modèle
ja: 現在のモデルはクリアできません。先に別のモデルに切り替えてください
pt: O modelo atual não pode ser removido; mude para outro modelo primeiro
zh: 当前模型不可清空,请先切换到其它模型

source: Current model
de: Aktuelles Modell
es: Modelo actual
fr: Modèle actuel
ja: 現在のモデル
pt: Modelo atual
zh: 当前模型

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
ja: 設定済み
pt: Configurado
zh: 已配置

source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
ja: 未設定
pt: Não configurado
zh: 未配置

source: Loading model configuration…
de: Modellkonfiguration wird geladen…
es: Cargando la configuración del modelo…
fr: Chargement de la configuration du modèle…
ja: モデル設定を読み込んでいます…
pt: Carregando configuração do modelo…
zh: 正在加载模型配置…

source: Saving configuration…
de: Konfiguration wird gespeichert…
es: Guardando configuración…
fr: Enregistrement de la configuration…
ja: 設定を保存しています…
pt: Salvando configuração…
zh: 正在保存配置…

source: Configuration saved.
de: Konfiguration gespeichert.
es: Configuración guardada.
fr: Configuration enregistrée.
ja: 設定を保存しました。
pt: Configuração salva.
zh: 配置已保存。

source: Setting as current model…
de: Wird als aktuelles Modell festgelegt…
es: Estableciendo como modelo actual…
fr: Définition comme modèle actuel…
ja: 現在のモデルに設定しています…
pt: Definindo como modelo atual…
zh: 正在设为当前模型…

source: Set as current model.
de: Als aktuelles Modell festgelegt.
es: Establecido como modelo actual.
fr: Défini comme modèle actuel.
ja: 現在のモデルに設定しました。
pt: Definido como modelo atual.
zh: 已设为当前模型。

source: Clearing configuration…
de: Konfiguration wird gelöscht…
es: Borrando configuración…
fr: Effacement de la configuration…
ja: 設定をクリアしています…
pt: Limpando configuração…
zh: 正在清空配置…

source: Configuration cleared.
de: Konfiguration gelöscht.
es: Configuración borrada.
fr: Configuration effacée.
ja: 設定をクリアしました。
pt: Configuração limpa.
zh: 配置已清空。

source: Cloud provider
de: Cloud-Anbieter
es: Proveedor de nube
fr: Fournisseur cloud
ja: クラウドプロバイダー
pt: Provedor de nuvem
zh: 云厂商

source: Select or enter a region, e.g. cn-hangzhou
de: Region auswählen oder eingeben, z. B. cn-hangzhou
es: Selecciona o introduce una región, p. ej. cn-hangzhou
fr: Sélectionnez ou saisissez une région, par ex. cn-hangzhou
ja: リージョンを選択または入力してください（例: cn-hangzhou）
pt: Selecione ou insira uma região, por exemplo, cn-hangzhou
zh: 选择或输入区域,如 cn-hangzhou

source: STS token
es: Token STS
fr: Jeton STS
ja: STS トークン
pt: Token STS
zh: STS 令牌

source: Temporary security token
de: Temporäres Sicherheitstoken
es: Token de seguridad temporal
fr: Jeton de sécurité temporaire
ja: 一時セキュリティトークン
pt: Token de segurança temporário
zh: 临时安全令牌

source: Session name
de: Sitzungsname
es: Nombre de la sesión
fr: Nom de la session
ja: セッション名
pt: Nome da sessão
zh: 会话名称

source: ECS RAM Role Name
fr: Nom du rôle RAM ECS

source: China (aliyun.com)
fr: Chine (aliyun.com)
ja: 中国（aliyun.com）
zh: 中国(aliyun.com)

source: Log in with browser
de: Mit Browser anmelden
es: Iniciar sesión con el navegador
fr: Se connecter via le navigateur
ja: ブラウザーでログイン
pt: Entrar com o navegador
zh: 用浏览器登录

source: Save cloud credentials
de: Cloud-Anmeldedaten speichern
es: Guardar credenciales de nube
fr: Enregistrer les identifiants cloud
ja: クラウド認証情報を保存
pt: Salvar credenciais de nuvem
zh: 保存云凭证

source: Read from {source} · {shown}
de: Aus {source} gelesen · {shown}
es: Leído de {source} · {shown}
fr: Lu depuis {source} · {shown}
ja: {source} から読み取り · {shown}
pt: Lido de {source} · {shown}
zh: 已从{source}读取 · {shown}

source: Region for deployment and resource queries
de: Region für Bereitstellung und Ressourcenabfragen
es: Región para el despliegue y las consultas de recursos
fr: Région pour le déploiement et les requêtes de ressources
ja: デプロイとリソース照会のリージョン
pt: Região para implantação e consultas de recursos
zh: 部署与资源查询所在区域

source: Alibaba Cloud access key ID
es: ID de clave de acceso de Alibaba Cloud
fr: ID de clé d’accès Alibaba Cloud
ja: Alibaba Cloud アクセスキー ID
pt: ID da access key da Alibaba Cloud
zh: 阿里云访问密钥 ID

source: Access key secret; stored locally only
de: Access Key Secret; wird nur lokal gespeichert
es: Secreto de la clave de acceso; se guarda solo localmente
fr: Secret de la clé d’accès ; conservé uniquement en local
ja: アクセスキーシークレット。ローカルにのみ保存されます
pt: Secret da access key; armazenado somente localmente
zh: 访问密钥 Secret,仅保存在本地

source: The RAM role ARN to assume
de: Die zu übernehmende RAM-Rollen-ARN
es: El ARN del rol RAM que se asumirá
fr: L’ARN du rôle RAM à assumer
ja: 引き受ける RAM ロールの ARN
pt: O ARN da função RAM a assumir
zh: 要扮演的 RAM 角色 ARN

source: Role session name (optional)
de: Rollen-Sitzungsname (optional)
es: Nombre de sesión del rol (opcional)
fr: Nom de la session de rôle (facultatif)
ja: ロールセッション名（任意）
pt: Nome da sessão da função (opcional)
zh: 角色会话名称(可选)

source: Leave blank to auto-detect from ECS metadata
fr: Laissez vide pour une détection automatique via les métadonnées ECS

source: Login site
de: Anmeldestandort
es: Sitio de inicio de sesión
fr: Site de connexion
ja: ログインサイト
pt: Site de login
zh: 登录站点

source: Select the site your Alibaba Cloud account belongs to
de: Wählen Sie den Standort, zu dem Ihr Alibaba-Cloud-Konto gehört
es: Selecciona el sitio al que pertenece tu cuenta de Alibaba Cloud
fr: Sélectionnez le site auquel appartient votre compte Alibaba Cloud
ja: Alibaba Cloud アカウントが属するサイトを選択してください
pt: Selecione o site ao qual sua conta da Alibaba Cloud pertence
zh: 选择阿里云账号所属站点

source: Access token expiry
de: Ablauf des Zugriffstokens
es: Caducidad del token de acceso
fr: Expiration du jeton d’accès
ja: アクセストークンの有効期限
pt: Expiração do token de acesso
zh: 访问令牌过期

source: Current access token expiry time (local time zone)
de: Aktuelle Ablaufzeit des Zugriffstokens (lokale Zeitzone)
es: Hora de caducidad del token de acceso actual (zona horaria local)
fr: Heure d’expiration du jeton d’accès actuel (fuseau horaire local)
ja: 現在のアクセストークンの有効期限（ローカルタイムゾーン）
pt: Horário de expiração do token de acesso atual (fuso horário local)
zh: 当前访问令牌到期时间(本地时区)

source: Refresh token expiry
de: Ablauf des Refresh-Tokens
es: Caducidad del token de actualización
fr: Expiration du jeton d’actualisation
ja: リフレッシュトークンの有効期限
pt: Expiração do refresh token
zh: 刷新令牌过期

source: Unknown (Alibaba Cloud did not provide an expiry)
de: Unbekannt (Alibaba Cloud hat keine Ablaufzeit angegeben)
es: Desconocido (Alibaba Cloud no proporcionó una caducidad)
fr: Inconnu (Alibaba Cloud n’a pas fourni d’expiration)
ja: 不明（Alibaba Cloud が有効期限を提供しませんでした）
pt: Desconhecido (a Alibaba Cloud não forneceu uma validade)
zh: 未知(阿里云未提供有效期)

source: Refresh token expiry time (local time zone); re-login required after expiry
de: Ablaufzeit des Refresh-Tokens (lokale Zeitzone); nach Ablauf ist eine erneute Anmeldung erforderlich
es: Hora de caducidad del token de actualización (zona horaria local); es necesario volver a iniciar sesión tras la caducidad
fr: Heure d’expiration du jeton d’actualisation (fuseau horaire local) ; une reconnexion est nécessaire après expiration
ja: リフレッシュトークンの有効期限（ローカルタイムゾーン）。期限切れ後は再ログインが必要です
pt: Horário de expiração do refresh token (fuso horário local); é necessário fazer login novamente após a expiração
zh: 刷新令牌到期时间(本地时区),到期后需重新登录

source: STS expiry
de: STS-Ablauf
es: Caducidad de STS
fr: Expiration STS
ja: STS の有効期限
pt: Expiração do STS
zh: STS 过期

source: Unknown (STS credentials not yet obtained)
de: Unbekannt (STS-Anmeldedaten noch nicht erhalten)
es: Desconocido (aún no se han obtenido las credenciales STS)
fr: Inconnu (identifiants STS pas encore obtenus)
ja: 不明（STS 認証情報がまだ取得されていません）
pt: Desconhecido (credenciais STS ainda não obtidas)
zh: 未知(尚未换取 STS 凭证)

source: Expiry time of the STS temporary credentials derived from OAuth (local time zone)
de: Ablaufzeit der aus OAuth abgeleiteten temporären STS-Anmeldedaten (lokale Zeitzone)
es: Hora de caducidad de las credenciales temporales STS derivadas de OAuth (zona horaria local)
fr: Heure d’expiration des identifiants temporaires STS dérivés d’OAuth (fuseau horaire local)
ja: OAuth から派生した STS 一時認証情報の有効期限（ローカルタイムゾーン）
pt: Horário de expiração das credenciais temporárias STS derivadas do OAuth (fuso horário local)
zh: OAuth 派生的 STS 临时凭证到期时间(本地时区)

source: Currently saved: {mode}
de: Aktuell gespeichert: {mode}
es: Guardado actualmente: {mode}
fr: Actuellement enregistré : {mode}
ja: 現在保存中: {mode}
pt: Salvo atualmente: {mode}
zh: 当前已保存:{mode}

source: No cloud credentials saved yet
de: Noch keine Cloud-Anmeldedaten gespeichert
es: Aún no se han guardado credenciales de nube
fr: Aucun identifiant cloud enregistré pour l’instant
ja: クラウド認証情報はまだ保存されていません
pt: Nenhuma credencial de nuvem salva ainda
zh: 尚未保存云凭证

source: Loading cloud credentials…
de: Cloud-Anmeldedaten werden geladen…
es: Cargando credenciales de nube…
fr: Chargement des identifiants cloud…
ja: クラウド認証情報を読み込んでいます…
pt: Carregando credenciais de nuvem…
zh: 正在加载云凭证…

source: Saving cloud credentials…
de: Cloud-Anmeldedaten werden gespeichert…
es: Guardando credenciales de nube…
fr: Enregistrement des identifiants cloud…
ja: クラウド認証情報を保存しています…
pt: Salvando credenciais de nuvem…
zh: 正在保存云凭证…

source: Opening the browser; please complete login on the Alibaba Cloud page… (if the browser did not open or was closed, click Cancel)
de: Browser wird geöffnet; bitte schließen Sie die Anmeldung auf der Alibaba-Cloud-Seite ab… (falls der Browser nicht geöffnet wurde oder geschlossen ist, klicken Sie auf „Abbrechen“)
es: Abriendo el navegador; completa el inicio de sesión en la página de Alibaba Cloud… (si el navegador no se abrió o se cerró, haz clic en Cancelar)
fr: Ouverture du navigateur ; veuillez terminer la connexion sur la page Alibaba Cloud… (si le navigateur ne s’est pas ouvert ou a été fermé, cliquez sur Annuler)
ja: ブラウザーを開いています。Alibaba Cloud のページでログインを完了してください…（ブラウザーが開かなかった場合や閉じてしまった場合は「キャンセル」をクリックしてください）
pt: Abrindo o navegador; conclua o login na página da Alibaba Cloud… (se o navegador não abriu ou foi fechado, clique em Cancelar)
zh: 正在打开浏览器,请在阿里云页面完成登录…(若浏览器未弹出或已关闭,可点「取消」)

source: Login succeeded.
de: Anmeldung erfolgreich.
es: Inicio de sesión correcto.
fr: Connexion réussie.
ja: ログインに成功しました。
pt: Login bem-sucedido.
zh: 登录成功。

source: Login failed: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error al iniciar sesión: {error}
fr: Échec de la connexion : {error}
ja: ログインに失敗しました: {error}
pt: Falha no login: {error}
zh: 登录失败:{error}

source: Login canceled. You can start again or switch to another authentication method.
de: Anmeldung abgebrochen. Sie können erneut beginnen oder zu einer anderen Authentifizierungsmethode wechseln.
es: Inicio de sesión cancelado. Puedes empezar de nuevo o cambiar a otro método de autenticación.
fr: Connexion annulée. Vous pouvez recommencer ou passer à une autre méthode d’authentification.
ja: ログインをキャンセルしました。もう一度開始するか、別の認証方式に切り替えられます。
pt: Login cancelado. Você pode iniciar novamente ou mudar para outro método de autenticação.
zh: 已取消登录。可重新发起,或改用其它认证方式。

source: Select the Alibaba Cloud region for deployment and resource queries.
de: Wählen Sie die Alibaba-Cloud-Region für Bereitstellung und Ressourcenabfragen.
es: Selecciona la región de Alibaba Cloud para el despliegue y las consultas de recursos.
fr: Sélectionnez la région Alibaba Cloud pour le déploiement et les requêtes de ressources.
ja: デプロイとリソース照会に使用する Alibaba Cloud のリージョンを選択します。
pt: Selecione a região da Alibaba Cloud para implantação e consultas de recursos.
zh: 选择部署与资源查询所在的阿里云区域。

source: Credentials
de: Anmeldedaten
es: Credenciales
fr: Identifiants
ja: 認証情報
pt: Credenciais
zh: 凭证

source: Select the authentication method for accessing Alibaba Cloud; stored locally only.
de: Wählen Sie die Authentifizierungsmethode für den Zugriff auf Alibaba Cloud; wird nur lokal gespeichert.
es: Selecciona el método de autenticación para acceder a Alibaba Cloud; se guarda solo localmente.
fr: Sélectionnez la méthode d’authentification pour accéder à Alibaba Cloud ; conservée uniquement en local.
ja: Alibaba Cloud へのアクセスに使用する認証方式を選択します。ローカルにのみ保存されます。
pt: Selecione o método de autenticação para acessar a Alibaba Cloud; armazenado somente localmente.
zh: 选择访问阿里云的认证方式,仅保存在本地。

source: Authentication method
de: Authentifizierungsmethode
es: Método de autenticación
fr: Méthode d’authentification
ja: 認証方式
pt: Método de autenticação
zh: 认证方式

source: Different methods require different parameters; only relevant fields are shown
de: Verschiedene Methoden erfordern verschiedene Parameter; nur relevante Felder werden angezeigt
es: Los distintos métodos requieren distintos parámetros; solo se muestran los campos relevantes
fr: Les différentes méthodes requièrent des paramètres différents ; seuls les champs pertinents sont affichés
ja: 方式によって必要なパラメーターが異なり、関連するフィールドのみが表示されます
pt: Métodos diferentes exigem parâmetros diferentes; apenas os campos relevantes são exibidos
zh: 不同方式所需参数不同,仅显示相关字段

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
pt: Usuário
zh: 用户

source: Feedback
es: Comentarios
fr: Retour
ja: フィードバック
zh: 反馈

source: Reference
de: Referenz
es: Referencia
fr: Référence
ja: 参考
pt: Referência
zh: 参考

source: Global memory
de: Globales Gedächtnis
es: Memoria global
fr: Mémoire globale
ja: グローバルメモリー
pt: Memória global
zh: 全局记忆

source: Project memory
de: Projektgedächtnis
es: Memoria del proyecto
fr: Mémoire du projet
ja: プロジェクトメモリー
pt: Memória do projeto
zh: 项目记忆

source: No memory entries yet
de: Noch keine Gedächtniseinträge
es: Aún no hay entradas de memoria
fr: Aucune entrée de mémoire pour l’instant
ja: メモリー項目はまだありません
pt: Ainda não há entradas de memória
zh: 还没有记忆条目

source: Write project-level instructions to inject into every conversation turn; Markdown supported
de: Schreiben Sie projektbezogene Anweisungen, die in jede Gesprächsrunde eingefügt werden sollen; Markdown wird unterstützt
es: Escribe las instrucciones a nivel de proyecto que se inyectarán en cada turno de la conversación; se admite Markdown
fr: Rédigez les instructions au niveau projet à injecter à chaque tour de conversation ; Markdown pris en charge
ja: 会話のターンごとに注入するプロジェクトレベルの指示を記述します。Markdown に対応しています
pt: Escreva instruções no nível do projeto para injetar em cada turno da conversa; Markdown suportado
zh: 写下希望每轮对话都注入的项目级指令,支持 Markdown

source: Write personal preferences to inject across all projects; Markdown supported
de: Schreiben Sie persönliche Präferenzen, die in alle Projekte eingefügt werden sollen; Markdown wird unterstützt
es: Escribe las preferencias personales que se inyectarán en todos los proyectos; se admite Markdown
fr: Rédigez les préférences personnelles à injecter dans tous les projets ; Markdown pris en charge
ja: すべてのプロジェクトに注入する個人的な設定を記述します。Markdown に対応しています
pt: Escreva preferências pessoais para injetar em todos os projetos; Markdown suportado
zh: 写下希望在所有项目里都注入的个人偏好,支持 Markdown

source: Selected project
de: Ausgewähltes Projekt
es: Proyecto seleccionado
fr: Projet sélectionné
ja: 選択したプロジェクト
pt: Projeto selecionado
zh: 所选项目

source: Persistent memory
de: Dauerhaftes Gedächtnis
es: Memoria persistente
fr: Mémoire persistante
ja: 永続メモリー
pt: Memória persistente
zh: 常驻记忆

source: Long-term instructions injected to the Agent every conversation turn, split into two layers: Selected project and All projects.
de: Langfristige Anweisungen, die dem Agenten in jeder Gesprächsrunde übergeben werden, aufgeteilt in zwei Ebenen: Ausgewähltes Projekt und Alle Projekte.
es: Instrucciones a largo plazo que se inyectan al Agente en cada turno de la conversación, divididas en dos capas: Proyecto seleccionado y Todos los proyectos.
fr: Instructions à long terme injectées à l’Agent à chaque tour de conversation, réparties en deux niveaux : projet sélectionné et tous les projets.
ja: 会話のターンごとに Agent に注入される長期的な指示で、「選択したプロジェクト」と「すべてのプロジェクト」の 2 層に分かれます。
pt: Instruções de longo prazo injetadas no Agent a cada turno da conversa, divididas em duas camadas: Projeto selecionado e Todos os projetos.
zh: 每轮对话都会注入给 Agent 的长期指令,分为「所选项目」和「所有项目」两层。

source: User memory
de: Benutzergedächtnis
es: Memoria del usuario
fr: Mémoire de l’utilisateur
ja: ユーザーメモリー
pt: Memória do usuário
zh: 用户记忆

source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
ja: すべてのプロジェクト
pt: Todos os projetos
zh: 所有项目

source: Automatic memory
de: Automatisches Gedächtnis
es: Memoria automática
fr: Mémoire automatique
ja: 自動メモリー
pt: Memória automática
zh: 自动记忆

source: Let the Agent automatically record noteworthy facts while working.
de: Lassen Sie den Agenten während der Arbeit automatisch nennenswerte Fakten aufzeichnen.
es: Deja que el Agente registre automáticamente datos relevantes mientras trabaja.
fr: Laisser l’Agent enregistrer automatiquement les faits notables pendant qu’il travaille.
ja: 作業中に注目すべき事実を Agent が自動的に記録するようにします。
pt: Permita que o Agent registre automaticamente fatos relevantes durante o trabalho.
zh: 让 Agent 在工作时自动记录值得留存的事实。

source: Auto-record
de: Automatisch aufzeichnen
es: Registro automático
fr: Enregistrement automatique
ja: 自動記録
pt: Registro automático
zh: 自动记录

source: When enabled, the Agent writes noteworthy facts into the memory library below at appropriate times.
de: Wenn aktiviert, schreibt der Agent zu geeigneten Zeitpunkten nennenswerte Fakten in die untenstehende Gedächtnisbibliothek.
es: Cuando está activado, el Agente escribe los datos relevantes en la biblioteca de memoria de abajo en los momentos oportunos.
fr: Une fois activé, l’Agent inscrit les faits notables dans la bibliothèque de mémoire ci-dessous au moment opportun.
ja: 有効にすると、Agent が適切なタイミングで注目すべき事実を下記のメモリーライブラリに書き込みます。
pt: Quando ativado, o Agent grava fatos relevantes na biblioteca de memória abaixo nos momentos apropriados.
zh: 开启后 Agent 会在合适时机把值得留存的事实写入下方记忆库。

source: Search memory…
de: Gedächtnis durchsuchen…
es: Buscar en la memoria…
fr: Rechercher dans la mémoire…
ja: メモリーを検索…
pt: Pesquisar memória…
zh: 搜索记忆…

source: Search memory
de: Gedächtnis durchsuchen
es: Buscar en la memoria
fr: Rechercher dans la mémoire
ja: メモリーを検索
pt: Pesquisar memória
zh: 搜索记忆

source: Memory library
de: Gedächtnisbibliothek
es: Biblioteca de memoria
fr: Bibliothèque de mémoire
ja: メモリーライブラリ
pt: Biblioteca de memória
zh: 记忆库

source: Structured memory automatically recorded by the Agent; searchable and deletable.
de: Strukturiertes Gedächtnis, das der Agent automatisch aufzeichnet; durchsuchbar und löschbar.
es: Memoria estructurada registrada automáticamente por el Agente; se puede buscar y eliminar.
fr: Mémoire structurée enregistrée automatiquement par l’Agent ; consultable et supprimable.
ja: Agent が自動的に記録する構造化メモリーで、検索および削除が可能です。
pt: Memória estruturada registrada automaticamente pelo Agent; pesquisável e removível.
zh: Agent 自动记录的结构化记忆,可搜索、删除。

source: Delete this memory
de: Diesen Gedächtniseintrag löschen
es: Eliminar esta memoria
fr: Supprimer cette mémoire
ja: このメモリーを削除
pt: Excluir esta memória
zh: 删除这条记忆

source: Confirm delete?
de: Wirklich löschen?
es: ¿Confirmar eliminación?
fr: Confirmer la suppression ?
ja: 削除しますか？
pt: Confirmar exclusão?
zh: 确认删除?

source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
ja: 削除に失敗しました: {error}
pt: Falha na exclusão: {error}
zh: 删除失败:{error}

source: No matching memory found
de: Keine passenden Gedächtniseinträge gefunden
es: No se encontró memoria coincidente
fr: Aucune mémoire correspondante trouvée
ja: 一致するメモリーが見つかりません
pt: Nenhuma memória correspondente encontrada
zh: 未找到匹配的记忆

source: Load failed: {error}
de: Laden fehlgeschlagen: {error}
es: Error al cargar: {error}
fr: Échec du chargement : {error}
ja: 読み込みに失敗しました: {error}
pt: Falha ao carregar: {error}
zh: 加载失败:{error}

source: {label} (current)
de: {label} (aktuell)
es: {label} (actual)
fr: {label} (actuel)
ja: {label}（現在）
pt: {label} (atual)
zh: {label}(当前)

source: File: {path}
de: Datei: {path}
es: Archivo: {path}
fr: Fichier : {path}
ja: ファイル: {path}
pt: Arquivo: {path}
zh: 文件:{path}

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ja: 保存しています…
pt: Salvando…
zh: 正在保存…

source: Saved · {name}
de: Gespeichert · {name}
es: Guardado · {name}
fr: Enregistré · {name}
ja: 保存済み · {name}
pt: Salvo · {name}
zh: 已保存 · {name}

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み
pt: Salvo
zh: 已保存

source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l’enregistrement : {error}
ja: 保存に失敗しました: {error}
pt: Falha ao salvar: {error}
zh: 保存失败:{error}

source: Automatic memory enabled
de: Automatisches Gedächtnis aktiviert
es: Memoria automática activada
fr: Mémoire automatique activée
ja: 自動メモリーを有効にしました
pt: Memória automática ativada
zh: 已开启自动记忆

source: Automatic memory disabled
de: Automatisches Gedächtnis deaktiviert
es: Memoria automática desactivada
fr: Mémoire automatique désactivée
ja: 自動メモリーを無効にしました
pt: Memória automática desativada
zh: 已关闭自动记忆

source: Built-in
de: Integriert
es: Integrado
fr: Intégré
ja: 組み込み
pt: Integrado
zh: 内置

source: Each skill can be invoked by the Agent or used as a / command. Built-in skills are always on and cannot be disabled.
de: Jeder Skill kann vom Agenten aufgerufen oder als /-Befehl verwendet werden. Integrierte Skills sind immer aktiv und können nicht deaktiviert werden.
es: Cada habilidad puede ser invocada por el Agente o usarse como comando /. Las habilidades integradas están siempre activas y no se pueden desactivar.
fr: Chaque compétence peut être invoquée par l’Agent ou utilisée comme commande /. Les compétences intégrées sont toujours actives et ne peuvent pas être désactivées.
ja: 各スキルは Agent から呼び出すか、/ コマンドとして使用できます。組み込みスキルは常に有効で、無効化できません。
pt: Cada habilidade pode ser invocada pelo Agent ou usada como comando /. As habilidades integradas ficam sempre ativas e não podem ser desativadas.
zh: 每个技能可被 Agent 调用,或作为 / 命令使用。内置技能常驻,不可禁用。
