Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/webui.po
Languages: de, es, fr, ja, pt, zh

source: Loading session…
de: Sitzung wird geladen…
es: Cargando sesión…
fr: Chargement de la session…
ja: セッションを読み込んでいます…
pt: Carregando sessão…
zh: 正在载入会话…

source: Start building your infrastructure
de: Beginnen Sie mit dem Aufbau Ihrer Infrastruktur
es: Empieza a construir tu infraestructura
fr: Commencez à construire votre infrastructure
ja: インフラの構築を開始
pt: Comece a construir sua infraestrutura
zh: 开始构建你的基础设施

source: Describe a task, command, or infrastructure change and hand it to IaC Code.
de: Beschreiben Sie eine Aufgabe, einen Befehl oder eine Infrastrukturänderung und übergeben Sie sie an IaC Code.
es: Describe una tarea, comando o cambio de infraestructura y entrégaselo a IaC Code.
fr: Décrivez une tâche, une commande ou une modification d’infrastructure et confiez-la à IaC Code.
ja: タスク、コマンド、またはインフラの変更内容を記述して IaC Code に委ねます。
pt: Descreva uma tarefa, comando ou alteração de infraestrutura e entregue ao IaC Code.
zh: 描述一个任务、命令或基础设施变更，交给 IaC Code。

source: Error
de: Fehler
fr: Erreur
ja: エラー
pt: Erro
zh: 错误

source: Submit now
de: Jetzt absenden
es: Enviar ahora
fr: Soumettre maintenant
ja: 今すぐ割り込んで送信
pt: Enviar agora
zh: 立即插队提交

source: Steer
de: Steuern
es: Guiar
fr: Orienter
ja: 誘導
pt: Orientar
zh: 引导

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
zh: 删除

source: Delete queued message
de: Nachricht in der Warteschlange löschen
es: Eliminar mensaje en cola
fr: Supprimer le message en file d’attente
ja: キュー内のメッセージを削除
pt: Excluir mensagem na fila
zh: 删除排队消息

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
pt: Mais
zh: 更多

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions
ja: その他の操作
pt: Mais ações
zh: 更多操作

source: Edit queued message
de: Nachricht in der Warteschlange bearbeiten
es: Editar mensaje en cola
fr: Modifier le message en file d’attente
ja: キュー内のメッセージを編集
pt: Editar mensagem na fila
zh: 编辑排队消息

source: Multiple lines supported; ⌘/Ctrl + Enter to save
de: Mehrere Zeilen möglich; ⌘/Strg + Enter zum Speichern
es: Se admiten varias líneas; ⌘/Ctrl + Enter para guardar
fr: Plusieurs lignes prises en charge ; ⌘/Ctrl + Entrée pour enregistrer
ja: 複数行に対応。⌘/Ctrl + Enter で保存
pt: Várias linhas suportadas; ⌘/Ctrl + Enter para salvar
zh: 支持多行；⌘/Ctrl + Enter 保存

source: The queued messages changed (one has started processing or was modified). Please edit again.
de: Die Nachrichten in der Warteschlange haben sich geändert (eine wird bereits verarbeitet oder wurde geändert). Bitte bearbeiten Sie sie erneut.
es: Los mensajes en cola cambiaron (uno empezó a procesarse o fue modificado). Edítalo de nuevo.
fr: Les messages en file d’attente ont changé (l’un d’eux a commencé à être traité ou a été modifié). Veuillez modifier à nouveau.
ja: キュー内のメッセージが更新されました（1 件が処理を開始したか、変更されました）。もう一度編集してください。
pt: As mensagens na fila mudaram (uma começou a ser processada ou foi modificada). Edite novamente.
zh: 排队消息已更新（有一条已开始处理或被改动），请重新编辑。

source: Save failed. Please try again.
de: Speichern fehlgeschlagen. Bitte erneut versuchen.
es: Error al guardar. Inténtalo de nuevo.
fr: Échec de l’enregistrement. Veuillez réessayer.
ja: 保存に失敗しました。もう一度お試しください。
pt: Falha ao salvar. Tente novamente.
zh: 保存失败，请重试。

source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message
ja: メッセージを編集
pt: Editar mensagem
zh: 编辑消息

source: Search projects
de: Projekte durchsuchen
es: Buscar proyectos
fr: Rechercher des projets
ja: プロジェクトを検索
pt: Pesquisar projetos
zh: 搜索项目

source: Use directory
de: Verzeichnis verwenden
es: Usar directorio
fr: Utiliser le répertoire
ja: ディレクトリを使用
pt: Usar diretório
zh: 使用目录

source: No matching projects
de: Keine passenden Projekte
es: No hay proyectos coincidentes
fr: Aucun projet correspondant
ja: 一致するプロジェクトはありません
pt: Nenhum projeto correspondente
zh: 没有匹配项目

source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
ja: 新しいプロジェクト
pt: Novo projeto
zh: 新建项目

source: New blank project
de: Neues leeres Projekt
es: Nuevo proyecto en blanco
fr: Nouveau projet vierge
ja: 新しい空のプロジェクト
pt: Novo projeto em branco
zh: 新建空白项目

source: Use existing folder
de: Vorhandenen Ordner verwenden
es: Usar carpeta existente
fr: Utiliser un dossier existant
ja: 既存のフォルダーを使用
pt: Usar pasta existente
zh: 使用现有文件夹

source: Enter the standard conversational IaC assistant
de: Den standardmäßigen dialogbasierten IaC-Assistenten öffnen
es: Entra al asistente de IaC conversacional estándar
fr: Accéder à l’assistant IaC conversationnel standard
ja: 標準的な対話型 IaC アシスタントを開始
pt: Entrar no assistente de IaC conversacional padrão
zh: 进入常规对话式 IaC 助手

source: Pipeline mode
de: Pipeline-Modus
es: Modo pipeline
fr: Mode pipeline
ja: パイプラインモード
pt: Modo pipeline
zh: 流水线模式

source: Plan, generate, and validate with the pipeline
de: Mit der Pipeline planen, generieren und validieren
es: Planifica, genera y valida con el pipeline
fr: Planifier, générer et valider avec le pipeline
ja: パイプラインで計画、生成、検証を行う
pt: Planeje, gere e valide com o pipeline
zh: 使用流水线规划、生成和验证

source: Elapsed {n}s
de: {n}s vergangen
es: {n} s transcurridos
fr: {n} s écoulées
ja: 経過 {n} 秒
pt: {n}s decorridos
zh: 已用 {n} 秒

source: Failed to load session. Please try again.
de: Sitzung konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar la sesión. Inténtalo de nuevo.
fr: Échec du chargement de la session. Veuillez réessayer.
ja: セッションの読み込みに失敗しました。もう一度お試しください。
pt: Falha ao carregar a sessão. Tente novamente.
zh: 会话加载失败，请重试。

source: New version v{latest} available (current v{current})
de: Neue Version v{latest} verfügbar (aktuell v{current})
es: Nueva versión v{latest} disponible (actual v{current})
fr: Nouvelle version v{latest} disponible (actuelle v{current})
ja: 新しいバージョン v{latest} が利用可能です（現在 v{current}）
pt: Nova versão v{latest} disponível (atual v{current})
zh: 发现新版本 v{latest}(当前 v{current})

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
pt: Atualizar agora
zh: 立即更新

source: Don't remind me about this version
de: Nicht mehr an diese Version erinnern
es: No recordarme esta versión
fr: Ne plus me rappeler cette version
ja: このバージョンについて通知しない
pt: Não me lembrar desta versão
zh: 不再提醒此版本

source: Update complete. Please refresh manually.
de: Update abgeschlossen. Bitte aktualisieren Sie manuell.
es: Actualización completada. Actualiza manualmente.
fr: Mise à jour terminée. Veuillez actualiser manuellement.
ja: 更新が完了しました。手動で更新してください。
pt: Atualização concluída. Atualize manualmente.
zh: 更新完成,请手动刷新。

source: Update failed: {error}
de: Update fehlgeschlagen: {error}
es: La actualización falló: {error}
fr: Échec de la mise à jour : {error}
ja: 更新に失敗しました: {error}
pt: Falha na atualização: {error}
zh: 更新失败:{error}

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
zh: 重试

source: Update complete. Restarting…
de: Update abgeschlossen. Neustart läuft…
es: Actualización completada. Reiniciando…
fr: Mise à jour terminée. Redémarrage…
ja: 更新が完了しました。再起動しています…
pt: Atualização concluída. Reiniciando…
zh: 更新完成,重启中…

source: The update is taking a while. Please refresh manually later.
de: Das Update dauert eine Weile. Bitte aktualisieren Sie später manuell.
es: La actualización está tardando. Actualiza manualmente más tarde.
fr: La mise à jour prend du temps. Veuillez actualiser manuellement plus tard.
ja: 更新に時間がかかっています。後で手動で更新してください。
pt: A atualização está demorando. Atualize manualmente mais tarde.
zh: 更新耗时较长,请稍后手动刷新。

source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
ja: 更新しています…
pt: Atualizando…
zh: 更新中…

source: Failed to start the update. Open diagnostics for details.
fr: Impossible de démarrer la mise à jour. Ouvrez les diagnostics pour plus d’informations.

source: Failed to start update: {error}
de: Update konnte nicht gestartet werden: {error}
es: No se pudo iniciar la actualización: {error}
fr: Échec du démarrage de la mise à jour : {error}
ja: 更新の開始に失敗しました: {error}
pt: Falha ao iniciar a atualização: {error}
zh: 更新启动失败:{error}

source: Local shell
de: Lokale Shell
es: Shell local
fr: Shell local
pt: Shell local
zh: 本地 Shell

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
pt: Erro desconhecido
zh: 未知错误

source: View {n}
de: Ansicht {n}
es: Vista {n}
fr: Vue {n}
ja: ビュー {n}
pt: Visualização {n}
zh: 视图 {n}

source: No pricing information
de: Keine Preisinformationen
es: Sin información de precios
fr: Aucune information tarifaire
ja: 価格情報はありません
pt: Sem informações de preço
zh: 暂无询价信息

source: Estimated monthly cost
de: Geschätzte monatliche Kosten
es: Costo mensual estimado
fr: Coût mensuel estimé
ja: 月間コストの見積もり
pt: Custo mensal estimado
zh: 预估月度费用

source: Enter Web access token
de: Web-Zugriffstoken eingeben
fr: Saisissez le jeton d’accès Web

source: Enter the Web access token shown on the deployment result page.
de: Geben Sie das auf der Bereitstellungsergebnisseite angezeigte Web-Zugriffstoken ein.
fr: Saisissez le jeton d’accès Web affiché sur la page de résultat du déploiement.

source: Unlock
de: Entsperren
fr: Déverrouiller

source: Enter a valid access token.
de: Geben Sie ein gültiges Zugriffstoken ein.
fr: Saisissez un jeton d’accès valide.

source: Unable to start an encrypted session.
de: Die verschlüsselte Sitzung konnte nicht gestartet werden.
fr: Impossible de démarrer une session chiffrée.

source: Unsupported encrypted transport version.
de: Nicht unterstützte Version des verschlüsselten Transports.
fr: Version de transport chiffré non prise en charge.

source: The Web access token is incorrect.
de: Das Web-Zugriffstoken ist falsch.
fr: Le jeton d’accès Web est incorrect.

source: Complete OAuth login
de: OAuth-Anmeldung abschließen
fr: Terminer la connexion OAuth

source: Paste the complete OAuth callback URL (recommended), or paste only the authorization code.
de: Fügen Sie die vollständige OAuth-Callback-URL (empfohlen) oder nur den Autorisierungscode ein.
fr: Collez l’URL de callback OAuth complète (recommandé), ou uniquement le code d’autorisation.

source: Paste callback URL or authorization code
de: Callback-URL oder Autorisierungscode einfügen
fr: Collez l’URL de callback ou le code d’autorisation

source: Complete login
de: Anmeldung abschließen
fr: Terminer la connexion

source: OAuth login cancelled.
de: OAuth-Anmeldung abgebrochen.
fr: Connexion OAuth annulée.

source: Authorization code is required.
de: Der Autorisierungscode ist erforderlich.
fr: Le code d’autorisation est requis.

source: Authorization required
de: Autorisierung erforderlich
es: Autorización requerida
fr: Autorisation requise
ja: 認可が必要です
pt: Autorização necessária
zh: 需要授权

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
ja: 送信
pt: Enviar
zh: 提交

source: Input required
de: Eingabe erforderlich
es: Se requiere entrada
fr: Saisie requise
ja: 入力が必要です
pt: Entrada necessária
zh: 需要输入

source: Additional details
de: Weitere Details
es: Detalles adicionales
fr: Détails complémentaires
ja: 補足情報
pt: Detalhes adicionais
zh: 补充说明

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
pt: Selecionar
zh: 选择

source: MCP server {server}
es: Servidor MCP {server}
fr: Serveur MCP {server}
pt: Servidor MCP {server}
zh: MCP 服务器 {server}

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
pt: Aceitar
zh: 接受

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Recusar
zh: 拒绝

source: Enter sends; Shift+Enter inserts a newline.
de: Enter sendet; Umschalt+Enter fügt einen Zeilenumbruch ein.
es: Enter envía; Shift+Enter inserta un salto de línea.
fr: Entrée envoie ; Maj+Entrée insère un saut de ligne.
ja: Enter で送信、Shift+Enter で改行を挿入します。
pt: Enter envia; Shift+Enter insere uma nova linha.

source: Continue adding or adjusting requirements
de: Weitere Anforderungen ergänzen oder anpassen
es: Sigue añadiendo o ajustando requisitos
fr: Continuer à ajouter ou ajuster les besoins
ja: 要件の追加や調整を続ける
pt: Continue adicionando ou ajustando requisitos
zh: 继续补充或调整需求

source: (Used {percent}%)
de: (Verwendet {percent} %)
es: (Usado {percent}%)
fr: (Utilisé {percent} %)
ja: （{percent}% 使用中）
pt: (Usado {percent}%)
zh: （已使用 {percent}%）

source: Compact
de: Komprimieren
es: Compactar
fr: Compacter
ja: 圧縮
pt: Compactar
zh: 压缩

source: Compact this session's context
de: Kontext dieser Sitzung komprimieren
es: Compactar el contexto de esta sesión
fr: Compacter le contexte de cette session
ja: このセッションのコンテキストを圧縮
pt: Compactar o contexto desta sessão
zh: 压缩此会话的上下文

source: Show current session status
de: Aktuellen Sitzungsstatus anzeigen
es: Mostrar el estado de la sesión actual
fr: Afficher l’état de la session actuelle
ja: 現在のセッションの状態を表示
pt: Mostrar status da sessão atual
zh: 显示当前会话状态

source: Show MCP server status
de: MCP-Server-Status anzeigen
es: Mostrar el estado del servidor MCP
fr: Afficher l’état du serveur MCP
ja: MCP サーバーの状態を表示
pt: Mostrar status do servidor MCP
zh: 显示 MCP 服务器状态

source: System
es: Sistema
fr: Système
pt: Sistema
zh: 系统

source: Personal
de: Persönlich
fr: Personnel
pt: Pessoal
zh: 个人

source: Skills
es: Habilidades
fr: Compétences
ja: スキル
pt: Habilidades
zh: 技能

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
pt: Nenhum
zh: 无

source: Low
de: Niedrig
es: Bajo
fr: Faible
pt: Baixo
zh: 低

source: Medium
de: Mittel
es: Medio
fr: Moyen
pt: Médio
zh: 中

source: High
de: Hoch
es: Alto
fr: Élevé
pt: Alto
zh: 高

source: Very high
de: Sehr hoch
es: Muy alto
fr: Très élevé
pt: Muito alto
zh: 极高

source: Max
de: Maximal
es: Máximo
fr: Maximal
pt: Máximo
zh: 最大

source: Auto
de: Automatisch
es: Automático
fr: Automatique
pt: Automático
zh: 自动

source: Ask for approval
de: Um Genehmigung bitten
es: Pedir aprobación
fr: Demander une approbation
pt: Pedir aprovação
zh: 请求审批

source: Ask before writes, external files, and restricted tool calls
de: Vor Schreibvorgängen, externen Dateien und eingeschränkten Tool-Aufrufen fragen
es: Preguntar antes de escrituras, archivos externos y llamadas a herramientas restringidas
fr: Demander avant les écritures, les fichiers externes et les appels d’outils restreints
pt: Perguntar antes de gravações, arquivos externos e chamadas de ferramentas restritas
zh: 写入、访问外部文件及调用受限工具前询问

source: Approve for me
de: Für mich genehmigen
es: Aprobar por mí
fr: Approuver à ma place
ja: 自分の代わりに承認
pt: Aprovar por mim
zh: 替我审批

source: Automatically accept common file edits; still ask for other risky actions
de: Übliche Dateiänderungen automatisch akzeptieren; bei anderen riskanten Aktionen weiterhin fragen
es: Aceptar automáticamente las ediciones de archivos comunes; seguir preguntando por otras acciones arriesgadas
fr: Accepter automatiquement les modifications de fichiers courantes ; continuer à demander pour les autres actions risquées
pt: Aceitar automaticamente edições de arquivos comuns; ainda perguntar sobre outras ações arriscadas
zh: 自动接受常见文件编辑;其他高风险操作仍会询问

source: Full access
de: Vollzugriff
es: Acceso completo
fr: Accès complet
ja: フルアクセス
pt: Acesso total
zh: 完全访问

source: Full access permissions
de: Vollzugriffsberechtigungen
es: Permisos de acceso completo
fr: Autorisations d’accès complet
pt: Permissões de acesso total
zh: 完全访问权限

source: Skip permission checks; only ask for safety protections
de: Berechtigungsprüfungen überspringen; nur bei Sicherheitsvorkehrungen fragen
es: Omitir las comprobaciones de permisos; preguntar solo por las protecciones de seguridad
fr: Ignorer les vérifications d’autorisation ; demander uniquement pour les protections de sécurité
pt: Ignorar verificações de permissão; perguntar apenas sobre proteções de segurança
zh: 跳过权限检查;仅在涉及安全防护时询问

source: Don't ask
de: Nicht fragen
es: No preguntar
fr: Ne pas demander
ja: 確認しない
pt: Não perguntar
zh: 不询问

source: Automatically deny actions that need approval
de: Aktionen, die eine Genehmigung erfordern, automatisch ablehnen
es: Denegar automáticamente las acciones que necesitan aprobación
fr: Refuser automatiquement les actions nécessitant une approbation
pt: Negar automaticamente ações que precisam de aprovação
zh: 自动拒绝需要审批的操作

source: Attachments can be sent after the current turn finishes.
de: Anhänge können gesendet werden, sobald die aktuelle Runde abgeschlossen ist.
es: Los adjuntos se pueden enviar cuando termine el turno actual.
fr: Les pièces jointes pourront être envoyées une fois le tour en cours terminé.
ja: 添付ファイルは現在のターンが終了してから送信できます。
pt: Os anexos podem ser enviados após o término do turno atual.
zh: 附件需等当前回合结束后再发送。

source: This session was created outside the web entry point and is read-only.
de: Diese Sitzung wurde außerhalb des Web-Einstiegspunkts erstellt und ist schreibgeschützt.
es: Esta sesión se creó fuera del punto de entrada web y es de solo lectura.
fr: Cette session a été créée en dehors du point d’entrée web et est en lecture seule
ja: このセッションは web 以外のエントリーポイントで作成されたため、読み取り専用です
pt: Esta sessão foi criada fora do ponto de entrada web e é somente leitura.
zh: 此会话由非 web 入口产生,仅供只读查看

source: Remove {name}
de: {name} entfernen
es: Eliminar {name}
fr: Supprimer {name}
pt: Remover {name}
zh: 移除 {name}

source: How should IaC Code actions be approved?
de: Wie sollen IaC-Code-Aktionen genehmigt werden?
es: ¿Cómo se deben aprobar las acciones de IaC Code?
fr: Comment les actions d’IaC Code doivent-elles être approuvées ?
ja: IaC Code の操作をどのように承認しますか？
pt: Como as ações do IaC Code devem ser aprovadas?
zh: 应如何批准 IaC Code 操作?

source: Could not save permission mode
de: Berechtigungsmodus konnte nicht gespeichert werden
es: No se pudo guardar el modo de permisos
fr: Impossible d'enregistrer le mode d'autorisation
pt: Não foi possível salvar o modo de permissão
zh: 无法保存权限模式

source: Could not save thinking toggle
de: Denk-Umschalter konnte nicht gespeichert werden
es: No se pudo guardar el interruptor de pensamiento
fr: Impossible d'enregistrer le bouton de réflexion
pt: Não foi possível salvar o botão de raciocínio
zh: 无法保存思考开关

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt: Modelo
zh: 模型

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
pt: Provedor
zh: 提供商

source: Normal chat
de: Normaler Chat
es: Chat normal
fr: Conversation normale
ja: 通常のチャット
pt: Conversa normal
zh: 普通对话

source: Loading model configuration...
de: Modellkonfiguration wird geladen...
es: Cargando la configuración del modelo...
fr: Chargement de la configuration du modèle...
ja: モデル設定を読み込んでいます...
pt: Carregando configuração do modelo...
zh: 正在加载模型配置...

source: Model configuration unavailable
de: Modellkonfiguration nicht verfügbar
es: Configuración del modelo no disponible
fr: Configuration du modèle indisponible
ja: モデル設定を利用できません
pt: Configuração do modelo indisponível
zh: 模型配置不可用

source: Reasoning
es: Razonamiento
fr: Raisonnement
ja: 推論
pt: Raciocínio
zh: 推理

source: Not supported
de: Nicht unterstützt
es: No admitido
fr: Non pris en charge
ja: サポートされていません
pt: Não suportado
zh: 不支持

source: Could not load model settings
de: Modelleinstellungen konnten nicht geladen werden
es: No se pudo cargar la configuración del modelo
fr: Impossible de charger les paramètres du modèle
pt: Não foi possível carregar as configurações do modelo
zh: 无法加载模型设置

source: Could not switch provider
de: Anbieter konnte nicht gewechselt werden
es: No se pudo cambiar de proveedor
fr: Impossible de changer de fournisseur
pt: Não foi possível alternar o provedor
zh: 无法切换提供方

source: Could not save model settings
de: Modelleinstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración del modelo
fr: Impossible d'enregistrer les paramètres du modèle
pt: Não foi possível salvar as configurações do modelo
zh: 无法保存模型设置

source: Could not load suggestions
de: Vorschläge konnten nicht geladen werden
es: No se pudieron cargar las sugerencias
fr: Impossible de charger les suggestions
pt: Não foi possível carregar as sugestões
zh: 无法加载建议

source: Command failed
de: Befehl fehlgeschlagen
es: El comando falló
fr: Échec de la commande
pt: O comando falhou
zh: 命令失败

source: The command was not accepted
de: Der Befehl wurde nicht akzeptiert
es: El comando no fue aceptado
fr: La commande n'a pas été acceptée
pt: O comando não foi aceito
zh: 命令未被接受

source: Use @ suggestions for workspace file references.
de: Verwenden Sie @-Vorschläge, um auf Arbeitsbereichsdateien zu verweisen.
es: Usa las sugerencias @ para referenciar archivos del espacio de trabajo.
fr: Utilisez les suggestions @ pour référencer les fichiers de l'espace de travail.
pt: Use as sugestões @ para referenciar arquivos do espaço de trabalho.
zh: 使用 @ 建议来引用工作区文件。

source: Unsupported image type.
de: Nicht unterstützter Bildtyp.
es: Tipo de imagen no compatible.
fr: Type d'image non pris en charge.
pt: Tipo de imagem não suportado.
zh: 不支持的图片类型。

source: Image upload failed
de: Bild-Upload fehlgeschlagen
es: Error al subir la imagen
fr: Échec du téléversement de l'image
pt: Falha ao enviar a imagem
zh: 图片上传失败

source: This image has not been uploaded yet.
de: Dieses Bild wurde noch nicht hochgeladen.
es: Esta imagen aún no se ha subido.
fr: Cette image n'a pas encore été téléversée.
pt: Esta imagem ainda não foi enviada.
zh: 该图片尚未上传。

source: {command} is not available in pipeline mode
de: {command} ist im Pipeline-Modus nicht verfügbar
es: {command} no está disponible en modo pipeline
fr: {command} n'est pas disponible en mode pipeline
ja: {command} はパイプラインモードでは使用できません
pt: {command} não está disponível no modo pipeline
zh: {command} 在流水线模式下不可用

source: {command} is only available in an active conversation
de: {command} ist nur in einer aktiven Unterhaltung verfügbar
es: {command} solo está disponible en una conversación activa
fr: {command} n'est disponible que dans une conversation active
ja: {command} は進行中の会話でのみ使用できます
pt: {command} só está disponível em uma conversa ativa
zh: {command} 仅在进行中的会话中可用

source: Send failed
de: Senden fehlgeschlagen
es: Error al enviar
fr: Échec de l'envoi
pt: Falha ao enviar
zh: 发送失败

source: The message was not accepted
de: Die Nachricht wurde nicht akzeptiert
es: El mensaje no fue aceptado
fr: Le message n'a pas été accepté
pt: A mensagem não foi aceita
zh: 消息未被接受

source: Stop failed
de: Stoppen fehlgeschlagen
es: Error al detener
fr: Échec de l'arrêt
pt: Falha ao parar
zh: 停止失败

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
pt: Parar
zh: 停止

source: Stop the current reply
de: Aktuelle Antwort stoppen
es: Detener la respuesta actual
fr: Arrêter la réponse en cours
ja: 現在の返信を停止
pt: Parar a resposta atual
zh: 停止当前回复

source: Close preview
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l'aperçu
pt: Fechar prévia
zh: 关闭预览

source: Success
de: Erfolg
es: Correcto
fr: Succès
ja: 成功
pt: Sucesso
zh: 成功

source: In progress / failed
de: In Bearbeitung / fehlgeschlagen
es: En curso / fallido
fr: En cours / échec
ja: 進行中／失敗
pt: Em andamento / falhou
zh: 进行中/失败

source: File no longer exists
de: Datei existiert nicht mehr
es: El archivo ya no existe
fr: Le fichier n'existe plus
pt: O arquivo não existe mais
zh: 文件已不存在

source: Resource stacks
de: Ressourcen-Stacks
es: Pilas de recursos
fr: Piles de ressources
ja: リソーススタック
pt: Pilhas de recursos
zh: 资源栈

source: Template files
de: Vorlagendateien
es: Archivos de plantilla
fr: Fichiers de modèle
ja: テンプレートファイル
pt: Arquivos de modelo
zh: 模板文件

source: Architecture diagram
de: Architekturdiagramm
es: Diagrama de arquitectura
fr: Schéma d’architecture
ja: アーキテクチャ図
pt: Diagrama de arquitetura
zh: 架构图

source: Recovered State
de: Wiederhergestellter Zustand
es: Estado recuperado
fr: État récupéré
pt: Estado recuperado
zh: 已恢复状态

source: Context
de: Kontext
es: Contexto
fr: Contexte
pt: Contexto
zh: 上下文

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
pt: Tarefa
zh: 任务

source: Sequence
de: Sequenz
es: Secuencia
fr: Séquence
pt: Sequência
zh: 序列

source: Timeline
de: Zeitleiste
es: Cronología
fr: Chronologie
pt: Linha do tempo
zh: 时间线
