Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/webui.po
Languages: de, es, fr, ja, pt, zh

source: Read failed: {target}
de: Lesen fehlgeschlagen: {target}
es: Error al leer: {target}
fr: Échec de la lecture : {target}
ja: 読み取りに失敗しました: {target}
pt: Falha na leitura: {target}
zh: 读取失败：{target}

source: Read {target}
de: {target} gelesen
es: Se leyó {target}
fr: {target} lu
ja: {target} を読み取りました
pt: {target} lido
zh: 已读取 {target}

source: Listing files
de: Dateien werden aufgelistet
es: Listando archivos
fr: Listage des fichiers
ja: ファイルを一覧表示しています
pt: Listando arquivos
zh: 正在列出文件

source: List failed
de: Auflisten fehlgeschlagen
es: Error al listar
fr: Échec de la liste
ja: 一覧の取得に失敗しました
pt: Falha ao listar
zh: 列出失败

source: Listed files
de: Dateien aufgelistet
es: Archivos listados
fr: Fichiers listés
ja: ファイルを一覧表示しました
pt: Arquivos listados
zh: 已列出文件

source: Listing {target}
de: {target} wird aufgelistet
es: Listando {target}
fr: Listage de {target}
ja: {target} を一覧表示しています
pt: Listando {target}
zh: 正在列出 {target}

source: List failed: {target}
de: Auflisten fehlgeschlagen: {target}
es: Error al listar: {target}
fr: Échec de la liste : {target}
ja: 一覧の取得に失敗しました: {target}
pt: Falha ao listar: {target}
zh: 列出失败：{target}

source: Listed {target}
de: {target} aufgelistet
es: Se listó {target}
fr: {target} listé
ja: {target} を一覧表示しました
pt: {target} listado
zh: 已列出 {target}

source: Modifying {target}
de: {target} wird geändert
es: Modificando {target}
fr: Modification de {target}
ja: {target} を変更しています
pt: Modificando {target}
zh: 正在修改 {target}

source: Modify failed: {target}
de: Ändern fehlgeschlagen: {target}
es: Error al modificar: {target}
fr: Échec de la modification : {target}
ja: 変更に失敗しました: {target}
pt: Falha ao modificar: {target}
zh: 修改失败：{target}

source: Modified {target}
de: {target} geändert
es: Se modificó {target}
fr: {target} modifié
ja: {target} を変更しました
pt: {target} modificado
zh: 已修改 {target}

source: Using {name}
de: {name} wird verwendet
es: Usando {name}
fr: Utilisation de {name}
ja: {name} を使用しています
pt: Usando {name}
zh: 正在使用 {name}

source: Use failed: {name}
de: Verwendung fehlgeschlagen: {name}
es: Error al usar: {name}
fr: Échec de l’utilisation : {name}
ja: 使用に失敗しました: {name}
pt: Falha ao usar: {name}
zh: 使用失败：{name}

source: Used {name}
de: {name} verwendet
es: Se usó {name}
fr: A utilisé {name}
ja: {name} を使用しました
pt: Usou {name}
zh: 已使用 {name}

source: Canceled {target}
de: {target} abgebrochen
es: Se canceló {target}
fr: {target} annulé
ja: {target} をキャンセルしました
pt: {target} cancelado
zh: 已取消 {target}

source: Canceled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセルしました
pt: Cancelado
zh: 已取消

source: Denied {target}
de: {target} abgelehnt
es: Se denegó {target}
fr: {target} refusé
ja: {target} を拒否しました
pt: {target} negado
zh: 已拒绝 {target}

source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
ja: 拒否しました
pt: Negado
zh: 已拒绝

source: Exit code {code}
es: Código de salida {code}
fr: Code de sortie {code}
ja: 終了コード {code}
pt: Código de saída {code}
zh: 退出码 {code}

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
pt: Falhou
zh: 失败

source: Waiting
de: Wartet
es: Esperando
fr: En attente
ja: 待機中
pt: Aguardando
zh: 等待中

source: running {n} command
de: {n} Befehl wird ausgeführt
es: ejecutando {n} comando
fr: exécution de {n} commande
ja: {n} 個のコマンドを実行しています
pt: executando {n} comando
zh: 正在运行 {n} 条命令

source: running {n} commands
de: {n} Befehle werden ausgeführt
es: ejecutando {n} comandos
fr: exécution de {n} commandes
ja: {n} 個のコマンドを実行しています
pt: executando {n} comandos
zh: 正在运行 {n} 条命令

source: ran {n} command
de: {n} Befehl ausgeführt
es: se ejecutó {n} comando
fr: {n} commande exécutée
ja: {n} 個のコマンドを実行しました
pt: executou {n} comando
zh: 已运行 {n} 条命令

source: ran {n} commands
de: {n} Befehle ausgeführt
es: se ejecutaron {n} comandos
fr: {n} commandes exécutées
ja: {n} 個のコマンドを実行しました
pt: executou {n} comandos
zh: 已运行 {n} 条命令

source: calling {n} Alibaba Cloud API
de: {n} Alibaba-Cloud-API wird aufgerufen
es: llamando a {n} API de Alibaba Cloud
fr: appel de {n} API Alibaba Cloud
ja: {n} 個の Alibaba Cloud API を呼び出しています
pt: chamando {n} API da Alibaba Cloud
zh: 正在调用 {n} 个阿里云 API

source: calling {n} Alibaba Cloud APIs
de: {n} Alibaba-Cloud-APIs werden aufgerufen
es: llamando a {n} API de Alibaba Cloud
fr: appel de {n} API Alibaba Cloud
ja: {n} 個の Alibaba Cloud API を呼び出しています
pt: chamando {n} APIs da Alibaba Cloud
zh: 正在调用 {n} 个阿里云 API

source: called {n} Alibaba Cloud API
de: {n} Alibaba-Cloud-API aufgerufen
es: se llamó a {n} API de Alibaba Cloud
fr: a appelé {n} API Alibaba Cloud
ja: {n} 個の Alibaba Cloud API を呼び出しました
pt: chamou {n} API da Alibaba Cloud
zh: 已调用 {n} 个阿里云 API

source: called {n} Alibaba Cloud APIs
de: {n} Alibaba-Cloud-APIs aufgerufen
es: se llamaron {n} API de Alibaba Cloud
fr: a appelé {n} API Alibaba Cloud
ja: {n} 個の Alibaba Cloud API を呼び出しました
pt: chamou {n} APIs da Alibaba Cloud
zh: 已调用 {n} 个阿里云 API

source: reading {n} file
de: {n} Datei wird gelesen
es: leyendo {n} archivo
fr: lecture de {n} fichier
ja: {n} 個のファイルを読み取っています
pt: lendo {n} arquivo
zh: 正在读取 {n} 个文件

source: reading {n} files
de: {n} Dateien werden gelesen
es: leyendo {n} archivos
fr: lecture de {n} fichiers
ja: {n} 個のファイルを読み取っています
pt: lendo {n} arquivos
zh: 正在读取 {n} 个文件

source: read {n} file
de: {n} Datei gelesen
es: se leyó {n} archivo
fr: {n} fichier lu
ja: {n} 個のファイルを読み取りました
pt: {n} arquivo lido
zh: 已读取 {n} 个文件

source: read {n} files
de: {n} Dateien gelesen
es: se leyeron {n} archivos
fr: {n} fichiers lus
ja: {n} 個のファイルを読み取りました
pt: {n} arquivos lidos
zh: 已读取 {n} 个文件

source: listing files
de: Dateien werden aufgelistet
es: listando archivos
fr: listage des fichiers
ja: ファイルを一覧表示しています
pt: listando arquivos
zh: 正在列出文件

source: listing {n} times
de: wird {n} Mal aufgelistet
es: listando {n} veces
fr: listage {n} fois
ja: {n} 回一覧表示しています
pt: listando {n} vezes
zh: 正在列出 {n} 次

source: listed files
de: Dateien aufgelistet
es: archivos listados
fr: fichiers listés
ja: ファイルを一覧表示しました
pt: arquivos listados
zh: 已列出文件

source: listed {n} times
de: {n} Mal aufgelistet
es: listado {n} veces
fr: listé {n} fois
ja: {n} 回一覧表示しました
pt: listado {n} vezes
zh: 已列出 {n} 次

source: modifying {n} item
de: {n} Element wird geändert
es: modificando {n} elemento
fr: modification de {n} élément
ja: {n} 項目を変更しています
pt: modificando {n} item
zh: 正在修改 {n} 项

source: modifying {n} items
de: {n} Elemente werden geändert
es: modificando {n} elementos
fr: modification de {n} éléments
ja: {n} 項目を変更しています
pt: modificando {n} itens
zh: 正在修改 {n} 项

source: modified {n} item
de: {n} Element geändert
es: se modificó {n} elemento
fr: {n} élément modifié
ja: {n} 項目を変更しました
pt: {n} item modificado
zh: 已修改 {n} 项

source: modified {n} items
de: {n} Elemente geändert
es: se modificaron {n} elementos
fr: {n} éléments modifiés
ja: {n} 項目を変更しました
pt: {n} itens modificados
zh: 已修改 {n} 项

source: using {n} tool
de: {n} Tool wird verwendet
es: usando {n} herramienta
fr: utilisation de {n} outil
ja: {n} 個のツールを使用しています
pt: usando {n} ferramenta
zh: 正在使用 {n} 个工具

source: using {n} tools
de: {n} Tools werden verwendet
es: usando {n} herramientas
fr: utilisation de {n} outils
ja: {n} 個のツールを使用しています
pt: usando {n} ferramentas
zh: 正在使用 {n} 个工具

source: used {n} tool
de: {n} Tool verwendet
es: se usó {n} herramienta
fr: {n} outil utilisé
ja: {n} 個のツールを使用しました
pt: {n} ferramenta usada
zh: 已使用 {n} 个工具

source: used {n} tools
de: {n} Tools verwendet
es: se usaron {n} herramientas
fr: {n} outils utilisés
ja: {n} 個のツールを使用しました
pt: {n} ferramentas usadas
zh: 已使用 {n} 个工具

source: Canceled {n} tool
de: {n} Tool abgebrochen
es: Se canceló {n} herramienta
fr: {n} outil annulé
ja: {n} 個のツールをキャンセルしました
pt: {n} ferramenta cancelada
zh: 已取消 {n} 个工具

source: Canceled {n} tools
de: {n} Tools abgebrochen
es: Se cancelaron {n} herramientas
fr: {n} outils annulés
ja: {n} 個のツールをキャンセルしました
pt: {n} ferramentas canceladas
zh: 已取消 {n} 个工具

source: {phrase} {count} times
de: {phrase} {count} Mal
es: {phrase} {count} veces
fr: {phrase} {count} fois
ja: {phrase} {count} 回
pt: {phrase} {count} vezes
zh: {phrase} {count} 次

source: No output
de: Keine Ausgabe
es: Sin salida
fr: Aucune sortie
ja: 出力なし
pt: Sem saída
zh: 无输出

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
pt: Entrada
zh: 输入

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
pt: Resultado
zh: 结果

source: Artifacts
de: Artefakte
es: Artefactos
fr: Artefacts
ja: 成果物
pt: Artefatos
zh: 产物

source: Sub-tools
de: Unter-Tools
es: Subherramientas
fr: Sous-outils
ja: サブツール
pt: Subferramentas
zh: 子工具

source: No details yet
de: Noch keine Details
es: Aún no hay detalles
fr: Aucun détail pour l’instant
ja: 詳細はまだありません
pt: Ainda sem detalhes
zh: 暂无详情

source: Stack: {name} ({id})
es: Pila: {name} ({id})
fr: Pile : {name} ({id})
ja: スタック: {name} ({id})
zh: 栈: {name} ({id})

source: Stack: {name}
es: Pila: {name}
fr: Pile : {name}
ja: スタック: {name}
zh: 栈: {name}

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta
zh: 账号

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur

source: RAM role
de: RAM-Rolle
es: Rol RAM
fr: Rôle RAM
ja: RAM ロール
pt: Função RAM
zh: RAM 角色

source: ECS RAM Role
fr: Rôle RAM ECS

source: OAuth browser login
de: OAuth-Browser-Anmeldung
es: Inicio de sesión OAuth en el navegador
fr: Connexion OAuth via le navigateur
ja: OAuth ブラウザーログイン
pt: Login OAuth pelo navegador
zh: OAuth 浏览器登录

source: Environment variables
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d’environnement
ja: 環境変数
pt: Variáveis de ambiente
zh: 环境变量

source: Saved locally
de: Lokal gespeichert
es: Guardado localmente
fr: Enregistré en local
ja: ローカルに保存済み
pt: Salvo localmente
zh: 本地已保存

source: aliyun CLI config
de: aliyun-CLI-Konfiguration
es: configuración de la CLI de aliyun
fr: configuration de la CLI aliyun
ja: aliyun CLI 設定
pt: configuração da CLI aliyun
zh: aliyun CLI 配置

source: North China 1 (Qingdao)
de: Nordchina 1 (Qingdao)
es: China Septentrional 1 (Qingdao)
fr: Chine du Nord 1 (Qingdao)
ja: 華北1（青島）
pt: China do Norte 1 (Qingdao)
zh: 华北1(青岛)

source: North China 2 (Beijing)
de: Nordchina 2 (Peking)
es: China Septentrional 2 (Pekín)
fr: Chine du Nord 2 (Pékin)
ja: 華北2（北京）
pt: China do Norte 2 (Pequim)
zh: 华北2(北京)

source: North China 3 (Zhangjiakou)
de: Nordchina 3 (Zhangjiakou)
es: China Septentrional 3 (Zhangjiakou)
fr: Chine du Nord 3 (Zhangjiakou)
ja: 華北3（張家口）
pt: China do Norte 3 (Zhangjiakou)
zh: 华北3(张家口)

source: North China 5 (Hohhot)
de: Nordchina 5 (Hohhot)
es: China Septentrional 5 (Hohhot)
fr: Chine du Nord 5 (Hohhot)
ja: 華北5（フフホト）
pt: China do Norte 5 (Hohhot)
zh: 华北5(呼和浩特)

source: North China 6 (Ulanqab)
de: Nordchina 6 (Ulanqab)
es: China Septentrional 6 (Ulanqab)
fr: Chine du Nord 6 (Ulanqab)
ja: 華北6（ウランチャブ）
pt: China do Norte 6 (Ulanqab)
zh: 华北6(乌兰察布)

source: East China 1 (Hangzhou)
de: Ostchina 1 (Hangzhou)
es: China Oriental 1 (Hangzhou)
fr: Chine de l’Est 1 (Hangzhou)
ja: 華東1（杭州）
pt: China Oriental 1 (Hangzhou)
zh: 华东1(杭州)

source: East China 2 (Shanghai)
de: Ostchina 2 (Shanghai)
es: China Oriental 2 (Shanghái)
fr: Chine de l’Est 2 (Shanghai)
ja: 華東2（上海）
pt: China Oriental 2 (Xangai)
zh: 华东2(上海)

source: East China 5 (Nanjing - Local Region)
de: Ostchina 5 (Nanjing - Lokale Region)
es: China Oriental 5 (Nanjing - Región local)
fr: Chine de l’Est 5 (Nankin - Région locale)
ja: 華東5（南京 - ローカルリージョン）
pt: China Oriental 5 (Nanquim - Região Local)
zh: 华东5(南京-本地地域)

source: East China 6 (Fuzhou - Local Region)
de: Ostchina 6 (Fuzhou - Lokale Region)
es: China Oriental 6 (Fuzhou - Región local)
fr: Chine de l’Est 6 (Fuzhou - Région locale)
ja: 華東6（福州 - ローカルリージョン）
pt: China Oriental 6 (Fuzhou - Região Local)
zh: 华东6(福州-本地地域)

source: South China 1 (Shenzhen)
de: Südchina 1 (Shenzhen)
es: China Meridional 1 (Shenzhen)
fr: Chine du Sud 1 (Shenzhen)
ja: 華南1（深圳）
pt: China do Sul 1 (Shenzhen)
zh: 华南1(深圳)

source: South China 2 (Heyuan)
de: Südchina 2 (Heyuan)
es: China Meridional 2 (Heyuan)
fr: Chine du Sud 2 (Heyuan)
ja: 華南2（河源）
pt: China do Sul 2 (Heyuan)
zh: 华南2(河源)

source: South China 3 (Guangzhou)
de: Südchina 3 (Guangzhou)
es: China Meridional 3 (Guangzhou)
fr: Chine du Sud 3 (Guangzhou)
ja: 華南3（広州）
pt: China do Sul 3 (Guangzhou)
zh: 华南3(广州)

source: Central China 1 (Wuhan - Local Region)
de: Zentralchina 1 (Wuhan - Lokale Region)
es: China Central 1 (Wuhan - Región local)
fr: Chine centrale 1 (Wuhan - Région locale)
ja: 華中1（武漢 - ローカルリージョン）
pt: China Central 1 (Wuhan - Região Local)
zh: 华中1(武汉-本地地域)

source: Southwest China 1 (Chengdu)
de: Südwestchina 1 (Chengdu)
es: China Suroccidental 1 (Chengdu)
fr: Chine du Sud-Ouest 1 (Chengdu)
ja: 西南1（成都）
pt: Sudoeste da China 1 (Chengdu)
zh: 西南1(成都)

source: Hong Kong, China
fr: Hong Kong, Chine
ja: 中国香港
zh: 中国香港

source: Singapore
de: Singapur
es: Singapur
fr: Singapour
ja: シンガポール
pt: Singapura
zh: 新加坡

source: Australia (Sydney)
de: Australien (Sydney)
es: Australia (Sídney)
fr: Australie (Sydney)
ja: オーストラリア（シドニー）
pt: Austrália (Sydney)
zh: 澳大利亚(悉尼)

source: Malaysia (Kuala Lumpur)
es: Malasia (Kuala Lumpur)
fr: Malaisie (Kuala Lumpur)
ja: マレーシア（クアラルンプール）
pt: Malásia (Kuala Lumpur)
zh: 马来西亚(吉隆坡)

source: Indonesia (Jakarta)
de: Indonesien (Jakarta)
es: Indonesia (Yakarta)
fr: Indonésie (Jakarta)
ja: インドネシア（ジャカルタ）
pt: Indonésia (Jacarta)
zh: 印度尼西亚(雅加达)

source: Philippines (Manila)
de: Philippinen (Manila)
es: Filipinas (Manila)
fr: Philippines (Manille)
ja: フィリピン（マニラ）
pt: Filipinas (Manila)
zh: 菲律宾(马尼拉)

source: Thailand (Bangkok)
es: Tailandia (Bangkok)
fr: Thaïlande (Bangkok)
ja: タイ（バンコク）
pt: Tailândia (Bangkok)
zh: 泰国(曼谷)

source: Japan (Tokyo)
de: Japan (Tokio)
es: Japón (Tokio)
fr: Japon (Tokyo)
ja: 日本（東京）
pt: Japão (Tóquio)
zh: 日本(东京)

source: South Korea (Seoul)
de: Südkorea (Seoul)
es: Corea del Sur (Seúl)
fr: Corée du Sud (Séoul)
ja: 韓国（ソウル）
pt: Coreia do Sul (Seul)
zh: 韩国(首尔)

source: India (Mumbai)
de: Indien (Mumbai)
es: India (Bombay)
fr: Inde (Mumbai)
ja: インド（ムンバイ）
pt: Índia (Mumbai)
zh: 印度(孟买)

source: US (Silicon Valley)
de: USA (Silicon Valley)
es: EE. UU. (Silicon Valley)
fr: États-Unis (Silicon Valley)
ja: アメリカ（シリコンバレー）
pt: EUA (Vale do Silício)
zh: 美国(硅谷)

source: US (Virginia)
de: USA (Virginia)
es: EE. UU. (Virginia)
fr: États-Unis (Virginie)
ja: アメリカ（バージニア）
pt: EUA (Virgínia)
zh: 美国(弗吉尼亚)

source: Germany (Frankfurt)
de: Deutschland (Frankfurt)
es: Alemania (Fráncfort)
fr: Allemagne (Francfort)
ja: ドイツ（フランクフルト）
pt: Alemanha (Frankfurt)
zh: 德国(法兰克福)

source: UK (London)
es: Reino Unido (Londres)
fr: Royaume-Uni (Londres)
ja: イギリス（ロンドン）
pt: Reino Unido (Londres)
zh: 英国(伦敦)

source: UAE (Dubai)
de: VAE (Dubai)
es: EAU (Dubái)
fr: Émirats arabes unis (Dubaï)
ja: アラブ首長国連邦（ドバイ）
pt: Emirados Árabes Unidos (Dubai)
zh: 阿联酋(迪拜)

source: Saudi Arabia (Riyadh)
de: Saudi-Arabien (Riad)
es: Arabia Saudí (Riad)
fr: Arabie saoudite (Riyad)
ja: サウジアラビア（リヤド）
pt: Arábia Saudita (Riade)
zh: 沙特(利雅得)

source: Show secret
de: Geheimnis anzeigen
es: Mostrar secreto
fr: Afficher le secret
ja: シークレットを表示
pt: Mostrar secret
zh: 显示密钥

source: Hide secret
de: Geheimnis ausblenden
es: Ocultar secreto
fr: Masquer le secret
ja: シークレットを非表示
pt: Ocultar secret
zh: 隐藏密钥

source: Expand list
de: Liste ausklappen
es: Expandir lista
fr: Développer la liste
ja: リストを展開
pt: Expandir lista
zh: 展开列表

source: Session ready
de: Sitzung bereit
es: Sesión lista
fr: Session prête
pt: Sessão pronta
zh: 会话就绪

source: normal / idle
de: normal / inaktiv
es: normal / inactivo
fr: normal / inactif
pt: normal / ocioso
zh: 普通 / 空闲

source: Response detail
de: Antwortdetails
es: Detalle de respuesta
fr: Détail de la réponse
pt: Detalhe da resposta
zh: 响应详情

source: Choose an action.
de: Wählen Sie eine Aktion.
es: Elige una acción.
fr: Choisissez une action.
pt: Escolha uma ação.
zh: 选择一个操作。

source: No active session.
de: Keine aktive Sitzung.
es: No hay sesión activa.
fr: Aucune session active.
pt: Nenhuma sessão ativa.
zh: 没有活跃会话。

source: Session Status
de: Sitzungsstatus
es: Estado de la sesión
fr: État de la session
pt: Status da sessão
zh: 会话状态

source: Loading status
de: Status wird geladen
es: Cargando estado
fr: Chargement de l'état
pt: Carregando status
zh: 加载状态中

source: Debug
es: Depuración
fr: Débogage
pt: Depuração
zh: 调试

source: Loading debug
de: Debug wird geladen
es: Cargando depuración
fr: Chargement du débogage
pt: Carregando depuração
zh: 加载调试中

source: Prompt
fr: Invite
zh: 提示词

source: Loading prompt
de: Prompt wird geladen
es: Cargando prompt
fr: Chargement de l'invite
pt: Carregando prompt
zh: 加载提示词中

source: Compacting
de: Wird komprimiert
es: Compactando
fr: Compactage
pt: Compactando
zh: 压缩中

source: Session working
de: Sitzung arbeitet
es: Sesión en curso
fr: Session en cours
pt: Sessão em andamento
zh: 会话工作中

source: enabled
de: aktiviert
es: activado
fr: activé
pt: ativado
zh: 已启用

source: off
de: aus
es: desactivado
fr: désactivé
pt: desativado
zh: 关闭

source: Response detail updated
de: Antwortdetails aktualisiert
es: Detalle de respuesta actualizado
fr: Détail de la réponse mis à jour
pt: Detalhe da resposta atualizado
zh: 响应详情已更新

source: Provider groups
de: Anbietergruppen
es: Grupos de proveedores
fr: Groupes de fournisseurs
ja: プロバイダーグループ
pt: Grupos de provedores
zh: 服务商分组

source: Model providers
de: Modellanbieter
es: Proveedores de modelos
fr: Fournisseurs de modèles
ja: モデルプロバイダー
pt: Provedores de modelo
zh: 模型服务商

source: Enter or select a model
de: Modell eingeben oder auswählen
es: Introduce o selecciona un modelo
fr: Saisissez ou sélectionnez un modèle
ja: モデルを入力または選択
pt: Insira ou selecione um modelo
zh: 输入或选择模型

source: Enter or select reasoning effort
de: Reasoning-Aufwand eingeben oder auswählen
es: Introduce o selecciona el esfuerzo de razonamiento
fr: Saisissez ou sélectionnez l’effort de raisonnement
ja: 推論の強度を入力または選択
pt: Insira ou selecione o esforço de raciocínio
zh: 输入或选择推理强度

source: Enter API key
de: API-Schlüssel eingeben
es: Introduce la clave de API
fr: Saisissez la clé d’API
ja: API キーを入力
pt: Insira a chave de API
zh: 输入 API 密钥

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé d’API
ja: API キー
pt: Chave de API
zh: API 密钥

source: Leave blank to use model default
de: Leer lassen, um den Modellstandard zu verwenden
es: Déjalo en blanco para usar el valor predeterminado del modelo
fr: Laissez vide pour utiliser la valeur par défaut du modèle
ja: 空欄の場合はモデルのデフォルトを使用します
pt: Deixe em branco para usar o padrão do modelo
zh: 留空使用模型默认

source: Max output tokens
de: Maximale Ausgabe-Tokens
es: Máx. de tokens de salida
fr: Nombre maximal de tokens de sortie
ja: 最大出力トークン数
pt: Máximo de tokens de saída
zh: 最大输出 tokens

source: Max output tokens per reply; leave blank to use model default
de: Maximale Ausgabe-Tokens pro Antwort; leer lassen, um den Modellstandard zu verwenden
es: Máximo de tokens de salida por respuesta; déjalo en blanco para usar el valor predeterminado del modelo
fr: Nombre maximal de tokens de sortie par réponse ; laissez vide pour utiliser la valeur par défaut du modèle
ja: 返信ごとの最大出力トークン数。空欄の場合はモデルのデフォルトを使用します
pt: Máximo de tokens de saída por resposta; deixe em branco para usar o padrão do modelo
zh: 单次回复的输出上限,留空使用模型默认

source: Thinking budget
de: Denkbudget
es: Presupuesto de pensamiento
fr: Budget de réflexion
ja: 思考バジェット
pt: Orçamento de raciocínio
zh: 思考预算

source: Token budget allocated to the thinking process; leave blank to use model default
de: Dem Denkprozess zugewiesenes Token-Budget; leer lassen, um den Modellstandard zu verwenden
es: Presupuesto de tokens asignado al proceso de pensamiento; déjalo en blanco para usar el valor predeterminado del modelo
fr: Budget de tokens alloué au processus de réflexion ; laissez vide pour utiliser la valeur par défaut du modèle
ja: 思考プロセスに割り当てるトークンバジェット。空欄の場合はモデルのデフォルトを使用します
pt: Orçamento de tokens alocado ao processo de raciocínio; deixe em branco para usar o padrão do modelo
zh: 分配给思考过程的 token 预算,留空使用模型默认

source: Advanced settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
ja: 詳細設定
pt: Configurações avançadas
zh: 高级设置

source: Save configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
ja: 設定を保存
pt: Salvar configuração
zh: 保存配置

source: Set as current model
de: Als aktuelles Modell festlegen
es: Establecer como modelo actual
fr: Définir comme modèle actuel
ja: 現在のモデルに設定
pt: Definir como modelo atual
zh: 设为当前模型

source: Clear configuration
de: Konfiguration löschen
es: Borrar configuración
fr: Effacer la configuration
ja: 設定をクリア
pt: Limpar configuração
zh: 清空配置

source: Select a provider on the left to view and edit its configuration.
de: Wählen Sie links einen Anbieter aus, um dessen Konfiguration anzuzeigen und zu bearbeiten.
es: Selecciona un proveedor a la izquierda para ver y editar su configuración.
fr: Sélectionnez un fournisseur à gauche pour afficher et modifier sa configuration.
ja: 左側でプロバイダーを選択すると、その設定を表示および編集できます。
pt: Selecione um provedor à esquerda para visualizar e editar sua configuração.
zh: 选择左侧服务商以查看与编辑其配置。

source: The model used for generation under this provider
de: Das Modell, das bei diesem Anbieter zur Generierung verwendet wird
es: El modelo usado para la generación con este proveedor
fr: Le modèle utilisé pour la génération avec ce fournisseur
ja: このプロバイダーで生成に使用するモデル
pt: O modelo usado para geração neste provedor
zh: 该服务商下用于生成的模型

source: Reasoning effort
de: Reasoning-Aufwand
es: Esfuerzo de razonamiento
fr: Effort de raisonnement
ja: 推論の強度
pt: Esforço de raciocínio
zh: 推理强度

source: How deeply the model thinks; higher is slower but more detailed
de: Wie gründlich das Modell nachdenkt; höher ist langsamer, aber detaillierter
es: Qué tan profundo piensa el modelo; a mayor valor, más lento pero más detallado
fr: À quel point le modèle réfléchit en profondeur ; plus la valeur est élevée, plus c’est lent mais détaillé
ja: モデルが考える深さ。高いほど遅くなりますが、より詳細になります
pt: A profundidade com que o modelo raciocina; valores maiores são mais lentos, porém mais detalhados
zh: 模型思考的深度,越高越慢但更细致

source: API base URL
de: API-Basis-URL
es: URL base de la API
fr: URL de base de l’API
ja: API ベース URL
pt: URL base da API
zh: API 地址

source: Custom API Base URL; leave blank to use default
de: Benutzerdefinierte API-Basis-URL; leer lassen, um den Standard zu verwenden
es: URL base de API personalizada; déjala en blanco para usar la predeterminada
fr: URL de base d’API personnalisée ; laissez vide pour utiliser la valeur par défaut
ja: カスタム API ベース URL。空欄の場合はデフォルトを使用します
pt: URL base de API personalizada; deixe em branco para usar o padrão
zh: 自定义 API Base URL,留空使用默认

source: The key required to call this provider; stored locally only
de: Der Schlüssel, der zum Aufrufen dieses Anbieters erforderlich ist; wird nur lokal gespeichert
es: La clave necesaria para llamar a este proveedor; se guarda solo localmente
fr: La clé requise pour appeler ce fournisseur ; conservée uniquement en local
ja: このプロバイダーの呼び出しに必要なキー。ローカルにのみ保存されます
pt: A chave necessária para chamar este provedor; armazenada somente localmente
zh: 调用该服务商所需的密钥,仅保存在本地

source: Leave blank to use model default ({value})
de: Leer lassen, um den Modellstandard zu verwenden ({value})
es: Déjalo en blanco para usar el valor predeterminado del modelo ({value})
fr: Laissez vide pour utiliser la valeur par défaut du modèle ({value})
ja: 空欄の場合はモデルのデフォルト（{value}）を使用します
pt: Deixe em branco para usar o padrão do modelo ({value})
zh: 留空使用模型默认({value})

source: Other
de: Andere
es: Otro
fr: Autre
ja: その他
pt: Outro
zh: 其他

source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
pt: Atual
zh: 当前

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
pt: Disponível
zh: 可用

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
pt: Indisponível
zh: 不可用

source: Managed by external login
de: Über externe Anmeldung verwaltet
es: Gestionado por inicio de sesión externo
fr: Géré par une connexion externe
ja: 外部ログインによって管理
pt: Gerenciado por login externo
zh: 由外部登录管理
