Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/webui.po
Languages: de, es, fr, ja, pt, zh

source: Open navigation
de: Navigation öffnen
es: Abrir navegación
fr: Ouvrir la navigation
ja: ナビゲーションを開く
pt: Abrir navegação
zh: 打开导航

source: Global actions
de: Globale Aktionen
es: Acciones globales
fr: Actions globales
ja: グローバル操作
pt: Ações globais
zh: 全局操作

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
ja: 新しいチャット
pt: Nova conversa
zh: 新对话

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Pesquisar
zh: 搜索

source: Plugins
es: Complementos
fr: Modules d’extension
ja: プラグイン
zh: 插件

source: Pinned conversations
de: Angeheftete Unterhaltungen
es: Conversaciones fijadas
fr: Conversations épinglées
ja: ピン留めした会話
pt: Conversas fixadas
zh: 置顶对话

source: Pinned
de: Angeheftet
es: Fijadas
fr: Épinglées
ja: ピン留め
pt: Fixadas
zh: 置顶

source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
pt: Projetos
zh: 项目

source: Collapse all sessions
de: Alle Sitzungen einklappen
es: Contraer todas las sesiones
fr: Réduire toutes les sessions
ja: すべてのセッションを折りたたむ
pt: Recolher todas as sessões
zh: 收起全部会话

source: Projects and conversations
de: Projekte und Unterhaltungen
es: Proyectos y conversaciones
fr: Projets et conversations
ja: プロジェクトと会話
pt: Projetos e conversas
zh: 项目和对话

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt: Configurações
zh: 设置

source: Resize sidebar
de: Seitenleiste anpassen
es: Redimensionar barra lateral
fr: Redimensionner la barre latérale
ja: サイドバーの幅を調整
pt: Redimensionar barra lateral
zh: 调整侧边栏宽度

source: Transcript
de: Transkript
es: Transcripción
fr: Transcription
pt: Transcrição
zh: 会话记录

source: Ready
de: Bereit
es: Listo
fr: Prêt
pt: Pronto
zh: 就绪

source: Conversation actions
de: Unterhaltungsaktionen
es: Acciones de la conversación
fr: Actions de conversation
ja: 会話操作
pt: Ações da conversa
zh: 对话操作

source: Pin conversation
de: Unterhaltung anheften
es: Fijar conversación
fr: Épingler la conversation
ja: 会話をピン留め
pt: Fixar conversa
zh: 置顶对话

source: Rename conversation
de: Unterhaltung umbenennen
es: Cambiar nombre de la conversación
fr: Renommer la conversation
ja: 会話の名前を変更
pt: Renomear conversa
zh: 重命名对话

source: Archive conversation
de: Unterhaltung archivieren
es: Archivar conversación
fr: Archiver la conversation
ja: 会話をアーカイブ
pt: Arquivar conversa
zh: 归档对话

source: View pipeline
de: Pipeline anzeigen
es: Ver pipeline
fr: Voir le pipeline
ja: パイプラインを表示
pt: Ver pipeline
zh: 查看流水线

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
pt: Saída
zh: 输出

source: This conversation was created outside the web entry point and is read-only.
de: Diese Unterhaltung wurde außerhalb des Web-Einstiegspunkts erstellt und ist schreibgeschützt.
es: Esta conversación se creó fuera del punto de entrada web y es de solo lectura.
fr: Cette conversation a été créée en dehors du point d’entrée web et est en lecture seule.
ja: この会話は web 以外のエントリーポイントで作成されたため、読み取り専用です。
pt: Esta conversa foi criada fora do ponto de entrada web e é somente leitura.
zh: 此会话由非 web 入口产生,仅供只读查看。

source: Enter your requirement
de: Geben Sie Ihre Anforderung ein
es: Introduce tu requisito
fr: Saisissez votre besoin
ja: 要件を入力
pt: Insira seu requisito
zh: 输入需求

source: Describe your infrastructure needs
de: Beschreiben Sie Ihren Infrastrukturbedarf
es: Describe tus necesidades de infraestructura
fr: Décrivez vos besoins en infrastructure
ja: インフラのニーズを記述してください
pt: Descreva suas necessidades de infraestrutura
zh: 描述你的基础设施需求

source: Attach image
de: Bild anhängen
es: Adjuntar imagen
fr: Joindre une image
pt: Anexar imagem
zh: 附加图片

source: Approval requested
de: Genehmigung angefordert
es: Aprobación solicitada
fr: Approbation demandée
ja: 承認をリクエスト中
pt: Aprovação solicitada
zh: 请求批准

source: Thinking
de: Nachdenken
es: Pensamiento
fr: Réflexion
ja: 思考
pt: Pensando
zh: 思考

source: Configure model
de: Modell konfigurieren
es: Configurar modelo
fr: Configurer le modèle
ja: モデルを設定
pt: Configurar modelo
zh: 配置模型

source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
pt: Enviar
zh: 发送

source: Select project
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
ja: プロジェクトを選択
pt: Selecionar projeto
zh: 选择项目

source: Normal mode
de: Normaler Modus
es: Modo normal
fr: Mode normal
ja: 通常モード
pt: Modo normal
zh: 普通模式

source: Close output
de: Ausgabe schließen
es: Cerrar salida
fr: Fermer la sortie
ja: 出力を閉じる
pt: Fechar saída
zh: 关闭输出

source: File preview
de: Dateivorschau
es: Vista previa del archivo
fr: Aperçu du fichier
ja: ファイルプレビュー
pt: Prévia do arquivo
zh: 文件预览

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
pt: Espaço de trabalho
zh: 工作区

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
pt: Projeto
zh: 项目

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
pt: Carregando
zh: 加载中

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
pt: Pendente
zh: 待处理

source: Tools
es: Herramientas
fr: Outils
ja: ツール
pt: Ferramentas
zh: 工具

source: Close settings
de: Einstellungen schließen
es: Cerrar ajustes
fr: Fermer les paramètres
ja: 設定を閉じる
pt: Fechar configurações
zh: 关闭设置

source: Back to app
de: Zurück zur App
es: Volver a la aplicación
fr: Retour à l’application
ja: アプリに戻る
pt: Voltar ao app
zh: 返回应用

source: Workspace views
de: Arbeitsbereichsansichten
es: Vistas del espacio de trabajo
fr: Vues de l’espace de travail
ja: ワークスペースビュー
pt: Visualizações da área de trabalho
zh: 工作台视图

source: General
de: Allgemein
fr: Général
ja: 一般
pt: Geral
zh: 常规

source: Models
de: Modelle
es: Modelos
fr: Modèles
ja: モデル
pt: Modelos
zh: 模型

source: Cloud credentials
de: Cloud-Anmeldedaten
es: Credenciales de nube
fr: Identifiants cloud
ja: クラウド認証情報
pt: Credenciais de nuvem
zh: 云凭证

source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
ja: メモリー
pt: Memória
zh: 记忆

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt: Histórico
zh: 历史

source: Archived conversations
de: Archivierte Unterhaltungen
es: Conversaciones archivadas
fr: Conversations archivées
ja: アーカイブ済みの会話
pt: Conversas arquivadas
zh: 已归档对话

source: Status
es: Estado
fr: État
ja: ステータス
zh: 状态

source: Loading session controls.
de: Sitzungssteuerung wird geladen.
es: Cargando los controles de la sesión.
fr: Chargement des contrôles de session.
ja: セッションコントロールを読み込んでいます。
pt: Carregando controles da sessão.
zh: 正在加载会话控制项。

source: Close command menu
de: Befehlsmenü schließen
es: Cerrar menú de comandos
fr: Fermer le menu des commandes
pt: Fechar menu de comandos
zh: 关闭命令菜单

source: Search chats or run a command
de: Chats durchsuchen oder einen Befehl ausführen
es: Buscar chats o ejecutar un comando
fr: Rechercher des discussions ou exécuter une commande
ja: チャットを検索またはコマンドを実行
pt: Pesquisar conversas ou executar um comando
zh: 搜索聊天或运行命令

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
zh: 关闭

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
zh: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
zh: 保存

source: Desktop native bridge is unavailable.
fr: Le pont natif de l’application n’est pas disponible.

source: Git Bash is required
fr: Git Bash est requis

source: iac-code uses Git Bash to run commands on Windows. Install it now, or continue and install it later.
fr: iac-code utilise Git Bash pour exécuter des commandes sous Windows. Installez-le maintenant ou continuez et installez-le plus tard.

source: Later
fr: Plus tard

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt: Atualizar
zh: 刷新

source: Install Git Bash
fr: Installer Git Bash

source: Git Bash is ready.
fr: Git Bash est prêt.

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt: Carregando…
zh: 加载中…

source: Git Bash is still unavailable.
fr: Git Bash n’est toujours pas disponible.

source: Could not check Git Bash. Try again.
fr: Impossible de vérifier Git Bash. Réessayez.

source: Windows may request administrator approval. Keep iac-code open until installation finishes.
fr: Windows peut demander une autorisation d’administrateur. Laissez iac-code ouvert jusqu’à la fin de l’installation.

source: Git Bash installation failed. Try again or open diagnostics.
fr: L’installation de Git Bash a échoué. Réessayez ou ouvrez les diagnostics.

source: Start a new working conversation.
de: Eine neue Arbeitsunterhaltung beginnen.
es: Inicia una nueva conversación de trabajo.
fr: Démarrez une nouvelle conversation de travail.
ja: 新しい作業用の会話を開始します。
pt: Inicie uma nova conversa de trabalho.
zh: 开启一个新的工作对话。

source: General configuration
de: Allgemeine Konfiguration
es: Configuración general
fr: Configuration générale
ja: 一般設定
pt: Configuração geral
zh: 常规配置

source: General options and foreign session visibility.
de: Allgemeine Optionen und Sichtbarkeit fremder Sitzungen.
es: Opciones generales y visibilidad de sesiones externas.
fr: Options générales et visibilité des sessions externes.
ja: 一般オプションと外部セッションの表示設定。
pt: Opções gerais e visibilidade de sessões externas.
zh: 常规选项与外来会话可见性。

source: Configure models and providers.
de: Modelle und Anbieter konfigurieren.
es: Configura modelos y proveedores.
fr: Configurez les modèles et les fournisseurs.
ja: モデルとプロバイダーを設定します。
pt: Configure modelos e provedores.
zh: 配置模型与提供商。

source: Configure cloud account access credentials.
de: Zugangsdaten für das Cloud-Konto konfigurieren.
es: Configura las credenciales de acceso de la cuenta de nube.
fr: Configurez les identifiants d’accès du compte cloud.
ja: クラウドアカウントのアクセス認証情報を設定します。
pt: Configure as credenciais de acesso da conta de nuvem.
zh: 配置云账号访问凭证。

source: Edit project and user memory.
de: Projekt- und Benutzergedächtnis bearbeiten.
es: Edita la memoria del proyecto y del usuario.
fr: Modifiez la mémoire du projet et de l’utilisateur.
ja: プロジェクトメモリーとユーザーメモリーを編集します。
pt: Editar a memória do projeto e do usuário.
zh: 编辑项目和用户记忆。

source: View and enable IaC plugins.
de: IaC-Plugins anzeigen und aktivieren.
es: Consulta y activa los complementos de IaC.
fr: Consultez et activez les modules d’extension IaC.
ja: IaC プラグインを表示して有効化します。
pt: Visualize e ative plugins de IaC.
zh: 查看和启用 IaC 插件。

source: Sales pipeline
de: Vertriebspipeline
es: Pipeline de ventas
fr: Pipeline de vente
ja: 販売パイプライン
pt: Pipeline de vendas
zh: 售卖流水线

source: Pipeline planning, generation, and validation for sales scenarios
de: Pipeline-Planung, -Generierung und -Validierung für Vertriebsszenarien
es: Planificación, generación y validación del pipeline para escenarios de ventas
fr: Planification, génération et validation du pipeline pour les scénarios de vente
ja: 販売シナリオ向けのパイプラインによる計画、生成、検証
pt: Planejamento, geração e validação de pipeline para cenários de vendas
zh: 售卖场景的流水线规划、生成和验证

source: No context usage recorded yet
de: Noch keine Kontextnutzung aufgezeichnet
es: Aún no se ha registrado uso de contexto
fr: Aucune utilisation du contexte enregistrée pour l’instant
ja: コンテキストの使用記録はまだありません
pt: Nenhum uso de contexto registrado ainda
zh: 暂无上下文使用记录

source: {percent} left (used {used} of {limit})
de: {percent} übrig (verwendet {used} von {limit})
es: Quedan {percent} (usado {used} de {limit})
fr: {percent} restant (utilisé {used} sur {limit})
ja: 残り {percent}（{limit} 中 {used} を使用）
pt: {percent} restante (usado {used} de {limit})
zh: 剩余 {percent} （已使用 {used}/共 {limit}）

source: Used {n} tokens
de: {n} Tokens verwendet
es: Se usaron {n} tokens
fr: {n} tokens utilisés
ja: {n} トークンを使用しました
pt: {n} tokens usados
zh: 已使用 {n} tokens

source: Input {n}
de: Eingabe {n}
es: Entrada {n}
fr: Entrée {n}
ja: 入力 {n}
pt: Entrada {n}
zh: 输入 {n}

source: Output {n}
de: Ausgabe {n}
es: Salida {n}
fr: Sortie {n}
ja: 出力 {n}
pt: Saída {n}
zh: 输出 {n}

source: Context:
de: Kontext:
es: Contexto:
fr: Contexte :
ja: 背景情報:
pt: Contexto:
zh: 背景信息:

source: Copy session ID
de: Sitzungs-ID kopieren
es: Copiar ID de sesión
fr: Copier l’ID de session
ja: セッション ID をコピー
pt: Copiar ID da sessão
zh: 复制会话 ID

source: Session ID copied
de: Sitzungs-ID kopiert
es: ID de sesión copiado
fr: ID de session copié
ja: セッション ID をコピーしました
pt: ID da sessão copiado
zh: 已复制会话 ID

source: Copy failed
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
ja: コピーに失敗しました
pt: Falha ao copiar
zh: 复制失败

source: Authenticated
de: Authentifiziert
es: Autenticado
fr: Authentifié
ja: 認証済み
pt: Autenticado
zh: 已通过身份验证

source: Authentication required
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
ja: 認証が必要です
pt: Autenticação necessária
zh: 待完成身份验证

source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: La autenticación falló
fr: Échec de l’authentification
ja: 認証に失敗しました
pt: Falha na autenticação
zh: 身份验证失败

source: Not authenticated
de: Nicht authentifiziert
es: Sin autenticar
fr: Non authentifié
ja: 未認証
pt: Não autenticado
zh: 未进行身份验证

source: Authentication not supported
de: Authentifizierung nicht unterstützt
es: Autenticación no admitida
fr: Authentification non prise en charge
ja: 認証はサポートされていません
pt: Autenticação não suportada
zh: 不支持身份验证

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
pt: Desativado
zh: 已禁用

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
pt: Ativado
zh: 已启用

source: No MCP servers configured
de: Keine MCP-Server konfiguriert
es: No hay servidores MCP configurados
fr: Aucun serveur MCP configuré
ja: MCP サーバーが設定されていません
pt: Nenhum servidor MCP configurado
zh: 未配置 MCP 服务器

source: Unread
de: Ungelesen
es: Sin leer
fr: Non lu
ja: 未読
pt: Não lida
zh: 未读

source: Awaiting approval
de: Warten auf Genehmigung
es: Esperando aprobación
fr: En attente d’approbation
ja: 承認待ち
pt: Aguardando aprovação
zh: 等待批准

source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
ja: 進行中
pt: Em andamento
zh: 进行中

source: Chats
fr: Discussions
ja: チャット
pt: Conversas
zh: 聊天

source: Unread chats
de: Ungelesene Chats
es: Chats sin leer
fr: Discussions non lues
ja: 未読のチャット
pt: Conversas não lidas
zh: 未读聊天

source: Commands
de: Befehle
es: Comandos
fr: Commandes
ja: コマンド
pt: Comandos
zh: 命令

source: No matching results.
de: Keine passenden Ergebnisse.
es: No hay resultados coincidentes.
fr: Aucun résultat correspondant.
ja: 一致する結果はありません。
pt: Nenhum resultado correspondente.
zh: 无匹配结果。

source: Failed to search sessions. Please try again.
de: Sitzungssuche fehlgeschlagen. Bitte erneut versuchen.
es: No se pudieron buscar las sesiones. Inténtalo de nuevo.
fr: Échec de la recherche de sessions. Veuillez réessayer.
ja: セッションの検索に失敗しました。もう一度お試しください。
pt: Falha ao pesquisar sessões. Tente novamente.
zh: 搜索会话失败,请重试。

source: Close navigation
de: Navigation schließen
es: Cerrar navegación
fr: Fermer la navigation
ja: ナビゲーションを閉じる
pt: Fechar navegação
zh: 关闭导航

source: No project
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
ja: プロジェクトなし
pt: Sem projeto
zh: 不使用项目

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l’instant
ja: たった今
pt: Agora mesmo
zh: 刚刚

source: {n}m
de: {n}Min
es: {n}min
fr: {n} min
ja: {n}分
pt: {n}min
zh: {n}分

source: {n}d
de: {n}T
fr: {n} j
ja: {n}日
zh: {n}天

source: {n}w
de: {n}Wo
es: {n}sem
fr: {n} sem
ja: {n}週間
pt: {n}sem
zh: {n}周

source: {n}y
de: {n}J
es: {n}a
fr: {n} an
ja: {n}年
pt: {n}a
zh: {n}年

source: Operation failed
de: Vorgang fehlgeschlagen
es: La operación falló
fr: Échec de l’opération
ja: 操作に失敗しました
pt: Falha na operação
zh: 操作失败

source: Archive failed
de: Archivierung fehlgeschlagen
es: Error al archivar
fr: Échec de l’archivage
ja: アーカイブに失敗しました
pt: Falha ao arquivar
zh: 归档失败

source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
pt: Somente leitura
zh: 只读

source: Unpin conversation
de: Unterhaltung nicht mehr anheften
es: Dejar de fijar la conversación
fr: Désépingler la conversation
ja: 会話のピン留めを解除
pt: Desafixar conversa
zh: 取消置顶对话

source: Please enter content
de: Bitte geben Sie einen Inhalt ein
es: Introduce contenido
fr: Veuillez saisir du contenu
ja: 内容を入力してください
pt: Insira o conteúdo
zh: 请输入内容

source: Please enter a name
de: Bitte geben Sie einen Namen ein
es: Introduce un nombre
fr: Veuillez saisir un nom
ja: 名前を入力してください
pt: Insira um nome
zh: 请输入名称

source: Remove {label}?
de: {label} entfernen?
es: ¿Quitar {label}?
fr: Retirer {label} ?
ja: {label} を削除しますか？
pt: Remover {label}?
zh: 移除 {label}?

source: This will remove the project from Codex. Files on disk will not be deleted.
de: Dadurch wird das Projekt aus Codex entfernt. Dateien auf dem Datenträger werden nicht gelöscht.
es: Esto quitará el proyecto de Codex. Los archivos en disco no se eliminarán.
fr: Cette action retirera le projet de Codex. Les fichiers sur le disque ne seront pas supprimés.
ja: これにより、プロジェクトが Codex から削除されます。ディスク上のファイルは削除されません。
pt: Isso removerá o projeto do Codex. Os arquivos no disco não serão excluídos.
zh: 这将从 Codex 中移除该项目。磁盘上的文件不会被删除。

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
pt: Remover
zh: 移除

source: Unable to reveal the project in Finder
de: Das Projekt kann nicht im Finder angezeigt werden
es: No se puede mostrar el proyecto en Finder
fr: Impossible d’afficher le projet dans le Finder
ja: プロジェクトを Finder で表示できません
pt: Não foi possível mostrar o projeto no Finder
zh: 无法在 Finder 中显示该项目

source: Rename project
de: Projekt umbenennen
es: Cambiar nombre del proyecto
fr: Renommer le projet
ja: プロジェクトの名前を変更
pt: Renomear projeto
zh: 重命名项目

source: Keep it short and recognizable
de: Kurz und wiedererkennbar halten
es: Mantenlo corto y reconocible
fr: Restez concis et reconnaissable
ja: 短く分かりやすくしてください
pt: Mantenha curto e reconhecível
zh: 保持简短且易于识别

source: Unpin project
de: Projekt nicht mehr anheften
es: Dejar de fijar el proyecto
fr: Désépingler le projet
ja: プロジェクトのピン留めを解除
pt: Desafixar projeto
zh: 取消置顶项目

source: Pin project
de: Projekt anheften
es: Fijar proyecto
fr: Épingler le projet
ja: プロジェクトをピン留め
pt: Fixar projeto
zh: 置顶项目

source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finder で表示
pt: Mostrar no Finder
zh: 在 Finder 中显示

source: {label} project actions
de: Projektaktionen für {label}
es: Acciones del proyecto {label}
fr: Actions du projet {label}
ja: {label} のプロジェクト操作
pt: ações do projeto {label}
zh: {label} 项目操作

source: New chat in {label}
de: Neuer Chat in {label}
es: Nuevo chat en {label}
fr: Nouvelle discussion dans {label}
ja: {label} で新しいチャット
pt: Nova conversa em {label}
zh: 在 {label} 新建对话

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
pt: Carregando...
zh: 加载中...

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
ja: 折りたたむ
pt: Mostrar menos
zh: 折叠显示

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
ja: もっと見る
pt: Mostrar mais
zh: 展开显示

source: Expand all sessions
de: Alle Sitzungen ausklappen
es: Expandir todas las sesiones
fr: Développer toutes les sessions
ja: すべてのセッションを展開
pt: Expandir todas as sessões
zh: 展开全部会话

source: Select this option
de: Diese Option auswählen
es: Seleccionar esta opción
fr: Sélectionner cette option
ja: このオプションを選択
pt: Selecionar esta opção
zh: 选择该方案

source: Waiting for input
de: Warten auf Eingabe
es: Esperando entrada
fr: En attente de saisie
ja: 入力を待機中
pt: Aguardando entrada
zh: 等待输入

source: Processed {elapsed}
de: Verarbeitet {elapsed}
es: Procesado {elapsed}
fr: Traité {elapsed}
ja: 処理完了 {elapsed}
pt: Processado {elapsed}
zh: 已处理 {elapsed}

source: View diagram
de: Diagramm anzeigen
es: Ver diagrama
fr: Voir le schéma
ja: アーキテクチャ図を表示
pt: Ver diagrama
zh: 查看架构图

source: Optimizing
de: Wird optimiert
es: Optimizando
fr: Optimisation
ja: 最適化中
pt: Otimizando
zh: 优化中

source: Pending optimization
de: Optimierung ausstehend
es: Pendiente de optimización
fr: En attente d’optimisation
ja: 最適化待ち
pt: Otimização pendente
zh: 待优化

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
pt: Selecionado
zh: 已选择

source: Confirm selection?
de: Auswahl bestätigen?
es: ¿Confirmar selección?
fr: Confirmer la sélection ?
ja: 選択を確定しますか？
pt: Confirmar seleção?
zh: 确认选择?

source: Selecting…
de: Wird ausgewählt…
es: Seleccionando…
fr: Sélection…
ja: 選択しています…
pt: Selecionando…
zh: 选择中…

source: Pipeline completed
de: Pipeline abgeschlossen
es: Pipeline completado
fr: Pipeline terminé
ja: パイプラインが完了しました
pt: Pipeline concluído
zh: 流水线已完成

source: Pipeline failed
de: Pipeline fehlgeschlagen
es: El pipeline falló
fr: Échec du pipeline
ja: パイプラインが失敗しました
pt: Pipeline falhou
zh: 流水线失败

source: Pipeline canceled
de: Pipeline abgebrochen
es: Pipeline cancelado
fr: Pipeline annulé
ja: パイプラインをキャンセルしました
pt: Pipeline cancelado
zh: 流水线已取消

source: Pipeline exited early
de: Pipeline vorzeitig beendet
es: El pipeline finalizó antes de tiempo
fr: Le pipeline s’est arrêté prématurément
ja: パイプラインが途中で終了しました
pt: Pipeline encerrado antecipadamente
zh: 流水线提前结束

source: Pipeline ended
de: Pipeline beendet
es: Pipeline finalizado
fr: Pipeline terminé
ja: パイプラインが終了しました
pt: Pipeline encerrado
zh: 流水线已结束

source: Context automatically compacted
de: Kontext automatisch komprimiert
es: Contexto compactado automáticamente
fr: Contexte compacté automatiquement
ja: コンテキストを自動圧縮しました
pt: Contexto compactado automaticamente
zh: 上下文已自动压缩

source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
pt: Pensando…
zh: 正在思考

source: Thinking done
de: Nachdenken abgeschlossen
es: Pensamiento completado
fr: Réflexion terminée
ja: 思考完了
pt: Raciocínio concluído
zh: 思考完成

source: Preview image
de: Bildvorschau
es: Vista previa de la imagen
fr: Aperçu de l'image
pt: Pré-visualizar imagem

source: Attached image
de: Angehängtes Bild
es: Imagen adjunta
fr: Image jointe
ja: 画像を添付しました
pt: Imagem anexada
zh: 已附加图片

source: Processing
de: Wird verarbeitet
es: Procesando
fr: Traitement
ja: 処理中
pt: Processando
zh: 处理中

source: Executing
de: Wird ausgeführt
es: Ejecutando
fr: Exécution
ja: 実行中
pt: Executando
zh: 执行中

source: Running
de: Läuft
es: En ejecución
fr: En cours d’exécution
ja: 実行中
pt: Executando
zh: 运行中

source: Auto-compacting context
de: Kontext wird automatisch komprimiert
es: Compactando el contexto automáticamente
fr: Compactage automatique du contexte
ja: コンテキストを自動圧縮しています
pt: Compactando contexto automaticamente
zh: 正在自动压缩上下文

source: Compacting context
de: Kontext wird komprimiert
es: Compactando el contexto
fr: Compactage du contexte
ja: コンテキストを圧縮しています
pt: Compactando contexto
zh: 正在压缩上下文

source: The conversation is short; no context compaction needed yet.
de: Die Unterhaltung ist kurz; noch keine Kontextkomprimierung erforderlich.
es: La conversación es corta; aún no es necesario compactar el contexto.
fr: La conversation est courte ; aucun compactage du contexte n’est nécessaire pour l’instant.
ja: 会話が短いため、まだコンテキストの圧縮は必要ありません。
pt: A conversa é curta; ainda não é necessário compactar o contexto.
zh: 对话较短,暂无需压缩上下文。

source: There is no context to compact.
de: Es gibt keinen Kontext zum Komprimieren.
es: No hay contexto que compactar.
fr: Il n’y a aucun contexte à compacter.
ja: 圧縮できるコンテキストがありません。
pt: Não há contexto para compactar.
zh: 没有可压缩的上下文。

source: Context compaction failed. Please try again later.
de: Kontextkomprimierung fehlgeschlagen. Bitte später erneut versuchen.
es: La compactación del contexto falló. Inténtalo de nuevo más tarde.
fr: Échec du compactage du contexte. Veuillez réessayer plus tard.
ja: コンテキストの圧縮に失敗しました。後でもう一度お試しください。
pt: Falha na compactação do contexto. Tente novamente mais tarde.
zh: 上下文压缩失败,请稍后重试。

source: A task is already running; this compaction was skipped.
de: Es läuft bereits eine Aufgabe; diese Komprimierung wurde übersprungen.
es: Ya hay una tarea en ejecución; se omitió esta compactación.
fr: Une tâche est déjà en cours ; ce compactage a été ignoré.
ja: すでに実行中のタスクがあるため、今回の圧縮はスキップされました。
pt: Já há uma tarefa em execução; esta compactação foi ignorada.
zh: 已有任务在进行,本次压缩已跳过。

source: You
de: Sie
es: Tú
fr: Vous
pt: Você
zh: 你

source: Processed
de: Verarbeitet
es: Procesado
fr: Traité
ja: 処理済み
pt: Processado
zh: 已处理
