Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/webui.po
Languages: de, es, fr, ja, pt, zh

source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativo
zh: 活跃

source: No pipeline events.
de: Keine Pipeline-Ereignisse.
es: No hay eventos de pipeline.
fr: Aucun événement de pipeline.
pt: Nenhum evento de pipeline.
zh: 没有流水线事件。

source: Parameter overrides
de: Parameterüberschreibungen
es: Anulaciones de parámetros
fr: Remplacements de paramètres
pt: Substituições de parâmetros
zh: 参数覆盖

source: Select candidate
de: Kandidat auswählen
es: Seleccionar propuesta
fr: Sélectionner le candidat
pt: Selecionar candidato
zh: 选择候选方案

source: Submitting...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
pt: Enviando...
zh: 提交中...

source: No architecture diagram
de: Kein Architekturdiagramm
es: Sin diagrama de arquitectura
fr: Aucun schéma d’architecture
ja: アーキテクチャ図はありません
pt: Sem diagrama de arquitetura
zh: 无架构图

source: Candidates
de: Kandidaten
es: Propuestas
fr: Candidats
ja: 候補
pt: Candidatos
zh: 候选方案

source: No candidates.
de: Keine Kandidaten.
es: No hay propuestas.
fr: Aucun candidat.
pt: Nenhum candidato.
zh: 暂无候选方案。

source: Candidate {n}
de: Kandidat {n}
es: Candidato {n}
fr: Candidat {n}
pt: Candidato {n}
zh: 候选 {n}

source: Monthly {cost}
de: {cost} monatlich
es: {cost} al mes
fr: {cost} par mois
pt: {cost} por mês
zh: 每月 {cost}

source: Diagram
de: Diagramm
es: Diagrama
fr: Diagramme
pt: Diagrama
zh: 图表

source: No diagram.
de: Kein Diagramm.
es: Sin diagrama.
fr: Aucun diagramme.
pt: Sem diagrama.
zh: 没有图表。

source: Deployment
de: Bereitstellung
es: Despliegue
fr: Déploiement
pt: Implantação
zh: 部署

source: No deployment progress.
de: Kein Bereitstellungsfortschritt.
es: Sin progreso de despliegue.
fr: Aucune progression du déploiement.
pt: Sem progresso de implantação.
zh: 没有部署进度。

source: Cleanup
de: Bereinigung
es: Limpieza
fr: Nettoyage
pt: Limpeza
zh: 清理

source: {n} resources
de: {n} Ressourcen
es: {n} recursos
fr: {n} ressources
pt: {n} recursos
zh: {n} 个资源

source: Resource
de: Ressource
es: Recurso
fr: Ressource
ja: リソース
pt: Recurso
zh: 资源

source: Region
es: Región
fr: Région
ja: リージョン
pt: Região
zh: 地域

source: No cleanup resources.
de: Keine zu bereinigenden Ressourcen.
es: No hay recursos para limpiar.
fr: Aucune ressource à nettoyer.
pt: Nenhum recurso para limpar.
zh: 没有需要清理的资源。

source: Pipeline replay
de: Pipeline-Wiedergabe
es: Reproducción del pipeline
fr: Relecture du pipeline
pt: Reprodução do pipeline
zh: 流水线回放

source: {n} steps
de: {n} Schritte
es: {n} pasos
fr: {n} étapes
pt: {n} etapas
zh: {n} 个步骤

source: Details
es: Detalles
fr: Détails
ja: 詳細
pt: Detalhes
zh: 详情

source: Step
de: Schritt
es: Paso
fr: Étape
pt: Etapa
zh: 步骤

source: Attempt
de: Versuch
es: Intento
fr: Tentative
pt: Tentativa
zh: 尝试

source: Rollback
es: Reversión
fr: Restauration
pt: Reversão
zh: 回滚

source: Sub-pipelines
de: Unterpipelines
fr: Sous-pipelines
zh: 子流水线

source: Handoff
de: Übergabe
es: Transferencia
fr: Transfert
pt: Transferência
zh: 交接

source: Outcome
de: Ergebnis
es: Resultado
fr: Résultat
pt: Resultado
zh: 结果

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: サマリー
pt: Resumo
zh: 摘要

source: No pipeline data.
de: Keine Pipeline-Daten.
es: No hay datos de pipeline.
fr: Aucune donnée de pipeline.
pt: Nenhum dado de pipeline.
zh: 没有流水线数据。

source: Alibaba Cloud API
es: API de Alibaba Cloud
fr: API Alibaba Cloud
pt: API da Alibaba Cloud
zh: 阿里云 API

source: Completing step
de: Schritt wird abgeschlossen
es: Completando paso
fr: Réalisation de l’étape
ja: ステップを完了しています
pt: Concluindo etapa
zh: 正在完成步骤

source: Completed step
de: Schritt abgeschlossen
es: Paso completado
fr: Étape terminée
ja: ステップ完了
pt: Etapa concluída
zh: 已完成步骤

source: Is infrastructure intent
de: Ist Infrastrukturabsicht
es: Es intención de infraestructura
fr: Est une intention d’infrastructure
ja: インフラの意図かどうか
pt: É intenção de infraestrutura
zh: 是否基础设施需求

source: Confidence
de: Konfidenz
es: Confianza
fr: Confiance
ja: 確信度
pt: Confiança
zh: 置信度

source: Requirement summary
de: Anforderungszusammenfassung
es: Resumen de requisitos
fr: Résumé du besoin
ja: 要件サマリー
pt: Resumo do requisito
zh: 需求摘要

source: Cloud platform
de: Cloud-Plattform
es: Plataforma de nube
fr: Plateforme cloud
ja: クラウドプラットフォーム
pt: Plataforma de nuvem
zh: 云平台

source: Business type
de: Geschäftstyp
es: Tipo de negocio
fr: Type d’activité
ja: ビジネスタイプ
pt: Tipo de negócio
zh: 业务类型

source: Core requirements
de: Kernanforderungen
es: Requisitos principales
fr: Besoins essentiels
ja: コア要件
pt: Requisitos essenciais
zh: 核心需求

source: Resource intents
de: Ressourcenabsichten
es: Intenciones de recursos
fr: Intentions de ressources
ja: リソースの意図
pt: Intenções de recurso
zh: 资源意图

source: Non-functional requirements
de: Nicht-funktionale Anforderungen
es: Requisitos no funcionales
fr: Besoins non fonctionnels
ja: 非機能要件
pt: Requisitos não funcionais
zh: 非功能需求

source: Additional notes
de: Weitere Anmerkungen
es: Notas adicionales
fr: Notes complémentaires
ja: 補足事項
pt: Notas adicionais
zh: 补充说明

source: Name
es: Nombre
fr: Nom
ja: 名前
pt: Nome
zh: 名称

source: Output path
de: Ausgabepfad
es: Ruta de salida
fr: Chemin de sortie
ja: 出力パス
pt: Caminho de saída
zh: 输出路径

source: Cloud products
de: Cloud-Produkte
es: Productos de nube
fr: Produits cloud
ja: クラウド製品
pt: Produtos de nuvem
zh: 云产品

source: Role
de: Rolle
es: Rol
fr: Rôle
ja: ロール
pt: Função
zh: 角色

source: Region preference
de: Bevorzugte Region
es: Preferencia de región
fr: Préférence de région
ja: リージョンの優先設定
pt: Preferência de região
zh: 地域偏好

source: Scale hint
de: Skalierungshinweis
es: Sugerencia de escala
fr: Indication d’échelle
ja: 規模のヒント
pt: Dica de escala
zh: 规模提示

source: Topology
de: Topologie
es: Topología
fr: Topologie
ja: トポロジー
pt: Topologia
zh: 拓扑

source: Monthly estimate
de: Monatliche Schätzung
es: Estimación mensual
fr: Estimation mensuelle
ja: 月間見積もり
pt: Estimativa mensal
zh: 月度预估

source: Pros
de: Vorteile
es: Ventajas
fr: Avantages
ja: 長所
pt: Prós
zh: 优点

source: Cons
de: Nachteile
es: Desventajas
fr: Inconvénients
ja: 短所
pt: Contras
zh: 缺点

source: Cost
de: Kosten
es: Costo
fr: Coût
ja: コスト
pt: Custo
zh: 成本

source: Currency
de: Währung
es: Moneda
fr: Devise
ja: 通貨
pt: Moeda
zh: 币种

source: Reason
de: Grund
es: Motivo
fr: Raison
ja: 理由
pt: Motivo
zh: 理由

source: Stack ID
es: ID de la pila
fr: ID de la pile
ja: スタック ID
pt: ID do stack
zh: 资源栈 ID

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
ja: テンプレート
pt: Modelo
zh: 模板

source: Template SHA256
de: Vorlagen-SHA256
es: SHA256 de la plantilla
fr: SHA256 du modèle
ja: テンプレート SHA256
pt: SHA256 do modelo
zh: 模板 SHA256

source: Template fixed
de: Vorlage korrigiert
es: Plantilla corregida
fr: Modèle corrigé
ja: テンプレートを修正しました
pt: Modelo corrigido
zh: 模板已修复

source: File path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
ja: ファイルパス
pt: Caminho do arquivo
zh: 文件路径

source: Validated
de: Validiert
es: Validado
fr: Validé
ja: 検証済み
pt: Validado
zh: 已校验

source: Key
de: Kennung
es: Identificador
fr: Identifiant
ja: キー
pt: Chave
zh: 标识

source: Review passed
de: Prüfung bestanden
es: Revisión superada
fr: Révision réussie
ja: レビュー合格かどうか
pt: Revisão aprovada
zh: 评审是否通过

source: Review issues
de: Prüfprobleme
es: Problemas de revisión
fr: Problèmes de révision
ja: レビューの問題
pt: Problemas de revisão
zh: 评审问题

source: Selected review aspects
de: Ausgewählte Prüfaspekte
es: Aspectos de revisión seleccionados
fr: Aspects de révision sélectionnés
ja: 選択したレビュー観点
pt: Aspectos de revisão selecionados
zh: 选中的评审维度

source: Skipped review aspects
de: Übersprungene Prüfaspekte
es: Aspectos de revisión omitidos
fr: Aspects de révision ignorés
ja: スキップしたレビュー観点
pt: Aspectos de revisão ignorados
zh: 跳过的评审维度

source: Resolved InfraGuard policies
de: Wirksame InfraGuard-Richtlinien
es: Políticas de InfraGuard aplicadas
fr: Politiques InfraGuard appliquées
ja: 適用された InfraGuard ポリシー
pt: Políticas do InfraGuard resolvidas
zh: 生效的 InfraGuard 策略

source: InfraGuard summary
de: InfraGuard-Zusammenfassung
es: Resumen de InfraGuard
fr: Résumé InfraGuard
ja: InfraGuard サマリー
pt: Resumo do InfraGuard
zh: InfraGuard 摘要

source: Passed
de: Bestanden
es: Superado
fr: Réussi
ja: 合格かどうか
pt: Aprovado
zh: 是否通过

source: Blocking findings
de: Blockierende Befunde
es: Hallazgos bloqueantes
fr: Constatations bloquantes
ja: ブロッキング項目
pt: Achados bloqueadores
zh: 阻断项

source: Total violations
de: Verstöße insgesamt
es: Total de infracciones
fr: Total des infractions
ja: 違反の合計数
pt: Total de violações
zh: 违规总数

source: Severity counts
de: Anzahl nach Schweregrad
es: Recuento por gravedad
fr: Nombre par niveau de gravité
ja: 深刻度別の件数
pt: Contagens por severidade
zh: 各级别数量

source: Files scanned
de: Gescannte Dateien
es: Archivos analizados
fr: Fichiers analysés
ja: スキャンしたファイル数
pt: Arquivos verificados
zh: 扫描文件数

source: Files with violations
de: Dateien mit Verstößen
es: Archivos con infracciones
fr: Fichiers en infraction
ja: 違反のあるファイル数
pt: Arquivos com violações
zh: 违规文件数

source: Fix summary
de: Zusammenfassung der Korrektur
es: Resumen de la corrección
fr: Résumé du correctif
ja: 修正サマリー
pt: Resumo da correção
zh: 修复摘要

source: High risk
de: Hohes Risiko
es: Riesgo alto
fr: Risque élevé
ja: 高リスク
pt: Alto risco
zh: 高危

source: Medium risk
de: Mittleres Risiko
es: Riesgo medio
fr: Risque moyen
ja: 中リスク
pt: Risco médio
zh: 中危

source: Low risk
de: Geringes Risiko
es: Riesgo bajo
fr: Risque faible
ja: 低リスク
pt: Baixo risco
zh: 低危

source: Resource inventory
de: Ressourcenbestand
es: Inventario de recursos
fr: Inventaire des ressources
ja: リソースインベントリ
pt: Inventário de recursos
zh: 资源清单

source: Deployment parameters
de: Bereitstellungsparameter
es: Parámetros de despliegue
fr: Paramètres de déploiement
ja: デプロイパラメーター
pt: Parâmetros de implantação
zh: 部署参数

source: Missing deployment parameters
de: Fehlende Bereitstellungsparameter
es: Parámetros de despliegue faltantes
fr: Paramètres de déploiement manquants
ja: 不足しているデプロイパラメーター
pt: Parâmetros de implantação ausentes
zh: 缺失的部署参数

source: Parameter set summary
de: Zusammenfassung des Parametersatzes
es: Resumen del conjunto de parámetros
fr: Résumé du jeu de paramètres
ja: パラメーターセットのサマリー
pt: Resumo do conjunto de parâmetros
zh: 参数集摘要

source: API summary
de: API-Zusammenfassung
es: Resumen de la API
fr: Résumé de l’API
ja: API サマリー
pt: Resumo da API
zh: API 摘要

source: Resources created
de: Erstellte Ressourcen
es: Recursos creados
fr: Ressources créées
ja: 作成されたリソース
pt: Recursos criados
zh: 已创建资源

source: Outputs
de: Ausgaben
es: Salidas
fr: Sorties
ja: 出力
pt: Saídas
zh: 输出

source: Stack name
es: Nombre de la pila
fr: Nom de la pile
ja: スタック名
pt: Nome do stack
zh: 资源栈名称

source: Status reason
de: Statusgrund
es: Motivo del estado
fr: Motif de l’état
ja: ステータスの理由
pt: Motivo do status
zh: 状态原因

source: Progress percentage
de: Fortschritt in Prozent
es: Porcentaje de progreso
fr: Pourcentage de progression
ja: 進捗率
pt: Percentual de progresso
zh: 进度百分比

source: Elapsed seconds
de: Vergangene Sekunden
es: Segundos transcurridos
fr: Secondes écoulées
ja: 経過秒数
pt: Segundos decorridos
zh: 耗时（秒）

source: Is success
de: Ist erfolgreich
es: Es correcto
fr: Est un succès
ja: 成功かどうか
pt: É sucesso
zh: 是否成功

source: Error code
de: Fehlercode
es: Código de error
fr: Code d’erreur
ja: エラーコード
pt: Código de erro
zh: 错误码

source: Recommended action
de: Empfohlene Aktion
es: Acción recomendada
fr: Action recommandée
ja: 推奨する操作
pt: Ação recomendada
zh: 建议操作

source: User prompt
de: Benutzer-Prompt
es: Prompt del usuario
fr: Invite de l’utilisateur
ja: ユーザープロンプト
pt: Prompt do usuário
zh: 用户提示

source: User input
de: Benutzereingabe
es: Entrada del usuario
fr: Saisie de l’utilisateur
ja: ユーザー入力
pt: Entrada do usuário
zh: 用户输入

source: Candidate index
de: Kandidatenindex
es: Índice de propuesta
fr: Indice du candidat
ja: 候補番号
pt: Índice do candidato
zh: 方案序号

source: Selected candidate name
de: Name des ausgewählten Kandidaten
es: Nombre de la propuesta seleccionada
fr: Nom du candidat sélectionné
ja: 選択した候補名
pt: Nome do candidato selecionado
zh: 选中方案名称

source: Selected candidate index
de: Index des ausgewählten Kandidaten
es: Índice de la propuesta seleccionada
fr: Indice du candidat sélectionné
ja: 選択した候補番号
pt: Índice do candidato selecionado
zh: 选中方案序号

source: Selected ID
de: Ausgewählte ID
es: ID seleccionado
fr: ID sélectionné
ja: 選択項目の ID
pt: ID selecionado
zh: 选中项 ID

source: Selected item
de: Ausgewähltes Element
es: Elemento seleccionado
fr: Élément sélectionné
ja: 選択項目
pt: Item selecionado
zh: 选中项

source: Free text
de: Freitext
es: Texto libre
fr: Texte libre
ja: フリーテキスト
pt: Texto livre
zh: 自由文本

source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
pt: Comando
zh: 命令

source: Exit code
es: Código de salida
fr: Code de sortie
ja: 終了コード
pt: Código de saída
zh: 退出码

source: Findings
de: Befunde
es: Hallazgos
fr: Constatations
ja: 検出項目
pt: Achados
zh: 发现项

source: File SHA256
de: Datei-SHA256
es: SHA256 del archivo
fr: SHA256 du fichier
ja: ファイル SHA256
pt: SHA256 do arquivo
zh: 文件 SHA256

source: Error output
de: Fehlerausgabe
es: Salida de error
fr: Sortie d’erreur
ja: エラー出力
pt: Saída de erro
zh: 错误输出

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
ja: パラメーター
pt: Parâmetros
zh: 参数

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
ja: リソース
pt: Recursos
zh: 资源

source: Resource types
de: Ressourcentypen
es: Tipos de recursos
fr: Types de ressources
ja: リソースタイプ
pt: Tipos de recurso
zh: 资源类型

source: Request ID
es: ID de solicitud
fr: ID de requête
ja: リクエスト ID
pt: ID da requisição
zh: 请求 ID

source: Stack
es: Pila
fr: Pile
ja: スタック
zh: 资源栈

source: Parameter constraints
de: Parametereinschränkungen
es: Restricciones de parámetros
fr: Contraintes des paramètres
ja: パラメーターの制約
pt: Restrições de parâmetros
zh: 参数约束

source: Update info
de: Update-Informationen
es: Información de la actualización
fr: Informations de mise à jour
ja: 更新情報
pt: Informações da atualização
zh: 更新信息

source: Creating
de: Wird erstellt
es: Creando
fr: Création
ja: 作成中
pt: Criando
zh: 创建中

source: Create failed
de: Erstellung fehlgeschlagen
es: Error al crear
fr: Échec de la création
ja: 作成に失敗しました
pt: Falha na criação
zh: 创建失败

source: Create complete
de: Erstellung abgeschlossen
es: Creación completada
fr: Création terminée
ja: 作成完了
pt: Criação concluída
zh: 创建完成

source: Updating
de: Wird aktualisiert
es: Actualizando
fr: Mise à jour
ja: 更新中
pt: Atualizando
zh: 更新中

source: Update failed
de: Update fehlgeschlagen
es: La actualización falló
fr: Échec de la mise à jour
ja: 更新に失敗しました
pt: Falha na atualização
zh: 更新失败

source: Update complete
de: Update abgeschlossen
es: Actualización completada
fr: Mise à jour terminée
ja: 更新完了
pt: Atualização concluída
zh: 更新完成

source: Rolling back
de: Rollback läuft
es: Revirtiendo
fr: Restauration en cours
ja: ロールバック中
pt: Executando rollback
zh: 回滚中

source: Rollback failed
de: Rollback fehlgeschlagen
es: La reversión falló
fr: Échec de la restauration
ja: ロールバックに失敗しました
pt: Falha no rollback
zh: 回滚失败

source: Rollback complete
de: Rollback abgeschlossen
es: Reversión completada
fr: Restauration terminée
ja: ロールバック完了
pt: Rollback concluído
zh: 回滚完成

source: Deleting
de: Wird gelöscht
es: Eliminando
fr: Suppression
ja: 削除中
pt: Excluindo
zh: 删除中

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
pt: Falha na exclusão
zh: 删除失败

source: Delete complete
de: Löschen abgeschlossen
es: Eliminación completada
fr: Suppression terminée
ja: 削除完了
pt: Exclusão concluída
zh: 删除完成

source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification
ja: 確認中
pt: Verificando
zh: 检查中

source: Check failed
de: Prüfung fehlgeschlagen
es: La comprobación falló
fr: Échec de la vérification
ja: 確認に失敗しました
pt: Falha na verificação
zh: 检查失败

source: Check complete
de: Prüfung abgeschlossen
es: Comprobación completada
fr: Vérification terminée
ja: 確認完了
pt: Verificação concluída
zh: 检查完成

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
pt: Sim
zh: 是

source: No
de: Nein
fr: Non
ja: いいえ
pt: Não
zh: 否

source: Read memory
de: Gedächtnis gelesen
es: Memoria leída
fr: Mémoire lue
ja: メモリーを読み取りました
pt: Memória lida
zh: 已读取记忆

source: Saved memory
de: Gedächtnis gespeichert
es: Memoria guardada
fr: Mémoire enregistrée
ja: メモリーを保存しました
pt: Memória salva
zh: 已保存记忆

source: Ran InfraGuard scan
de: InfraGuard-Scan ausgeführt
es: Análisis de InfraGuard ejecutado
fr: Analyse InfraGuard exécutée
ja: InfraGuard スキャンを実行しました
pt: Verificação do InfraGuard executada
zh: 已执行 InfraGuard 扫描

source: Showed architecture diagram
de: Architekturdiagramm angezeigt
es: Diagrama de arquitectura mostrado
fr: Schéma d’architecture affiché
ja: アーキテクチャ図を表示しました
pt: Diagrama de arquitetura exibido
zh: 已展示架构图

source: Showed candidate details
de: Kandidatendetails angezeigt
es: Detalles de la propuesta mostrados
fr: Détails du candidat affichés
ja: 候補の詳細を表示しました
pt: Detalhes do candidato exibidos
zh: 已展示方案详情

source: Validated template
de: Vorlage validiert
es: Plantilla validada
fr: Modèle validé
ja: テンプレートを検証しました
pt: Modelo validado
zh: 已校验模板

source: Fetched template parameter constraints
de: Vorlagenparameter-Einschränkungen abgerufen
es: Restricciones de parámetros de plantilla obtenidas
fr: Contraintes des paramètres du modèle récupérées
ja: テンプレートパラメーターの制約を取得しました
pt: Restrições de parâmetros do modelo obtidas
zh: 已获取模板参数约束

source: Previewed stack changes
de: Vorschau der Stack-Änderungen angezeigt
es: Cambios de la pila previsualizados
fr: Modifications de la pile prévisualisées
ja: スタックの変更をプレビューしました
pt: Alterações do stack pré-visualizadas
zh: 已预览资源栈变更

source: Estimated resource cost
de: Ressourcenkosten geschätzt
es: Costo de recursos estimado
fr: Coût des ressources estimé
ja: リソースコストを見積もりました
pt: Custo de recursos estimado
zh: 已预估资源成本

source: Deployed stack
de: Stack bereitgestellt
es: Pila desplegada
fr: Pile déployée
ja: スタックをデプロイしました
pt: Stack implantado
zh: 已部署资源栈

source: Operated ROS stack
de: ROS-Stack bearbeitet
es: Pila ROS operada
fr: Pile ROS gérée
ja: ROS スタックを操作しました
pt: Stack ROS operado
zh: 已操作 ROS 资源栈

source: Queried ROS stack instances
de: ROS-Stack-Instanzen abgefragt
es: Instancias de pila ROS consultadas
fr: Instances de pile ROS interrogées
ja: ROS スタックインスタンスを照会しました
pt: Instâncias de stack ROS consultadas
zh: 已查询 ROS 资源栈实例

source: Searched Alibaba Cloud docs
de: Alibaba-Cloud-Dokumentation durchsucht
es: Documentación de Alibaba Cloud consultada
fr: Documentation Alibaba Cloud recherchée
ja: Alibaba Cloud のドキュメントを検索しました
pt: Documentação da Alibaba Cloud pesquisada
zh: 已检索阿里云文档

source: Looked up Alibaba Cloud API reference
de: Alibaba-Cloud-API-Referenz nachgeschlagen
es: Se consultó la referencia de la API de Alibaba Cloud
fr: Référence de l'API Alibaba Cloud consultée
pt: Referência da API da Alibaba Cloud consultada
zh: 已查阅阿里云 API 文档

source: Asked the user
de: Benutzer gefragt
es: Se preguntó al usuario
fr: A interrogé l’utilisateur
ja: ユーザーに質問しました
pt: Perguntou ao usuário
zh: 已向用户提问

source: Reading memory
de: Gedächtnis wird gelesen
es: Leyendo memoria
fr: Lecture de la mémoire
ja: メモリーを読み取っています
pt: Lendo memória
zh: 正在读取记忆

source: Saving memory
de: Gedächtnis wird gespeichert
es: Guardando memoria
fr: Enregistrement de la mémoire
ja: メモリーを保存しています
pt: Salvando memória
zh: 正在保存记忆

source: Running InfraGuard scan
de: InfraGuard-Scan wird ausgeführt
es: Ejecutando análisis de InfraGuard
fr: Exécution de l’analyse InfraGuard
ja: InfraGuard スキャンを実行しています
pt: Executando verificação do InfraGuard
zh: 正在执行 InfraGuard 扫描

source: Showing architecture diagram
de: Architekturdiagramm wird angezeigt
es: Mostrando el diagrama de arquitectura
fr: Affichage du schéma d’architecture
ja: アーキテクチャ図を表示しています
pt: Exibindo diagrama de arquitetura
zh: 正在展示架构图

source: Showing candidate details
de: Kandidatendetails werden angezeigt
es: Mostrando los detalles de la propuesta
fr: Affichage des détails du candidat
ja: 候補の詳細を表示しています
pt: Exibindo detalhes do candidato
zh: 正在展示方案详情

source: Validating template
de: Vorlage wird validiert
es: Validando plantilla
fr: Validation du modèle
ja: テンプレートを検証しています
pt: Validando modelo
zh: 正在校验模板

source: Fetching template parameter constraints
de: Vorlagenparameter-Einschränkungen werden abgerufen
es: Obteniendo restricciones de parámetros de plantilla
fr: Récupération des contraintes des paramètres du modèle
ja: テンプレートパラメーターの制約を取得しています
pt: Obtendo restrições de parâmetros do modelo
zh: 正在获取模板参数约束

source: Previewing stack changes
de: Vorschau der Stack-Änderungen wird angezeigt
es: Previsualizando cambios de la pila
fr: Prévisualisation des modifications de la pile
ja: スタックの変更をプレビューしています
pt: Pré-visualizando alterações do stack
zh: 正在预览资源栈变更

source: Estimating resource cost
de: Ressourcenkosten werden geschätzt
es: Estimando el costo de recursos
fr: Estimation du coût des ressources
ja: リソースコストを見積もっています
pt: Estimando custo de recursos
zh: 正在预估资源成本

source: Deploying stack
de: Stack wird bereitgestellt
es: Desplegando pila
fr: Déploiement de la pile
ja: スタックをデプロイしています
pt: Implantando stack
zh: 正在部署资源栈

source: Operating ROS stack
de: ROS-Stack wird bearbeitet
es: Operando la pila ROS
fr: Gestion de la pile ROS
ja: ROS スタックを操作しています
pt: Operando stack ROS
zh: 正在操作 ROS 资源栈

source: Querying ROS stack instances
de: ROS-Stack-Instanzen werden abgefragt
es: Consultando instancias de pila ROS
fr: Interrogation des instances de pile ROS
ja: ROS スタックインスタンスを照会しています
pt: Consultando instâncias de stack ROS
zh: 正在查询 ROS 资源栈实例

source: Searching Alibaba Cloud docs
de: Alibaba-Cloud-Dokumentation wird durchsucht
es: Consultando la documentación de Alibaba Cloud
fr: Recherche dans la documentation Alibaba Cloud
ja: Alibaba Cloud のドキュメントを検索しています
pt: Pesquisando na documentação da Alibaba Cloud
zh: 正在检索阿里云文档

source: Looking up Alibaba Cloud API reference
de: Alibaba-Cloud-API-Referenz wird nachgeschlagen
es: Consultando la referencia de la API de Alibaba Cloud
fr: Consultation de la référence de l'API Alibaba Cloud
pt: Consultando a referência da API da Alibaba Cloud
zh: 正在查阅阿里云 API 文档

source: Asking the user
de: Benutzer wird gefragt
es: Preguntando al usuario
fr: Interrogation de l’utilisateur
ja: ユーザーに質問しています
pt: Perguntando ao usuário
zh: 正在向用户提问

source: Step failed
de: Schritt fehlgeschlagen
es: El paso falló
fr: Échec de l’étape
ja: ステップの完了に失敗しました
pt: Falha na etapa
zh: 完成步骤失败

source: Calling {label}
de: {label} wird aufgerufen
es: Llamando a {label}
fr: Appel de {label}
ja: {label} を呼び出しています
pt: Chamando {label}
zh: 正在调用 {label}

source: Call failed: {label}
de: Aufruf fehlgeschlagen: {label}
es: Error en la llamada: {label}
fr: Échec de l’appel : {label}
ja: 呼び出しに失敗しました: {label}
pt: Falha na chamada: {label}
zh: 调用失败：{label}

source: Called {label}
de: {label} aufgerufen
es: Se llamó a {label}
fr: A appelé {label}
ja: {label} を呼び出しました
pt: Chamou {label}
zh: 已调用 {label}

source: Running {command}
de: {command} wird ausgeführt
es: Ejecutando {command}
fr: Exécution de {command}
ja: {command} を実行しています
pt: Executando {command}
zh: 正在运行 {command}

source: Run failed: {command}
de: Ausführung fehlgeschlagen: {command}
es: Error al ejecutar: {command}
fr: Échec de l’exécution : {command}
ja: 実行に失敗しました: {command}
pt: Falha na execução: {command}
zh: 运行失败：{command}

source: Ran {command}
de: {command} ausgeführt
es: Se ejecutó {command}
fr: A exécuté {command}
ja: {command} を実行しました
pt: Executou {command}
zh: 已运行 {command}

source: Reading file
de: Datei wird gelesen
es: Leyendo archivo
fr: Lecture du fichier
ja: ファイルを読み取っています
pt: Lendo arquivo
zh: 正在读取文件

source: Read failed
de: Lesen fehlgeschlagen
es: Error al leer
fr: Échec de la lecture
ja: 読み取りに失敗しました
pt: Falha na leitura
zh: 读取失败

source: Read file
de: Datei gelesen
es: Archivo leído
fr: Fichier lu
ja: ファイルを読み取りました
pt: Arquivo lido
zh: 已读取文件

source: Reading {target}
de: {target} wird gelesen
es: Leyendo {target}
fr: Lecture de {target}
ja: {target} を読み取っています
pt: Lendo {target}
zh: 正在读取 {target}
