Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/webui.po
Languages: de, es, fr, ja, pt, zh

source: Search skills…
de: Skills durchsuchen…
es: Buscar habilidades…
fr: Rechercher des compétences…
ja: スキルを検索…
pt: Pesquisar habilidades…
zh: 搜索技能…

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
pt: Desconhecido
zh: 未知

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
ja: ロック中
pt: Bloqueado
zh: 锁定

source: /command
de: /Befehl
es: /comando
fr: /commande
ja: /コマンド
pt: /comando
zh: /命令

source: Built-in skills cannot be disabled
de: Integrierte Skills können nicht deaktiviert werden
es: Las habilidades integradas no se pueden desactivar
fr: Les compétences intégrées ne peuvent pas être désactivées
ja: 組み込みスキルは無効化できません
pt: Habilidades integradas não podem ser desativadas
zh: 内置技能不可禁用

source: No skills available yet.
de: Noch keine Skills verfügbar.
es: Aún no hay habilidades disponibles.
fr: Aucune compétence disponible pour l’instant.
ja: 利用可能なスキルはまだありません。
pt: Ainda não há habilidades disponíveis.
zh: 还没有可用的技能。

source: No matching skills found.
de: Keine passenden Skills gefunden.
es: No se encontraron habilidades coincidentes.
fr: Aucune compétence correspondante trouvée.
ja: 一致するスキルが見つかりません。
pt: Nenhuma habilidade correspondente encontrada.
zh: 未找到匹配的技能。

source: Updated.
de: Aktualisiert.
es: Actualizado.
fr: Mis à jour.
ja: 更新しました。
pt: Atualizado.
zh: 已更新。

source: Loading skills…
de: Skills werden geladen…
es: Cargando habilidades…
fr: Chargement des compétences…
ja: スキルを読み込んでいます…
pt: Carregando habilidades…
zh: 正在加载技能…

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
pt: Conectado
zh: 已连接

source: Connection failed
de: Verbindung fehlgeschlagen
es: La conexión falló
fr: Échec de la connexion
ja: 接続に失敗しました
pt: Falha na conexão
zh: 连接失败

source: Needs authentication
de: Authentifizierung erforderlich
es: Requiere autenticación
fr: Authentification nécessaire
ja: 認証が必要
pt: Precisa de autenticação
zh: 待认证

source: Pending connection
de: Verbindung ausstehend
es: Conexión pendiente
fr: En attente de connexion
ja: 接続待ち
pt: Conexão pendente
zh: 待连接

source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
ja: 未確認
pt: Não verificado
zh: 未检查

source: Pending approval
de: Genehmigung ausstehend
es: Pendiente de aprobación
fr: En attente d’approbation
ja: 承認待ち
pt: Aprovação pendente
zh: 待审批

source: Missing environment variables
de: Fehlende Umgebungsvariablen
es: Variables de entorno faltantes
fr: Variables d’environnement manquantes
ja: 不足している環境変数
pt: Variáveis de ambiente ausentes
zh: 缺少环境变量

source: Invalid configuration
de: Ungültige Konfiguration
es: Configuración no válida
fr: Configuration non valide
ja: 無効な設定
pt: Configuração inválida
zh: 配置无效

source: Authentication error
de: Authentifizierungsfehler
es: Error de autenticación
fr: Erreur d’authentification
ja: 認証エラー
pt: Erro de autenticação
zh: 认证错误

source: stdio (local command)
de: stdio (lokaler Befehl)
es: stdio (comando local)
fr: stdio (commande locale)
ja: stdio（ローカルコマンド）
pt: stdio (comando local)
zh: stdio(本地命令)

source: http (remote)
es: http (remoto)
fr: http (distant)
ja: http（リモート）
pt: http (remoto)
zh: http(远程)

source: sse (remote)
es: sse (remoto)
fr: sse (distant)
ja: sse（リモート）
pt: sse (remoto)
zh: sse(远程)

source: User (~/.iac-code/settings.yml)
de: Benutzer (~/.iac-code/settings.yml)
es: Usuario (~/.iac-code/settings.yml)
fr: Utilisateur (~/.iac-code/settings.yml)
ja: ユーザー（~/.iac-code/settings.yml）
pt: Usuário (~/.iac-code/settings.yml)
zh: 用户(~/.iac-code/settings.yml)

source: Project (.mcp.json)
de: Projekt (.mcp.json)
es: Proyecto (.mcp.json)
fr: Projet (.mcp.json)
ja: プロジェクト（.mcp.json）
pt: Projeto (.mcp.json)
zh: 项目(.mcp.json)

source: MCP servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
ja: MCP サーバー
pt: Servidores MCP
zh: MCP 服务器

source: Manage MCP servers: add/edit/delete, enable/disable, approve project-level configs, connection checks, view capabilities, and OAuth authentication.
de: MCP-Server verwalten: hinzufügen/bearbeiten/löschen, aktivieren/deaktivieren, projektbezogene Konfigurationen genehmigen, Verbindungen prüfen, Funktionen anzeigen und OAuth-Authentifizierung.
es: Gestiona servidores MCP: añadir/editar/eliminar, activar/desactivar, aprobar configuraciones a nivel de proyecto, comprobar conexiones, ver capacidades y autenticación OAuth.
fr: Gérez les serveurs MCP : ajout/modification/suppression, activation/désactivation, approbation des configurations au niveau projet, vérifications de connexion, consultation des capacités et authentification OAuth.
ja: MCP サーバーを管理します: 追加／編集／削除、有効／無効の切り替え、プロジェクトレベル設定の承認、接続確認、機能の表示、OAuth 認証。
pt: Gerencie servidores MCP: adicionar/editar/excluir, ativar/desativar, aprovar configurações no nível do projeto, verificações de conexão, visualizar capacidades e autenticação OAuth.
zh: 管理 MCP 服务器:新增/编辑/删除、启停、审批项目级配置、连接检查、查看能力与 OAuth 认证。

source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加
pt: Adicionar servidor
zh: 新增服务器

source: Check all connections
de: Alle Verbindungen prüfen
es: Comprobar todas las conexiones
fr: Vérifier toutes les connexions
ja: すべての接続を確認
pt: Verificar todas as conexões
zh: 检查全部连接

source: Edit server: {name}
de: Server bearbeiten: {name}
es: Editar servidor: {name}
fr: Modifier le serveur : {name}
ja: サーバーを編集: {name}
pt: Editar servidor: {name}
zh: 编辑服务器:{name}

source: Add MCP server
de: MCP-Server hinzufügen
es: Añadir servidor MCP
fr: Ajouter un serveur MCP
ja: MCP サーバーを追加
pt: Adicionar servidor MCP
zh: 新增 MCP 服务器

source: Server name
es: Nombre del servidor
fr: Nom du serveur
ja: サーバー名
pt: Nome do servidor
zh: 服务器名称

source: e.g. npx
de: z. B. npx
es: p. ej. npx
fr: par ex. npx
ja: 例: npx
pt: por exemplo, npx
zh: 例如 npx

source: One argument per line
de: Ein Argument pro Zeile
es: Un argumento por línea
fr: Un argument par ligne
ja: 1 行に 1 つの引数
pt: Um argumento por linha
zh: 每行一个参数

source: KEY=${VAR} one per line
de: KEY=${VAR} eine pro Zeile
es: KEY=${VAR} uno por línea
fr: KEY=${VAR} un par ligne
ja: KEY=${VAR} 1 行に 1 つ
pt: CHAVE=${VAR} um por linha
zh: KEY=${VAR} 每行一个

source: Name: ${VAR} one per line
de: Name: ${VAR} eine pro Zeile
es: Name: ${VAR} uno por línea
fr: Name: ${VAR} un par ligne
ja: Name: ${VAR} 1 行に 1 つ
pt: Nome: ${VAR} um por linha
zh: Name: ${VAR} 每行一个

source: Client Secret environment variable name
de: Name der Umgebungsvariable für Client Secret
es: Nombre de la variable de entorno del Client Secret
fr: Nom de la variable d’environnement Client Secret
ja: Client Secret 環境変数名
pt: Nome da variável de ambiente do Client Secret
zh: Client Secret 环境变量名

source: Callback port (optional)
es: Puerto de devolución de llamada (opcional)
fr: Port de rappel (facultatif)
ja: コールバックポート（任意）
pt: Porta de callback (opcional)
zh: 回调端口(可选)

source: Authorization server metadata URL (optional)
de: Metadaten-URL des Autorisierungsservers (optional)
es: URL de metadatos del servidor de autorización (opcional)
fr: URL des métadonnées du serveur d’autorisation (facultatif)
ja: 認可サーバーのメタデータ URL（任意）
pt: URL de metadados do servidor de autorização (opcional)
zh: 授权服务器 metadata URL(可选)

source: The executable command for the stdio server.
de: Der ausführbare Befehl für den stdio-Server.
es: El comando ejecutable para el servidor stdio.
fr: La commande exécutable pour le serveur stdio.
ja: stdio サーバーの実行可能コマンド。
pt: O comando executável do servidor stdio.
zh: stdio 服务器的可执行命令。

source: One command argument per line.
de: Ein Befehlsargument pro Zeile.
es: Un argumento de comando por línea.
fr: Un argument de commande par ligne.
ja: 1 行に 1 つのコマンド引数。
pt: Um argumento de comando por linha.
zh: 每行一个命令参数。

source: KEY=VALUE; reference secrets with ${VAR}, no plaintext.
de: KEY=VALUE; Geheimnisse mit ${VAR} referenzieren, kein Klartext.
es: KEY=VALUE; referencia los secretos con ${VAR}, sin texto plano.
fr: KEY=VALUE ; référencez les secrets avec ${VAR}, pas de texte en clair.
ja: KEY=VALUE。シークレットは ${VAR} で参照し、平文は使用しないでください。
pt: CHAVE=VALOR; referencie secrets com ${VAR}, sem texto puro.
zh: KEY=VALUE;密钥请用 ${VAR} 引用,禁止明文。

source: Remote server address for http/sse/ws.
de: Adresse des Remote-Servers für http/sse/ws.
es: Dirección del servidor remoto para http/sse/ws.
fr: Adresse du serveur distant pour http/sse/ws.
ja: http/sse/ws のリモートサーバーアドレス。
pt: Endereço do servidor remoto para http/sse/ws.
zh: http/sse/ws 远程服务器地址。

source: Request headers
de: Request-Header
es: Encabezados de solicitud
fr: En-têtes de requête
ja: リクエストヘッダー
pt: Cabeçalhos da requisição
zh: 请求头

source: Name: Value; reference secrets with ${VAR} (ws does not support request headers).
de: Name: Value; Geheimnisse mit ${VAR} referenzieren (ws unterstützt keine Request-Header).
es: Name: Value; referencia los secretos con ${VAR} (ws no admite encabezados de solicitud).
fr: Name: Value ; référencez les secrets avec ${VAR} (ws ne prend pas en charge les en-têtes de requête).
ja: Name: Value。シークレットは ${VAR} で参照します（ws はリクエストヘッダーをサポートしません）。
pt: Nome: Valor; referencie secrets com ${VAR} (ws não suporta cabeçalhos de requisição).
zh: Name: Value;密钥请用 ${VAR} 引用(ws 不支持请求头)。

source: OAuth (optional)
es: OAuth (opcional)
fr: OAuth (facultatif)
ja: OAuth（任意）
pt: OAuth (opcional)
zh: OAuth(可选)

source: Client Secret environment variable
de: Umgebungsvariable für Client Secret
es: Variable de entorno del Client Secret
fr: Variable d’environnement Client Secret
ja: Client Secret 環境変数
pt: Variável de ambiente do Client Secret
zh: Client Secret 环境变量

source: Name of the environment variable storing the secret (do not enter the plaintext secret).
de: Name der Umgebungsvariable, die das Geheimnis speichert (nicht das Klartext-Geheimnis eingeben).
es: Nombre de la variable de entorno que almacena el secreto (no introduzcas el secreto en texto plano).
fr: Nom de la variable d’environnement contenant le secret (ne saisissez pas le secret en clair).
ja: シークレットを格納する環境変数の名前（平文のシークレットは入力しないでください）。
pt: Nome da variável de ambiente que armazena o secret (não insira o secret em texto puro).
zh: 存储密钥的环境变量名(不要填明文密钥)。

source: Callback port
es: Puerto de devolución de llamada
fr: Port de rappel
ja: コールバックポート
pt: Porta de callback
zh: 回调端口

source: Edit configuration directly as JSON
de: Konfiguration direkt als JSON bearbeiten
es: Edita la configuración directamente como JSON
fr: Modifier directement la configuration au format JSON
ja: JSON で設定を直接編集
pt: Editar a configuração diretamente como JSON
zh: 使用 JSON 直接编辑配置

source: Configuration JSON
de: Konfigurations-JSON
es: JSON de configuración
fr: JSON de configuration
ja: 設定 JSON
pt: JSON de configuração
zh: 配置 JSON

source: MCP server configuration object (with command/args/env or type/url/headers/oauth).
de: MCP-Server-Konfigurationsobjekt (mit command/args/env oder type/url/headers/oauth).
es: Objeto de configuración del servidor MCP (con command/args/env o type/url/headers/oauth).
fr: Objet de configuration du serveur MCP (avec command/args/env ou type/url/headers/oauth).
ja: MCP サーバー設定オブジェクト（command/args/env または type/url/headers/oauth を含む）。
pt: Objeto de configuração do servidor MCP (com command/args/env ou type/url/headers/oauth).
zh: MCP 服务器配置对象(含 command/args/env 或 type/url/headers/oauth)。

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
zh: 创建

source: Please enter a server name.
de: Bitte geben Sie einen Servernamen ein.
es: Introduce un nombre de servidor.
fr: Veuillez saisir un nom de serveur.
ja: サーバー名を入力してください。
pt: Insira um nome de servidor.
zh: 请填写服务器名称。

source: JSON parse failed: {error}
de: JSON-Analyse fehlgeschlagen: {error}
es: Error al analizar el JSON: {error}
fr: Échec de l’analyse JSON : {error}
ja: JSON の解析に失敗しました: {error}
pt: Falha ao analisar o JSON: {error}
zh: JSON 解析失败:{error}

source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
ja: 保存しました。
pt: Salvo.
zh: 已保存。

source: Created.
de: Erstellt.
es: Creado.
fr: Créé.
ja: 作成しました。
pt: Criado.
zh: 已创建。

source: Scope
de: Geltungsbereich
es: Ámbito
fr: Portée
ja: スコープ
pt: Escopo
zh: 作用域

source: Transport type
de: Transporttyp
es: Tipo de transporte
fr: Type de transport
ja: トランスポートタイプ
pt: Tipo de transporte
zh: 传输类型

source: Connecting and fetching capabilities…
de: Verbinden und Funktionen werden abgerufen…
es: Conectando y obteniendo capacidades…
fr: Connexion et récupération des capacités…
ja: 接続して機能を取得しています…
pt: Conectando e obtendo capacidades…
zh: 正在连接并获取能力…

source: Not supported: {error}
de: Nicht unterstützt: {error}
es: No admitido: {error}
fr: Non pris en charge : {error}
ja: サポートされていません: {error}
pt: Não suportado: {error}
zh: 不支持:{error}

source: Prompts
fr: Invites
ja: プロンプト
zh: 提示

source: Starting authentication flow…
de: Authentifizierungsablauf wird gestartet…
es: Iniciando el flujo de autenticación…
fr: Démarrage du flux d’authentification…
ja: 認証フローを開始しています…
pt: Iniciando o fluxo de autenticação…
zh: 正在启动认证流程…

source: Open the following address in your browser to complete authorization; the system detects the callback automatically once done.
de: Öffnen Sie die folgende Adresse in Ihrem Browser, um die Autorisierung abzuschließen; das System erkennt den Callback anschließend automatisch.
es: Abre la siguiente dirección en tu navegador para completar la autorización; el sistema detecta la devolución de llamada automáticamente una vez hecho.
fr: Ouvrez l’adresse suivante dans votre navigateur pour terminer l’autorisation ; le système détecte automatiquement le rappel une fois l’opération effectuée.
ja: 認可を完了するには、次のアドレスをブラウザーで開いてください。完了するとシステムがコールバックを自動的に検出します。
pt: Abra o endereço a seguir no navegador para concluir a autorização; o sistema detecta o callback automaticamente ao finalizar.
zh: 请在浏览器中打开以下地址完成授权;完成后系统会自动检测回调。

source: If automatic detection fails, paste the callback URL
de: Falls die automatische Erkennung fehlschlägt, fügen Sie die Callback-URL ein
es: Si la detección automática falla, pega la URL de devolución de llamada
fr: Si la détection automatique échoue, collez l’URL de rappel
ja: 自動検出に失敗した場合は、コールバック URL を貼り付けてください
pt: Se a detecção automática falhar, cole a URL de callback
zh: 如自动检测失败,粘贴回调 URL

source: Submit callback URL
de: Callback-URL absenden
es: Enviar URL de devolución de llamada
fr: Soumettre l’URL de rappel
ja: コールバック URL を送信
pt: Enviar URL de callback
zh: 提交回调 URL

source: Cancel authentication
de: Authentifizierung abbrechen
es: Cancelar autenticación
fr: Annuler l’authentification
ja: 認証をキャンセル
pt: Cancelar autenticação
zh: 取消认证

source: Authentication succeeded.
de: Authentifizierung erfolgreich.
es: Autenticación correcta.
fr: Authentification réussie.
ja: 認証に成功しました。
pt: Autenticação bem-sucedida.
zh: 认证成功。

source: Authentication canceled.
de: Authentifizierung abgebrochen.
es: Autenticación cancelada.
fr: Authentification annulée.
ja: 認証をキャンセルしました。
pt: Autenticação cancelada.
zh: 已取消认证。

source: Processing…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…
ja: 処理しています…
pt: Processando…
zh: 正在处理…

source: Enabled.
de: Aktiviert.
es: Activado.
fr: Activé.
ja: 有効にしました。
pt: Ativado.
zh: 已启用。

source: Disabled.
de: Deaktiviert.
es: Desactivado.
fr: Désactivé.
ja: 無効にしました。
pt: Desativado.
zh: 已禁用。

source: Tools {tools} · Resources {resources} · Prompts {prompts}
de: Tools {tools} · Ressourcen {resources} · Prompts {prompts}
es: Herramientas {tools} · Recursos {resources} · Prompts {prompts}
fr: Outils {tools} · Ressources {resources} · Invites {prompts}
ja: ツール {tools} · リソース {resources} · プロンプト {prompts}
pt: Ferramentas {tools} · Recursos {resources} · Prompts {prompts}
zh: 工具 {tools} · 资源 {resources} · 提示 {prompts}

source: Auth: {state}
de: Authentifizierung: {state}
es: Autenticación: {state}
fr: Authentification : {state}
ja: 認証: {state}
pt: Autenticação: {state}
zh: 认证:{state}

source: Auth: not performed
de: Authentifizierung: nicht durchgeführt
es: Autenticación: no realizada
fr: Authentification : non effectuée
ja: 認証: 未実施
pt: Autenticação: não realizada
zh: 认证:未进行

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認
pt: Aprovar
zh: 批准

source: Approved.
de: Genehmigt.
es: Aprobado.
fr: Approuvé.
ja: 承認しました。
pt: Aprovado.
zh: 已批准。

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
ja: 拒否
pt: Rejeitar
zh: 拒绝

source: Rejected.
de: Abgelehnt.
es: Rechazado.
fr: Rejeté.
ja: 拒否しました。
pt: Rejeitado.
zh: 已拒绝。

source: Check connection
de: Verbindung prüfen
es: Comprobar conexión
fr: Vérifier la connexion
ja: 接続を確認
pt: Verificar conexão
zh: 检查连接

source: Checking {name}…
de: {name} wird geprüft…
es: Comprobando {name}…
fr: Vérification de {name}…
ja: {name} を確認しています…
pt: Verificando {name}…
zh: 正在检查 {name}…

source: Hide capabilities
de: Funktionen ausblenden
es: Ocultar capacidades
fr: Masquer les capacités
ja: 機能を折りたたむ
pt: Ocultar capacidades
zh: 收起能力

source: View capabilities
de: Funktionen anzeigen
es: Ver capacidades
fr: Voir les capacités
ja: 機能を表示
pt: Ver capacidades
zh: 查看能力

source: Re-authenticate
de: Erneut authentifizieren
es: Volver a autenticar
fr: Se réauthentifier
ja: 再認証
pt: Reautenticar
zh: 重新认证

source: Authenticate
de: Authentifizieren
es: Autenticar
fr: S’authentifier
ja: 認証
pt: Autenticar
zh: 认证

source: Clear authentication
de: Authentifizierung löschen
es: Borrar autenticación
fr: Effacer l’authentification
ja: 認証をクリア
pt: Limpar autenticação
zh: 清除认证

source: Authentication state cleared.
de: Authentifizierungsstatus gelöscht.
es: Estado de autenticación borrado.
fr: État d’authentification effacé.
ja: 認証状態をクリアしました。
pt: Estado de autenticação limpo.
zh: 已清除认证状态。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt: Editar
zh: 编辑

source: Delete MCP server {name}?
de: MCP-Server {name} löschen?
es: ¿Eliminar el servidor MCP {name}?
fr: Supprimer le serveur MCP {name} ?
ja: MCP サーバー {name} を削除しますか？
pt: Excluir o servidor MCP {name}?
zh: 确定删除 MCP 服务器 {name}?

source: Deleted.
de: Gelöscht.
es: Eliminado.
fr: Supprimé.
ja: 削除しました。
pt: Excluído.
zh: 已删除。

source: No MCP servers configured yet. Click Add server to add one.
de: Noch keine MCP-Server konfiguriert. Klicken Sie auf „Server hinzufügen“, um einen hinzuzufügen.
es: Aún no hay servidores MCP configurados. Haz clic en Añadir servidor para agregar uno.
fr: Aucun serveur MCP configuré pour l’instant. Cliquez sur Ajouter un serveur pour en ajouter un.
ja: MCP サーバーはまだ設定されていません。「サーバーを追加」をクリックして追加してください。
pt: Nenhum servidor MCP configurado ainda. Clique em Adicionar servidor para adicionar um.
zh: 还没有配置 MCP 服务器,点击「新增服务器」添加。

source: Loading MCP servers…
de: MCP-Server werden geladen…
es: Cargando servidores MCP…
fr: Chargement des serveurs MCP…
ja: MCP サーバーを読み込んでいます…
pt: Carregando servidores MCP…
zh: 正在加载 MCP 服务器…

source: Checking all connections…
de: Alle Verbindungen werden geprüft…
es: Comprobando todas las conexiones…
fr: Vérification de toutes les connexions…
ja: すべての接続を確認しています…
pt: Verificando todas as conexões…
zh: 正在检查全部连接…

source: All chats
de: Alle Chats
es: Todos los chats
fr: Toutes les discussions
ja: すべてのチャット
pt: Todas as conversas
zh: 全部聊天

source: Updated
de: Aktualisiert
es: Fecha de actualización
fr: Mis à jour le
ja: 更新日時
pt: Atualizado em
zh: 更新时间

source: Created
de: Erstellt
es: Fecha de creación
fr: Créé le
ja: 作成日時
pt: Criado em
zh: 创建时间

source: Alphabetical
de: Alphabetisch
es: Alfabético
fr: Ordre alphabétique
ja: アルファベット順
pt: Ordem alfabética
zh: 按字母顺序

source: {year}-{month}-{day} {hh}:{mm}
de: {day}.{month}.{year} {hh}:{mm}
es: {day}/{month}/{year} {hh}:{mm}
fr: {day}/{month}/{year} {hh}:{mm}
ja: {year}年{month}月{day}日 {hh}:{mm}
pt: {day}/{month}/{year} {hh}:{mm}
zh: {year}年{month}月{day}日,{hh}:{mm}

source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
ja: すべて削除
pt: Excluir tudo
zh: 全部删除

source: Search archived chats
de: Archivierte Chats durchsuchen
es: Buscar chats archivados
fr: Rechercher dans les discussions archivées
ja: アーカイブ済みのチャットを検索
pt: Pesquisar conversas arquivadas
zh: 搜索已归档聊天

source: Loading archived conversations…
de: Archivierte Unterhaltungen werden geladen…
es: Cargando conversaciones archivadas…
fr: Chargement des conversations archivées…
ja: アーカイブ済みの会話を読み込んでいます…
pt: Carregando conversas arquivadas…
zh: 正在加载已归档对话…

source: Delete conversation
de: Unterhaltung löschen
es: Eliminar conversación
fr: Supprimer la conversation
ja: 会話を削除
pt: Excluir conversa
zh: 删除对话

source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
ja: 削除しています…
pt: Excluindo…
zh: 正在删除…

source: Unarchive
de: Aus Archiv holen
es: Desarchivar
fr: Désarchiver
ja: アーカイブを解除
pt: Desarquivar
zh: 取消归档

source: Unarchiving…
de: Wird aus dem Archiv geholt…
es: Desarchivando…
fr: Désarchivage…
ja: アーカイブを解除しています…
pt: Desarquivando…
zh: 正在取消归档…

source: {count} chats
fr: {count} discussions
ja: {count} 件のチャット
pt: {count} conversas
zh: {count} 个聊天

source: Project actions
de: Projektaktionen
es: Acciones del proyecto
fr: Actions du projet
ja: プロジェクト操作
pt: Ações do projeto
zh: 项目操作

source: Delete all content in project
de: Alle Inhalte im Projekt löschen
es: Eliminar todo el contenido del proyecto
fr: Supprimer tout le contenu du projet
ja: プロジェクト内のすべてのコンテンツを削除
pt: Excluir todo o conteúdo do projeto
zh: 删除项目中的全部内容

source: Deleting project content…
de: Projektinhalte werden gelöscht…
es: Eliminando el contenido del proyecto…
fr: Suppression du contenu du projet…
ja: プロジェクトのコンテンツを削除しています…
pt: Excluindo conteúdo do projeto…
zh: 正在删除项目内容…

source: No matching archived conversations.
de: Keine passenden archivierten Unterhaltungen.
es: No hay conversaciones archivadas que coincidan.
fr: Aucune conversation archivée correspondante.
ja: 一致するアーカイブ済みの会話はありません。
pt: Nenhuma conversa arquivada correspondente.
zh: 没有匹配的已归档对话。

source: No archived conversations yet.
de: Noch keine archivierten Unterhaltungen.
es: Aún no hay conversaciones archivadas.
fr: Aucune conversation archivée pour l’instant.
ja: アーカイブ済みの会話はまだありません。
pt: Ainda não há conversas arquivadas.
zh: 还没有已归档对话。

source: Confirm delete all?
de: Wirklich alles löschen?
es: ¿Confirmar eliminar todo?
fr: Confirmer la suppression de tout ?
ja: すべて削除しますか？
pt: Confirmar excluir tudo?
zh: 确认全部删除?

source: Deleting all…
de: Alle werden gelöscht…
es: Eliminando todo…
fr: Suppression de tout…
ja: すべて削除しています…
pt: Excluindo tudo…
zh: 正在删除全部…

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
ja: 並べ替え
pt: Ordenar por
zh: 排序方式

source: Midnight blue
de: Mitternachtsblau
es: Azul medianoche
fr: Bleu nuit
ja: ミッドナイトブルー
pt: Azul-meia-noite
zh: 午夜蓝

source: Evergreen
de: Immergrün
es: Siempreverde
fr: Vert persistant
ja: 松墨（エバーグリーン）
pt: Verde-perene
zh: 松墨

source: Sepia
fr: Sépia
ja: セピア
pt: Sépia
zh: 暖褐

source: Ivory
de: Elfenbein
es: Marfil
fr: Ivoire
ja: 象牙（アイボリー）
pt: Marfim
zh: 象牙

source: Foreign session visibility
de: Sichtbarkeit fremder Sitzungen
es: Visibilidad de sesiones externas
fr: Visibilité des sessions externes
ja: 外部セッションの表示
pt: Visibilidade de sessões externas
zh: 外来会话可见性

source: Sessions created outside the web entry point (CLI / A2A / ACP, etc.) are hidden by default; reveal them here as needed.
de: Sitzungen, die außerhalb des Web-Einstiegspunkts (CLI / A2A / ACP usw.) erstellt wurden, sind standardmäßig ausgeblendet; blenden Sie sie hier bei Bedarf ein.
es: Las sesiones creadas fuera del punto de entrada web (CLI / A2A / ACP, etc.) están ocultas de forma predeterminada; muéstralas aquí según sea necesario.
fr: Les sessions créées en dehors du point d’entrée web (CLI / A2A / ACP, etc.) sont masquées par défaut ; affichez-les ici selon vos besoins.
ja: web 以外のエントリーポイント（CLI / A2A / ACP など）で作成されたセッションはデフォルトで非表示です。必要に応じてここで表示できます。
pt: Sessões criadas fora do ponto de entrada web (CLI / A2A / ACP etc.) ficam ocultas por padrão; exiba-as aqui conforme necessário.
zh: 非 web 入口(CLI / A2A / ACP 等)产生的会话默认隐藏,按需在此显露。
