Repository: aliyun/iac-code
Catalog: src/iac_code/i18n/locales/*/LC_MESSAGES/webui.po
Languages: de, es, fr, ja, pt, zh

source: Show foreign pipeline sessions (read-only)
de: Fremde Pipeline-Sitzungen anzeigen (schreibgeschützt)
es: Mostrar sesiones de pipeline externas (solo lectura)
fr: Afficher les sessions de pipeline externes (lecture seule)
ja: 外部のパイプラインセッションを表示（読み取り専用）
pt: Mostrar sessões de pipeline externas (somente leitura)
zh: 显示外来 pipeline 会话(只读)

source: When enabled, pipeline sessions created outside the web entry point appear in the list for read-only viewing.
de: Wenn aktiviert, erscheinen Pipeline-Sitzungen, die außerhalb des Web-Einstiegspunkts erstellt wurden, in der Liste zur schreibgeschützten Ansicht.
es: Cuando está activado, las sesiones de pipeline creadas fuera del punto de entrada web aparecen en la lista para consultarlas en modo de solo lectura.
fr: Une fois activé, les sessions de pipeline créées en dehors du point d’entrée web apparaissent dans la liste pour une consultation en lecture seule.
ja: 有効にすると、web 以外のエントリーポイントで作成されたパイプラインセッションがリストに表示され、読み取り専用で閲覧できます。
pt: Quando ativado, as sessões de pipeline criadas fora do ponto de entrada web aparecem na lista para visualização somente leitura.
zh: 打开后,非 web 入口产生的流水线会话在列表出现,仅供只读查看。

source: Show foreign normal sessions (resumable)
de: Fremde normale Sitzungen anzeigen (fortsetzbar)
es: Mostrar sesiones normales externas (reanudables)
fr: Afficher les sessions normales externes (reprises possibles)
ja: 外部の通常セッションを表示（再開可能）
pt: Mostrar sessões normais externas (retomáveis)
zh: 显示外来普通会话(可续聊)

source: When enabled, normal sessions created outside the web entry point appear in the list and can be resumed and taken over in the web.
de: Wenn aktiviert, erscheinen normale Sitzungen, die außerhalb des Web-Einstiegspunkts erstellt wurden, in der Liste und können im Web fortgesetzt und übernommen werden.
es: Cuando está activado, las sesiones normales creadas fuera del punto de entrada web aparecen en la lista y se pueden reanudar y retomar en la web.
fr: Une fois activé, les sessions normales créées en dehors du point d’entrée web apparaissent dans la liste et peuvent être reprises et récupérées dans le web.
ja: 有効にすると、web 以外のエントリーポイントで作成された通常セッションがリストに表示され、web で再開して引き継げます。
pt: Quando ativado, as sessões normais criadas fora do ponto de entrada web aparecem na lista e podem ser retomadas e assumidas na web.
zh: 打开后,非 web 入口产生的普通会话在列表出现,并可在 web 中续聊接手。

source: Developer mode
de: Entwicklermodus
es: Modo de desarrollador
fr: Mode développeur

source: When enabled, a Developer settings tab appears with additional tools.
de: Wenn aktiviert, erscheint ein Entwickler-Einstellungstab mit zusätzlichen Werkzeugen.
es: Cuando se activa, aparece una pestaña de ajustes de Desarrollador con herramientas adicionales.
fr: Lorsqu’il est activé, un onglet de paramètres Développeur apparaît avec des outils supplémentaires.

source: Enable developer mode
de: Entwicklermodus aktivieren
es: Activar el modo de desarrollador
fr: Activer le mode développeur

source: Reveals the Developer settings tab. Turning it off hides that tab again.
de: Zeigt den Entwickler-Einstellungstab an. Beim Deaktivieren wird dieser Tab wieder ausgeblendet.
es: Muestra la pestaña de ajustes de Desarrollador. Al desactivarlo, esa pestaña se oculta de nuevo.
fr: Affiche l’onglet de paramètres Développeur. Le désactiver masque à nouveau cet onglet.

source: Control optional steps of the sales pipeline; affects only newly started pipeline runs. Running pipelines keep their original configuration.
de: Steuern Sie optionale Schritte der Vertriebspipeline; betrifft nur neu gestartete Pipeline-Durchläufe. Laufende Pipelines behalten ihre ursprüngliche Konfiguration.
es: Controla los pasos opcionales del pipeline de ventas; solo afecta a las nuevas ejecuciones del pipeline. Los pipelines en curso conservan su configuración original.
fr: Contrôlez les étapes facultatives du pipeline de vente ; cela n’affecte que les nouvelles exécutions de pipeline. Les pipelines en cours conservent leur configuration d’origine.
ja: 販売パイプラインの任意ステップを制御します。新たに開始したパイプライン実行にのみ適用され、実行中のパイプラインは元の設定を維持します。
pt: Controle as etapas opcionais do pipeline de vendas; afeta apenas execuções de pipeline iniciadas a partir de agora. Pipelines em andamento mantêm a configuração original.
zh: 控制售卖流水线的可选步骤,仅影响新发起的流水线运行;进行中的流水线保持原有配置。

source: Enable review step
de: Prüfschritt aktivieren
es: Habilitar el paso de revisión
fr: Activer l’étape de révision
ja: レビューステップを有効化
pt: Ativar etapa de revisão
zh: 开启审查步骤

source: When enabled, the sales pipeline appends a review round after generating the template (requires the infraguard tool); the backend skips it automatically when the tool is not installed.
de: Wenn aktiviert, fügt die Vertriebspipeline nach der Generierung der Vorlage eine Prüfrunde hinzu (erfordert das infraguard-Tool); das Backend überspringt sie automatisch, wenn das Tool nicht installiert ist.
es: Cuando está activado, el pipeline de ventas añade una ronda de revisión tras generar la plantilla (requiere la herramienta infraguard); el backend la omite automáticamente cuando la herramienta no está instalada.
fr: Une fois activé, le pipeline de vente ajoute une phase de révision après la génération du modèle (nécessite l’outil infraguard) ; le backend l’ignore automatiquement lorsque l’outil n’est pas installé.
ja: 有効にすると、販売パイプラインはテンプレート生成後にレビューのラウンドを追加します（infraguard ツールが必要）。ツールが未インストールの場合、バックエンドは自動的にスキップします。
pt: Quando ativado, o pipeline de vendas adiciona uma rodada de revisão após gerar o modelo (requer a ferramenta infraguard); o backend a ignora automaticamente quando a ferramenta não está instalada.
zh: 打开后,售卖流水线在生成模板后追加一轮审查(需要 infraguard 工具);未安装该工具时后端会自动跳过。

source: The review step depends on the infraguard tool, which was not detected. Install it here with one click.
de: Der Prüfschritt hängt vom infraguard-Tool ab, das nicht erkannt wurde. Installieren Sie es hier mit einem Klick.
es: El paso de revisión depende de la herramienta infraguard, que no se detectó. Instálala aquí con un clic.
fr: L’étape de révision dépend de l’outil infraguard, qui n’a pas été détecté. Installez-le ici en un clic.
ja: レビューステップは infraguard ツールに依存していますが、検出されませんでした。ここでワンクリックでインストールできます。
pt: A etapa de revisão depende da ferramenta infraguard, que não foi detectada. Instale-a aqui com um clique.
zh: 审查步骤依赖 infraguard 工具,当前未检测到。可在此一键安装。

source: Install infraguard
de: infraguard installieren
es: Instalar infraguard
fr: Installer infraguard
ja: infraguard をインストール
pt: Instalar infraguard
zh: 安装 infraguard

source: Help improve iac-code
de: iac-code verbessern helfen
fr: Aider à améliorer iac-code

source: Share full conversation content
de: Vollständigen Gesprächsinhalt teilen
fr: Partager le contenu complet de la conversation

source: When enabled, iac-code attaches full conversation content (your prompts, model responses, and tool inputs and outputs) to the telemetry it sends to iac-code's default backend or an explicitly configured OTLP endpoint, to help diagnose issues and improve the product.
de: Wenn aktiviert, hängt iac-code den vollständigen Gesprächsinhalt (deine Eingaben, Modellantworten sowie Werkzeug-Ein- und -Ausgaben) an die Telemetrie an, die es an das Standard-Backend von iac-code oder an einen explizit konfigurierten OTLP-Endpunkt sendet, um bei der Diagnose von Problemen und der Verbesserung des Produkts zu helfen.
fr: Lorsqu'elle est activée, iac-code joint l'intégralité du contenu de la conversation (vos invites, les réponses du modèle ainsi que les entrées et sorties des outils) à la télémétrie qu'il envoie au backend par défaut d'iac-code ou à un point de terminaison OTLP explicitement configuré, afin d'aider à diagnostiquer les problèmes et à améliorer le produit.

source: New session defaults
de: Standardwerte für neue Sitzungen
es: Valores predeterminados de nueva sesión
fr: Valeurs par défaut des nouvelles sessions
ja: 新規セッションのデフォルト
pt: Padrões de nova sessão
zh: 新会话默认

source: Set the default permission and mode for new sessions; applies only to new sessions. Existing sessions keep their own choices.
de: Legen Sie Standardberechtigung und -modus für neue Sitzungen fest; gilt nur für neue Sitzungen. Bestehende Sitzungen behalten ihre eigenen Einstellungen.
es: Establece el permiso y el modo predeterminados para las nuevas sesiones; solo se aplica a las nuevas sesiones. Las sesiones existentes conservan sus propias opciones.
fr: Définissez l’autorisation et le mode par défaut des nouvelles sessions ; cela ne s’applique qu’aux nouvelles sessions. Les sessions existantes conservent leurs propres choix.
ja: 新規セッションのデフォルト権限とモードを設定します。新規セッションにのみ適用され、既存のセッションは各自の設定を維持します。
pt: Defina a permissão e o modo padrão para novas sessões; aplica-se apenas a novas sessões. As sessões existentes mantêm suas próprias escolhas.
zh: 设定新建会话的默认权限与模式,只作用于新会话;已有会话保留原有选择。

source: Default mode
de: Standardmodus
es: Modo predeterminado
fr: Mode par défaut
ja: デフォルトモード
pt: Modo padrão
zh: 默认模式

source: The normal mode or specific pipeline preset for new sessions, consistent with the session selector.
de: Der für neue Sitzungen voreingestellte normale Modus oder die konkrete Pipeline, konsistent mit dem Sitzungsauswähler.
es: El modo normal o el pipeline específico preestablecido para las nuevas sesiones, coherente con el selector de sesiones.
fr: Le mode normal ou le pipeline spécifique prédéfini pour les nouvelles sessions, cohérent avec le sélecteur de session.
ja: 新規セッションにプリセットされる通常モードまたは特定のパイプラインで、セッションセレクターと一致します。
pt: O modo normal ou o pipeline específico predefinido para novas sessões, consistente com o seletor de sessão.
zh: 新建会话时预置的普通模式或具体流水线,与会话选择器一致。

source: Default permission
de: Standardberechtigung
es: Permiso predeterminado
fr: Autorisation par défaut
ja: デフォルト権限
pt: Permissão padrão
zh: 默认权限

source: The permission mode preset for new sessions.
de: Der für neue Sitzungen voreingestellte Berechtigungsmodus.
es: El modo de permisos preestablecido para las nuevas sesiones.
fr: Le mode d’autorisation prédéfini pour les nouvelles sessions.
ja: 新規セッションにプリセットされる権限モード。
pt: O modo de permissão predefinido para novas sessões.
zh: 新建会话时预置的权限模式。

source: Color scheme
de: Farbschema
es: Combinación de colores
fr: Palette de couleurs
ja: 配色テーマ
pt: Esquema de cores
zh: 配色方案

source: Switch the color scheme of the entire interface; consistent across all devices after saving.
de: Wechseln Sie das Farbschema der gesamten Oberfläche; nach dem Speichern auf allen Geräten einheitlich.
es: Cambia la combinación de colores de toda la interfaz; se mantiene igual en todos los dispositivos tras guardar.
fr: Changez la palette de couleurs de toute l’interface ; identique sur tous les appareils après l’enregistrement.
ja: インターフェース全体の配色を切り替えます。保存後はすべてのデバイスで統一されます。
pt: Alterne o esquema de cores de toda a interface; consistente em todos os dispositivos após salvar.
zh: 切换整个界面的配色,保存后所有设备一致。

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
zh: 界面语言

source: Choose the interface language; the page reloads after saving.
de: Wählen Sie die Oberflächensprache; die Seite wird nach dem Speichern neu geladen.
es: Elige el idioma de la interfaz; la página se recarga al guardar.
fr: Choisissez la langue de l’interface ; la page se recharge après l’enregistrement.
ja: インターフェース言語を選択します。保存後にページが再読み込みされます。
pt: Escolha o idioma da interface; a página é recarregada após salvar.
zh: 选择界面语言,保存后页面自动刷新。

source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
ja: ダウンロードしています…
pt: Baixando…
zh: 正在下载…

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
ja: インストールしています…
pt: Instalando…
zh: 正在安装…

source: Verifying version…
de: Version wird überprüft…
es: Verificando versión…
fr: Vérification de la version…
ja: バージョンを確認しています…
pt: Verificando versão…
zh: 正在校验版本…

source: Finishing post-install configuration…
de: Konfiguration nach der Installation wird abgeschlossen…
es: Finalizando la configuración posterior a la instalación…
fr: Finalisation de la configuration post-installation…
ja: インストール後の設定を完了しています…
pt: Finalizando configuração pós-instalação…
zh: 正在完成安装后配置…

source: Configuring path…
de: Pfad wird konfiguriert…
es: Configurando ruta…
fr: Configuration du chemin…
ja: パスを設定しています…
pt: Configurando caminho…
zh: 正在配置路径…

source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
ja: 準備しています…
pt: Preparando…
zh: 正在准备…

source: Repair infraguard
fr: Réparer infraguard

source: infraguard is installed; the review step is available.
de: infraguard ist installiert; der Prüfschritt ist verfügbar.
es: infraguard está instalado; el paso de revisión está disponible.
fr: infraguard est installé ; l’étape de révision est disponible.
ja: infraguard がインストールされています。レビューステップを利用できます。
pt: o infraguard está instalado; a etapa de revisão está disponível.
zh: infraguard 已安装,审查步骤可用。

source: The previous infraguard installation was interrupted. Repair it before starting a review.
fr: L’installation précédente d’infraguard a été interrompue. Réparez-la avant de lancer une révision.

source: The infraguard tool was not detected and cannot be installed automatically in the current environment; please install it manually first.
de: Das infraguard-Tool wurde nicht erkannt und kann in der aktuellen Umgebung nicht automatisch installiert werden; bitte installieren Sie es zunächst manuell.
es: No se detectó la herramienta infraguard y no se puede instalar automáticamente en el entorno actual; instálala manualmente primero.
fr: L’outil infraguard n’a pas été détecté et ne peut pas être installé automatiquement dans l’environnement actuel ; veuillez d’abord l’installer manuellement.
ja: infraguard ツールが検出されず、現在の環境では自動インストールできません。まず手動でインストールしてください。
pt: A ferramenta infraguard não foi detectada e não pode ser instalada automaticamente no ambiente atual; instale-a manualmente primeiro.
zh: 未检测到 infraguard 工具,且当前环境无法自动安装,请先手动安装。

source: InfraGuard installation failed. Open diagnostics for details.
fr: L’installation d’InfraGuard a échoué. Ouvrez les diagnostics pour plus d’informations.

source: Install failed: {error}
de: Installation fehlgeschlagen: {error}
es: Error en la instalación: {error}
fr: Échec de l’installation : {error}
ja: インストールに失敗しました: {error}
pt: Falha na instalação: {error}
zh: 安装失败:{error}

source: Debug options
de: Debug-Optionen
fr: Options de débogage

source: Control local debug highlighting and backend log verbosity.
de: Steuert die lokale Debug-Hervorhebung und die Ausführlichkeit der Backend-Protokolle.
fr: Contrôle la mise en évidence de débogage locale et le niveau de détail des journaux du backend.

source: Highlight failed tool calls in red
de: Fehlgeschlagene Tool-Aufrufe rot hervorheben
es: Resaltar en rojo las llamadas a herramientas fallidas
fr: Surligner en rouge les appels d’outils en échec

source: When enabled, failed tool calls are painted red. When disabled, they look like any other tool call.
de: Wenn aktiviert, werden fehlgeschlagene Tool-Aufrufe rot dargestellt. Wenn deaktiviert, sehen sie aus wie jeder andere Tool-Aufruf.
es: Cuando se activa, las llamadas a herramientas fallidas se muestran en rojo. Cuando se desactiva, se ven como cualquier otra llamada a herramientas.
fr: Lorsqu’il est activé, les appels d’outils en échec sont affichés en rouge. Lorsqu’il est désactivé, ils ressemblent à n’importe quel autre appel d’outil.

source: Enable debug logging
de: Debug-Protokollierung aktivieren
fr: Activer la journalisation de débogage

source: When enabled, the backend writes DEBUG-level logs to the log file. Off by default.
de: Wenn aktiviert, schreibt das Backend Protokolle der Stufe DEBUG in die Protokolldatei. Standardmäßig deaktiviert.
fr: Lorsque cette option est activée, le backend écrit des journaux de niveau DEBUG dans le fichier journal. Désactivé par défaut.

source: Restart service
de: Dienst neu starten
es: Reiniciar servicio
fr: Redémarrer le service
ja: サービスを再起動
pt: Reiniciar serviço
zh: 重启服务

source: Restart the local web service process (interrupts ongoing conversations); the page refreshes automatically once complete.
de: Den lokalen Webdienst-Prozess neu starten (unterbricht laufende Unterhaltungen); die Seite wird nach Abschluss automatisch aktualisiert.
es: Reinicia el proceso del servicio web local (interrumpe las conversaciones en curso); la página se actualiza automáticamente al completarse.
fr: Redémarrez le processus du service Web local (interrompt les conversations en cours) ; la page s’actualise automatiquement une fois l’opération terminée.
ja: ローカルの Web サービスプロセスを再起動します（進行中の会話が中断されます）。完了するとページが自動的に更新されます。
pt: Reinicie o processo do serviço Web local (interrompe conversas em andamento); a página é atualizada automaticamente ao concluir.
zh: 重启本地 Web 服务进程(会中断进行中的对话),重启完成后页面自动刷新。

source: Restart the current service?
de: Aktuellen Dienst neu starten?
es: ¿Reiniciar el servicio actual?
fr: Redémarrer le service actuel ?
ja: 現在のサービスを再起動しますか？
pt: Reiniciar o serviço atual?
zh: 确认重启当前服务?

source: Confirm restart
de: Neustart bestätigen
es: Confirmar reinicio
fr: Confirmer le redémarrage
ja: 再起動を確認
pt: Confirmar reinício
zh: 确认重启

source: The restart is taking a while. Please refresh manually.
de: Der Neustart dauert eine Weile. Bitte aktualisieren Sie manuell.
es: El reinicio está tardando. Actualiza manualmente.
fr: Le redémarrage prend du temps. Veuillez actualiser manuellement.
ja: 再起動に時間がかかっています。手動で更新してください。
pt: O reinício está demorando. Atualize manualmente.
zh: 重启耗时较长,请手动刷新。

source: Retry refresh
de: Aktualisierung wiederholen
es: Reintentar actualización
fr: Réessayer l’actualisation
ja: 再試行して更新
pt: Tentar atualizar novamente
zh: 重试刷新

source: Restarting; the page refreshes automatically once the service recovers…
de: Neustart läuft; die Seite wird automatisch aktualisiert, sobald der Dienst wiederhergestellt ist…
es: Reiniciando; la página se actualiza automáticamente cuando el servicio se recupere…
fr: Redémarrage ; la page s’actualise automatiquement dès que le service est rétabli…
ja: 再起動しています。サービスが復旧するとページが自動的に更新されます…
pt: Reiniciando; a página é atualizada automaticamente quando o serviço se recuperar…
zh: 重启中,服务恢复后会自动刷新…

source: The local runtime could not restart. Open diagnostics for details.
fr: Le service local n’a pas pu redémarrer. Ouvrez les diagnostics pour plus d’informations.

source: Session
de: Sitzung
es: Sesión
ja: セッション
pt: Sessão
zh: 会话

source: Menu
de: Menü
es: Menú
ja: メニュー
zh: 菜单

source: Mode
de: Modus
es: Modo
ja: モード
pt: Modo
zh: 模式

source: Normal
zh: 普通

source: Configuration
de: Konfiguration
es: Configuración
ja: 設定
pt: Configuração
zh: 配置

source: Pipeline
ja: パイプライン
zh: 流水线

source: Session:
de: Sitzung:
es: Sesión:
ja: セッション:
pt: Sessão:
zh: 会话:

source: Conversation
de: Unterhaltung
es: Conversación
ja: 会話
pt: Conversa
zh: 对话

source: {n}h
de: {n}Std
ja: {n}時間
zh: {n}小时

source: Minimal
es: Mínimo
pt: Mínimo
zh: 最小

source: Diagnostics
de: Diagnose
es: Diagnósticos
pt: Diagnósticos
zh: 诊断

source: Type
de: Typ
es: Tipo
ja: タイプ
pt: Tipo
zh: 类型

source: Action
de: Aktion
es: Acción
ja: 操作
pt: Ação
zh: 操作

source: Source
de: Quelle
es: Origen
ja: ソース
pt: Origem
zh: 来源

source: Notes
de: Anmerkungen
es: Notas
ja: 備考
pt: Notas
zh: 备注

source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
zh: 描述

source: Message
de: Nachricht
es: Mensaje
ja: メッセージ
pt: Mensagem
zh: 消息

source: Options
de: Optionen
es: Opciones
ja: オプション
pt: Opções
zh: 选项

source: Question
de: Frage
es: Pregunta
ja: 質問
pt: Pergunta
zh: 问题

source: Conclusion
de: Fazit
es: Conclusión
ja: 結論
pt: Conclusão
zh: 结论

source: Alibaba Cloud
zh: 阿里云

source: International (alibabacloud.com)
es: Internacional (alibabacloud.com)
ja: 国際（alibabacloud.com）
pt: Internacional (alibabacloud.com)
zh: 国际(alibabacloud.com)

source: Local
de: Lokal
ja: ローカル
zh: 本地

source: Local (.iac-code/settings.local.yml)
de: Lokal (.iac-code/settings.local.yml)
ja: ローカル（.iac-code/settings.local.yml）
zh: 本地(.iac-code/settings.local.yml)

source: Arguments
de: Argumente
es: Argumentos
ja: 引数
pt: Argumentos
zh: 参数

source: Graphite
de: Graphit
es: Grafito
ja: 石墨（グラファイト）
pt: Grafite
zh: 石墨

source: Failed tool calls
es: Llamadas a herramientas fallidas

source: Control how failed tool calls are shown in the transcript.
es: Controla cómo se muestran en la transcripción las llamadas a herramientas fallidas.
